### @file
# Component information file for FastBootHandler DXE module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2011 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FastBootHandlerDxe
  FILE_GUID                      = E6ED9B13-31AF-4C92-A561-D47B2FA994F7
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = FastBootHandlerInitialize
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  PrintLib
  DebugLib
  UefiBootManagerLib
  DxeAsfLib
  PlatformNvRamHookLib
  EcMiscLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]

[Sources]
  FastBootHandlerDxe.c

[Protocols]
  gEfiVariableArchProtocolGuid                  ## CONSUMES
  gFastBootExceptionProtocolGuid                ## PRODUCES
  gAlertStandardFormatProtocolGuid              ## CONSUMES
  gEfiResetNotificationProtocolGuid             ## CONSUMES
  gEfiShellProtocolGuid                         ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                        ## PRODUCES
  gAttemptUsbFirstRuntimeVarInfoGuid            ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gSetupEnterGuid                               ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid
