##@file
#  PS Service Library Mock for PS Unit Test
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PsServiceMockLib
  FILE_GUID                      = 2C76F3CE-3747-4B93-97DD-64F8B45226DA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PsServiceMockLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PsServiceMockLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
