## @file
#  Component description file for Tbt functionality
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = DxeDTbtPolicyLib
  FILE_GUID      = 97D777BD-0C2E-420f-8F18-3610423B3F3A
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = DxeDTbtPolicyLib

[LibraryClasses]
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  PostCodeLib
  HobLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Sources]
  DxeDTbtPolicyLib.c

[Protocols]
  gDxeDTbtPolicyProtocolGuid

[FixedPcd]
  gUsb4FeaturePkgTokenSpaceGuid.PcdBoardDTbtControllerNumber