## @file
# Component description file for Heci SMM driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = HeciInitSmm
  FILE_GUID                 = DA36718F-E022-4FD8-BAD8-EF27F9E4928F
  VERSION_STRING            = 1.0
  PI_SPECIFICATION_VERSION  = 0x0001000A
  MODULE_TYPE               = DXE_SMM_DRIVER
  ENTRY_POINT               = InitializeHeciSmm

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HeciInitLib
  MemoryAllocationLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HeciInitSmm.c

[Protocols]
  gHeciProtocolGuid     ## PRODUCES

[Depex]
  TRUE
