### @file
#  Power Loss Notification Setting
#
#  Driver that provides functionlity to enable or disable PLN feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerLossNotifySettingDxe
  FILE_GUID                      = 45CBB784-020C-46E2-8A14-BE20CA21C3F1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PowerLossNotifySettingEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  OneSiliconPkg/SiPkg.dec
  NvmeFeaturePkg/NvmeFeaturePkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdPlnDelayEnableGpio
  gBoardModuleTokenSpaceGuid.PcdPlnDelaySelectionGpio

[Sources]
  PowerLossNotifySettingDxe.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  EcMiscLib
  GpioV2WrapperLib

[Protocols]
  gPowerLossNotifySettingProtocolGuid           ## PRODUCES

[Guids]
  gSetupVariableGuid                            ## CONSUMES
  gNvmeSetupVariableGuid                        ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid