### @file
# Component information file for FastBootSetup DXE module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2012 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FastBootSetupDxe
  FILE_GUID                      = 49F8C35C-B9EF-402A-AB44-871C139EB00D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = FastBootSetupInit
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  BaseMemoryLib
  UefiLib
  PlatformNvRamHookLib

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  FastBootSetupDxe.c
  FastBootSetupDxe.h

[Protocols]
  gFastBootExceptionProtocolGuid                ## PRODUCES
  gEfiCpuIo2ProtocolGuid                        ## CONSUMES
  gEfiVariableArchProtocolGuid                  ## CONSUMES

[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES
  gEfiHobListGuid                               ## CONSUMES
  gFastBootExceptionInfoHobGuid                 ## CONSUMES
  gFastBootFunctionEnabledHobGuid               ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gSetupEnterGuid                               ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid

[Pcd]
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress        ## CONSUMES
