## @file
#  The INF file of HidKb driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2013 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HidKbDxe
  FILE_GUID                      = D51E367C-EF5A-4ec6-A39E-083C851EBF91
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HidKbDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gHidKbDriverBinding
#  COMPONENT_NAME                =  gHidKbComponentName
#  COMPONENT_NAME2               =  gHidKbComponentName2
#

[Sources]
  ComponentName.c
  HidKbDxe.c
  HidKbDxe.h
  EfiKey.c
  KeyBoard.c
  KeyBoard.h

[Packages]
  BluetoothPkg/BluetoothPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  HiiLib
  HidLib

[FeaturePcd]
  gEfiBluetoothPkgTokenSpaceGuid.PcdDisableDefaultKeyboardLayoutInHidKbDriver

[Guids]
  gHidKeyboardLayoutPackageGuid
  gHidKeyboardLayoutKeyGuid
  gEfiHiiKeyBoardLayoutGuid
  gEfiConsoleInDeviceGuid

[Protocols]
  gEdkiiHidProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiSimpleTextInProtocolGuid                  ## TO_START
  gEfiSimpleTextInputExProtocolGuid

