## @file
# Library description file for PEI Phase HD Audio
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiHdaLib
FILE_GUID = 57FE404C-A269-4F95-8BD2-14083880BA60
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiHdaLib

[LibraryClasses]
DebugLib
PeiServicesLib
PciSegmentLib
ConfigBlockLib
PchPciBdfLib
IoLib
TimerLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiHdaLib.c

[Guids]
gHdAudioPreMemConfigGuid  ## CONSUMES
