## @file
#  SMBUS Library that layers on top of the SMBUS SMM Protocol.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmSmbusLib
  MODULE_UNI_FILE                = SmmSmbusLib.uni
  FILE_GUID                      = 152dbd9b-9094-490d-bae3-607240ba87d3
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbusLib|DXE_SMM_DRIVER

  CONSTRUCTOR                    = SmbusLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmbusLib.c
  SmmSmbusLib.c
  InternalSmbusLib.h

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec


[LibraryClasses]
  BaseMemoryLib
  UefiBootServicesTableLib
  DebugLib

[Protocols]
  gEfiSmmSmbusProtocolGuid  ## CONSUMES

[Depex.common.DXE_SMM_DRIVER]
  gEfiSmmSmbusProtocolGuid
