/** @file
  NVM Express Host Controller Module.

  NvmExpressDxe driver is used to manage non-volatile memory subsystem which follows
  NVM Express specification.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2013 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/


#string STR_MODULE_ABSTRACT             #language en-US "NVM Express Host Controller Module"

#string STR_MODULE_DESCRIPTION          #language en-US "NvmExpressDxe driver is used to manage non-volatile memory subsystem which follows NVM Express specification."

