## @file
# Component description file for SmmSmbus driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2009 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SmbusSmm
FILE_GUID = 59287178-59B2-49ca-BC63-532B12EA2C53
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = SmbusInitSmm


[LibraryClasses]
BaseLib
IoLib
DebugLib
TimerLib
BaseMemoryLib
MmServicesTableLib
UefiDriverEntryPoint
UefiBootServicesTableLib
SmbusCommonLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
SmbusArpDisabled.c
SmbusEntry.c
SmbusSmm.h
SmbusTraditionalMm.c


[Protocols]
gEfiSmmSmbusProtocolGuid ## PRODUCES


[Depex]
gEfiSmmBase2ProtocolGuid # This is for SmmServicesTableLib
