## @file
# Library to provide service for sending FSP error information to bootloader.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeFspErrorInfoLib
FILE_GUID = C12869F0-15B4-4E84-B4F0-C589672CFCBE
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = FspErrorInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  FspErrorInfo.c

[LibraryClasses]
  DebugLib
  HobLib
  ReportStatusCodeLib
  MemoryAllocationLib
  BaseMemoryLib

[Guids]
  gFspErrorInfoHobGuid            # CONSUMES
  gStatusCodeDataTypeFspErrorGuid # CONSUMES
