### @file
#  Library functions for Platform FSP MultiPhase.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
###

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = BasePlatformFspMultiPhaseLib
  FILE_GUID = D3CADFE1-21BD-4B96-9F36-76B739B66DCA
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = NULL
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PcdLib
  DebugLib
  FspSwitchStackLib
  PeiServicesTablePointerLib

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gIntelFsp2PkgTokenSpaceGuid.PcdMultiPhaseNumberOfPhases     ## CONSUMES

[Sources]
  BasePlatformFspMultiPhaseLib.c

[Ppis]
  gTcssPeiInitDonePpiGuid                                     ## CONSUMES
