## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = I2cCommonHostTest
  FILE_GUID      = 8f8d653c-6670-49bc-8ac1-6365dd9ef0b7
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Common Mock
  #
  I2cFeaturePkg/Test/CommonMock/BootServicesMock.c
  #
  # Private Mock
  #
  PrivateMock/PrivateMock.c
  #
  # PreRequisite
  #
  PreRequisite/I2CTouchDevEntry/PreI2CTouchDevEntry.c
  PreRequisite/GetDevTablePointer/PreGetDevTablePointer.c
  PreRequisite/InstallI2cTable/PreInstallI2cTable.c
  #
  # Unit Test Case
  #
  TestCase/I2CTouchDevEntry/TestCaseI2CTouchDevEntry.c
  TestCase/GetDevTablePointer/TestCaseGetDevTablePointer.c
  TestCase/InstallI2cTable/TestCaseInstallI2cTable.c
  #
  # Clean Up
  #
  CleanUp/I2CTouchDevEntry/CleanUpI2CTouchDevEntry.c
  CleanUp/GetDevTablePointer/CleanUpGetDevTablePointer.c
  CleanUp/InstallI2cTable/CleanUpInstallI2cTable.c
  #
  # Platform IP function
  #
  I2cFeaturePkg/I2cTouchAcpiDxe/I2cTouchCommon/I2cAcpiTable.c
  I2cFeaturePkg/I2cTouchAcpiDxe/I2cTouchCommon/I2cSsdt.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  UefiLib
  CmockaLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid  ## CONSUMES
  gEfiAcpiTableProtocolGuid        ## CONSUMES
  gI2cDeviceProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Pcd]
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cDevTableName
