## @file
# Component description file for the GpioV2ControllerInit for DXE phase
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = GpioV2PtlPcdProtocolInitDxe
  FILE_GUID           = 98077C01-79CD-4BD3-A80C-70AE6C32D3D7
  VERSION_STRING      = 1.0
  MODULE_TYPE         = DXE_DRIVER
  ENTRY_POINT         = GpioV2ProtocolDxeInitEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  BaseMemoryLib
  DxeServicesLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  P2SbSidebandAccessLib
  P2sbPrivateLib
  P2SbSocLib
  GpioV2ServicesCommonLib
  PtlPcdGpioTopologyLib

[Protocols]
  gGpioV2ProtocolGuid
  gGpioV2PwmProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Depex]
  TRUE

[Sources]
  GpioV2ProtocolInit.c
  GpioV2ProtocolInitDxe.c

[Pcd]
