## @file
# Component description file for the GpioV2ControllerInit for SMM phase
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION              = 0x00010017
  BASE_NAME                = GpioV2PtlPcdProtocolInitSmm
  FILE_GUID                = FFE77D20-B79A-4E87-841B-3FEFF7FBEB74
  VERSION_STRING           = 1.0
  MODULE_TYPE              = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION = 1.10
  ENTRY_POINT              = GpioV2ProtocolSmmInitEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  BaseMemoryLib
  SmmServicesTableLib
  UefiDriverEntryPoint
  P2SbSidebandAccessLib
  P2sbPrivateLib
  P2SbSocLib
  GpioV2ServicesCommonLib
  GpioV2SmmAccessLib
  PtlPcdGpioTopologyLib

[Protocols]
  gGpioV2SmmProtocolGuid
  gGpioV2SmmPwmProtocolGuid
  gEdkiiSmmExitBootServicesProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[Depex]
  gEfiSmmBase2ProtocolGuid

[Sources]
  GpioV2ProtocolInit.c
  GpioV2ProtocolInitSmm.c

[Pcd]
