## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = I2cCommonTable
  FILE_GUID                      = 74C3DDB7-4572-5207-A1DC-3E135808F1F8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2CTouchDevEntry

[Sources]
  I2cAcpiTable.c
  I2cSsdt.asl

[LibraryClasses]
  PcdLib
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gI2cDeviceProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Pcd]
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cDevTableName

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiFirmwareVolume2ProtocolGuid
