## @file
# Component description file for overclocking platform Null library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeOcPlatformLibNull
  FILE_GUID                      = FF153376-3A19-4E5C-B0FA-972A267B01C7
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OcPlatformLib | DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  DxeOcPlatformLibNull.c

