/** @file
  Provides SMM variable service.

  This module installs SMM variable protocol into SMM protocol database,
  which can be used by SMM driver, and installs SMM variable protocol
  into BS protocol database, which can be used to notify the SMM Runtime
  Dxe driver that the SMM variable service is ready.
  This module should be used with SMM Runtime DXE module together. The
  SMM Runtime DXE module would install variable arch protocol and variable
  write arch protocol based on SMM variable module.

  Caution: This module requires additional review when modified.
  This driver will have external input - variable data and communicate buffer in SMM mode.
  This external input must be validated carefully to avoid security issues such as
  buffer overflow or integer overflow.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:

**/


#string STR_MODULE_ABSTRACT             #language en-US "Provides SMM variable service"

#string STR_MODULE_DESCRIPTION          #language en-US "This module installs SMM variable protocol into SMM protocol database, which can be used by SMM driver, and installs SMM variable protocol into BS protocol database, which can be used to notify the SMM Runtime DXE driver that the SMM variable service is ready. This module should be used with SMM Runtime DXE module together. The SMM Runtime DXE module would install variable arch protocol and variable write arch protocol based on SMM variable module. Caution: This module requires additional review when modified. This driver will have external input - variable data and communicate buffer in SMM mode. This external input must be validated carefully to avoid security issues such as buffer overflow or integer overflow."

