## @file
# Library description file for  PEI Phase SA VMDInit Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiVmdInitLib
  FILE_GUID = C4364275-CDD3-4163-811A-34E750D34DB7
  VERSION_STRING = 1.0
  MODULE_TYPE = PEIM
  LIBRARY_CLASS = PeiVmdInitLib

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  IoLib
  DebugLib
  MmPciLib
  VmdInfoLib
  PeiVmdInitFruLib
  PeiHostBridgeIpStatusLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiVmdInit.c

[Ppis]
  gVmdInitDonePpiGuid                   ## PRODUCES

[Guids]
  gVmdInfoHobGuid