### @file
#  INF for Intel UfsPlatform driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsPlatformDxe
  FILE_GUID                      = 700A8874-D215-4ACC-9EF2-7A80128560E0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = UEFI_DRIVER
  ENTRY_POINT                    = UfsPlatformDriverEntryPoint

[Sources]
  UfsPlatformHci.h
  UfsPlatformDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UfsFeaturePkg/UfsFeaturePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  PcdLib
  DebugLib
  IoLib
  HobLib
  UefiLib
  TimerLib

[Protocols]
  gEfiPciIoProtocolGuid              ## CONSUMES
  gEdkiiUfsHcPlatformProtocolGuid    ## PRODUCES
