/**@file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2011 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"

#string STR_PERFORM_MEM_TEST           #language en-US  "Perform memory test (ESC to skip)"
                                       #language fr-FR  "Exécute l'examen de mémoire (ESC pour sauter)"
#string STR_MEMORY_TEST_PERCENT        #language en-US  "% of the system memory tested OK"
                                       #language fr-FR  "% de la mémoire de système essayée D'ACCORD"
#string STR_ESC_TO_SKIP_MEM_TEST       #language en-US  "Press ESC key to skip memory test"
                                       #language fr-FR  "Appuie sur ESC sauter examen de mémoire"
#string STR_MEM_TEST_COMPLETED         #language en-US  " bytes of system memory tested OK\r\n"
                                       #language fr-FR  "octets dela mémoire de système essayée D'ACCORD\r\n"
#string STR_NO_EXT_MEM_FOUND           #language en-US  "Memory resource updated!"
                                       #language fr-FR  "la mémoire Non étendue trouvée!"
#string STR_SYSTEM_MEM_ERROR           #language en-US  "System encounters memory errors"
                                       #language fr-FR  "le Système rencontre les erreurs de mémoire"
#string STR_START_BOOT_OPTION          #language en-US  "Start boot option"
                                       #language fr-FR  "l'option de botte de Début"