## @file
#  Library description file for PeiSiPolicyOverrideLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiSiPolicyOverrideLib
  FILE_GUID = 00BD424A-B95A-4a60-AC98-E8E5501B4D04
  VERSION_STRING = 1.0
  MODULE_TYPE = PEIM
  LIBRARY_CLASS = SiPolicyOverrideLib

[LibraryClasses]
  DebugLib
  PeiServicesLib
  ConfigBlockLib
  PeiPsmiInitFruLib
  MeLib
  HobLib
  PeiTraceHubSocLib
  PeiTraceHubInitLib
  PeiDciSocLib
  CpuPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiSiPolicyOverrideLib.c
  PeiSiPolicyOverrideLibPreMem.c

[Ppis]
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES

[Guids]
  gSiPreMemConfigGuid                           ## CONSUMES
  gTraceHubPreMemConfigGuid                     ## CONSUMES
  gDciPreMemConfigGuid                          ## CONSUMES
  gCpuTestConfigGuid                            ## CONSUMES
  gCpuInitPreMemConfigGuid                      ## CONSUMES
  gDebugTokenDataHobGuid                        ## CONSUMES
  gMeBiosPayloadHobGuid                         ## CONSUMES
  gPchConfigGuid                                ## CONSUMES
  gTcssHobGuid                                  ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAmtEnable             ## CONSUMES