## @file
# Lpss Uart Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = LpssUartDriver
  FILE_GUID      = 35dcd02b-626b-4d19-b06a-79f7cc73ee2b
  VERSION_STRING = 1.0
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = LpssUartDriverEntryPoint

[LibraryClasses]
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  TimerLib
  BaseLib
  IoLib
  DebugLib
  PciSegmentLib
  LpssUartLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  LpssUartDriver.c
  ComponentName.c

[Protocols]
  gEfiSerialIoProtocolGuid ## PRODUCES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdLpssUartDriverIgnoreBaudRateSet ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultReceiveFifoDepth ## CONSUMES

