## @file
# Library description file for THC Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiThcInitSsidLib
FILE_GUID = 9027A646-4E5B-4343-AE92-A478675A5023
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiThcInitSsidLib

[LibraryClasses]
BaseMemoryLib
DebugLib
IoLib
PciSegmentLib
PeiServicesTablePointerLib
PeiServicesLib
PchPciBdfLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PtlPcdPeiThcSsidInit.c