## @file
# Component information file for Multi-Board Initialization in PEI post memory phase.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPtlMultiBoardInitLib
  FILE_GUID                      = F4958314-2FAE-47B1-8ECF-463E1131096E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = PeiPtlMultiBoardInitLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  SiliconInitLib
  MultiBoardInitSupportLib
  PciSegmentLib
  PreSiliconEnvDetectLib
  HobLib
  BoardConfigLib
  GbeLib
  EcMiscLib
  CpuPlatformLib
  PeiDxeSmmReserveMmio64SizeLib
  ResiliencySupportLib
  CnviLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  EcFeaturePkg/EcFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  SecurityPkg/SecurityPkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[Sources]
  PeiInitPostMemLib.c
  PeiMultiBoardInitPostMemLib.c

[FixedPcd]
  gBoardModuleTokenSpaceGuid.PcdSetupEnable

[Pcd]
  # Board GPIO Table
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable

  gMinPlatformPkgTokenSpaceGuid.PcdFadtPreferredPmProfile                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor                           ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdMipiCamGpioEnable

  #Tbt config
  gBoardModuleTokenSpaceGuid.PcdUsbCEcSupportPdInfoPresent
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCPdSupportBitmap         ## PRODUCES

  gBoardModuleTokenSpaceGuid.PcdUsbCEcSupportRetimerInfoPresent

  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCRetimerConfigTable  ## CONSUMES
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCCapsuleDebugLevel

  # TPM interrupt
  gMinPlatformPkgTokenSpaceGuid.PcdTpm2Enable                            ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2CurrentIrqNum

  gEcFeaturePkgTokenSpaceGuid.PcdBatterySupport                          ## PRODUCE
  #Misc Config
  gBoardModuleTokenSpaceGuid.PcdVrAlertEnable
  gBoardModuleTokenSpaceGuid.PcdPchThermalHotEnable
  gBoardModuleTokenSpaceGuid.PcdBoardBomId

  #HDA config
  gBoardModuleTokenSpaceGuid.PcdHdaVerbTableDatabase
  gBoardModuleTokenSpaceGuid.PcdHdaI2sCodecIrqGpio                       ## PRODUCE
  gBoardModuleTokenSpaceGuid.PcdHdaI2sCodecI2cBusNumber

  #Lch Config
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableLch
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableLchSize

  # TSN Config
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTsnDevice
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTsnDeviceSize

  # DashG Enable
  gBoardModuleTokenSpaceGuid.PcdDashGEnable     ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdDashGEnable

  # Pcd Hook Function
  gBoardModuleTokenSpaceGuid.PcdFuncPeiBoardSpecificInitPostMem

  # PCIE SLOT 1 - CONNECTOR RTD3
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1RootPort

  # PCH M.2 SSD Slot 1RTD3
  gBoardModuleTokenSpaceGuid.PcdPchSsd1PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPchSsd1PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPchSsd1RstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPchSsd1RstGpioPolarity

  # WWAN Full Card Power Off and reset pins
  gBoardModuleTokenSpaceGuid.PcdWwanFullCardPowerOffGpio                 ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanFullCardPowerOffGpioPolarity         ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpio                            ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanBbrstGpioPolarity                    ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpio                            ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanPerstGpioPolarity                    ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanWakeGpio                             ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanSourceClock                          ## PRODUCES
  gBoardModuleTokenSpaceGuid.PcdWwanRootPortNumber                       ## PRODUCES

  # WWAN
  gBoardModuleTokenSpaceGuid.PcdWwanSourceClock
  gBoardModuleTokenSpaceGuid.PcdWwanModemBaseBandResetGpio

  # I2C Touch Panel 0 & 1 RTD3
  gBoardModuleTokenSpaceGuid.PcdSpdAddressOverride

  gBoardModuleTokenSpaceGuid.PcdBoardId
  gBoardModuleTokenSpaceGuid.PcdSkuType
  gBoardModuleTokenSpaceGuid.VpdPcdBoardGpioTable

  gBoardModuleTokenSpaceGuid.PcdBoardRtd3TableSignature

  gBoardModuleTokenSpaceGuid.PcdMipiCamSensor
  gBoardModuleTokenSpaceGuid.PcdZPoddConfig

  gBoardModuleTokenSpaceGuid.PcdSmcRuntimeSciPin
  gBoardModuleTokenSpaceGuid.PcdConvertableDockSupport

  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF3Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF4Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF5Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF6Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF7Support
  gBoardModuleTokenSpaceGuid.PcdEcHotKeyF8Support

  gBoardModuleTokenSpaceGuid.PcdVirtualButtonVolumeUpSupport
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonVolumeDownSupport
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonHomeButtonSupport
  gBoardModuleTokenSpaceGuid.PcdVirtualButtonRotationLockSupport

  gBoardModuleTokenSpaceGuid.PcdSlateModeSwitchSupport
  gBoardModuleTokenSpaceGuid.PcdVirtualGpioButtonSupport
  gBoardModuleTokenSpaceGuid.PcdAcDcAutoSwitchSupport
  gBoardModuleTokenSpaceGuid.PcdPmPowerButtonGpioPin
  gBoardModuleTokenSpaceGuid.PcdAcpiEnableAllButtonSupport
  gBoardModuleTokenSpaceGuid.PcdAcpiHidDriverButtonSupport

  # PCIE SLOT #1 RTD3
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot1RootPort
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot1PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot1PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot1HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot1HoldRstGpioPolarity

  # M.2 SSD Slot #1 RTD3
  gBoardModuleTokenSpaceGuid.VpdPcdM2Ssd1PowerEnableGpio
  gBoardModuleTokenSpaceGuid.VpdPcdM2Ssd1PowerEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.VpdPcdM2Ssd1RstGpio
  gBoardModuleTokenSpaceGuid.VpdPcdM2Ssd1RstGpioPolarity

  # GEN5 M.2 SSD SLOT 2 RTD3
  gBoardModuleTokenSpaceGuid.PcdM2Ssd2PowerEnableGpio
  gBoardModuleTokenSpaceGuid.PcdM2Ssd2PowerEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdM2Ssd2RstGpio
  gBoardModuleTokenSpaceGuid.PcdM2Ssd2RstGpioPolarity

  # GEN5 M.2 SSD SLOT #2 RTD3
  gBoardModuleTokenSpaceGuid.VpdPcdM2Ssd2PowerEnableGpio
  gBoardModuleTokenSpaceGuid.VpdPcdM2Ssd2PowerEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.VpdPcdM2Ssd2RstGpio
  gBoardModuleTokenSpaceGuid.VpdPcdM2Ssd2RstGpioPolarity

  # PCIE SLOT 2 - CONNECTOR RTD3
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2HoldRstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2RootPort
  # PCIE SLOT #2 RTD3
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot2RootPort
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot2PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot2PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot2HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot2HoldRstGpioPolarity

  # PCIE SLOT 3 - CONNECTOR RTD3
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3HoldRstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3RootPort
  # PCIE SLOT #3 RTD3
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot3RootPort
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot3PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot3PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot3HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.VpdPcdPcieSlot3HoldRstGpioPolarity

  # Touch panel and Touch pad
  gBoardModuleTokenSpaceGuid.VpdPcdBoardGpioTableTouchPanel0
  gBoardModuleTokenSpaceGuid.VpdPcdBoardGpioTableTouchPanel1
  gBoardModuleTokenSpaceGuid.VpdPcdTouchpanel0IrqGpio
  gBoardModuleTokenSpaceGuid.VpdPcdTouchpanel1IrqGpio
  gBoardModuleTokenSpaceGuid.VpdPcdTouchpadIrqGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpanel1IrqGpio
  gBoardModuleTokenSpaceGuid.VpdPcdTouchpadIrqGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdTouchpadIrqGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdTouchpanelIrqGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpadIrqGpio

  gBoardModuleTokenSpaceGuid.VpdPcdVrAlertEnable
  gBoardModuleTokenSpaceGuid.VpdPcdPchThermalHotEnable
  gBoardModuleTokenSpaceGuid.VpdPcdMemoryThermalSensorGpioCPmsyncEnable
  gBoardModuleTokenSpaceGuid.VpdPcdMemoryThermalSensorGpioDPmsyncEnable
  gBoardModuleTokenSpaceGuid.VpdPcdMipiCamGpioEnable
  gBoardModuleTokenSpaceGuid.VpdPcdUsbCEcSupportPdInfoPresent
  gBoardModuleTokenSpaceGuid.VpdPcdUsbCEcSupportRetimerInfoPresent
  gBoardModuleTokenSpaceGuid.VpdPcdPdBridgeDebugInfoPrintLevel
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdTcssWaitRetimerDeviceReady
  gBoardModuleTokenSpaceGuid.VpdPcdUsbCRetimerFlash
  gBoardModuleTokenSpaceGuid.VpdPcdTcssPmcPdEnable
  gBoardModuleTokenSpaceGuid.VpdPcdBoardRtd3TableSignature
  gBoardModuleTokenSpaceGuid.VpdPcdHdaI2sCodecI2cBusNumber
  gBoardModuleTokenSpaceGuid.VpdPcdBatterySupport
  gBoardModuleTokenSpaceGuid.VpdPcdMipiCamSensor
  gBoardModuleTokenSpaceGuid.VpdPcdZPoddConfig
  gBoardModuleTokenSpaceGuid.VpdPcdConvertableDockSupport
  gBoardModuleTokenSpaceGuid.VpdPcdEcHotKeyF3Support
  gBoardModuleTokenSpaceGuid.VpdPcdEcHotKeyF4Support
  gBoardModuleTokenSpaceGuid.VpdPcdEcHotKeyF5Support
  gBoardModuleTokenSpaceGuid.VpdPcdEcHotKeyF6Support
  gBoardModuleTokenSpaceGuid.VpdPcdEcHotKeyF7Support
  gBoardModuleTokenSpaceGuid.VpdPcdEcHotKeyF8Support
  gBoardModuleTokenSpaceGuid.VpdPcdVirtualButtonVolumeUpSupport
  gBoardModuleTokenSpaceGuid.VpdPcdVirtualButtonVolumeDownSupport
  gBoardModuleTokenSpaceGuid.VpdPcdVirtualButtonHomeButtonSupport
  gBoardModuleTokenSpaceGuid.VpdPcdVirtualButtonRotationLockSupport
  gBoardModuleTokenSpaceGuid.VpdPcdSlateModeSwitchSupport
  gBoardModuleTokenSpaceGuid.VpdPcdVirtualGpioButtonSupport
  gBoardModuleTokenSpaceGuid.VpdPcdAcDcAutoSwitchSupport
  gBoardModuleTokenSpaceGuid.VpdPcdAcpiEnableAllButtonSupport
  gBoardModuleTokenSpaceGuid.VpdPcdAcpiHidDriverButtonSupport
  gBoardModuleTokenSpaceGuid.VpdPcdSmcRuntimeSciPin
  gBoardModuleTokenSpaceGuid.VpdPcdHdaI2sCodecIrqGpio
  gBoardModuleTokenSpaceGuid.VpdPcdSpdAddressOverride
  gBoardModuleTokenSpaceGuid.VpdPcdPmPowerButtonGpioPin
  gBoardModuleTokenSpaceGuid.VpdPcdBoardGpioTableLch
  gBoardModuleTokenSpaceGuid.VpdPcdTpm2IntGpio
  gBoardModuleTokenSpaceGuid.VpdPcdWwanModemBaseBandResetGpio
  gBoardModuleTokenSpaceGuid.VpdPcdWwanFullCardPowerOffGpio              ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdWwanBbrstGpio                         ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdWwanPerstGpio                         ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdWwanWakeGpio                          ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdWwanFullCardPowerOffGpioPolarity      ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdWwanBbrstGpioPolarity                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdWwanPerstGpioPolarity                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdWwanSourceClock                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdWwanRootPortNumber                    ## CONSUMES

  # Nvme Recovery config
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryPrimarySlotPortNumber  ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdNvmeRecoveryPrimarySlotPortNumber     ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryEnable                 ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress                      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedIobase                     ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedIoLimit                    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemBase                    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemLimit                   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBBase            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBLimit           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciSegmentCount                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMmio64Base                                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMmio64Length                                   ## CONSUMES

  # CNV Configuration
  gCnvFeaturePkgTokenSpaceGuid.PcdCnviPresence

  gBoardModuleTokenSpaceGuid.VpdPcdLchIrqGpioPin                         ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdLchResetGpioPin                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdLchIrqGpioPin                            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdLchResetGpioPin                          ## CONSUMES

  # MRC Configuration
  gSiPkgTokenSpaceGuid.PcdSlotMapAddress                                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcNoOfDimmSlot                       ## CONSUMES

[Guids]
  gMinPlatformPkgTokenSpaceGuid                                          ## CONSUMES
  gSetupVariableGuid                                                     ## CONSUMES
  gMeSetupVariableGuid                                                   ## CONSUMES
  gPchSetupVariableGuid                                                  ## CONSUMES
  gMeBiosPayloadHobGuid

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                                        ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                                              ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
