### @file
# This module will perform specific PCI-Express devices
# resource configuration.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2012 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PciHotPlug
  FILE_GUID                      = 3022E512-B94A-4F12-806D-7EF1177899D8
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PciHotPlug
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  DebugLib
  UefiLib
  HobLib
  ConfigBlockLib
  ItbtPcieRpLib
  TcssInfoLib
  BasePcieHelperLib
  PchInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  PciHotPlug.c
  PciHotPlug.h
  PciHotPlugHelpers.c
  PciHotPlugHelpers.h

[Protocols]
  gEfiPciHotPlugInitProtocolGuid                ## PRODUCES
  gITbtPolicyProtocolGuid                       ## CONSUMES

[Guids]
  gEfiHobListGuid                               ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gDxeITbtConfigGuid                            ## CONSUMES
  gITbtInfoHobGuid                              ## CONSUMES
[Depex]
  gITbtPolicyProtocolGuid
