## @file
# Component description file for the SPI Runtime driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2004 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SpiRuntime
FILE_GUID = C194C6EA-B68C-4981-B64B-9BD271474B20
VERSION_STRING = 1.0
MODULE_TYPE = DXE_RUNTIME_DRIVER
ENTRY_POINT = InstallPchSpi
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#



[LibraryClasses]
UefiRuntimeServicesTableLib
UefiRuntimeLib
UefiBootServicesTableLib
UefiDriverEntryPoint
DxeServicesTableLib
UefiLib
DebugLib
MemoryAllocationLib
SpiCommonLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
Spi.c


[Protocols]
gPchSpiProtocolGuid ## PRODUCES


[Guids]
gEfiEventVirtualAddressChangeGuid


[Depex]
TRUE
