## @file
# Component description file about Heci Initialization driver for FSP API support
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2015 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010005
BASE_NAME = HeciInitApi
FILE_GUID = EEE8D8EC-40C2-159B-71C7-8796EEEF3FBC
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
ENTRY_POINT = HeciInitApiEntryPoint

[LibraryClasses]
PeimEntryPoint
PciSegmentLib
BaseMemoryLib
DebugLib
FspErrorInfoLib
HobLib
HeciInitLib
MeChipsetLib
MeFruInitLib
MeLib
PmcPrivateLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
IntelFsp2Pkg/IntelFsp2Pkg.dec

[Sources]
HeciInitApi.c

[Ppis]
gWdtPpiGuid                 ## CONSUMES

[Guids]
gEfiEventReadyToBootGuid    ## CONSUMES
gPchGlobalResetGuid         ## CONSUMES
gFspEventEndOfFirmwareGuid  ## CONSUMES
gMeFspErrorTypeEop          ## SOMETIMES_PRODUCES
gMeFspErrorTypeCallerId     ## SOMETIMES_PRODUCES

[Depex]
gEfiPeiMemoryDiscoveredPpiGuid AND
gSiPolicyPpiGuid

