## @file
#    FSPM Extract Guided Section Library Implementation
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ExtractFspmLib
  FILE_GUID                      = a641bf69-2a82-4fa7-a24a-fec9ad32f626
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ExtractFspmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  ExtractFspmLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  PantherLakeFspPkg/PantherLakeFspPkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  ExtractGuidedSectionLib
  LzmaArchDecompressLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSecondaryDataStackBase               ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSecondaryDataStackSize               ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspmSize          ## CONSUMES
