## @file
# Component description file for the PeiCpuPolicyLibPreMem library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTxtPolicyLibPreMem
FILE_GUID = BD73BCD2-EA75-4981-8495-F3A5CB12A8E8
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = TxtPolicyLibPreMem

[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
CpuPlatformLib
TxtLib
SiConfigBlockLib
PostCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiTxtPolicyLibPreMem.c
PeiTxtPolicyLibrary.h

[Ppis]
gSiPreMemPolicyPpiGuid         ## CONSUMES

[Guids]
gTxtPreMemConfigGuid           ## PRODUCES

[Pcd]
gSiPkgTokenSpaceGuid.PcdTxtEnable                       ## CONSUMES
