### @file
# Component description file for BootMediaInformation module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BootMediaInfo
  FILE_GUID                      = 5AFAD1AF-9B84-4921-9686-342A3BC85E79
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = BootMediaDriverEntry

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  BootMediaInfo.c
  BootMediaInfo.h

[Guids]
  gBootDeviceInfoGuid                           ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
