## @file
#  This file declares EFI Usb4 Platform Hob and DTBT Hob Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Usb4HobDumpLib
  FILE_GUID                      = 35DFB18C-D9EE-4B40-9563-5674CB0CE17F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = Usb4HobDumpLib

[LibraryClasses]
  BaseLib
  DebugLib
  PrintLib

[Packages]
  MdePkg/MdePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Sources]
  Usb4HobDumpLib.c

[Guids]
  gDTbtInfoHobGuid               ## CONSUMES
  gUsb4PlatformHobGuid           ## CONSUMES
