### @file
#  Component description file for CM event library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
###

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CmEvtLib
  FILE_GUID      = F913DEBF-2364-4314-9C61-EDD9F151BD31
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = CmEvtLib

[Sources]
  CmEvtLib.c
  CmEvtHotPlug.c

[LibraryClasses]
  IoLib
  DebugLib
  Usb4DomainLib
  Usb4HiCoreLib
  Usb4RtEnumLib
  Tbt3SupportLib

[Packages]
  MdePkg/MdePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
