### @file
#  Intel Platform Service Record (PSR)
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PlatformServiceRecord
  FILE_GUID                      = CF2E24FE-ACA6-4D6E-9486-E9A55495D654
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = PlatformServiceRecordEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  PsrFeaturePkg/PsrFeaturePkg.dec

[Sources]
  PlatformServiceRecord.c

[LibraryClasses]
  HobLib
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  DebugLib
  PcdLib
  DevicePathLib
  MeUtilsLib
  MeLib
  PrintLib

[Pcd]
  gPsrFeatureModuleTokenSpaceGuid.VpdPcdPsrSupportedCapabilities

[Protocols]
  gPlatformServiceRecordProtocolGuid            ## PRODUCES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gEfiUsbIoProtocolGuid                         ## CONSUMES

[Guids]
  gMeBiosPayloadHobGuid                         ## CONSUMES

[Depex]
  gHeciControlProtocolGuid
