### @file
#  This is a DXE driver which updates the policy pointer to HSTI
#  cached results
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2015 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = HstiResultDxe
  FILE_GUID                      = C642C14C-0E9C-4AEF-94A5-A213BAA35DE0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DriverEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HstiResultDxe.c
  HstiResultDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  HstiFeaturePkg/HstiFeaturePkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  BaseMemoryLib
  MemoryAllocationLib
  HobLib
  VariablePolicyHelperLib

[Guids]
  gPlatformConfigChangeGuid                     # CONSUMES
  gEfiEndOfDxeEventGroupGuid                    # CONSUMES
  gSiMemoryPlatformDataGuid                     # CONSUMES
  gHstiStoredResultsGuid                        # CONSUMES

[Protocols]
  gHstiPublishCompleteProtocolGuid              # CONSUMES
  gDxeSiPolicyProtocolGuid                      # CONSUMES
  gEdkiiVariablePolicyProtocolGuid              # SOMETIMES_CONSUMES
  gPlatformConfigChangeProtocolGuid             # SOMETIMES_CONSUMES

[Depex]
  gDxeSiPolicyProtocolGuid                      AND
  gEdkiiVariablePolicyProtocolGuid              AND
  gEfiVariableArchProtocolGuid                  AND
  gEfiVariableWriteArchProtocolGuid