## @file
# Library description file for TCSS Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = IpTcssLib
FILE_GUID = 5C68BD20-B25D-47F3-AC31-2FDB187CADCE
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = IpTcssLib


[LibraryClasses]
IpWrapperLib
IpUsb3Lib

[Packages]
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec
  MdePkg/MdePkg.dec

[Sources]
TcssInit.c

[BuildOptions]
*_*_*_CC_FLAGS = -DTCSS_PRINT_ALL