## @file
# Library description file for PeiTprInitLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiTprInitLib
  FILE_GUID      = 3742B733-B21C-4001-8673-CDF63A7281B9
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = TprInitLib


[LibraryClasses]
  BaseLib
  BootGuardLib
  DebugLib
  HobLib
  IoLib
  TimerLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiTprInitLib.c

[Guids]
  gTprInfoHobGuid
