## @file
# Serial Io Private Lib Ver 2
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiDxeSmmSerialIoLib
  FILE_GUID      = 9D9F99CD-C072-48C2-BF78-ABA3D664C0FA
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = SerialIoPrivateLib

[LibraryClasses]
  BaseLib
  IoLib
  PciSegmentLib
  SerialIoAccessLib
  PreSiliconEnvDetectLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  SerialIoPrivateLib.c
  SerialIoPrivateLibI2c.c
  SerialIoPrivateLibI3c.c
  SerialIoPrivateLibSpi.c
  SerialIoPrivateLibUart.c
