## @file
#  Inf file for installing BT NHLT UEFI variable
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##
[Defines]
INF_VERSION = 0x00010017
BASE_NAME = InstallBtConfigurationVariableLib
FILE_GUID = 28DE8B87-BFDF-4320-86B9-C3EBF35C2CC9
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = InstallBtConfigurationVariableLib

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesLib
  DxeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NhltFeaturePkg/NhltFeaturePkg.dec

[Sources]
  InstallBtConfigurationVariable.c

[Guids]
  gNhltBtConfigurationVariableGuid              ## PRODUCES
