## @file
#
# DEC file for AmtMacPassThroughFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME = AmtMacPassThroughFeaturePkg
  PACKAGE_VERSION = 0.1
  PACKAGE_GUID = 78F2C18A-3E4F-44F9-A69A-12B7AAC68C1F

[Includes]
  Include

[Guids]
  gAmtMacPassThroughFeaturePkgTokenSpaceGuid  = {0x5D59BA25, 0x9BB2, 0x4AC8, {0xA4, 0xD1, 0xC0, 0x8A, 0x08, 0xE9, 0x08, 0xAE}}
  gAmtMacPassThroughConfigGuid                = {0xB4C97F7C, 0x0B12, 0x43B0, {0x89, 0x07, 0x06, 0x8A, 0xBC, 0x50, 0x98, 0x17}}

[PcdsFeatureFlag]
  gAmtMacPassThroughFeaturePkgTokenSpaceGuid.PcdAmtMacPassThroughFeatureEnable |TRUE|BOOLEAN|0xD0000001


