### @file
#  Component information file for ITBT Dxe.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = ITbtDxe
  FILE_GUID                      = F80E66A2-1A2C-415B-9B9C-066C1F04B626
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = ITbtDxeEntryPoint

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  HobLib
  IoLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  TbtCommonLib
  DxeITbtPolicyLib
  ConfigBlockLib
  AslUpdateLib
  PcdLib
  DxeTbtDisBmeLib
  ItbtPcieRpLib
  MeUtilsLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  ITbtDxe.c

[Protocols]
  gITbtNvsAreaProtocolGuid                      ## PRODUCES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gITbtPolicyProtocolGuid                       ## CONSUMES
  gDisableITbtBmeProtocolGuid                   ## PRODUCES
  gPlatformTseExcludeProtocolGuid               ## PRODUCES
  gEfiPciEnumerationCompleteProtocolGuid        ## CONSUMES

[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES
  gITbtInfoHobGuid                              ## CONSUMES
  gDxeITbtConfigGuid                            ## CONSUMES
  gTcssHobGuid                                  ## CONSUMES
  gMeBiosPayloadHobGuid                         ## CONSUMES

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gITbtPolicyProtocolGuid
