## @file
# Component description file for the Dxe Vmd Init library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = DxeVmdInitLib
  FILE_GUID = C7DDA20B-0AD2-44B9-9CB5-934D49FEFB9A
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  LIBRARY_CLASS = DxeVmdInitLib

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  HobLib
  VmdInfoLib
  DxeVmdInitFruLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  DxeVmdInitLib.c

[Guids]
  gVmdInfoHobGuid   ## CONSUMES
