## @file
#
# DEC file for AmtPetAlertFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME = AmtPetAlertFeaturePkg
  PACKAGE_VERSION = 0.1
  PACKAGE_GUID = FB2CED9D-CF96-4AF3-A018-D8D2F99F40BA

[Includes]
  Include

[Guids]
  gAmtPetAlertFeaturePkgTokenSpaceGuid = { 0x82EC0400, 0xCAF3, 0x496A, {0xBA, 0xBA, 0x22, 0xE2, 0xAE, 0x9E, 0xD4, 0x81 }}
  gAmtPetAlertStorageVariableGuid      = { 0XE6C2963C, 0XFF97, 0X41B2, {0XA1, 0X79, 0XC9, 0X06, 0X7F, 0XBF, 0XCC, 0X87 }}

[PcdsFeatureFlag]
  gAmtPetAlertFeaturePkgTokenSpaceGuid.PcdAmtPetAlertFeatureEnable |TRUE|BOOLEAN|0xD0000001
