## @file
# Component description file for AddrDecodeEncode EFI application
# Use Memory Address Encode Decode Protocol to perform memomry address encoding and decoding
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = AddrDecodeEncode
  FILE_GUID = E0078408-65FF-4B7F-9A15-E27B8B200A00
  VERSION_STRING = 1.0
  MODULE_TYPE = UEFI_APPLICATION
  ENTRY_POINT = UefiMain

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiRuntimeServicesTableLib
  ShellLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  OneSiliconPkg/SiPkg.dec


[Sources]
  MrcMcAddrDecodeEntryPoint.c

[Protocols]
  gMemoryAddressEncodeDecodeProtocolGuid ## Consumes
