## @file
# Library description file for disable PLL
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdPeiPchInitPreMemFruLib
FILE_GUID =CD014DDD-FADE-4C52-9989-A63EB147C648
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PchInitPreMemFruLib


[LibraryClasses]
BaseLib
DebugLib
HobLib
PchInfoLib
SocInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiPchInitPreMemFruLib.c
