## @file
# This is a DTPR Dxe driver which is used to publish DTPR ACPI table.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010007
  BASE_NAME                      = DtprDxe
  FILE_GUID                      = 4A0C7D11-CA7F-4C59-8659-6BDA5132A5A8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DtprDxeEntryPoint

[Sources]

  DtprDxe.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  UefiLib
  HobLib

[Guids]
  gTprInfoHobGuid                               ## CONSUMES

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid

