## @file
#  Component description file for the Silicon Init Post Memory module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = SiInit
  FILE_GUID = 299D6F8B-2EC9-4E40-9EC6-DDAA7EBF5FD9
  VERSION_STRING = 1.0
  MODULE_TYPE = PEIM
  ENTRY_POINT = SiInit


[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  PeiExtGfxCardDetectLib
  MeInitLib
  PeiPtlPcdInitLib
  PeiTxtLib
  CpuInitLib
  MtrrLib
  PciSegmentLib
  BiosGuardLib
  SmbiosCpuLib
  SiFviInitLib
  CpuPowerManagementLib
  CpuPowerOnConfigLib
  PchInfoLib
  SocInfoLib
  PchDmiLib
  PeiP2sbPrivateLib
  SiPolicyOverrideLib
  PeiSiSsidLib
  IpuInitLib
  SataSocLib
  PeiPsmiInitLib
  FspCommonLib
  SiPolicyLib
  MemoryAllocationLib
  PtlPcdTcssInitLib
  NpuInitLib
  PeiSaInitFruLib
  NocInitLib
  PcdLib
  PeiBiosGuardPolicyLib
  PeiTraceHubSocLib
  PeiTraceHubInitLib
  MeInfoLib
  TelemetryPrivateLib
  IaxInitLib
  BaseMemoryLib
  TprInitLib
  GraphicsInitFruLib
  PmonLib
  PeiHostBridgeInitLib
  PeiHostBridgeInitFruLib
  VtdInitLib
  PeiLpssI3cPolicyLib
  PeiLpssI2cPolicyLib
  PeiVmdInitLib
  PeiLpssSpiPolicyLib
  PeiLpssUartPolicyLib
  IGpuInitLib
  PeiTelemetryFruLib
  BaseIGpuInfoLib
  PeiOcInitLib
  MemorySubSystemPolicyLib
  PeiThcInitSsidLib
  FusaInfoLib
  PeiFusaLib
  PeiFusaE2eCtcLib
  ImrInitLib
  VmdInfoLib
  CpuLib
  DomainPcieInitLib
  PeiTccInitLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Sources]
  SiInit.c
  PeiSiPolicyPrint.c

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES

[Ppis]
  gEfiEndOfPeiSignalPpiGuid   ## CONSUMES
  gEfiEndOfPeiSignal2PpiGuid  ## CONSUMES
  gSiPolicyPpiGuid            ## CONSUMES
  gSiPolicyReadyPpiGuid       ## CONSUMES
  gEndOfSiInitPpiGuid         ## PRODUCES
  gSiDefaultPolicyInitPpiGuid ## PRODUCES
  gSiPolicyPrintPpiGuid       ## PRODUCES
  gEnableFspPeiGopPpiGuid     ## SOMETIMES_PRODUCES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr
  gSiPkgTokenSpaceGuid.PcdFspVEnable                 ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTcssSupport                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdOverclockEnable            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdDtprEnable                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosGuardEnable            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdVmdEnable                  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspConfigHobsEnable        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFusaSupport                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTsnSupport                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdCanSupport                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable             ## COMSUMES
  gSiPkgTokenSpaceGuid.PcdTccSupport                 ## COMSUMES

[Guids]
  gSiConfigHobGuid            ## CONSUMES
  gSiConfigGuid               ## CONSUMES
  gIDispCodecReadyPpiGuid     ## CONSUMES
  gNpuPeiConfigGuid           ## CONSUMES
  gFspEventEndOfFirmwareGuid  ## CONSUMES
  gHybridGraphicsConfigGuid   ## CONSUMES
  gVmdPeiConfigGuid           ## CONSUMES
  gSiPolicyHobGuid            ## CONSUMES
  gSiPreMemPolicyHobGuid      ## CONSUMES
  gTraceHubDataHobGuid        ## CONSUMES
  gIpPcieInstHobGuid          ## CONSUMES
  gFusaConfigGuid             ## CONSUMES

  ##
  ## Performance GUIDs
  ##
  gPerfPchPostMemGuid       ## CONSUMES
  gPerfSaPostMemGuid        ## CONSUMES
  gPerfCpuPostMemGuid       ## CONSUMES
  gPerfSaResetPostMemGuid   ## CONSUMES
  gPerfCpuPowerMgmtGuid     ## CONSUMES
  gPerfMePostMemGuid        ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
  AND  gEdkiiPeiMpServices2PpiGuid
