## @file
#  Component description file for the Silicon Init Pre Memory module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2013 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = SiInitPreMem
  FILE_GUID            = A8499E65-A6F6-48B0-96DB-45C266030D83
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = SiInitPrePolicy

[Sources]
  SiInitPreMem.c
  TempRamExit.c
  PeiSiPreMemPolicyPrint.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  PeimEntryPoint
  MtrrLib
  DebugLib
  PeiServicesLib
  PeiServicesTablePointerLib
  PeiExtGfxCardDetectLib
  PeiPtlPcdInitLib
  CpuInitLib
  PeiTseLib
  PeiTxtLib
  PeiDprInfoLib
  MeUmaLib
  MeInitLib
  CacheAsRamLib
  IoLib
  PciSegmentLib
  FspCommonLib
  MemoryInitLib
  SiPolicyOverrideLib
  PeiPsmiInitLib
  SiPolicyLib
  MemoryAllocationLib
  PtlPcdTcssInitLib
  PeiSaInitFruLib
  TelemetryPrivateLib
  PeiBootGuardPolicyLib
  HostBridgeInfoFruLib
  PeiHostBridgeInitFruLib
  PeiHostBridgeIpStatusLib
  PeiVrLib
  SpiInitLib
  ReportStatusCodeLib
  IpuInitLib
  GraphicsInitFruLib
  VtdInitLib
  CpuPowerManagementPolicyLib
  IGpuInitLib
  PeiTelemetryFruLib
  FspVPolicyLib
  PeiOcInitLib
  CpuPmDataLib
  PerformanceLib
  FspPerformanceLib
  PeiFusaE2eCtcLib
  HobLib
  PeiTccInitLib
  PtlCpuInfoLib
  CpuMailboxLib

[Guids]
  ##
  ## Performance GUIDs
  ##
  gPerfPchPrePolicyGuid     ## CONSUMES
  gPerfPchValidateGuid      ## CONSUMES
  gPerfCpuValidateGuid      ## CONSUMES
  gPerfMeValidateGuid       ## CONSUMES
  gPerfSaValidateGuid       ## CONSUMES
  gPerfPchPreMemGuid        ## CONSUMES
  gPerfCpuPreMemGuid        ## CONSUMES
  gPerfMePreMemGuid         ## CONSUMES
  gPerfSaPreMemGuid         ## CONSUMES
  gPerfMemGuid              ## CONSUMES
  gSiConfigGuid             ## CONSUMES
  gSpiInfoHobGuid           ## CONSUMES
  gEdkiiMigratedFvInfoGuid

[Ppis]
  gSiPolicyPpiGuid                  ## CONSUMES
  gSiPreMemPolicyPpiGuid            ## CONSUMES
  gSiPreMemPolicyReadyPpiGuid       ## CONSUMES
  gSiPreMemDefaultPolicyInitPpiGuid ## PRODUCES
  gEfiPeiReset2PpiGuid              ## CONSUMES
  gFspTempRamExitPpiGuid            ## PRODUCES
  gSiPreMemPolicyPrintPpiGuid       ## PRODUCES
  gEfiPeiMemoryDiscoveredPpiGuid
  gFspGlobalDataInitPpiGuid

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
  gSiPkgTokenSpaceGuid.PcdFspVEnable                 ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdMigrateTemporaryRamFirmwareVolumes ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdHgEnable
  gSiPkgTokenSpaceGuid.PcdOverclockEnable                  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiExtendedBiosRegionBaseAddress  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiExtendedBiosRegionSize         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTccSupport                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFusaSupport                      ## CONSUMES

[Depex]
  TRUE