## @file
#  SMM Smram save state service lib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = DxeMmSaveStateLib
  FILE_GUID                      = 35757832-0E31-4F09-9A69-D99BA72141FD
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MmSaveStateLib
  CONSTRUCTOR                    = DxeMmSaveStateLibConstructor

[Sources]
  MmSaveState.h
  MmSaveStateCommon.c
  DxeMmSaveState.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MmServicesTableLib
  SynchronizationLib
  DgrSmmLib
  MemoryAllocationLib
  HobLib
  LocalApicLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdPpamEnable

[Guids]
  gMsrSaveStateInfoHobGuid                      ## CONSUMES

[Protocols]
  gEfiMpServiceProtocolGuid                ## CONSUMES

[Depex]
  gEfiMpServiceProtocolGuid
