#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.

[Defines]
INF_VERSION    = 0x00010005
BASE_NAME      = FspVPolicyLib
FILE_GUID      = c7d2adff-c1a6-4cdb-8007-6284d8c791b3
VERSION_STRING = 1.0
MODULE_TYPE    = PEIM
LIBRARY_CLASS  = FspVPolicyLib

[LibraryClasses]
DebugLib
ConfigBlockLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
FspVPolicyLib.c

[Guids]
gFspVConfigGuid   ## CONSUMES
gFspVPreMemConfigGuid  ## CONSUMES
