## @file
# Component description file for the TelemetryFviLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010006
  BASE_NAME      = DxeTelemetryFviLib
  FILE_GUID      = b65fb823-1308-4e12-9b1b-c5ef16fb2bc2
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = TelemetryFviLib
  CONSTRUCTOR    = DxeTelemetryFviLibConstructor
  DESTRUCTOR     = DxeTelemetryFviLibDestructor

[Sources]
  DxeTelemetryFviLib.c
  DxeTelemetryFviLib.h

[Packages]
  MdePkg/MdePkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  TelemetryFirmwareVersionHookLib

[Guids]
  gTelemetryVersionRecord2Guid                  ## SOMETIMES_CONSUMES
  gPlatformAcpiUpdateEventGuid                  ## CONSUMES
  gFviFullPartitionTableComponentId             ## CONSUMES
  gPmcPartitionComponentId                      ## CONSUMES
  gRbepPartitionComponentId                     ## CONSUMES
  gOempPartitionComponentId                     ## CONSUMES
  gPchcPartitionComponentId                     ## CONSUMES
  gPcodPartitionComponentId                     ## CONSUMES
  gAcodPartitionComponentId                     ## CONSUMES
  gNphyPartitionComponentId                     ## CONSUMES
  gSphyPartitionComponentId                     ## CONSUMES
  gCnviPartitionComponentId                     ## CONSUMES
  gNftpPartitionComponentId                     ## CONSUMES
  gIshcPartitionComponentId                     ## CONSUMES
  gWcodPartitionComponentId                     ## CONSUMES
  gLoclPartitionComponentId                     ## CONSUMES
  gAdspPartitionComponentId                     ## CONSUMES
  gIunpPartitionComponentId                     ## CONSUMES

[Pcd]
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviReadyProtocolGuid     ## CONSUMES

[Protocols]
  gEfiAdapterInformationProtocolGuid            ## SOMETIMES_PRODUCES
