## @file
#  Google Test for the implementation of FmpDeviceLib instance to support
#  Thunderbolt Retimer Firmware update
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = GTestFmpDeviceLibUsbCRetimer
  FILE_GUID       = EBA57A34-F82F-482D-A969-C35079C6303C
  MODULE_TYPE     = HOST_APPLICATION
  VERSION_STRING  = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  GTestFmpDeviceLibUsbCRetimer.cpp
  TestRegisterFmpInstaller.cpp
  TestRegisterFmpUninstaller.cpp
  TestFmpDeviceSetContext.cpp
  TestFmpDeviceGetSize.cpp
  TestFmpDeviceGetImageTypeIdGuidPtr.cpp
  TestFmpDeviceGetAttributes.cpp
  TestFmpDeviceGetLowestSupportedVersion.cpp
  TestFmpDeviceGetVersionString.cpp
  TestFmpDeviceGetVersion.cpp
  TestFmpDeviceGetHardwareInstance.cpp
  TestFmpDeviceGetImage.cpp
  TestFmpDeviceCheckImage.cpp
  TestConstructRetimerInstances.cpp
  TestFmpDeviceSetImage.cpp
  TestFmpDeviceLock.cpp

[Packages]
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  OneSiliconPkg/SiPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[LibraryClasses]
  GoogleTestLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UsbcCapsuleDebugLib
  TbtNvmRetimerUpdateLib
  UsbcRetimerProtocol
  FirmwareManagementLib
  Usb4DebugLib
  MockUsbCProgressCodeProtocolLib

[Protocols]
  gEfiUsb2HcProtocolGuid
  gEfiPciIoProtocolGuid
  gUsbCRetimerProtocolGuid

[Guids]
  gAllTbtRetimerDeviceGuid
  gUsbCRetimerSetupGuid
