## @file
# Component Description File for Heci Init Lib Pei Module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciTransportCorePeiLib
  FILE_GUID                      = 2221C908-A680-4B12-9F28-52156D5CD431
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciTransportCoreLib

[Sources]
  HeciTransportCoreLib.c
  HeciTransportCorePei.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PciLib
  DebugLib
  PciSegmentLib
  TimerLib
  PcdLib
  HeciUtilsLib
  HeciTraceLib

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
