## @file
# Component information file for CPU module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiCpuInitLib
FILE_GUID = 6D9EE890-F86B-4B9D-BFF1-78A253D656B6
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuInitLib


[LibraryClasses]
CpuPlatformLib
DebugLib
BaseLib
PeiServicesLib
BaseMemoryLib
SynchronizationLib
HobLib
BootGuardLib
ReportStatusCodeLib
MemoryAllocationLib
CpuPowerManagementLib
CpuPowerOnConfigLib
CpuMailboxLib
ConfigBlockLib
PostCodeLib
PmcLib
MsrFruLib
PeiCpuInitFruLib
MeInitLib
MicrocodeLib
LocalApicLib
PmcPrivateLib
PreSiliconEnvDetectLib
PcdLib
PeiPmcPolicyCommonLib
CpuCommonLib
SmmRelocationLib
TdxInfoLib
CpuInfoFruLib
TmeLib
TmeInfoLib
FusaInfoLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec
MdeModulePkg/MdeModulePkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdOverclockEnable
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                 ## CONSUMES
gUefiCpuPkgTokenSpaceGuid.PcdCpuFeaturesSetting        ## PRODUCES
gUefiCpuPkgTokenSpaceGuid.PcdCpuProcTraceMemSize       ## CONSUMES
gUefiCpuPkgTokenSpaceGuid.PcdCpuProcTraceOutputScheme  ## CONSUMES
gUefiCpuPkgTokenSpaceGuid.PcdCpuProcTraceBspOnly       ## CONSUMES
gUefiCpuPkgTokenSpaceGuid.PcdCpuProcTracePerformanceCollecting      ## CONSUMES

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdFusaSupport                    ## CONSUMES

[Sources]
CpuInitPreMem.c
CpuInitPostMem.c

[Ppis]
gSiPolicyPpiGuid                  ## CONSUMES
gWdtPpiGuid                       ## CONSUMES
gEfiEndOfPeiSignalPpiGuid         ## CONSUMES
gEfiPeiMemoryDiscoveredPpiGuid    ## CONSUMES
gSiPreMemPolicyPpiGuid            ## CONSUMES
gEdkiiPeiMpServices2PpiGuid       ## CONSUMES

[Guids]
gCpuSecurityPreMemConfigGuid      ## CONSUMES
gCpuInitConfigGuid                ## CONSUMES
gCpuTestConfigGuid                ## CONSUMES
gBiosGuardConfigGuid              ## CONSUMES
gCpuInitPreMemConfigGuid          ## CONSUMES
gEdkiiCpuFeaturesSetDoneGuid      ## PRODUCES
gEdkiiMicrocodePatchHobGuid       ## CONSUMES
gVtdConfigGuid
gTdxDataHobGuid                   ## CONSUMES
gEfiAcpiVariableGuid
gSiMemoryPlatformDataGuid         ## CONSUMES
