## @file
# Component description file for the PeiGraphicsPolicy library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = IGpuPeiPolicyLib
FILE_GUID = A93C739A-D908-4665-8978-49637584220D
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = IGpuPeiPolicyLib

[LibraryClasses]
DebugLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
IGpuPeiPolicyLib.c

[Ppis]
gSiPreMemPolicyPpiGuid        ## CONSUMES
gSiPolicyPpiGuid              ## CONSUMES

[Guids]
gGraphicsPeiPreMemConfigGuid  ## CONSUMES
gGraphicsPeiConfigGuid        ## CONSUMES