## @file
# Library description file for PEI Phase FUSA
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiFusaLib
FILE_GUID = A7BEC334-BAB1-452D-88BF-E28F7F4A5C00
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiFusaLib


[LibraryClasses]
DebugLib
FusaInfoLib
PeiFusaRuntimeLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
OneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec

[Sources]
PeiFusaLib.c

[Ppis]
gEdkiiPeiMpServices2PpiGuid       ## CONSUMES

[Guids]
gFusaConfigGuid                   ## CONSUMES
#gEfiFirmwareFileSystem2Guid       ## CONSUMES
#gPlatformInitFvLocationGuid       ## CONSUMES
#gMPdtFileGuid                     ## CONSUMES
#gBiosGuardModuleGuid              ## CONSUMES
gFusaStartupSectionGuid           ## CONSUMES
#gFvFusaStartupGuid                ## CONSUMES
#gFusaPeriodicSectionGuid          ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                        ## CONSUMES
#gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport    ## CONSUMES
#gBoardModuleTokenSpaceGuid.PcdFlashFvFusaStartupOffset        ## CONSUMES
#gSiPkgTokenSpaceGuid.PcdFspBinaryEnable                       ## CONSUMES
#gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber     ## CONSUMES
