## @file
#  Library instance to handle specific reset requirements after firmware update.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = CapsuleUpdateResetLib
  FILE_GUID                      = B70C81C0-0C19-424D-9814-B668956AD662
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CapsuleUpdateResetLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CapsuleUpdateResetLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PlatformEcResetLib
  PlatformWdtLib

[Guids]
  gPlatformEcResetGuid
  gPchGlobalResetGuid

[Protocols]
  gEdkiiPlatformSpecificResetHandlerProtocolGuid  ## CONSUMES
  gEdkiiPlatformSpecificResetFilterProtocolGuid   ## CONSUMES
  gEfiResetNotificationProtocolGuid               ## CONSUMES
