## @file
# Library description file for DXE Phase Vtd Init
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeVtdInitFruLib
FILE_GUID = CA81FA1E-EC60-4814-859A-BA15CE79BEBA
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
LIBRARY_CLASS = DxeVtdFruLib


[LibraryClasses]
UefiLib
HobLib
IoLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
DebugLib
VtdInfoLib
BaseMemoryLib
PciSegmentLib
TmeInfoLib
CpuPlatformLib

[Guids]
gPchInfoHobGuid

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiIoApicBaseAddress

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
DxeVtdInitFruLib.c
