### @file
#  FDF for Beep functionality on both SoundWire and HD-Audio interface in PEI phase
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
###

!if gBeepModuleTokenSpaceGuid.PcdSndwInterfaceEnable == TRUE
  INF BeepPkg/SndwInit/SndwInitPei.inf
  INF BeepPkg/SndwBeep/SndwBeepPei.inf
!endif

!if gBeepModuleTokenSpaceGuid.PcdHdaInterfaceEnable == TRUE
  INF BeepPkg/HdaBeep/HdaBeepPei.inf
!endif

INF BeepPkg/BeepExample/BeepExamplePei.inf
