## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPayloadHookLib
  FILE_GUID                      = 422587E3-C563-4D6D-A808-A8C93CD46A2B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = UplInitialization

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  HobLib
  PcdLib
  DebugLib
  DebugPrintErrorLevelLib
  PeiServicesLib
  MemoryAllocationLib
  PciHostBridgeLib
  LpssUartDebugPropertyPcdLib
  TraceHubHookLib

[Packages]
  # Edk2 Core
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  NetworkPkg/NetworkPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec

  # MinPlatform
  AcpiDebugFeaturePkg/AcpiDebugFeaturePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

  # Silicon
  OneSiliconPkg/SiPkg.dec

  # AFP
  ClientSmbiosFeaturePkg/ClientSmbiosFeaturePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec
  DptfFeaturePkg/DptfFeaturePkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec
  PmaxFeaturePkg/PmaxFeaturePkg.dec
  VtioFeaturePkg/VtioFeaturePkg.dec
  MipiCamFeaturePkg/MipiCamFeaturePkg.dec
  TseFeaturePkg/TseFeaturePkg.dec
  DmarAcpiFeaturePkg/DmarAcpiFeaturePkg.dec
  WatchdogTimerFeaturePkg/WatchdogTimerFeaturePkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec
  Connectivity/CnvFeaturePkg/CnvFeaturePkg.dec
  PsrFeaturePkg/PsrFeaturePkg.dec

  # Board
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

  # UsbCCapsuleFeaturePkg
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec

[Sources]
  PeiPayloadHookLib.c

[Ppis]
  gEfiEndOfPeiSignalPpiGuid

[Guids]
  #
  # UPL
  #
  gUniversalPayloadSerialPortInfoGuid
  gUniversalPayloadSmbios3TableGuid
  gUniversalPayloadAcpiTableGuid
  gUniversalPayloadPciRootBridgeInfoGuid
  gUefiAcpiBoardInfoGuid
  gEdkiiDebugPrintErrorLevelGuid
  gTraceHubDebugInfoHobGuid

  #
  # Platform
  #
  gDebugConfigHobGuid

[Pcd]
  # MdePkg
  gEfiMdePkgTokenSpaceGuid.PcdDefaultTerminalType
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdHardwareErrorRecordLevel

  # MdeModulePkg
  gEfiMdeModulePkgTokenSpaceGuid.PcdPcieResizableBarSupport
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio
  gEfiMdeModulePkgTokenSpaceGuid.PcdAtaSmartEnable
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdFastPS2Detection
  gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestKeyUsed
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateDataPtr
  gEfiMdeModulePkgTokenSpaceGuid.PcdS3BootScriptTablePrivateSmmDataPtr
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision

  # UefiCpuPkg
  gUefiCpuPkgTokenSpaceGuid.PcdCpuHotPlugDataAddress

  # SecurityPkg
  gEfiSecurityPkgTokenSpaceGuid.PcdSkipHddPasswordPrompt
  gEfiSecurityPkgTokenSpaceGuid.PcdSkipOpalPasswordPrompt
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableLaml
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableLasa
  gEfiSecurityPkgTokenSpaceGuid.PcdTpm2AcpiTableRev

  # NetworkPkg
  gEfiNetworkPkgTokenSpaceGuid.PcdHttpIoTimeout

  # PcAtChipsetPkg
  gPcAtChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress
  gPcAtChipsetPkgTokenSpaceGuid.PcdAcpiPm1TmrOffset

  # MinPlatformPkg
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAddressSpaceId
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterBitOffset
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterBitWidth
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAddressSpaceId
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterBitOffset
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterBitWidth
  gMinPlatformPkgTokenSpaceGuid.PcdFadtFlags
  gMinPlatformPkgTokenSpaceGuid.PcdFadtIaPcBootArch
  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicEnable
  gMinPlatformPkgTokenSpaceGuid.PcdPciExpressRegionLength
  gMinPlatformPkgTokenSpaceGuid.PcdFadtPreferredPmProfile
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiPm1AEventBlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiGpe0BlockAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiGpe0BlockLength
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiPm1AControlBlockAddress

  # AcpiDebugFeaturePkg
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdAcpiDebugAddress
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdAcpiDebugFeatureActive

  # OneSiliconPkg
  gSiPkgTokenSpaceGuid.PcdChannel0Dimm0SpdAddressTable
  gSiPkgTokenSpaceGuid.PcdChannel0Dimm1SpdAddressTable
  gSiPkgTokenSpaceGuid.PcdChannel1Dimm0SpdAddressTable
  gSiPkgTokenSpaceGuid.PcdChannel1Dimm1SpdAddressTable
  gSiPkgTokenSpaceGuid.PcdGetPlatformBankLocatorString
  gSiPkgTokenSpaceGuid.PcdGetPlatformDeviceLocatorString
  gSiPkgTokenSpaceGuid.PcdRegisterSvBootOption
  gSiPkgTokenSpaceGuid.PcdSmbios17AssetTag
  gSiPkgTokenSpaceGuid.PcdSmbios17SerialNumber
  gSiPkgTokenSpaceGuid.PcdSolTerminalType
  gSiPkgTokenSpaceGuid.PcdTraceHubDebugLibMaster
  gSiPkgTokenSpaceGuid.PcdTraceHubDebugLibChannel

  # I2cFeaturePkg
  gI2cFeaturePkgTokenSpaceGuid.VpdPcdPssI2cBusNumber
  gI2cFeaturePkgTokenSpaceGuid.VpdPcdPssI2cDeviceAddress
  gI2cFeaturePkgTokenSpaceGuid.VpdPcdPssReadSN
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cControllerDevList
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cFrequencyDataMap
  gI2cFeaturePkgTokenSpaceGuid.PcdSerialIoI2cDevId
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cDevTableName

  # CapsuleFeaturePkg
  gCapsuleFeaturePkgTokenSpaceGuid.PcdSystemFirmwareFmpSupportedMode
  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapDisableSwSmi
  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapEnableSwSmi

  # ClientSmbiosFeaturePkg
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdPasswordStatusAdminName
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdPasswordStatusUserName
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosPlatformInfo
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosPlatformInfoSize

  # VtioFeaturePkg
  gVtioFeaturePkgTokenSpaceGuid.PcdVtioSetupDataPtr

  # PmaxFeaturePkg
  gPmaxFeaturePkgTokenSpaceGuid.VpdPcdPmaxDevices

  # DmarAcpiFeaturePkg
  gDmarAcpiFeaturePkgTokenSpaceGuid.PcdDmarFlags
  gDmarAcpiFeaturePkgTokenSpaceGuid.PcdDmarRmrrEnable
  gDmarAcpiFeaturePkgTokenSpaceGuid.PcdDmarSatcEnable
  gDmarAcpiFeaturePkgTokenSpaceGuid.PcdDmarSidpEnable
  gDmarAcpiFeaturePkgTokenSpaceGuid.PcdDmarRhsaEnable
  gDmarAcpiFeaturePkgTokenSpaceGuid.PcdDmarAtsrEnable

  # WatchdogTimerFeaturePkg
  gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWdtTimeoutValue
  gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWdtReloadTimer

  # PlatformSanitizationFeaturePkg
  gPsFeatureModuleTokenSpaceGuid.PcdRpeOpalDriverEnable

  # PsrFeaturePkg
  gPsrFeatureModuleTokenSpaceGuid.VpdPcdPsrSupportedCapabilities

  # CnvFeaturePkg
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvGuidLockStatus
  gCnvFeaturePkgTokenSpaceGuid.PcdCnviPresence
  gCnvFeaturePkgTokenSpaceGuid.PcdGlobalCnvDlvrRfim
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvPresent
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvCompatibilityGuid
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvDeviceId
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvDispatch
  gCnvFeaturePkgTokenSpaceGuid.PcdUnloadDriverGuids

  # PlatSamplePkg
  gPlatformModuleTokenSpaceGuid.PcdAhciMaxPorts
  gPlatformModuleTokenSpaceGuid.PcdComPortAttributes0IsEnabled
  gPlatformModuleTokenSpaceGuid.PcdFastBootEnable
  gPlatformModuleTokenSpaceGuid.PcdPlatformMemoryCheck

  # BoardPkg
  gBoardModuleTokenSpaceGuid.VpdPcdClwlI2cController
  gBoardModuleTokenSpaceGuid.VpdPcdClwlI2cSlaveAddress
  gBoardModuleTokenSpaceGuid.PcdDepthCameraAdr
  gBoardModuleTokenSpaceGuid.PcdDetectPs2KbOnCmdAck
  gBoardModuleTokenSpaceGuid.PcdDg1VramSRGpio
  gBoardModuleTokenSpaceGuid.PcdDimmPopulationError
  gBoardModuleTokenSpaceGuid.PcdEnableVoltageMargining
  gBoardModuleTokenSpaceGuid.PcdFuncBoardHookPlatformSetupOverride
  gBoardModuleTokenSpaceGuid.PcdGpioTier2WakeEnable
  gBoardModuleTokenSpaceGuid.PcdHidI2cIntPad
  gBoardModuleTokenSpaceGuid.PcdPlnDelayEnableGpio
  gBoardModuleTokenSpaceGuid.PcdPlnDelaySelectionGpio
  gBoardModuleTokenSpaceGuid.PcdRGBCameraAdr
  gBoardModuleTokenSpaceGuid.PcdSmbiosBoardInfo
  gBoardModuleTokenSpaceGuid.PcdSmbiosBoardInfoEnable
  gBoardModuleTokenSpaceGuid.PcdSmbiosFabBoardName
  gBoardModuleTokenSpaceGuid.PcdSmbiosMainSlotEntry
  gBoardModuleTokenSpaceGuid.PcdTsOnDimmTemperature
  gBoardModuleTokenSpaceGuid.VpdPcdPmicIdMap
  gBoardModuleTokenSpaceGuid.VpdPcdPowerMeter
  gBoardModuleTokenSpaceGuid.VpdPcdRootPortPewakeConfig
  gBoardModuleTokenSpaceGuid.PcdTouchpanel0PwrEnableGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpanel0PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdTouchpanel0RstGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpanel0RstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdTouchpanel0IrqGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpanel0IrqGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPchSsd1PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPchSsd1PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPchSsd1RstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPchSsd1RstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdTouchpanelIrqGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpanelIrqGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdTouchpanelPwrEnableGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpanelPwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdTouchpanelRstGpio
  gBoardModuleTokenSpaceGuid.PcdTouchpanelRstGpioPolarity
  gBoardModuleTokenSpaceGuid.VpdI2CRptable
  gBoardModuleTokenSpaceGuid.VpdPcdPwmBlinkEnable
  gBoardModuleTokenSpaceGuid.PcdLchIrqGpioPin
  gBoardModuleTokenSpaceGuid.PcdLchResetGpioPin
  gBoardModuleTokenSpaceGuid.PcdM2Ssd2RstGpio
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdM2Ssd2RstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2HoldRstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdM2Ssd2PowerEnableGpio
  gBoardModuleTokenSpaceGuid.PcdM2Ssd2PowerEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot2RootPort

  gBoardModuleTokenSpaceGuid.VpdPcdTelemetry
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3HoldRstGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3PwrEnableGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3HoldRstGpioPolarity
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3PwrEnableGpioNo
  gBoardModuleTokenSpaceGuid.PcdPcieSlot3RootPort
  gBoardModuleTokenSpaceGuid.VpdPcdUsbCCapsuleProgressCodeEnable

  # UsbCCapsuleFeaturePkg
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCCapsuleDebugLevel
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCCapabilityParsingTimeDelay

