## @file
# Component description file for CnvCompatability
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION      = 0x00010017
  BASE_NAME        = CnvCompatibilityDxe
  FILE_GUID        = 3CB08BB5-D7C8-4F44-AAEB-01951FF75C10
  VERSION_STRING   = 1.0
  MODULE_TYPE      = DXE_DRIVER
  ENTRY_POINT      = CnvCompatibleEntryPoint

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PciLib
  PciSegmentLib
  DevicePathLib
  DxeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec

[Pcd]
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvPresent
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvCompatibilityGuid
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvDeviceId
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvDispatch
  gCnvFeaturePkgTokenSpaceGuid.PcdUnloadDriverGuids
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvUnloadRequirement

[Sources]
  CnvCompatibilityDxe.c
  CnvCompatabilityUtilsDxe.c
  CnvCompatibilityDxe.h

[Guids]
  gCnvCompatibilityGuid
  gCnvExternalGuid
  gEfiFirmwareFileSystem2Guid
  gEfiFirmwareFileSystem3Guid
  gEfiFileInfoGuid

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageDevicePathProtocolGuid
  gEfiLoadedImageProtocolGuid
  gCnvDispatchProtocolGuid
  gEfiPciIoProtocolGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiBlockIoProtocolGuid