## @file
# Component description file for CnvSupporting
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION      = 0x00010017
  BASE_NAME        = CnvSupportingDxe
  FILE_GUID        = f5c5557d-d001-468b-b8cb-239d3e43be75
  VERSION_STRING   = 1.0
  MODULE_TYPE      = DXE_DRIVER
  ENTRY_POINT      = CnvSupportDxeEntryPoint

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  DevicePathLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  #OneSiliconPkg/SiPkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec

[Sources]
  CnvSupportingDxe.c

[Protocols]
  gCnvSupportingProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid AND
  gEfiBlockIoProtocolGuid