##@file
#  Unit test main of the I2c Platform Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = I2cPlatformDxeHostTest
  FILE_GUID      = 77E91EA3-091E-474D-B6DB-60C8741F55DB
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Common Mock
  #
  I2cFeaturePkg/Test/CommonMock/BootServicesMock.c
  I2cFeaturePkg/Test/CommonMock/UefiLibMock.c
  #
  # Private Mock
  #
  PrivateMock/PrivateMock.c
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Unit Test Case
  #
  TestCase/IsSerialIoI2cDeviceIdCp/TestCaseIsSerialIoI2cDeviceIdCp.c
  TestCase/SetConfiguration/TestCaseSetConfiguration.c
  TestCase/GetPciDevId/TestCaseGetPciDevId.c
  TestCase/GetBusFrequency/TestCaseGetBusFrequency.c
  TestCase/Enumerate/TestCaseEnumerate.c
  TestCase/I2cPlatformDriverBindingSupported/TestCaseI2cPlatformDriverBindingSupported.c
  TestCase/I2cPlatformDriverBindingStart/TestCaseI2cPlatformDriverBindingStart.c
  TestCase/I2cPlatformDriverBindingStop/TestCaseI2cPlatformDriverBindingStop.c
  TestCase/I2cPlatformEntryPoint/TestCaseI2cPlatformEntryPoint.c
  TestCase/GetSocSeries/TestCaseGetSocSeries.c
  #
  # Platform IP function
  #
  I2cFeaturePkg/I2cPlatformDxe/I2cPlatformDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  CmockaLib
  UefiBootServicesTableLib
  PciSegmentLib

[Pcd]
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cFrequencyDataMap             ## CONSUMES
  gI2cFeaturePkgTokenSpaceGuid.PcdSerialIoI2cDevId                ## CONSUMES
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cControllerDevList            ## CONSUMES

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid                          ## CONSUMES
  gEfiI2cEnumerateProtocolGuid                                    ## PRODUCES
  gEfiI2cBusConfigurationManagementProtocolGuid                   ## PRODUCES
  gEfiPciIoProtocolGuid                                           ## CONSUMES
  gEfiI2cMasterProtocolGuid                                       ## CONSUMES