## @file
#  Instance of RSC to Post Code Map Library.
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = Rsc2PostCodeMapLib
  FILE_GUID                      = 1C05485F-9218-4F7C-90DB-F6309DA99F14
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = Rsc2PostCodeMapLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  SiPostCodeMapLib
  PlatformPostCodeMapLib
  PostCodeMapOverrideLib

[Sources]
  Rsc2PostCodeMapLib.c
