## @file
#  Component information file for the Intel Connectivity Feature Setup Menu module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
#
##

[Defines]
  INF_VERSION          = 0x00010017
  BASE_NAME            = CnvVfrSetupMenu
  FILE_GUID            = 9B4236D3-34E5-4E36-A7F9-0AC8B7705160
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = CnvVfrSetupMenuInit

[Sources]
  CnvVfrSetupMenu.uni
  CnvVfrSetupMenuVfr.vfr
  CnvVfrSetupMenu.c
  CnvVfrSetupMenu.h
  CnvVfrSetupMenuHiiConfigAccess.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  HiiLib
  PcdLib
  DevicePathLib
  UefiHiiServicesLib
  IoLib

[Pcd]
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvSetupMenuConfig
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvUefiVarVersion
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvIntegratedSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvDiscreteSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdBtAudioOffloadSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdPrebootBleSupport

[Guids]
  gCnvFeatureSetupGuid
  gEfiGlobalVariableGuid                                                       ## CONSUMES
  gEfiIfrFrontPageGuid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid                                              ## CONSUMES
  gEfiHiiStringProtocolGuid                                                    ## CONSUMES
  gCnvFormPlatformProtocolGuid                                                 ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiHiiDatabaseProtocolGuid         AND
  gCnvFormPlatformProtocolGuid
