## @file
# Intel SMBUS host controller DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##


[Defines]
  INF_VERSION         = 0x00010005
  BASE_NAME           = SmbusDxe
  FILE_GUID           = DA3F7A4B-52F2-4086-B0B8-FEE95DF7A733
  MODULE_TYPE         = DXE_DRIVER
  VERSION_STRING      = 1.0
  ENTRY_POINT         = SmbusEntryPoint


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  BaseMemoryLib
  HobLib
  TimerLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gEfiSmbusArpMapGuid
  gPchSmbusConfigHobGuid

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiSmbusHcProtocolGuid
  gEfiPciEnumerationCompleteProtocolGuid

[Sources]
  SmbusDxe.c
  SmbusCommon.c

[Depex]
  TRUE