## @file
#  Intel SMBUS host controller SMM driver that uses DXE interfaces to discover HCs in the system
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
##


[Defines]
  INF_VERSION              = 0x00010017
  BASE_NAME                = SmbusSmm
  FILE_GUID                = 8e74a1a7-8a76-4d29-9441-3c176018cb9f
  MODULE_TYPE              = DXE_SMM_DRIVER
  VERSION_STRING           = 1.0
  PI_SPECIFICATION_VERSION = 1.10
  ENTRY_POINT              = SmbusSmmEntryPoint

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  BaseMemoryLib
  HobLib
  TimerLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PciIoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiSmbusHcProtocolGuid
  gEfiSmmSmbusProtocolGuid

[Sources]
  SmbusSmm.c
  SmbusCommon.c

[Depex]
  gEfiSmbusHcProtocolGuid
