## @file
# Component description file for the Scs policy library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiScsPolicyLib
FILE_GUID = F27566ED-E838-4521-95E3-E197E0BB83D1
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiScsPolicyLib

[LibraryClasses]
DebugLib
ConfigBlockLib
SiConfigBlockLib
PchInfoLib
SocInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiScsPolicyLib.c

[Guids]
gSdCardConfigGuid                  ## CONSUMES
gEmmcConfigGuid                    ## CONSUMES
gUfsConfigGuid                     ## CONSUMES