## @file
# Component information file for PlatformBoardSanitizeDxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformBoardOemSanitizeDxe
  FILE_GUID                      = 13376703-2FE2-4F1C-A2D2-68797B423060
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PsBoardOemEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  HobLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  PsBoardOemDxe.c
  PsBoardSpecific.c
  PsOemCustomize.c

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdOverclockEnable ## CONSUMES

[Protocols]
  gPsBoardOemProtocolGuid                 ## PRODUCES

[Guids]
  gSetupVariableGuid                      ## CONSUMES
  gOsVendorGlobalVariableGuid             ## CONSUMES
  gMeInfoSetupGuid                        ## CONSUMES
  gSaSetupVariableGuid                    ## CONSUMES
  gCpuSetupVariableGuid                   ## CONSUMES
  gPchSetupVariableGuid                   ## CONSUMES
  gMeSetupVariableGuid                    ## CONSUMES
  gOcSetupVariableGuid                    ## CONSUMES

[Depex]
  TRUE
