## @file
#  Component description file for ITBT USB4 PEI library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = IUsb4HrLib
  FILE_GUID      = 30C78BA1-53EB-49CA-8092-61918E2FC4D6
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = IUsb4HrLib

[Sources]
  IUsb4HrLib.c

[LibraryClasses]
  DebugLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Guids]
  gITbtInfoHobGuid             ## CONSUMES
  gTcssHobGuid                 ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdITbtToPcieRegister         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPcieToITbtRegister         ## CONSUMES
