## @file
# Component description file for the BaseSiConfigBlockLib library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2015 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseSiConfigBlockLib
FILE_GUID = 6C068D0F-F48E-48CB-B369-433E507AF4A2
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SiConfigBlockLib


[LibraryClasses]
DebugLib
IoLib
ConfigBlockLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
BaseSiConfigBlockLib.c


