//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//


/** @file
  USB PORT MAP NVS Area table

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2023 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

  // Define a Global region of UsbPortMap NVS Region that may be used for any
  // type of implementation.  The starting offset and size will be fixed
  // up by the System BIOS during POST.  Note that the Size must be a word
  // in size to be fixed up correctly.

  // Naming Rule
  // First 2 chars:
  //   AX - PCH USB2 Port#
  //   BX - PCH USB3 Port#
  //   DX - TCSS USB2 Port#
  //   EX - TCSS USB3 Port#
  // Last 2 chars:
  //   GP - Group Position
  //   VS - Visibility
  //   CN - Connectable
  //   TP - Type
  //   CP - Capability



  OperationRegion(XHNV,SystemMemory,0xFFFF0000,0xAA55)
  Field(XHNV,AnyAcc,Lock,Preserve)
  {
  A1GP, 8,  // Offset(0),     PCH USB2 Port1 Group Position for _PLD
  A2GP, 8,  // Offset(1),     PCH USB2 Port2 Group Position for _PLD
  A3GP, 8,  // Offset(2),     PCH USB2 Port3 Group Position for _PLD
  A4GP, 8,  // Offset(3),     PCH USB2 Port4 Group Position for _PLD
  A5GP, 8,  // Offset(4),     PCH USB2 Port5 Group Position for _PLD
  A6GP, 8,  // Offset(5),     PCH USB2 Port6 Group Position for _PLD
  A7GP, 8,  // Offset(6),     PCH USB2 Port7 Group Position for _PLD
  A8GP, 8,  // Offset(7),     PCH USB2 Port8 Group Position for _PLD
  A9GP, 8,  // Offset(8),     PCH USB2 Port9 Group Position for _PLD
  AAGP, 8,  // Offset(9),     PCH USB2 PortA Group Position for _PLD
  ABGP, 8,  // Offset(10),    PCH USB2 PortB Group Position for _PLD
  ACGP, 8,  // Offset(11),    PCH USB2 PortC Group Position for _PLD
  ADGP, 8,  // Offset(12),    PCH USB2 PortD Group Position for _PLD
  AEGP, 8,  // Offset(13),    PCH USB2 PortE Group Position for _PLD
  A1VS, 8,  // Offset(14),    PCH USB2 Port1 Visibility for _PLD
  A2VS, 8,  // Offset(15),    PCH USB2 Port2 Visibility for _PLD
  A3VS, 8,  // Offset(16),    PCH USB2 Port3 Visibility for _PLD
  A4VS, 8,  // Offset(17),    PCH USB2 Port4 Visibility for _PLD
  A5VS, 8,  // Offset(18),    PCH USB2 Port5 Visibility for _PLD
  A6VS, 8,  // Offset(19),    PCH USB2 Port6 Visibility for _PLD
  A7VS, 8,  // Offset(20),    PCH USB2 Port7 Visibility for _PLD
  A8VS, 8,  // Offset(21),    PCH USB2 Port8 Visibility for _PLD
  A9VS, 8,  // Offset(22),    PCH USB2 Port9 Visibility for _PLD
  AAVS, 8,  // Offset(23),    PCH USB2 PortA Visibility for _PLD
  ABVS, 8,  // Offset(24),    PCH USB2 PortB Visibility for _PLD
  ACVS, 8,  // Offset(25),    PCH USB2 PortC Visibility for _PLD
  ADVS, 8,  // Offset(26),    PCH USB2 PortD Visibility for _PLD
  AEVS, 8,  // Offset(27),    PCH USB2 PortE Visibility for _PLD
  A1CN, 8,  // Offset(28),    PCH USB2 Port1 Connectable for _UPC
  A2CN, 8,  // Offset(29),    PCH USB2 Port2 Connectable for _UPC
  A3CN, 8,  // Offset(30),    PCH USB2 Port3 Connectable for _UPC
  A4CN, 8,  // Offset(31),    PCH USB2 Port4 Connectable for _UPC
  A5CN, 8,  // Offset(32),    PCH USB2 Port5 Connectable for _UPC
  A6CN, 8,  // Offset(33),    PCH USB2 Port6 Connectable for _UPC
  A7CN, 8,  // Offset(34),    PCH USB2 Port7 Connectable for _UPC
  A8CN, 8,  // Offset(35),    PCH USB2 Port8 Connectable for _UPC
  A9CN, 8,  // Offset(36),    PCH USB2 Port9 Connectable for _UPC
  AACN, 8,  // Offset(37),    PCH USB2 PortA Connectable for _UPC
  ABCN, 8,  // Offset(38),    PCH USB2 PortB Connectable for _UPC
  ACCN, 8,  // Offset(39),    PCH USB2 PortC Connectable for _UPC
  ADCN, 8,  // Offset(40),    PCH USB2 PortD Connectable for _UPC
  AECN, 8,  // Offset(41),    PCH USB2 PortE Connectable for _UPC
  A1TP, 8,  // Offset(42),    PCH USB2 Port1 Type for _UPC
  A2TP, 8,  // Offset(43),    PCH USB2 Port2 Type for _UPC
  A3TP, 8,  // Offset(44),    PCH USB2 Port3 Type for _UPC
  A4TP, 8,  // Offset(45),    PCH USB2 Port4 Type for _UPC
  A5TP, 8,  // Offset(46),    PCH USB2 Port5 Type for _UPC
  A6TP, 8,  // Offset(47),    PCH USB2 Port6 Type for _UPC
  A7TP, 8,  // Offset(48),    PCH USB2 Port7 Type for _UPC
  A8TP, 8,  // Offset(49),    PCH USB2 Port8 Type for _UPC
  A9TP, 8,  // Offset(50),    PCH USB2 Port9 Type for _UPC
  AATP, 8,  // Offset(51),    PCH USB2 PortA Type for _UPC
  ABTP, 8,  // Offset(52),    PCH USB2 PortB Type for _UPC
  ACTP, 8,  // Offset(53),    PCH USB2 PortC Type for _UPC
  ADTP, 8,  // Offset(54),    PCH USB2 PortD Type for _UPC
  AETP, 8,  // Offset(55),    PCH USB2 PortE Type for _UPC
  A1CP, 8,  // Offset(56),    PCH USB2 Port1 Capability for _UPC
  A2CP, 8,  // Offset(57),    PCH USB2 Port2 Capability for _UPC
  A3CP, 8,  // Offset(58),    PCH USB2 Port3 Capability for _UPC
  A4CP, 8,  // Offset(59),    PCH USB2 Port4 Capability for _UPC
  A5CP, 8,  // Offset(60),    PCH USB2 Port5 Capability for _UPC
  A6CP, 8,  // Offset(61),    PCH USB2 Port6 Capability for _UPC
  A7CP, 8,  // Offset(62),    PCH USB2 Port7 Capability for _UPC
  A8CP, 8,  // Offset(63),    PCH USB2 Port8 Capability for _UPC
  A9CP, 8,  // Offset(64),    PCH USB2 Port9 Capability for _UPC
  AACP, 8,  // Offset(65),    PCH USB2 PortA Capability for _UPC
  ABCP, 8,  // Offset(66),    PCH USB2 PortB Capability for _UPC
  ACCP, 8,  // Offset(67),    PCH USB2 PortC Capability for _UPC
  ADCP, 8,  // Offset(68),    PCH USB2 PortD Capability for _UPC
  AECP, 8,  // Offset(69),    PCH USB2 PortE Capability for _UPC
  B1GP, 8,  // Offset(70),    PCH USB3 Port1 Group Position for _PLD
  B2GP, 8,  // Offset(71),    PCH USB3 Port2 Group Position for _PLD
  B3GP, 8,  // Offset(72),    PCH USB3 Port3 Group Position for _PLD
  B4GP, 8,  // Offset(73),    PCH USB3 Port4 Group Position for _PLD
  B5GP, 8,  // Offset(74),    PCH USB3 Port5 Group Position for _PLD
  B6GP, 8,  // Offset(75),    PCH USB3 Port6 Group Position for _PLD
  B7GP, 8,  // Offset(76),    PCH USB3 Port7 Group Position for _PLD
  B8GP, 8,  // Offset(77),    PCH USB3 Port8 Group Position for _PLD
  B9GP, 8,  // Offset(78),    PCH USB3 Port9 Group Position for _PLD
  BAGP, 8,  // Offset(79),    PCH USB3 PortA Group Position for _PLD
  B1VS, 8,  // Offset(80),    PCH USB3 Port1 Visibility for _PLD
  B2VS, 8,  // Offset(81),    PCH USB3 Port2 Visibility for _PLD
  B3VS, 8,  // Offset(82),    PCH USB3 Port3 Visibility for _PLD
  B4VS, 8,  // Offset(83),    PCH USB3 Port4 Visibility for _PLD
  B5VS, 8,  // Offset(84),    PCH USB3 Port5 Visibility for _PLD
  B6VS, 8,  // Offset(85),    PCH USB3 Port6 Visibility for _PLD
  B7VS, 8,  // Offset(86),    PCH USB3 Port7 Visibility for _PLD
  B8VS, 8,  // Offset(87),    PCH USB3 Port8 Visibility for _PLD
  B9VS, 8,  // Offset(88),    PCH USB3 Port9 Visibility for _PLD
  BAVS, 8,  // Offset(89),    PCH USB3 PortA Visibility for _PLD
  B1CN, 8,  // Offset(90),    PCH USB3 Port1 Connectable for _UPC
  B2CN, 8,  // Offset(91),    PCH USB3 Port2 Connectable for _UPC
  B3CN, 8,  // Offset(92),    PCH USB3 Port3 Connectable for _UPC
  B4CN, 8,  // Offset(93),    PCH USB3 Port4 Connectable for _UPC
  B5CN, 8,  // Offset(94),    PCH USB3 Port5 Connectable for _UPC
  B6CN, 8,  // Offset(95),    PCH USB3 Port6 Connectable for _UPC
  B7CN, 8,  // Offset(96),    PCH USB3 Port7 Connectable for _UPC
  B8CN, 8,  // Offset(97),    PCH USB3 Port8 Connectable for _UPC
  B9CN, 8,  // Offset(98),    PCH USB3 Port9 Connectable for _UPC
  BACN, 8,  // Offset(99),    PCH USB3 PortA Connectable for _UPC
  B1TP, 8,  // Offset(100),   PCH USB3 Port1 Type for _UPC
  B2TP, 8,  // Offset(101),   PCH USB3 Port2 Type for _UPC
  B3TP, 8,  // Offset(102),   PCH USB3 Port3 Type for _UPC
  B4TP, 8,  // Offset(103),   PCH USB3 Port4 Type for _UPC
  B5TP, 8,  // Offset(104),   PCH USB3 Port5 Type for _UPC
  B6TP, 8,  // Offset(105),   PCH USB3 Port6 Type for _UPC
  B7TP, 8,  // Offset(106),   PCH USB3 Port7 Type for _UPC
  B8TP, 8,  // Offset(107),   PCH USB3 Port8 Type for _UPC
  B9TP, 8,  // Offset(108),   PCH USB3 Port9 Type for _UPC
  BATP, 8,  // Offset(109),   PCH USB3 PortA Type for _UPC
  B1CP, 8,  // Offset(110),   PCH USB3 Port1 Capability for _UPC
  B2CP, 8,  // Offset(111),   PCH USB3 Port2 Capability for _UPC
  B3CP, 8,  // Offset(112),   PCH USB3 Port3 Capability for _UPC
  B4CP, 8,  // Offset(113),   PCH USB3 Port4 Capability for _UPC
  B5CP, 8,  // Offset(114),   PCH USB3 Port5 Capability for _UPC
  B6CP, 8,  // Offset(115),   PCH USB3 Port6 Capability for _UPC
  B7CP, 8,  // Offset(116),   PCH USB3 Port7 Capability for _UPC
  B8CP, 8,  // Offset(117),   PCH USB3 Port8 Capability for _UPC
  B9CP, 8,  // Offset(118),   PCH USB3 Port9 Capability for _UPC
  BACP, 8,  // Offset(119),   PCH USB3 PortA Capability for _UPC
  }