## @file
# CPU Per Thread Init Pre MP Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = CpuPerThreadInitPreMpLib
  FILE_GUID           = 1adf6bdb-23db-450e-bd2b-c44b2a80c850
  VERSION_STRING      = 1.0
  MODULE_TYPE         = PEIM
  LIBRARY_CLASS       = CpuPerThreadInitPreMpLib

[Sources]
  CpuPerThreadInitPreMpLib.c
  AsmCpuPerThreadInitPreMp.nasm

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PeiServicesLib
  BaseMemoryLib
  LocalApicLib
  MemoryAllocationLib
  HobLib
  CpuCommonLib

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuApInitTimeOutInMicroSeconds

[Guids]
  gSiFusaInfoGuid                               ## CONSUMES
  gSiFusaLockstepGuid                           ## CONSUMES

[Depex]
  TRUE
