## @file
# Component description file for BIOS Guard module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2011 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BiosGuardAcpiInit
FILE_GUID = 8F898FC9-AFDF-4204-BFA9-0F7AB36E1357
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = BiosGuardAcpiInitEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
UefiDriverEntryPoint
BaseLib
DebugLib
BaseMemoryLib
MemoryAllocationLib
AslUpdateLib
UefiBootServicesTableLib
CpuPlatformLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
BiosGuardAcpiInit.c


[Protocols]
gEfiAcpiTableProtocolGuid       ## CONSUMES
gEfiFirmwareVolume2ProtocolGuid ## CONSUMES
gBiosGuardNvsAreaProtocolGuid   ## PRODUCES

[Guids]
gBiosGuardAcpiTableStorageGuid ## CONSUMES

[Depex]
gEfiAcpiTableProtocolGuid
