### @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeCoreSerialIoUartDebugPropertyLib
  FILE_GUID                      = 528CB652-E763-4D31-8261-30A9783461BD
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_CORE
  LIBRARY_CLASS                  = SerialIoUartDebugPropertyLib|DXE_CORE

[LibraryClasses]
  BaseLib
  HobLib
  SerialIoUartDebugPropertyPcdLib

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[Guids]
  gDebugConfigHobGuid

[Sources]
  DxeCoreSerialIoUartDebugPropertyLib.c

