### @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeSmmSerialIoUartDebugPropertyLib
  FILE_GUID                      = 0651F0B7-1F94-4A9D-883F-F55A46E7F1B4
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = SerialIoUartDebugPropertyLib|DXE_DRIVER DXE_SMM_DRIVER SMM_CORE UEFI_APPLICATION UEFI_DRIVER DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = DxeSmmSerialIoUartDebugPropertyLibConstructor

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  LpssUartDebugPropertyPcdLib

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[Guids]
  gEfiHobListGuid
  gDebugConfigHobGuid

[Sources]
  DxeSmmSerialIoUartDebugPropertyLib.c

