### @file
# Component description file for Mebx Configuration module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = MebxConfiguration
  FILE_GUID      = EC02A9CA-091D-47CD-AF28-77D38DED7A53
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  ENTRY_POINT    = MebxConfigEntry

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  MebxFeaturePkg/MebxFeaturePkg.dec

[Sources]
  MebxConfiguration.c

[Protocols]
  gMebxConfigProtocolGuid        ## PRODUCES
  gUpdateSmbiosHwAssetTableGuid  ## PRODUCES

[Guids]
  gMeBiosPayloadHobGuid   ## CONSUMES
  gMebxDataGuid           ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid
