## @file
# Library description file for PEI Phase TME
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION             = 0x00010017
BASE_NAME               = PeiTdxLib
FILE_GUID               = 1C566A1E-5987-49F4-ABB8-72FF4B922C2E
VERSION_STRING          = 1.0
MODULE_TYPE             = PEIM
LIBRARY_CLASS           = PeiTdxLib

[LibraryClasses]
CpuPlatformLib
VtdInfoLib
PeiTxtLib
TmeInfoLib
TdxInfoLib
HobLib
PeiMemorySubSystemInfoLib
TdxFruLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiTdxLib.c
MemActm.c

[Ppis]
gEfiPeiMemoryDiscoveredPpiGuid      ## CONSUMES

[Sources.X64]
  X64/AsmLaunchActm.nasm

[Guids]
gTdxDataHobGuid                     ## CONSUMES
