## @file
#  Storage service library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Glossary:
###
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StorageServiceLib
  FILE_GUID                      = B0A887F6-E29B-4AED-8070-433EDBB58FA3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StorageServiceLib

[Sources]
  StorageServiceLib.c
  AtaSecureLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec

[Protocols]
  gEfiAtaPassThruProtocolGuid                   ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES

[LibraryClasses]
  BaseLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib
  AhciCommandLib
