## @file
# PEI SMBUS Lib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSmbusLib
FILE_GUID = 885156B7-14A9-4F87-AA94-CDFF3C94CBE0
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiSmbusLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
ConfigBlockLib
PciSegmentLib
HobLib
SmbusCommonLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Ppis]
gEfiPeiSmbus2PpiGuid             ## PRODUCES
gEfiPeiMemoryDiscoveredPpiGuid   ## CONSUMES

[Guids]
gEfiSmbusArpMapGuid

[Sources]
PeiSmbusLib.c
PeiSmbusArp.c
PeiSmbusLibInternal.h

[Pcd]
gSiPkgTokenSpaceGuid.PcdTcoBaseAddress                   ## CONSUMES