### @file
#  Sanitize UI related library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SanitizeUiLib
  FILE_GUID                      = 5ea37927-c15d-45ce-8cf3-08a8dc276662
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SanitizeUiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution       ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution         ## PRODUCES

[Sources]
  SanitizeUi.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib
  PcdLib

[Protocols]

[Guids]

