## @file
#  Component description file for the GpioV2Controller for DXE phase
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = GpioV2Controller
FILE_GUID                      = 95803BCC-FE2E-4DE3-9B54-8B3100655E91
VERSION_STRING                 = 1.0
MODULE_TYPE                    = DXE_DRIVER
LIBRARY_CLASS                  = GpioV2AccessLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  GpioV2AccessDxeLib.c

[Protocols]
gGpioV2ProtocolGuid     ## CONSUMES
gGpioV2PwmProtocolGuid  ## CONSUMES

[Depex]
TRUE