### @file
#  INF of Ace Common Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiDxeAceCommonLib
  FILE_GUID                      = 2B6CABC6-901D-41A2-A057-9B1978A3D0BC
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PeiDxeAceCommonLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  TimerLib
  IoLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr          ## CONSUMES

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BeepPkg/BeepPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiDxeAceCommonLib.c
