## @file
#  Component description file for WiFi profile sync driver feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = WifiProfileSync
  FILE_GUID                      = FB062BBC-F19D-4CF4-81FD-FAE535D44A53
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = WifiProfileSyncEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  WifiProfileSync.c
  WpsGetAsfProfile.c
  WpsSetWcmProfile.c
  WifiProfileSyncUtils.c

[LibraryClasses]
  PcdLib
  UefiLib
  BaseLib
  DebugLib
  TimerLib
  DxeAsfLib
  BootGuardLib
  BaseMemoryLib
  DxeAsfHeciLib
  DxeAmtHeciLib
  DxeAmtSupportLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  NetworkPkg/NetworkPkg.dec
  SecurityPkg/SecurityPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec
  OneClickRecoveryFeaturePkg/OneClickRecoveryFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec

[Guids]
  gEfiEventExitBootServicesGuid         ## CONSUMES
  gEfiSecureBootEnableDisableGuid       ## CONSUMES
  gUefiIntelCnvWlanVariablesGuid        ## CONSUMES
  gWifiProfileSyncBootVariableGuid      ## PRODUCES

[Protocols]
  gEdkiiWiFiProfileSyncProtocolGuid     ## PRODUCES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdBootGuardEnable                             ## CONSUMES
  gOneClickRecoveryFeaturePkgTokenSpaceGuid.PcdWifiProfileSyncEnable  ## CONSUMES

[Depex]
  gHeciControlProtocolGuid          AND
  gAlertStandardFormatProtocolGuid  AND
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid
