## @file
# Component description file for the Tsn null policy library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTsnPolicyLibNull
FILE_GUID = 7A41B8B5-D9FA-4305-8E89-E8C75CC2ACF9
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiTsnPolicyLib

[Sources]
PeiTsnPolicyLibNull.c

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
