## @file
# Graphics information library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = BaseIGpuInfoLib
  FILE_GUID      = AC641E97-8E7B-4AA7-8FC0-8A57464288D3
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = BaseIGpuInfoLib

[LibraryClasses]
  DebugLib
  PeiHostBridgeIpStatusLib
  HobLib
  IpIGpuLib
  NguInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Guids]
  gIGpuInstHobGuid      # CONSUMES
  gIGpuDataHobGuid      # CONSUMES

[Sources]
  BaseIGpuInfoLib.c

[BuildOptions]
  *_*_*_CC_FLAGS = -I $(WORKSPACE)/OneSiliconPkg/CsiIpBlock/IpIGpu/Include
  *_*_*_CC_FLAGS = -I $(WORKSPACE)/OneSiliconPkg/IpBlock/DomainIGpu/IncludePrivate
  *_*_*_CC_FLAGS = -I $(WORKSPACE)/OneSiliconPkg/CsiIpBlock/IpIGpu/Register/Common
