## @file
# Component description file for HECI DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciControlSmm
  FILE_GUID                      = 28e50d66-a0ea-4a44-977d-d07319b9304a
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = HeciControlEntryPoint

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PostCodeLib
  HeciTransportCoreLib
  HeciUtilsLib
  HeciControlCoreLib
  MeUtilsLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HeciControlDxeSmm.c

[Protocols]
  gHeciTransportProtocolGuid
  gHeciTransportSmmProtocolGuid
  gHeciControlProtocolGuid
  gHeciControlSmmProtocolGuid
  gEfiSmmBase2ProtocolGuid

[Depex]
  gHeciTransportSmmProtocolGuid AND
  gEfiSmmBase2ProtocolGuid
