## @file
# Component description file for HECI DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = HeciControlDxe
  FILE_GUID                      = 9fd7e742-acb4-4c6b-9d16-91b363858253
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = HeciControlEntryPoint

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  HeciTransportCoreLib
  HeciControlCoreLib
  HeciUtilsLib
  PostCodeLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HeciControlDxeSmm.c

[Protocols]
  gHeciTransportProtocolGuid
  gHeciTransportSmmProtocolGuid
  gHeciControlProtocolGuid
  gHeciControlSmmProtocolGuid
  gEfiSmmBase2ProtocolGuid

[Depex]
  gHeciTransportProtocolGuid
