## @file
#  Lpss I2C SOC Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PtlPcdLpssI2cSocInitLib
  FILE_GUID      = 3DE1EFFF-9E23-449A-935F-8E503EA79776
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = LpssI2cSocInitLib|SEC PEI_CORE PEIM

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PchInfoLib
  P2SbSidebandAccessLib
  PeiItssLib
  PchPciBdfLib
  PsfSocLib
  DebugLib
  PeiLpssI2cInitLib
  LpssControllerInfoLib
  MemoryAllocationLib
  LpssI2cSocLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PtlPcdPeiLpssI2cSocInitLib.c

[Guids]
  gLpssI2cConfigGuid          ## CONSUMES