## @file
# DEC file for LpitFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  DEC_SPECIFICATION = 0x0001001D
  PACKAGE_NAME      = LpitFeaturePkg
  PACKAGE_GUID      = DD0643B5-A773-4AE2-9ADC-B87A65F9759B
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[Guids]
  gLpitFeaturePkgTokenSpaceGuid  =  {0x70822dae, 0x17d2, 0x4867, {0x93, 0xfc, 0x82, 0xb3, 0xff, 0xb1, 0x99, 0xc3}}

[PcdsDynamicEx]
  gLpitFeaturePkgTokenSpaceGuid.PcdLpitResidencyCounter|0x0|UINT8|0x10001000
  gLpitFeaturePkgTokenSpaceGuid.PcdPmcPwrmBase|0x0|UINT64|0x10001001
  gLpitFeaturePkgTokenSpaceGuid.PcdPmcSlpS0Residency|0x0|UINT32|0x10001002
  gLpitFeaturePkgTokenSpaceGuid.PcdPmcPsOnResidency|0x0|UINT32|0x10001003
  gLpitFeaturePkgTokenSpaceGuid.PcdMsrPc10Rcntr|0x0|UINT32|0x10001004

[PcdsFixedAtBuild]
  # Main feature PCD to support LPIT feature on system firmware.
  gLpitFeaturePkgTokenSpaceGuid.PcdLpitFeatureEnable|TRUE|BOOLEAN|0xA0000001
