## @file
#  Information library for MeteorLake SoC.
#
#  All function in this library is available for PEI, DXE, and SMM,
#  But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PtlPcdDxeInfoLib
  FILE_GUID      = CC1CEC0E-DE00-43A6-A382-18752C34644C
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = PtlPcdInfoLib

[LibraryClasses]
  DebugLib
  PciSegmentLib
  HobLib
  PchInfoLib
  UefiBootServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiDxeSmmSocInfoLib.c
  DxeSocInfoLib.c

[Guids]
  gIntelDieInfoSocGuid

[Protocols]
  gIntelDieInfoProtocolGuid ## PRODUCES

[Pcd]
