## @file
# Component description file for the Telemetry PEI/DXE library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION              = 0x00010017
BASE_NAME                = PeiDxeTelemetryLib
FILE_GUID                = 2D6B254E-0413-41a5-B1FE-572D60360D2A
VERSION_STRING           = 1.0
MODULE_TYPE              = BASE
LIBRARY_CLASS            = TelemetryLib


[LibraryClasses]
BaseLib
BaseMemoryLib
IoLib
DebugLib
PciSegmentLib
TelemetryPrivateLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]

[Sources]
PeiDxeTelemetryLib.c

[Protocols]

[Guids]

