## @file
# Component description file for the DxeSaNvsInitLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = DxeSaNvsInitLib
  FILE_GUID = 2E7B9BD5-E7F1-4065-99A8-92BC42E1EFD3
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  LIBRARY_CLASS = DxeSaNvsInitLib


[LibraryClasses]
  UefiBootServicesTableLib
  PcdLib
  IoLib
  BaseLib
  DebugLib
  PciSegmentLib
  CpuPlatformLib
  DxeSaInitFruLib
  PeiDxeSmmReserveMmio64SizeLib
  AslUpdateLib
  PreSiliconEnvDetectLib
  MemoryAllocationLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  DxeSaNvsInitLib.c

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid ## CONSUMES
  gEfiAcpiTableProtocolGuid       ## CONSUMES
