## @file
#  Component description file for PciPlatform module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##
[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PciPlatform
  FILE_GUID                      = 3F7753EF-D36F-45CC-8A1A-2EAAFF1038B6
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PciPlatformDriverEntry

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  IoLib
  PciSegmentLib
  PreSiliconEnvDetectLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec

[Sources]
  PciPlatform.c
  PciPlatform.h

[Protocols]
  gEfiPciPlatformProtocolGuid                   ## PRODUCES

[Depex]
  TRUE
