## @file
# Information file to support platform ISH PDT feature
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformPdtFeatureDxe
  FILE_GUID                      = 0CD80A60-46D9-48B3-A8B9-61E5598AB054
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PlatformPdtFeatureEntryPoint

[Sources]
  PlatformPdtFeatureDxe.c

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBinPkg/PantherLakeBinPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  MeLib
  DxeServicesLib
  HobLib
  PdtUpdateLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Guids]
  gPdtExistGuid                     ## CONSUMES
  gMPdtBinGuid                      ## CONSUMES
  gSetupVariableGuid                ## CONSUMES
  gPdtSensorControlGuid             ## CONSUMES

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdMultiPdtUpdateEnable            ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdPdtSensorControlEnable          ## CONSUMES

[Depex]
  gHeciControlProtocolGuid AND gEfiVariableWriteArchProtocolGuid
