### @file
#  PEI Non-Eviction Mode (NEM) Map Library.
#
#  Provides an API to retrieve structures related to the NEM layout agnostic of the
#  firmware boot device.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiNemMapLib
  FILE_GUID                      = 55150FC6-BD07-44BD-AD31-AF7A541F4C87
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NemMapLib

[Sources]
  PeiNemMapLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  IoLib
  PcdLib
  PeiServicesLib

[FixedPcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize
  gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress
  gSiPkgTokenSpaceGuid.PcdNemCodeCacheBase
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase

[Guids]
  gNemMapStructureGuid        ## CONSUMES
  gNemMapStructureHobGuid     ## PRODUCES CONSUMES

[Ppis]
  gTopOfTemporaryRamPpiGuid
  gSizeOfTemporaryRamPpiGuid
