##@file
#  Unit test main of the Ec Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = EcDxeHostTest
  FILE_GUID      = 1B08CBEB-F1EF-48F7-A34F-94EC9DE58C94
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c

  #
  # Common Mock
  #
  EcFeaturePkg/Test/CommonMock/BootServicesMock.c

  #
  # Private Mock
  #
  PrivateMock/PrivateMock.c

  #
  # Unit Test Case
  #
  TestCase/UpdateAcpiDataTable/TestCaseUpdateAcpiDataTable.c
  TestCase/InstallSsdtAcpiTable/TestCaseInstallSsdtAcpiTable.c
  TestCase/InstallEcSsdt/TestCaseInstallEcSsdt.c
  TestCase/EcDxeInitialize/TestCaseEcDxeInitialize.c

  #
  # Platform IP Function
  #
  EcFeaturePkg/EcDxe/EcDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  UefiLib
  CmockaLib

[Protocols]
  gEfiAcpiTableProtocolGuid                                           ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid                                     ## CONSUMES
  gEcNvsAreaProtocolGuid                                              ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId             ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId

[Guids]
  gEcSsdtAcpiTableStorageGuid                                         ## CONSUMES
