## @file
# Component description file for AMT PET Initialization driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x0001001D
BASE_NAME = AmtPetInitDxe
FILE_GUID = FDAE6F77-8719-49E3-9526-D681E5251187
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = AmtPetInitDxeEntryPoint

[LibraryClasses]
BaseMemoryLib
DebugLib
DxeAsfLib
HobLib
MemoryAllocationLib
MeInfoLib
MeUtilsLib
PciSegmentLib
UefiBootServicesTableLib
UefiDriverEntryPoint
UefiLib
UefiRuntimeServicesTableLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
AmtPetInitFeaturePkg/AmtPetInitFeaturePkg.dec

[Sources]
AmtPetInitDxe.c

[Protocols]
gEfiRscHandlerProtocolGuid  ## CONSUMES

[Guids]
gAmtForcePushPetHobGuid        ## CONSUMES
gAmtForcePushPetPolicyGuid     ## CONSUMES
gAmtForcePushPetVariableGuid   ## PRODUCES
gAmtPetInitConfigGuid          ## SOMETIMES_PRODUCES
gAmtPetQueueHobGuid            ## CONSUMES
gAmtPolicyHobGuid              ## CONSUMES
gEfiEventExitBootServicesGuid  ## CONSUMES
gEfiHobListGuid                ## CONSUMES
gMeBiosPayloadHobGuid          ## CONSUMES

[Depex]
gHeciControlProtocolGuid

