### @file
# Component information file for platform firmware version information dirver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###


[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformFirmwareVersionDxe
  FILE_GUID                      = 9f83f5ed-f407-4bd3-9b16-dc27a7016bbd
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER

  ENTRY_POINT                    = PlatformFirmwareVersionDxe

[Sources.common]
  PlatformFirmwareVersionDxe.c
  PlatformFirmwareVersion.h

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  UefiBootServicesTableLib
  TelemetryFviLib
  UefiDriverEntryPoint

[Pcd]
  gTelemetryFeaturePkgTokenSpaceGuid.PcdEDKIIVersionMajor                ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdEDKIIVersionMinor                ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdEDKIIVersionRevision             ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdEDKIIVersionBuild                ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviReadyProtocolGuid     ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviEcStr                 ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviLanPhyStr             ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviGop                   ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviUndi                  ## CONSUMES

[Protocols]
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gGopComponentName2ProtocolGuid                ## CONSUMES

[Guids]
  gEcVersionComponentId                                                  ## SOMETIMES_CONSUMES
  gLanPhyVersionComponentId                                              ## SOMETIMES_CONSUMES
  gEdkiiStableVersionComponentId                                         ## SOMETIMES_CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiSmbiosProtocolGuid
