# @file
#  Component description file for DXE libraries that are used by all supported products.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2012 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#
##

#
# Silicon Init Dxe Library
#

#
# Common
#

#
# Cpu
#

#
# Pch
#
  PlatformPchSmiRegisterLockLib         |$(PLATFORM_SI_PACKAGE)/Pch/Library/PlatformPchSmiRegisterLockLibNull/PlatformPchSmiRegisterLockLibNull.inf

#
# Me
#

#
# SystemAgent
#
