### @file
# Driver Configuration file of FSP Information Library.
#
# Copyright (c) 2023, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
###
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FspInfoLib
  FILE_GUID                      = 75B0C13F-CBA2-480E-BBA2-E1231659D3D3
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = FspInfoLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  FspCommonLib
  PcdLib
  HobLib
  FspWrapperApiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  OneSiliconPkg/SiPkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec

[Sources]
  FspInfoLib.c

[Pcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspmBaseAddress

[Guids]
  gEdkiiMigratedFvInfoGuid    ## CONSUMES