## @file
# Platform library to lock/unlock the PCH SMI Register and return the lock status
# of PCH SMI Register.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PlatformPchSmiRegisterLockLibNull
FILE_GUID = 737E227F-9356-4705-8162-A23E3CC3104D
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PlatformPchSmiRegisterLockLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PlatformPchSmiRegisterLockLibNull.c
