## @file
#  Module to publish Connectivity UEFI variables in the flash map.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

!if gCnvFeaturePkgTokenSpaceGuid.PcdCnvAcpiTables == TRUE
INF RuleOverride = DRIVER_ACPITABLE CnvFeaturePkg/CnvDxe/CnvDxe.inf
!endif
!if gCnvFeaturePkgTokenSpaceGuid.PcdCnvSetupMenu == TRUE
INF CnvFeaturePkg/CnvVfrSetupMenu/CnvVfrSetupMenu.inf
!endif
!if gCnvFeaturePkgTokenSpaceGuid.PcdCnvUefiVariables == TRUE
!if gCnvFeaturePkgTokenSpaceGuid.PcdCnvUefiVarVersion >= 2
INF CnvFeaturePkg/CnvUefiConfigVariables/CnvUefiConfigVariablesVer2.inf
!endif
!endif
!if gCnvFeaturePkgTokenSpaceGuid.PcdCnvBinLoadFromESP == TRUE
INF CnvFeaturePkg/CnvCompatibility/CnvCompatibilityDxe.inf
!endif
