## @file
# Module Information for SEC Serial Port initiation library functions
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecSerialPortInitLib
  FILE_GUID                      = 62EA2658-7010-492B-930D-07598691F4ED
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecSerialPortLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  SecSerialPortInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses]
  IoLib
  PcdLib
  PchCycleDecodingLib
  PrintLib
  SecGetFsptApiParameterLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress                   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpcIoDecodeRange                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpcIoEnableDecoding              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspSerialBaudRate                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspSerialRegisterBase            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspSerialLineControl             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspSerialFifoControl             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspSerialDetectCable             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspSerialUseHardwareFlowControl  ## CONSUMES
