## @file
#  Declaration (DEC) file for Client Smbios Feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001B
  PACKAGE_NAME                   = ClientSmbiosFeaturePkg
  PACKAGE_GUID                   = 9E0AA37F-EBE8-4d92-8C8D-19C581347E37
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids]
  gClientSmbiosFeaturePkgTokenSpaceGuid = { 0x787a3470, 0x70e7, 0x45df, { 0x9c, 0xdd, 0xd3, 0xdb, 0x40, 0x11, 0x94, 0x91 } }

[PcdsFixedAtBuild]
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosFeatureEnable|TRUE|BOOLEAN|0x01010000

[PcdsDynamic]
  #
  # The PCD which holds the pointer of Smbios Platform Info table
  #
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosPlatformInfo|0|UINT64|0x01010001
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosPlatformInfoSize|0|UINT64|0x01010002

  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdPasswordStatusAdminName|0xFF|UINT8|0x01010004
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdPasswordStatusUserName|0xFF|UINT8|0x01010005
