## @file
# Description file for DCI private library
#
# All functions from this library are available in PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmDciPrivateLib
FILE_GUID = 745755D0-4364-4a49-8D59-ED7DAC91A641
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DciPrivateLib

[LibraryClasses]
BaseLib
DebugLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
DciPrivateLib.c