## @file
# Component description file for the TCSS policy library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTcssPolicyLib
FILE_GUID = A5F42A7F-2858-412E-8BD2-28E503E6838A
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiTcssPolicyLib

[LibraryClasses]
DebugLib
ConfigBlockLib
SiConfigBlockLib
PchInfoLib
SocInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiTcssPolicyPreMemLibVer1.c
PeiTcssPolicyLib.c

[Guids]
gTcssPeiConfigGuid        ## CONSUMES
gTcssPeiPreMemConfigGuid  ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                        ## CONSUMES