## @file
#  Component description file for USB4 host interface core library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Usb4HiCoreLib
  FILE_GUID      = CFDAD291-DF28-436F-9089-D254D3325517
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = Usb4HiCoreLib

[Sources]
  Usb4HiCore.c
  Usb4CtrlPkt.c
  HiCoreEvt.c
  Usb4CsIo.c
  Crc32c.c

[LibraryClasses]
  IoLib
  DebugLib
  DxeServicesTableLib
  CmUtilsLib
  Usb4HrSrvLib
  Usb4DebugLib

[Packages]
  MdePkg/MdePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
