## @file
# Component description file for HECI DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = HeciTransportDxe
  FILE_GUID                      = fe4a8890-2bd6-4df8-a59e-301d398b5433
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = HeciTransportEntryPoint

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiDriverEntryPoint
  UefiLib
  PostCodeLib
  HeciTransportCoreLib
  HeciUtilsLib
  MeUtilsLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HeciTransportDxeSmm.c

[Protocols]
  gHeciAccessProtocolGuid
  gHeciAccessSmmProtocolGuid
  gHeciTransportProtocolGuid
  gHeciTransportSmmProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid

[Depex]
  gHeciAccessProtocolGuid
