## @file
# Component description file for the IPU library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmIpuLib
FILE_GUID = ECE44868-B134-4863-8B9E-3056BEDEC5FC
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = IpuLib


[LibraryClasses]
DebugLib
PeiHostBridgeIpStatusLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
IpuLib.c
