### @file
# Component description file for AMT PET Alert module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2010 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = AmtPetAlertDxe
  FILE_GUID                      = D53E4F4C-125B-4441-A3CB-72EE159533AE
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = InitializeAmtPetAlert
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootManagerLib
  HobLib
  MeUtilsLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  AmtPetAlertFeaturePkg/AmtPetAlertFeaturePkg.dec

[Pcd]

[Sources]
  AmtPetAlert.c

[Protocols]
  gEfiDiskInfoProtocolGuid                      ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid              ## CONSUMES
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gEfiNvmExpressPassThruProtocolGuid            ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                        ## CONSUMES
  gMeBiosPayloadHobGuid                         ## CONSUMES
  gAmtPetAlertStorageVariableGuid               ## SOMETIMES_PRODUCES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid
