## @file
# PMC SoC lib for ADL PCH.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdPeiDxeSmmPmcLib
FILE_GUID = AB9B418A-C9B6-467B-AC3C-7B6D8F7DCF29
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PmcSocLib

[LibraryClasses]
BaseLib
BaseMemoryLib
IoLib
DebugLib
PchInfoLib
PchPcrLib
PmcLib
PmcPrivateLib
SataSocLib
PchPciBdfLib
PciSegmentLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiDxeSmmPmcSocLib.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES
gSiPkgTokenSpaceGuid.PcdWclSupport
