## @file
# Component description file for DXE phase Hybrid Graphics Initialization
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeHybridGraphicsInitLib
FILE_GUID = 0E76D398-7F7A-489D-834D-58E687A6583F
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = DxeHybridGraphicsInitLib

[LibraryClasses]
UefiBootServicesTableLib
DebugLib
PciSegmentLib
BaseMemoryLib
MemoryAllocationLib
S3BootScriptLib
PcdLib
PchInfoLib
BasePcieHelperLib
PchPciBdfLib
HybridGraphicsInfoFruLib
BaseIGpuInfoLib
AslUpdateLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
gSiPkgTokenSpaceGuid.PcdHgEnable
gSiPkgTokenSpaceGuid.PcdHgSubSystemId
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMin

[Sources]
DxeHybridGraphicsInitLib.c


[Protocols]
gEfiAcpiTableProtocolGuid
gEfiFirmwareVolume2ProtocolGuid
gHgNvsAreaProtocolGuid               ## CONSUMES
gIGpuNvsAreaProtocolGuid             ## CONSUMES

[Guids]
gEfiEndOfDxeEventGroupGuid
gSiConfigHobGuid        ## CONSUMES

[Depex]
gEfiAcpiTableProtocolGuid AND
gEfiFirmwareVolume2ProtocolGuid AND
gEfiPciRootBridgeIoProtocolGuid AND
gEfiPciHostBridgeResourceAllocationProtocolGuid AND # This is to ensure that PCI MMIO resource has been prepared and available for this driver to allocate.
gEfiHiiDatabaseProtocolGuid

