### @file
#  INF file for CrashLog DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CrashLogDxe
  FILE_GUID                      = 4B63A5D4-CB08-47cd-AFD9-BEA33A30F313
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CrashLogDxeEntry


[Sources]
  CrashLogDxe.c
  BertTable.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CrashLogFeaturePkg/CrashLogFeaturePkg.dec

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiLib
  HobLib

[Protocols]
  gEfiAcpiTableProtocolGuid                                       ## CONSUMES

[Guids]
  gEfiFirmwareErrorSectionGuid
  gCrashLogRecordHobGuid                                          ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gEfiVariableWriteArchProtocolGuid
