## @file
# DEC file for TelemetryFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = TelemetryFeaturePkg
  PACKAGE_GUID      = 7F98B9DD-8F8F-4022-B8DE-EE0A4C19A999
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[LibraryClasses]
  PmcLib|OneSiliconPkg/Include/Library/PmcLib.h
  TelemetryFviHookLib|Include/Library/TelemetryFviHookLib.h

[Guids]
  gTelemetryFeaturePkgTokenSpaceGuid   = { 0xF9D21D5A, 0x8B40, 0x4D79, { 0x80, 0xBD, 0x40, 0x5D, 0xD1, 0xF2, 0xE3, 0xF7}}

  #
  # Telemetry Fvi component IDs
  #
  gBiosGuardComponentId                = { 0xdc4f0355, 0x5297, 0x4edb, { 0xb4, 0xd7, 0x9b, 0x83, 0x61, 0x51, 0x36, 0xe4}}
  gFspBinVersionComponentId            = { 0x27097cfd, 0x46e5, 0x4e39, { 0xb8, 0xe4, 0x33, 0xe4, 0x39, 0xa1, 0x3e, 0xaf}}
  gLanPhyVersionComponentId            = { 0x988c3fd6, 0x92b2, 0x41a0, { 0xb5, 0xc3, 0x78, 0xa5, 0xcd, 0x47, 0x12, 0xf7}}
  gEcVersionComponentId                = { 0x03285589, 0x1e37, 0x4b72, { 0xa5, 0xf9, 0x70, 0xd1, 0xad, 0xae, 0x5d, 0x34}}
  gEdkiiStableVersionComponentId       = { 0x3381c8e3, 0xb92c, 0x4bac, { 0xb6, 0xc6, 0x43, 0x90, 0x91, 0x1e, 0x93, 0x4d}}
  gPchComponentId                      = { 0x64c1a63e, 0xba2d, 0x41de, { 0x96, 0x55, 0x2f, 0x70, 0xfe, 0x61, 0x8f, 0x00}}
  gPchCridOriginalComponentId          = { 0xa83f7361, 0xfefa, 0x42d6, { 0x8b, 0x32, 0x95, 0xf2, 0x98, 0x9b, 0xf6, 0xd4}}
  gPchCridNewComponentId               = { 0xd84ca716, 0x7ed3, 0x4c4b, { 0xb1, 0xd5, 0x2b, 0x8c, 0x27, 0x4a, 0x19, 0xf1}}
  gPchRaidVerComponentId               = { 0xe9b095bf, 0xdee2, 0x4ac9, { 0x87, 0x78, 0x9e, 0x41, 0xfb, 0x86, 0xc4, 0x36}}
  gSaMemRcVersionComponentId           = { 0x73256ee6, 0xa990, 0x4b13, { 0x8a, 0xba, 0x76, 0xe2, 0x2c, 0x3e, 0x99, 0x3c}}
  gSaCridOriginalComponentId           = { 0x3d3ce021, 0xce65, 0xa2f5, { 0xa2, 0xf5, 0x00, 0x8b, 0x2b, 0xbb, 0x0c, 0xa2}}
  gSaCridNewComponentId                = { 0x84a3ff3c, 0xce65, 0x448d, { 0x81, 0xc4, 0x1a, 0x62, 0xa8, 0xa9, 0xc3, 0x6e}}
  gSaVbiosVersionComponentId           = { 0xfa50153e, 0x6627, 0x4714, { 0x92, 0x20, 0xb8, 0xc7, 0x1d, 0xab, 0x42, 0x9a}}
  gSaIomComponentId                    = { 0x0169518d, 0x0480, 0x5676, { 0xa9, 0xc1, 0x5a, 0x89, 0x03, 0xc4, 0x99, 0x2b}}
  gSaPhyVersionComponentId             = { 0x0094dfcf, 0xd97b, 0x51a2, { 0x8f, 0x85, 0xec, 0x24, 0x82, 0xbd, 0x62, 0x96}}
  gSaTbtVersioComponentId              = { 0xd1add6fd, 0xb056, 0x5486, { 0xad, 0x96, 0x51, 0x63, 0xd1, 0xb9, 0xcc, 0xdc}}
  gSaSamFwVersionComponentId           = { 0x8f90aa30, 0xb959, 0x57db, { 0x98, 0xed, 0xae, 0xda, 0x14, 0xbb, 0x4f, 0x7f}}
  gCpuuCodeVersionComponentId          = { 0xda72fef3, 0x782b, 0x4c38, { 0x85, 0x40, 0x2c, 0x90, 0x21, 0x7c, 0x16, 0x73}}
  gCpuTxtAcmVersionComponentId         = { 0xec643dac, 0xabb9, 0x465f, { 0x83, 0xa6, 0xa8, 0x57, 0xe1, 0xd0, 0x3b, 0xa2}}
  gMeFirmwareVersionComponentId        = { 0xa62ba25d, 0xfffc, 0x4ac6, { 0xa9, 0x0e, 0x24, 0x57, 0xac, 0x0e, 0x47, 0x7e}}
  gMeSseVersionComponentId             = { 0xa4d03e4a, 0xa8d2, 0x4419, { 0x8c, 0x13, 0xa2, 0x1b, 0xd2, 0x1a, 0xe,  0x56}}
  gRcVersionComponentId                = { 0x4318d78e, 0xab45, 0x469c, { 0xaf, 0xa0, 0x58, 0x2e, 0xb0, 0xb9, 0xef, 0x0e}}

  #
  # GUID for AdapterInformation
  #
  ## Include/Protocol/AdapterInformation.h
  gTelemetryVersionRecord2Guid         = { 0x3FA018A3, 0xCDAE, 0xA0F9, { 0xA0, 0x1F, 0xE5, 0xAA, 0x33, 0x1B, 0xBF, 0xC3}}
  gAdapterInfoCsmeGuid                 = { 0xA30DFF09, 0x56BF, 0x4622, { 0xA9, 0xE7, 0x39, 0x9B, 0xA,  0x79, 0xE7, 0xC7}}
  gAdapterInfoMrcGuid                  = { 0x46B29808, 0x6F0,  0x4CA0, { 0x9F, 0x92, 0x5C, 0x49, 0x67, 0x82, 0x92, 0x78}}
  gAdapterInfoNvmeHealthGuid           = { 0x24721fc5, 0x2760, 0x4391, { 0xAA, 0x5A, 0x5C, 0x03, 0x24, 0xBE, 0x94, 0x19}}
  gAdapterInfoMotherBoardHealthGuid    = { 0x93A41C2F, 0xA09F, 0xE7C2, { 0xAC, 0x1F, 0xF2, 0x48, 0x8F, 0x03, 0xEE, 0xC3}}

  ## HOB GUID to pass AIP/TELEMETRY data records from PEI phase
  # HOB data format is same as AIP records
  # For Permanent Hob Usage (Direct to ACPI table)
  gTelemetryVersionHobGuid             = { 0x02700400, 0x7d50, 0x493b, {0x86, 0x37, 0xb6, 0x80, 0x1e, 0xee, 0xe3, 0x05 }}
  gPlatformAcpiUpdateEventGuid         = { 0x9D9F8319, 0x31B9, 0x1328, { 0xDB, 0x8F, 0x69, 0x8D, 0xB2, 0x15, 0xC6, 0x7C}}
  gMotherBoardHealthVariableGuid       = { 0xEA1FCAEE, 0x3A77, 0x4BB8, { 0x9B, 0x98, 0x51, 0x8E, 0x75, 0xD2, 0x9A, 0x99}}

  #
  # Reset Reason Signature Guid
  #
  gResetReasonDeviceSignatureGuid      = { 0x7A014CE2, 0xF263, 0x4B77, { 0xB8, 0x8A, 0xE6, 0x33, 0x6B, 0x78, 0x2C, 0x14}}

[PcdsFixedAtBuild]

  # Main feature PCD to support Telemetry feature
  gTelemetryFeaturePkgTokenSpaceGuid.PcdTelemetryFeatureEnable   |FALSE|BOOLEAN|0x20000001

[PcdsFixedAtBuild, PcdsPatchableInModule]
  #
  # Telemetry Feature PCDs
  #
  ## Major Version from EDKII.
  gTelemetryFeaturePkgTokenSpaceGuid.PcdEDKIIVersionMajor              |0x01|UINT8|0x10000002
  ## Minor Version from EDKII.
  gTelemetryFeaturePkgTokenSpaceGuid.PcdEDKIIVersionMinor              |0x05|UINT8|0x10000003
  ## Revision from EDKII.
  gTelemetryFeaturePkgTokenSpaceGuid.PcdEDKIIVersionRevision           |0x02|UINT8|0x10000004
  ## Build Number from EDKII.
  gTelemetryFeaturePkgTokenSpaceGuid.PcdEDKIIVersionBuild              |0x00|UINT8|0x10000005
  ## The percentage for mother board driver health, current boot time over
  ## 50%(default) means NotHealthy.
  gTelemetryFeaturePkgTokenSpaceGuid.PcdBootTimeOverPercentage         |50|UINT8|0x10000006

  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviReadyProtocolGuid   |{0}|VOID*|0x10000007
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviEcStr               |"EC FW Version"  |VOID*|0x10000008
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviLanPhyStr           |"Lan Phy Version"|VOID*|0x10000009
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviGop                 |"GOP Version"    |VOID*|0x10000010
  gTelemetryFeaturePkgTokenSpaceGuid.PcdPlatformFviUndi                |"UNDI Version"   |VOID*|0x10000011
