## @file
#  Library instance to support Seamless Recovery based system firmware update.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SeamlessRecoverySupportLib
  FILE_GUID                      = B6C978DA-B1F8-454E-B7C3-509FAC6072FB
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SeamlessRecoverySupportLib
  CONSTRUCTOR                    = SeamlessRecoverySupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SeamlessRecoverySupportLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  HobLib
  PlatformFlashAccessLib
  FmpPayloadHeaderLib
  VmdInfoLib
  VariablePolicyHelperLib
  TopSwapSupportLib
  ResiliencySupportLib
  HashSupportLib

[Pcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset                   ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbBase                     ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize                     ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbBase                     ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbRBase                    ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbSize                     ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendSize                  ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendOffset                ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendedRegionBase          ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadBase           ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadSize           ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable             ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryEnable               ## CONSUMES

[Guids]
  gEfiPartTypeSystemPartGuid             ## CONSUMES
  gEfiFileSystemInfoGuid                 ## CONSUMES
  gEfiFmpCapsuleGuid                     ## CONSUMES
  gWindowsUxCapsuleGuid                  ## CONSUMES
  gSysFwUpdateProgressGuid               ## PRODUCES

[Protocols]
  gEfiDevicePathProtocolGuid             ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid       ## CONSUMES
  gEfiPciIoProtocolGuid                  ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid        ## CONSUMES
  gPchSpiProtocolGuid                    ## CONSUMES
  gEdkiiVariablePolicyProtocolGuid       ## CONSUMES

[Depex]
  gEdkiiVariablePolicyProtocolGuid  AND
  gEfiVariableArchProtocolGuid
