## @file
# Component Description File for Me UMA Lib Pei Module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiMeUmaLib
FILE_GUID = 1E186839-222A-4beb-85AF-1E92515D28B6
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = MeUmaLib

[LibraryClasses]
DebugLib
PeiServicesLib
PciSegmentLib
PmcLib
TimerLib
MeLib
ConfigBlockLib
PeiServicesTablePointerLib
HobLib
MeFruInitLib
PerformanceLib
BaseMemoryLib
PmcPrivateLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PchMeUma.c

[Ppis]
gWdtPpiGuid             ## CONSUMES
gSiPreMemPolicyPpiGuid  ## CONSUMES

[Guids]
gMePeiPreMemConfigGuid
gMeDidSentHobGuid
gImrConfigGuid