### @file
# Component description file for TSN Sub Region File
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
###

[Defines]
  INF_VERSION                   = 0x00010017
  BASE_NAME                     = PeiTsnFvLib
  FILE_GUID                     = 249BD98A-D5BA-4185-8B39-F1E2C8D7BCEC
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = PeiTsnFvLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources]
  PeiTsnFvFileInit.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  CommonBinPkg/CommonBinPkg.dec

[LibraryClasses]
  BaseLib
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  PcdLib
  PeiSubRegionLib

[Guids]
  gIntelFvTsnMacAddrBinGuid

[FixedPcd]
  gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressBase         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressSize         ## CONSUMES
