## @file
#  Unit test main of the Psr Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x0001001D
  BASE_NAME                      = PsrDxeHostTest
  FILE_GUID                      = 9CA7DF2C-3AC9-4278-B2B5-16B48730C516
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Private Mock
  #
  PrivateMock/PrivateMock.c
  #
  # PreRequisite
  #
  PreRequisite/GetPsrData/PreGetPsrData.c
  #
  # Unit Test Case
  #
  TestCase/ExportPsrToUsbStorage/TestCaseExportPsrToUsbStorage.c
  TestCase/IsPsrSupported/TestCaseIsPsrSupported.c
  TestCase/NotifyPsrCapabilitySet/TestCaseNotifyPsrCapabilitySet.c
  TestCase/GetPsrData/TestCaseGetPsrData.c
  TestCase/NotifyChassisIntrusionDetection/TestCaseNotifyChassisIntrusionDetection.c
  TestCase/NotifyCriticalTempShutdown/TestCaseNotifyCriticalTempShutdown.c
  TestCase/NotifyEventReport/TestCaseNotifyEventReport.c
  #
  # Clean Up
  #
  CleanUp/GetPsrData/CleanUpGetPsrData.c
  #
  # Platform IP function
  #
  PsrFeaturePkg/PsrDxe/PlatformServiceRecord.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  OneSiliconPkg/SiPkg.dec
  PsrFeaturePkg/PsrFeaturePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  UefiLib
  CmockaLib
  HobLib
  MeUtilsLib
  MeLib
  BaseCryptLib

[Guids]
  gMeBiosPayloadHobGuid

[Pcd]
  gPsrFeatureModuleTokenSpaceGuid.VpdPcdPsrSupportedCapabilities

[Protocols]
  gPlatformServiceRecordProtocolGuid            ## PRODUCES
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gEfiUsbIoProtocolGuid                         ## CONSUMES
