## @file
# Component description file for Serial IO UART Lib.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = DxeRuntimeSerialIoUartLib
  FILE_GUID      = 33A700BD-3C1A-47C0-9EE4-B2B6F63B629C
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS  = SerialIoUartLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR    = DxeRuntimeSerialIoUartLibConstructor
  DESTRUCTOR     = DxeRuntimeSerialIoUartLibDestructor

[LibraryClasses]
  BaseLib
  IoLib
  PciSegmentLib
  TimerLib
  SerialIoAccessLib
  SerialIoPrivateLib
  PchPciBdfLib
  SerialIoUartPrivateLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits         ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity           ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits         ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartTimeOut             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartLibSkipMmioCheck    ## CONSUMES

[Sources]
  DxeRuntimeSerialIoUartLib.c
