## @file
# Component information file for CpuPowerOnConfig PEI library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiCpuPowerOnConfigLib
FILE_GUID = E264889C-9B22-40fd-85EC-C916A7D60414
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuPowerOnConfigLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
DebugLib
CpuPlatformLib
ConfigBlockLib
PmcPrivateLib
CpuInfoFruLib
PeiCpuInitFruLib
PmcSocLib
PeiServicesTablePointerLib
PeiServicesLib
BaseLib
CpuMailboxLib
PcdLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiCpuPowerOnConfigLib.c

[Ppis]
gPchSpiPpiGuid                  ## CONSUMES

[Guids]
gCpuInitPreMemConfigGuid       ## CONSUMES
gOverclockingPreMemConfigGuid  ## CONSUMES

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdOverclockEnable
