## @file
# HID Interface Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                = 0x00010007
  BASE_NAME                  = HidInterfaceDriver
  FILE_GUID                  = 2D20D4E5-D330-4154-B04C-A41BB078136D
  VERSION_STRING             = 1.0
  MODULE_TYPE                = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION = 2.10
  ENTRY_POINT                = HidInterfaceDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  ThcFeaturePkg/ThcFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HidInterfaceDriver.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  IoLib
  PcdLib

[Protocols]
  gHidProtocolGuid       ## PRODUCES

[Depex]
  TRUE