## @file
#  Component description file for PEI TBT Task Dispatch library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiTbtTaskDispatchLib
  FILE_GUID                      = EA8C2CBB-9CE5-45CB-955B-759AE7239C5D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiTbtTaskDispatchLib

[LibraryClasses]
  PeiServicesLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]

[Sources]
  PeiTbtTaskDispatchLib.c
