## @file
#  Library description file for Telemetry firmware version hook lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = TelemetryFirmwareVersionHookLibNull
  FILE_GUID = BF47D71B-B9DE-4293-BDBC-75A8776C806D
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = TelemetryFirmwareVersionHookLib

[Packages]
  MdePkg/MdePkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec

[Sources]
  TelemetryFirmwareVersionHookLibNull.c
