## @file
#  Component information file for USB4 Software Connection Manager Dxe.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Usb4CmDxe
  FILE_GUID                      = 5CD9649D-2874-4834-802B-C559C94703AE
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = Usb4CmDxeEntryPoint

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  HobLib
  IoLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  ConfigBlockLib
  PcdLib
  DxeServicesTableLib
  TbtCommonLib
  PostCodeLib
  CmUtilsLib
  Usb4HrSrvLib
  Usb4HiCoreLib
  Usb4DomainLib
  Usb4RtEnumLib
  Usb4DebugLib
  Usb4CsLib
  CmEvtLib
  PciHostBridgeLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Sources]
  Usb4CmDxe.c
  Usb4Cm.c
  Usb4Hr.c
  PostPciUsb4Cm.c
  PostPciUsb4Hr.c
  Usb4IhrPci.c
  Usb4DhrPci.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdITbtToPcieRegister         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPcieToITbtRegister         ## CONSUMES

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid                ## CONSUMES
  gEdkiiIoMmuProtocolGuid                        ## CONSUMES
  gEfiPciIoProtocolGuid                          ## CONSUMES
  gEfiResetNotificationProtocolGuid              ## CONSUMES
  gEfiUsb4DebugProtocolGuid                      ## PRODUCES

[Guids]
  gEfiEventExitBootServicesGuid                 ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gUsb4PlatformHobGuid                          ## CONSUMES

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiVariableArchProtocolGuid