## @file
# CPU Initialization Config Block.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = CpuInitPolicyLib
FILE_GUID = F12595E9-CC27-47D0-B3BE-2203A1B85688
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuInitPolicyLib


[LibraryClasses]
DebugLib
SiConfigBlockLib
ConfigBlockLib
CpuPlatformLib
PeiServicesLib
PcdLib
PeiCpuInitFruLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiCpuInitPolicyLibPostMem.c
PeiCpuInitPolicyLibPreMem.c

[Ppis]
gSiPreMemPolicyPpiGuid              ## CONSUMES

[Pcd]
gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode  ## Produces
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable      ## CONSUMES

[Guids]
gCpuInitConfigGuid                  ## PRODUCES
gCpuTestConfigGuid                  ## PRODUCES
gCpuInitPreMemConfigGuid            ## PRODUCES
gCpuSecurityPreMemConfigGuid        ## PRODUCES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTsegSize          ## CONSUMES