## @file
# Component description file for Hardware Asset Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = HwAssetDxe
FILE_GUID = C464322E-3DC4-49ad-B9FD-AF1B56B2249B
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = HwAssetDriverEntry

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
PciSegmentLib
BaseLib
BaseMemoryLib
DebugLib
UefiBootServicesTableLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
DevicePathLib
UefiLib
PciExpressLib
HobLib
PerformanceLib
TimerLib
MeLib
MeFruInitLib
VmdInfoLib
MeUtilsLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
HwAssetDxe.c
Inventory.c

[Protocols]
gEfiPciRootBridgeIoProtocolGuid    ## CONSUMES
gEfiSimpleFileSystemProtocolGuid   ## CONSUMES
gEfiDiskInfoProtocolGuid           ## CONSUMES
gEfiBlockIoProtocolGuid            ## CONSUMES
gEfiNvmExpressPassThruProtocolGuid ## CONSUMES
gEfiAtaPassThruProtocolGuid        ## CONSUMES
gEfiUsbIoProtocolGuid              ## CONSUMES
gMebxConfigProtocolGuid            ## CONSUMES
gUpdateSmbiosHwAssetTableGuid      ## CONSUMES

[Guids]
gMePlatformReadyToBootGuid         ## CONSUMES
gEfiAcpiTableGuid                  ## CONSUMES
gEfiSmbiosTableGuid                ## CONSUMES
gEfiFileInfoGuid                   ## CONSUMES
gMeBiosPayloadHobGuid              ## CONSUMES
gMeSavedPmconHobGuid               ## CONSUMES

[Depex]
gEfiFirmwareVolume2ProtocolGuid AND
gHeciControlProtocolGuid
