##@file
#  Unit test main of the Sata Erase Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SataEraseDxeHostTest
  FILE_GUID      = e12fafb2-6391-4048-a1a5-d317bd55f4ba
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Common Mock
  #
  SataFeaturePkg/Test/CommonMock/UefiLibMock.c
  SataFeaturePkg/Test/CommonMock/BootServicesMock.c
  #
  # Private Mock
  #
  PrivateMock/AtaPassThruProtocolMock.c
  #
  # PreRequisite
  #
  PreRequisite/PreRequisite.c
  #
  # Clean Up
  #
  CleanUp/CleanUp.c
  #
  # Unit Test Case
  #
  TestCase/GetParentProtocol/TestCase.c
  TestCase/GetParentProtocol/PreRequisite.c
  TestCase/GetParentProtocol/CleanUp.c
  TestCase/IsSataDevice/TestCase.c
  TestCase/IsSataDevice/PreRequisite.c
  TestCase/IsSataDevice/CleanUp.c
  TestCase/GetPortNum/TestCase.c
  TestCase/SataGetEraseTimeout/TestCase.c
  TestCase/SataDataOverwrite/TestCase.c
  TestCase/SataDataCryptoErase/TestCase.c
  TestCase/SataDataBlockErase/TestCase.c
  TestCase/SataDataBlockErase/PreRequisite.c
  TestCase/SataDataBlockErase/CleanUp.c
  TestCase/UpdateResult/TestCase.c
  TestCase/SataSwapAtaString/TestCase.c
  TestCase/GetSataEraseResult/TestCase.c
  TestCase/SataEraseEntryPoint/TestCase.c
  TestCase/GetSataEstimateTime/TestCase.c
  TestCase/SetSataEstimateTime/TestCase.c
  TestCase/SetSataEstimateTime/PreRequisite.c
  TestCase/SetSataEstimateTime/CleanUp.c
  #
  # Platform IP function
  #
  SataFeaturePkg/SataEraseDxe/SataEraseDxe.c
  SataFeaturePkg/SataEraseDxe/ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  SataFeaturePkg/SataFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  DevicePathLib
  AhciCommandLib
  CmockaLib

[Protocols]
  gSataEraseBlockProtocolGuid               ## PRODUCES
  gEfiBlockIoProtocolGuid                   ## CONSUMES
  gEfiAtaPassThruProtocolGuid               ## CONSUMES
  gEfiDevicePathProtocolGuid                ## CONSUMES

