## @file
# Component description file for ASF functionality
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeAsfHeciLib
FILE_GUID = F21AC2C2-479A-4f9e-B2ED-DCC9F851C77B
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
LIBRARY_CLASS = DxeAsfHeciLib


[LibraryClasses]
BaseMemoryLib
UefiBootServicesTableLib
DebugLib
PostCodeLib
MeUtilsLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
DxeAsfHeciLib.c

[Protocols]
gHeciControlProtocolGuid