## @file
#  Component description file for PEI External GfxCard DetectLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiExtGfxCardDetectLib
FILE_GUID = 115F896A-4DE9-4443-A59C-55C97DD30492
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiExtGfxCardDetectLib


[LibraryClasses]
DebugLib
BaseMemoryLib
PeiServicesLib
PeiServicesTablePointerLib
HobLib
IoLib
PciSegmentLib
PchInfoLib
PeiGraphicsPolicyLib
ConfigBlockLib
PeiHostBridgeInitLib
PchPciBdfLib
PeiHostBridgeIpStatusLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gEfiMdeModulePkgTokenSpaceGuid.PcdPcieResizableBarSupport    ## CONSUMES

[Sources]
PeiExtGfxCardDetectLib.c

[Ppis]
gSiPreMemPolicyPpiGuid    ## CONSUMES
gEnablePeiGraphicsPpiGuid ## SOMETIMES_PRODUCES

[Guids]
  gImrConfigGuid          ## CONSUMES
