## @file
# Library description file for PEI Phase CCE
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION    = 0x00010017
BASE_NAME      = CceLibVer1
FILE_GUID      = 1192ffeb-9927-48b2-9aa0-9026bf3de2ee
VERSION_STRING = 1.0
MODULE_TYPE    = PEIM
LIBRARY_CLASS  = CceLibVer1

[LibraryClasses]
BaseMemoryLib
CceInfoLib
PeiHostBridgeIpStatusLib
DebugLib
IoLib
BaseLib
PeiMemorySubSystemInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
CceLibVer1.c
