## @file
#
# DEC file for FspWrapperFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME = FspWrapperFeaturePkg
  PACKAGE_VERSION = 0.1
  PACKAGE_GUID = 58678911-5B66-4C1D-AEF9-C1AFA42FD5D0

[Includes]
  Include

[Guids]
  gFspWrapperFeaturePkgTokenSpaceGuid   =  {0x56462390, 0x25bd, 0x4cdb, { 0xab, 0xd8, 0xb7, 0x53, 0xe2, 0xca, 0x28, 0x6b}}
  gS3MemoryVariableGuid                 =  {0x973218b9, 0x1697, 0x432a, { 0x8b, 0x34, 0x48, 0x84, 0xb5, 0xdf, 0xb3, 0x59}}
  gFspInfoGuid                          =  {0x067e0f25, 0x374f, 0x47c2, { 0x17, 0x92, 0x86, 0xdc, 0xdb, 0xc4, 0x8a, 0xc9}}

[PcdsFeatureFlag]

[Protocols]


[Ppis]
  gDebugEventHandlerPpiGuid             =  {0x6e6f5daa, 0x77cb, 0x48ff, { 0xb3, 0x18, 0x2d, 0x5e, 0x62, 0x0, 0xd0, 0x1e}}
  gSizeOfTemporaryRamPpiGuid            =  {0x1cb4a017, 0x5525, 0x481a, { 0x8d, 0x40, 0x60, 0x69, 0x31, 0xc8, 0x7a, 0x9f}}

[PcdsFixedAtBuild]
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperFeatureSupport|TRUE|BOOLEAN|0x00000001
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp|FALSE|BOOLEAN|0x00000002
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperBfvforResetVectorInFsp|0xFFFF0000|UINT32|0x00000003
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperCapsuleImageMaxSize|0x04000000|UINT32|0x00000004
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperPcdBootGuardCnbSize|0x00000000|UINT32|0x00000005