/** @file
 Instance of PCI Express Library using the 256 MB or 512MB PCI Express MMIO window.

 PCI Express Library that uses the 256 MB or 512MB PCI Express MMIO window to perform
 PCI Configuration cycles. Layers on top of an I/O Library instance.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2017 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/


#string STR_MODULE_ABSTRACT             #language en-US "Instance of PCI Express Library using the 256 MB or 512MB PCI Express MMIO window"

#string STR_MODULE_DESCRIPTION          #language en-US "PCI Express Library that uses the 256 MB or 512MB PCI Express MMIO window to perform PCI Configuration cycles. Layers on top of an I/O Library instance."

