## @file
#  Load FSP components for verification and measurement
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspLoadComponents
  FILE_GUID                      = b0625e7f-e532-45d4-ad75-cc8c7e748e14
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspLoadComponents

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FspLoadComponents.c
  FspRebasePeiCore.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  PantherLakeFspPkg/PantherLakeFspPkg.dec
  OneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  SecurityPkg/SecurityPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  FspLoadComponentsLib
  MtrrLib
  DebugLib
  CpuLib
  PcdLib
  BaseMemoryLib
  NemConfigLib
  FspFbmSupportLib
  FspVerificationLib
  Tpm2DeviceLib
  Tpm2CommandLib
  FspMeasurementLib

[Pcd]
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFsptBase          ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase              ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize              ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspmSize          ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFsptSize          ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspoSize          ## CONSUMES
