## @file
# Component description file for the PeiVtdPolicy library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiVtdPolicyLib
FILE_GUID = 78BA9696-EA3C-4B33-ACB9-8B8CF07C4F8C
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiVtdPolicyLib

[LibraryClasses]
DebugLib
PeiServicesLib
ConfigBlockLib
SiConfigBlockLib
VtdInfoLib
PcdLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiVtdPolicyLibVer1.c

[Ppis]
gSiPreMemPolicyPpiGuid        ## CONSUMES

[Guids]
gVtdConfigGuid                ## CONSUMES

[Pcd]
gIntelSiliconPkgTokenSpaceGuid.PcdVTdPolicyPropertyMask
gIntelSiliconPkgTokenSpaceGuid.PcdVTdPeiDmaBufferSize               ## CONSUMES  # The memory size should be larged then 1MB and follow the alignment
gIntelSiliconPkgTokenSpaceGuid.PcdVTdPeiDmaBufferSizeS3             ## CONSUMES  # The memory size should be larged then 1MB and follow the alignment
