### @file
#  Finds the matched default data and creates GUID hob for it.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiMultiPlatSupportLibOptSize
  FILE_GUID                      = 23B228F2-28EA-477B-B6F7-ACBFE2D4C020
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = MultiPlatSupportLib|PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseMemoryLib
  PeiServicesTablePointerLib
  HobLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  PeiMultiPlatSupportLibOptSize.c
  InternalCommonLib.c

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid                ## NOTIFY

[Guids]
  gEfiVariableGuid                              ## SOMETIMES_PRODUCES ## HOB
  gEfiAuthenticatedVariableGuid                 ## SOMETIMES_CONSUMES ## HOB
  gDefaultDataOptSizeFileGuid                   ## SOMETIMES_CONSUMES ## FV

