### @file
# Component description file for PEI IGPU Init library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = IpIGpuLib
  FILE_GUID                      = 63554E3C-72B5-4D34-9957-55847269D509
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = IpIGpuLib

[LibraryClasses]
  IpWrapperLib
  IpWrapper64BitLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Sources]
  IpIGpuLib/IpIGpuLib.c
  IpIGpuDisplayLib/IpIGpuDisplayLib.c
  IpIGpuMediaLib/IpIGpuMediaLib.c
  IpIGpuGtLib/IpIGpuGtLib.c
  Include/IpIGpu.h
  Include/IpIGpuConfig.h
  Include/IpIGpuDefines.h
  Register/Common/IGpuCfg.h
  Register/Common/IGpuDisplayRegs.h
  Register/Common/IGpuDisplayMem.h
  Register/Common/IGpuMediaRegs.h
  Register/Common/IpIGpuGtReg.h