## @file
#  Pei Memory Health Insights Feature
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                 = 0x00010010
  BASE_NAME                   = PeiMemoryHealthInsights
  FILE_GUID                   = 229A7433-7BB4-4EEA-AEF1-ABAA9C2DA7DC
  MODULE_TYPE                 = PEIM
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = PeiMemoryHealthInsightsEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Sources]
  PeiMemoryHealthInsights.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  MemoryHealthInsightsFeaturePkg/MemoryHealthInsightsFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiLib
  DebugLib
  BaseMemoryLib
  ConfigBlockLib
  MemoryAllocationLib

[Guids]
  gMemoryConfigGuid           ## CONSUMES
  gAmtPprEnableVariableGuid   ## CONSUMES

[Ppis]
  gSiPreMemPolicyPpiGuid      ## CONSUMES

[Depex]
  TRUE
