### @file
#  DXE driver for tuning Real Time registers
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = TccDxe
  FILE_GUID                      = 4F6878EA-FD51-48B2-9962-5CEFBBF6CEA2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TccDxeEntry

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  PcdLib
  DebugLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec


[Sources]
  TccDxe.c

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gPlatformNvsAreaProtocolGuid                  ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gPlatformNvsAreaProtocolGuid
