## @file
#  Component description file for the platform specific modules.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
DEC_SPECIFICATION = 0x00010005
PACKAGE_NAME = PantherLakeFspPkg
PACKAGE_VERSION = 1.02
PACKAGE_GUID = AFEE9781-0DC2-4DF4-9387-50F3D30F2F72

[Includes]
  Include

[Guids]
##
## GUID defined in package
##
gPantherLakeFspPkgTokenSpaceGuid  = { 0x1e739219, 0x1ca2, 0x4274, { 0xad, 0x6a, 0xf0, 0xd, 0x5f, 0x60, 0xf6, 0xac }}

[PcdsFixedAtBuild]
gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFsptBase|0xFFF80000|UINT32|0x00000002
gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFsptSize|0x00040000|UINT32|0x00000003
gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspmBase|0xFFF80000|UINT32|0x00000005
gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspmSize|0x00040000|UINT32|0x00000006
gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspsBase|0xFFF80000|UINT32|0x00000008
gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspsSize|0x00040000|UINT32|0x00000009
gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspoBase|0xFFF80000|UINT32|0x0000000A
gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspoSize|0x00040000|UINT32|0x0000000B
gPantherLakeFspPkgTokenSpaceGuid.PcdFspHeaderRevision|0x07|UINT8|0x0000000E

gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspBase|0x00000000|UINT32|0x00000012
gPantherLakeFspPkgTokenSpaceGuid.PcdFspImageAttributes|0x0003|UINT16|0x00000013 #BIT0 Graphics supported, BIT1 Dispatch mode support, BIT2 FSP ARCH
gPantherLakeFspPkgTokenSpaceGuid.PcdFspComponentAttributes|0x0000|UINT16|0x00000014 #Bits[15:12] - 0001b: FSP-T, 0010b: FSP-M, 0011b: FSP-S
gPantherLakeFspPkgTokenSpaceGuid.PcdMiniBiosEnable|FALSE|BOOLEAN|0xF0000001
gPantherLakeFspPkgTokenSpaceGuid.PcdCfgRebuild|FALSE|BOOLEAN|0xF0000002
gPantherLakeFspPkgTokenSpaceGuid.PcdFspPerformanceEnable|FALSE|BOOLEAN|0xF0000003
gPantherLakeFspPkgTokenSpaceGuid.PcdSymbolInReleaseEnable|TRUE|BOOLEAN|0xF0000004
gPantherLakeFspPkgTokenSpaceGuid.PcdMonoStatusCode|FALSE|BOOLEAN|0xF0000005
gPantherLakeFspPkgTokenSpaceGuid.PcdAcpiInFspEnabled|FALSE|BOOLEAN|0xF0000006
