### @file
#  Serial Port Parameter library instance.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeCoreSerialPortParameterLib
  FILE_GUID                      = FD57D0D8-C31A-4490-8497-0A50DD9FC7A8
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_CORE
  LIBRARY_CLASS                  = SerialPortParameterLib|DXE_CORE

[LibraryClasses]
  HobLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec


[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeFlags                ## CONSUMES

[Guids]
  gDebugConfigHobGuid

[Sources]
  DxeCoreSerialPortParameterLib.c
