## @file
# Component description file for the SmbiosCpu library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
# System Management BIOS (SMBIOS) Reference Specification v3.0.0
# dated 2015-Feb-12 (DSP0134)
# http://www.dmtf.org/sites/default/files/standards/documents/DSP0134_3.0.0.pdf
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSmbiosCpuLib
FILE_GUID = BA014149-FDA2-486F-93DA-431210DE5184
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = SmbiosCpuLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#


[LibraryClasses]
BaseLib
DebugLib
BaseMemoryLib
MemoryAllocationLib
HobLib
CpuCommonLib
PeiServicesLib
ConfigBlockLib
CpuPlatformLib
CpuMailboxLib
CpuInfoFruLib
MsrFruLib
CpuCacheInfoLib
PeiHostBridgeIpStatusLib
OcMailboxLib
PcdLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
SmbiosCpu.c
SmbiosType4.c
SmbiosType7.c

[Guids]
gSmbiosProcessorInfoHobGuid
gSmbiosCacheInfoHobGuid
gCpuCacheInfoHobGuid

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdOverclockEnable ## CONSUMES