### @file
#  Boot Partition Descriptor Table library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = BpdtLib
  FILE_GUID            = ec12d034-0ab8-4e9c-87f9-01a2d284ea6c
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  LIBRARY_CLASS        = BpdtLib

[Sources]
  BpdtLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  HobLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesTablePointerLib

[Guids]
  gIfwiCseLayoutPointersHobGuid     ## PRODUCES
  gIfwiBiosRegionPointerHobGuid     ## PRODUCES
  gEfiAuthenticatedVariableGuid     ## CONSUMES
  gFspMemoryFvGuid                  ## CONSUMES
  gFspTempRamFvGuid                 ## CONSUMES
  gFvPreMemoryFvGuid                ## CONSUMES
  gFvSecurityFvGuid                 ## CONSUMES
  gFvPostMemoryFvGuid               ## CONSUMES
  gFvUefiBootFvGuid                 ## CONSUMES
  gFvOsBootFvGuid                   ## CONSUMES
  gFirmwareBinariesFvGuid           ## CONSUMES
  gFvAdvancedFvGuid                 ## CONSUMES

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid      ## CONSUMES
