## @file
# Component description file for AMT functionality
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2010 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeAmtHeciLib
FILE_GUID = 9B333C30-11FB-4337-B8CE-A11845099A55
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeAmtHeciLib


[LibraryClasses]
BaseMemoryLib
MemoryAllocationLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
DebugLib
TimerLib
HobLib
RngLib
MeLib
MeUtilsLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
DxeAmtHeciLib.c

[Guids]
gAmtPolicyHobGuid ## CONSUMES
