### @file
#  Platform Sanitize library provides APIs for Sanitization which are
#  specific to LPE Erase method.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PsLpeLib
  FILE_GUID                      = 7AA59C31-401A-4754-ACFD-D6B872439925
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PsLpeLib

[Sources]
  PsLpeLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  HobLib
  UefiRuntimeServicesTableLib

[Guids]
  gPsLpeSetupVariableGuid                            ## CONSUMES
  gMeBiosPayloadHobGuid
