## @file
# PEI/DXE/SMM PCH PMC Lib.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiDxeSmmPmcLib
  FILE_GUID = 9D60C364-5086-41E3-BC9D-C62AB7233DBF
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = PmcLib

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PciSegmentLib
  PchCycleDecodingLib
  PchInfoLib
  PmcPrivateLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress

[Sources]
  PmcLib.c
