## @file
#    Component description file for LifeCycleState module.
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##


[Defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = LifeCycleState
  FILE_GUID            = EECE5260-9E1F-4f74-9DBB-508257CBAAD1
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = LifeCycleStateDriverEntry

[Sources]
  LifeCycleState.c

[Guids]

[Protocols]
  gLifeCycleStateProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PciSegmentLib
  PcdLib
  PreSiliconEnvDetectLib
  MeInfoLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Depex]
  gEfiVariableArchProtocolGuid
