## @file
#  ITBT Variable Update Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = ItbtVariableUpdateLib
  FILE_GUID                      = 4DD8E8CD-4C1F-451F-A348-7EDB69C79DC5
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = ItbtVariableUpdateLib|DXE_DRIVER DXE_RUNTIME_DRIVER

[LibraryClasses]
  DebugLib
  PcdLib
  HobLib
  UefiRuntimeServicesTableLib
  CmosAccessLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  CmosFeaturePkg/CmosFeaturePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdTcssSupport                           ## CONSUMES

[Sources]
  DxeItbtVariableUpdateLib.c

[Guids]
  gSetupVariableGuid                                            ## CONSUMES ## Variable
  gSaSetupVariableGuid                                          ## CONSUMES ## Variable
  gITbtInfoHobGuid                                              ## CONSUMES
