## @file
# Component information file for I2CPlatformDxeLib constructor library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = I2cPlatformDxeHookLib
  FILE_GUID                      = 4ED82306-1349-454F-8F57-19F9B6A7CBE2
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = I2cPlatformDxeLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  PchInfoLib
  LpssI2cSocLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[Sources]
  I2cPlatformDxeLib.c

[Pcd]
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cFrequencyDataMap             ## PRODUCES
  gI2cFeaturePkgTokenSpaceGuid.PcdSerialIoI2cDevId                ## PRODUCES
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cControllerDevList            ## PRODUCES
  gI2cFeaturePkgTokenSpaceGuid.VpdPcdPssI2cDeviceAddress          ## CONSUMES
  gI2cFeaturePkgTokenSpaceGuid.VpdPcdPssI2cBusNumber              ## CONSUMES


[Guids]
  gSetupVariableGuid                                              ## CONSUMES
  gI2cTouchPanelDeviceGuid                                        ## CONSUMES
  gI2cPssMonzaDeviceGuid                                          ## CONSUMES
