## @file
#  This file contains the Cpu Information for specific generation.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = BaseCpuInfoFruLib
  FILE_GUID      = 72E44627-C719-4B2D-8C5D-963E167E5AAC
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = CpuInfoFruLib

[LibraryClasses]
  BaseLib
  DebugLib
  CpuCommonLib
  PmcPrivateLib
  HobLib
  CpuLib
  PeiHostBridgeIpStatusLib
  FixedPointLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Guids]
  gOcDataHobGuid
  gCpuPowerManagementPrivateDataHobGuid

[Sources]
  BaseCpuInfoFruLib.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdWclSupport
