## @file
#  Platform status code implementation.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RuntimeDxePlatformStatusCodeHandlerLib
  FILE_GUID                      = 3B45F874-0324-45E4-893E-E1AC76EE17EB
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS                  = NULL|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = StatusCodeHandlerRuntimeDxeConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  RuntimeDxePlatformStatusCodeHandlerLib.c
  RuntimeDxePlatformStatusCodeHandlerLib.h
  Usb3StatusCodeWorker.c
  SerialIoUartDxeStatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Usb3DebugFeaturePkg/Usb3DebugFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec

[LibraryClasses]
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  PrintLib
  DebugPrintErrorLevelLib
  HobLib
  PcdLib
  Usb3DebugPortLib
  SerialPortParameterLib
  FspErrorInfoLib
  SerialIoUartDebugHelperLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid                            ## SOMETIMES_CONSUMES ## GUID

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseUsb3          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseSerialIoUart  ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection         ## CONSUMES
  
[Protocols]
  gEfiRscHandlerProtocolGuid                                  ## CONSUMES

[Depex]
  TRUE
