## @file
# Component description file for AMT support library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeAmtSupportLib
FILE_GUID = 1736A463-B2D4-49F8-8321-5C07DA992D40
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeAmtSupportLib

[LibraryClasses]
IoLib
PciSegmentLib
PchInfoLib
PchPciBdfLib
DebugLib
HobLib
DxeAsfLib
MeFruInitLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
DxeAmtSupportLib.c

[Guids]
gMeBiosPayloadHobGuid ##CONSUMES

[Protocols]
gEfiPciIoProtocolGuid ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdSolTerminalType ## CONSUMES

