### @file
# Component description file for BootModeInformation module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiBootModeLib
  FILE_GUID                      = 31978A04-C7C2-4803-B304-499D562A5F49
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiBootModeLib

[LibraryClasses]
  BaseLib
  PeiServicesLib
  DebugLib
  IoLib
  HobLib
  PcdLib
  CmosAccessLib
  PlatformNvRamHookLib
  PeiBootStateLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec
  CmosFeaturePkg/CmosFeaturePkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress                  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCapsuleEnable          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSetupEnable               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdRecoveryModeGpio          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardType                 ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVpdBaseAddress64      ## CONSUMES
  gEcFeaturePkgTokenSpaceGuid.PcdEcEnable                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdCoinlessSpiNorClearGpio   ## CONSUMES

[Sources]
  PeiBootModeLib.c
  PeiBootModeLibInternal.h

[Ppis]
  gPeiBootInNonS3ModePpiGuid                    ## PRODUCES
  gEfiPeiMasterBootModePpiGuid                  ## PRODUCES
  gEfiPeiBootInRecoveryModePpiGuid              ## PRODUCES
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gPeiTxtCleanResetNotificationPpiGuid          ## NOTIFY

[Guids]
  gFastBootExceptionInfoHobGuid                 ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gMeSetupVariableGuid                          ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gChassisIntrudeDetHobGuid                     ## CONSUMES
  gVpdFfsGuid                                   ## CONSUMES
  gEfiCapsuleVendorGuid                         ## CONSUMES
