## @file
# Component description file for the Pei VMD Policy library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = VmdPeiPolicyLib
  FILE_GUID = 9C04E79C-B31F-41DB-A34B-1F2C7B67DA90
  VERSION_STRING = 1.0
  MODULE_TYPE = PEIM
  LIBRARY_CLASS = VmdPeiPolicyLib

[LibraryClasses]
  DebugLib
  ConfigBlockLib
  SiConfigBlockLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Sources]
  PeiVmdPolicyLib.c

[Ppis]
  gSiPolicyPpiGuid              ## CONSUMES

[Guids]
  gVmdPeiConfigGuid             ## CONSUMES