## @file
#  Storage Sanitize driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010007
  BASE_NAME                      = StorageSanitizeDxe
  FILE_GUID                      = 81C53D89-E238-4133-BBD2-5BDA8BEDEC85
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = StorageSanitizeEntryPoint
  UNLOAD_IMAGE                   = StorageSanitizeUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  StorageErase.c
  StorageErase.h
  ComponentName.c
  DeviceHandler.c
  Documentation.c
  Verification.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  DevicePathLib
  UefiLib
  PciLib
  StorageServiceLib
  EraseServiceLib
  SanitizeUiLib
  StoragePlatformEventLib
  RngLib

[Protocols]
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiUsbIoProtocolGuid                         ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gPlatformOpalProtocolGuid                     ## CONSUMES
  gStorageSanitizeNotifyProtocolGuid            ## PRODUCES
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES

[Guids]
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES ## Event
  gPsPlatformEraseVariableGuid                  ## CONSUMES

[Depex]
  TRUE
