### @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspGlobalDataInitPei
  FILE_GUID                      = 7EFAFC0A-D507-5065-A1A4-C94E920FFF29
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = FspGlobalDataInitEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PeimEntryPoint
  PcdLib
  DebugLib
  FspCommonLib
  BaseMemoryLib
  PeiServicesLib
  MemoryAllocationLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  FspGlobalDataInitPei.c

[Ppis]
  gFspInApiModePpiGuid
  gFspGlobalDataInitPpiGuid
  gFsptUpdLocationPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid

[Depex]
  NOT gFspInApiModePpiGuid
