## @file
# Platform VTd Sample driver.
#
# Note: This module should only be used for dev/debug purposes.
#       It MUST never be used for production builds.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformVTdSampleDxe
  MODULE_UNI_FILE                = PlatformVTdSampleDxe.uni
  FILE_GUID                      = EE6D1D61-1DAC-4F95-94FC-1A314C54FC3F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformVTdSampleInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#

[Sources]
  PlatformVTdSampleDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  IoLib
  PciSegmentLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib
  PcdLib

[Protocols]
  gEdkiiPlatformVTdPolicyProtocolGuid         ## PRODUCES
  gEfiPciIoProtocolGuid                       ## CONSUMES

[Pcd]
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPolicyPropertyMask   ## CONSUMES


[Depex]
  gEfiPciRootBridgeIoProtocolGuid  AND
  gEfiVariableArchProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  PlatformVTdSampleDxeExtra.uni

