##@file
#  Mock MeUtilsLib for One Click Recovery Unit Testing.
#
#  Provides a controllable stub of MeBiosGetMeStatus() so that unit tests can
#  drive the ME_STATUS_IS_ME_FW_BOOT_OPTIONS_PRESENT macro path inside
#  IsProfileSyncSupported() without real HECI hardware.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2026 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeUtilsLibMock
  FILE_GUID                      = A1F3C72E-5B84-4D9A-B0E2-3C7F1A8D6E45
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeUtilsLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MeUtilsLibMock.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  DebugLib
