## @file
#  Component description file for USB4 host router service library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Usb4HrSrvLib
  FILE_GUID      = 6C879EE2-D96D-4D78-A94F-249B45C98D23
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = Usb4HrSrvLib

[Sources]
  Usb4HrSrvLib.c
  HrPciSrv.c
  Usb4HcMem.c

[LibraryClasses]
  IoLib
  DebugLib
  BaseLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  CmUtilsLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
