### @file
# Component information file for common elements for GpioV2ControllerInit library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###
[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = GpioV2ControllerInitCommon
  FILE_GUID                      = A045D48E-2CFF-4404-8FB0-5F8DF65AFE94
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = GpioV2ServicesCommonLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PrintLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  GpioV2ServicesCommonLib.c
  GpioV2PwmCommonLib.c

[Guids]
  gGpioCheckConflictHobGuid