## @file
#  NvmePcieRpLib provide the interface to get the PCI bridge.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmePcieRpLibNull
  FILE_GUID                      = 30D71888-3204-4F6A-BB5E-B4AFEBEA79B1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NvmePcieRpLib

[Sources]
  NvmePcieRpLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NvmeFeaturePkg/NvmeFeaturePkg.dec

[LibraryClasses]
  DebugLib
  PciSegmentLib

[Guids]

[Pcd]


[Ppis]


[Depex]

