## @file
# Component description file for the MmPciLib which uses I/O ports 0xCF8 and 0xCFC
# to get the PCI Base Address
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = MmPciCf8Lib
FILE_GUID = 16E824DC-F7DA-4A10-AF5E-B6852687081C
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = MmPciLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
IoLib

[Packages]
MdePkg/MdePkg.dec

[Sources]
 MmPciCf8Lib.c
