## @file
# Component description file for PCH PCIe Library functions for PEIMs
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPchPcieClocksLibCommon
FILE_GUID = 0231FD4B-5D66-4919-A1C5-98B83B375ABD
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiPchPcieClocksLibCommon

[LibraryClasses]
  PeiServicesLib
  PeiServicesTablePointerLib
  DebugLib
  ConfigBlockLib
  PostCodeLib
  TimerLib
  PchFiaLib
  PchPcrLib
  PeiPmcPrivateLib
  PchInfoLib
  SocInfoLib
  PeiPchPcieClocksLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiPchPcieClocksLib.c

[Ppis]
  gSiPreMemPolicyPpiGuid ## CONSUMES


[Guids]
  gPcieRpPreMemConfigGuid
