## @file
# Component description file about Heci Initialization driver for PEI support
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciAccessPei
  FILE_GUID                      = dee8d745-82ab-4168-b9d5-24d40641e441
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = HeciAccessEntryPoint
  CONSTRUCTOR                    = HeciAccessEntryPoint

[LibraryClasses]
  PeimEntryPoint
  HobLib
  PciSegmentLib
  PmcLib
  HeciAccessCoreLib
  HeciControlCoreLib
  HeciUtilsLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HeciAccessPei.c

[Guids]
  gHeciDeviceConfigHobGuid

[Ppis]
  gHeciAccessPpiGuid
  gEfiPeiMemoryDiscoveredPpiGuid

[Depex]
  TRUE

