## @file
# Component description file for Pei TraceHub hook Lib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTraceHubHookLib
FILE_GUID = E8E0F5F1-EAF1-4513-932D-13A5991C0278
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = TraceHubHookLib


[LibraryClasses]
  IoLib
  HobLib
  PcdLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiTraceHubHookLib.c

[Guids]
  gTraceHubDataHobGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES