## @file
# MM Runtime Update Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmRuntimeUpdateLibNull
  FILE_GUID                      = 3a6cf986-b1b4-456e-b6ab-9b14853646c7
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = MmRuntimeUpdateLib |DXE_SMM_DRIVER MM_STANDALONE

[Sources]
  MmRuntimeUpdateLibNull.c

[LibraryClasses]
  BaseLib

[Guids]

[Protocols]

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Depex]
  TRUE
