### @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspEndOfPei2Peim
  FILE_GUID                      = 8B555AE2-4254-43A2-839E-4869604CCC9A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspEndOfPei2PeimEntryPoint

[Sources]
  FspEndOfPei2Peim.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  PeiServicesLib

[Ppis]
  gEfiEndOfPeiSignal2PpiGuid              ## PRODUCES

[Depex]
  gEndOfSiInitPpiGuid