### @file
#  Platform Sanitize library provides APIs for Sanitization which are common
#  specific to RPE method.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PsCsmeAccessLib
  FILE_GUID                      = E8B484C0-92D3-4964-8C9C-21802E37D6A8
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PsCsmeAccessLib

[Sources]
  PsCsmeAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  DxeAmtHeciLib
  HobLib
  MeLib
  TimerLib
  MemoryAllocationLib

[Guids]
  gMeBiosPayloadHobGuid
