### @file
#  Component information file for the PepBccdSmm module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PepBccdSmm
  FILE_GUID                      = B3D3502E-CB82-4017-AB34-2F17D2D7035F
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = InitializePepBccdSmm

[Sources.common]
  PepBccdSmm.h
  PepBccdSmm.c

[Protocols]
  gPlatformNvsAreaProtocolGuid                  ## CONSUMES
  gEfiS3SmmSaveStateProtocolGuid                ## CONSUMES
  gEfiSmmBase2ProtocolGuid                      ## CONSUMES
  gEfiSmmSwDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## CONSUMES
  gEfiSmmPowerButtonDispatch2ProtocolGuid       ## CONSUMES

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES

[LibraryClasses]
  UefiDriverEntryPoint
  BaseMemoryLib
  BasePciLibPciExpress
  DebugLib
  ReportStatusCodeLib
  DxeSmmScriptLib
  SmmServicesTableLib
  UefiRuntimeServicesTableLib
  TimerLib
  IoLib

[Guids]
  gSetupVariableGuid                            ## CONSUMES

[Depex]
  gEfiSmmBase2ProtocolGuid                 AND
  gEfiSmmPowerButtonDispatch2ProtocolGuid  AND
  gEfiSmmSxDispatch2ProtocolGuid           AND
  gEfiSmmSwDispatch2ProtocolGuid           AND
  gPlatformNvsAreaProtocolGuid

