## @file
# Unit test suite for the TbtNvmDrvYflRouter using Google Test
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = GoogleTestTbtNvmDrvYflRouter
  FILE_GUID       = CB949F81-D476-4603-96F8-5D2E89366549
  MODULE_TYPE     = HOST_APPLICATION
  VERSION_STRING  = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Test Main
  #
  GTestTbtNvmDrvYflRouter.cpp
  TestTbtNvmDrvYflForcePwrFunc.cpp

[Packages]
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec

[LibraryClasses]
  GoogleTestLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  HobLib
  PciIopProtocolLib
