## @file
# Component description file for DGR ACPI tables
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION                      = 0x00010017
BASE_NAME                        = DgrAcpiTables
FILE_GUID                        = 82BAC894-C059-4B8D-852F-F69F60A67888
MODULE_TYPE                      = USER_DEFINED
VERSION_STRING                   = 1.0

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdLedgerIslandBufferSize

[Sources]
DgrSsdt.asl
