### @file
# Driver Configuration file of FSP Information Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FspEmptyLib
  FILE_GUID                      = 2CBA53A7-E1A2-54DF-9E79-A45416E97B53
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = NULL
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[Sources]
  FspEmptyLib.c

[Depex.common.PEIM]
  gFspInApiModePpiGuid
