## @file
#  Library instance to support Resiliency Feature Functions.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x0001001D
  BASE_NAME                      = PeiDxeSmmResiliencySupportLib
  FILE_GUID                      = 7308CE47-002D-4AC3-BBD4-5C32773ACA0D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResiliencySupportLib

[Sources]
  ResiliencySupportLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PcdLib

[Pcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoverySupported  ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable   ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryEnable     ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdMeResiliencyEnable     ## CONSUMES
