## @file
# FoxvilleDeviceLib instance to support Foxville Capsule update
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#  Foxville Ethernet Controller External Architecture Specification, version 0.99
###

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FoxvilleDeviceLib
  FILE_GUID                      = 41DE3B10-9E30-4683-8F90-37B4AC2DB3E1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FoxvilleDeviceLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FoxvilleInitNull.c

[Packages]
  MdePkg/MdePkg.dec

[Depex]
  TRUE