### @file
#  PEI Driver to Perform Memory Diagnostic Test
#  for TSEG Memory Region
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiMemoryDiagnosticTestLib
  FILE_GUID                      = 120992F2-0339-402C-BAB6-16122DB2EC7E
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = PeiMemoryDiagnosticTestLibContructor


[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  PeiServicesTablePointerLib
  HobLib
  PcdLib
  PciLib
  PciSegmentLib
  CmosAccessLib
  PeiBootStateLib
  PeiHostBridgeIpStatusLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  CmosFeaturePkg/CmosFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Sources]
  PeiMemoryDiagnosticTest.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid      ## CONSUMES
  gEfiPeiTsegMemoryTestPpiGuid         ## PRODUCES
  gSiPreMemPolicyPpiGuid               ## CONSUMES
  gEfiPeiBiosMemoryTestPpiGuid         ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTsegSize

[Guids]
  gTishDataHobGuid                     ## PRODUCES
  gSetupVariableGuid                   ## CONSUMES
  gMemoryConfigNoCrcGuid               ## CONSUMES
  gSiMemoryPlatformDataGuid            ## CONSUMES

 [Depex]
  TRUE
