## @file
# Component description file for the ACPI tables
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = CpuAcpiTables
FILE_GUID = 38528635-CEC0-44FC-B1D4-1C454CF146B9
MODULE_TYPE = USER_DEFINED
VERSION_STRING = 1.0


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
Cpu0Cst.asl
Cpu0Ist.asl
Cpu0Tst.asl
Cpu0Psd.asl
ApCst.asl
ApIst.asl
ApTst.asl
ApPsd.asl
CpuSsdt.asl
Cpu0Hwp.asl
ApHwp.asl

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiDebugEnableFlag           ## CONSUMES