## @file
#  Component description file for Pch Initialization driver for FSP package
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = PtlPcdPchInitFsp
FILE_GUID            = F5FDD22F-CE30-4DEC-8C81-E94BA2CBD120
MODULE_TYPE          = PEIM
VERSION_STRING       = 1.0
ENTRY_POINT          = PchInitEntryPointFsp


[LibraryClasses]
PeimEntryPoint
PchCycleDecodingLib
PchPcrLib
PchInfoLib
SocInfoLib
PciExpressHelpersLib
DebugLib
IoLib
TimerLib
HobLib
BaseMemoryLib
MemoryAllocationLib
CpuPlatformLib
SerialIoAccessLib
S3BootScriptLib  # NULL library
ConfigBlockLib
PmcLib
PmcPrivateLib
PmcPrivateLibWithS3
GbeLib
SiScheduleResetLib
SerialIoPrivateLib
DxeEspiPrivateLib
MeFwStsLib
PchPciBdfLib
FspCommonLib
DciPrivateLib
SpiSocLib
SpiInitLib
LpssI2cPrivateLib
LpssControllerInfoLib
LpssI2cSocLib
P2sbPrivateLib
GpioV2AccessLib


[Packages]
MdePkg/MdePkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
OneSiliconPkg/SiPkg.dec
IntelFsp2Pkg/IntelFsp2Pkg.dec


[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMin
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMax


[Sources]
PchInitFsp.c
PchInit.h
PchInit.c
PchSerialIo.c


[Ppis]
gEndOfSiInitPpiGuid ## CONSUMES


[Protocols]
gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES


[Guids]
gEfiEventReadyToBootGuid
gSiConfigHobGuid                 ## CONSUMES
gPchPmcConfigHobGuid             ## CONSUMES
gPchLpssUartConfigHobGuid        ## CONSUMES
gPchLpssSpiConfigHobGuid         ## CONSUMES
gPchItssConfigHobGuid            ## CONSUMES
gPchHdaConfigHobGuid             ## CONSUMES
gPchPcieRpConfigHobGuid          ## CONSUMES
gPchEspiConfigHobGuid            ## CONSUMES
gPchP2SbConfigHobGuid            ## CONSUMES
gTraceHubDataHobGuid             ## CONSUMES
gPchLpssI2cConfigHobGuid         ## CONSUMES

[Depex]
gEfiPeiMemoryDiscoveredPpiGuid AND
gSiPolicyPpiGuid AND
gEndOfSiInitPpiGuid
