## @file
# Component description file for Pch Initialization driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdPchInitDxe
FILE_GUID = 936E0FB5-24A2-4AC7-91A4-48C0617D98C1
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = PchInitEntryPointDxe


[LibraryClasses]
S3BootScriptLib
PchCycleDecodingLib
PchPcrLib
PchInfoLib
SocInfoLib
PciExpressHelpersLib
UefiBootServicesTableLib
DebugLib
IoLib
TimerLib
HobLib
BaseMemoryLib
MemoryAllocationLib
UefiLib
DxeServicesTableLib
UefiDriverEntryPoint
UefiRuntimeServicesTableLib
AslUpdateLib
MeLib
CpuPlatformLib
SerialIoAccessLib
ConfigBlockLib
PmcLib
PmcPrivateLib
PmcPrivateLibWithS3
SataSocLib
GbeLib
SiScheduleResetLib
SerialIoPrivateLib
DxeEspiPrivateLib
PchPciBdfLib
CnviLib
DciPrivateLib
PciSegmentLib
S3PciSegmentLib
SpiSocLib
PtlPcdInfoLib
DxeThcSocLib
PtlPcdGpioNativeLib
GpioV2AccessLib
LpssI3cPrivateLib
LpssI2cPrivateLib
LpssControllerInfoLib
LpssI2cSocLib
SpiInitLib
P2sbPrivateLib
ThcConfigurePrivateLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
ThcFeaturePkg/ThcFeaturePkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable             ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMin
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMax
gThcFeaturePkgTokenSpaceGuid.PcdThc0DeviceSlaveAddress      ## CONSUMES
gThcFeaturePkgTokenSpaceGuid.PcdThc1DeviceSlaveAddress      ## CONSUMES
gThcFeaturePkgTokenSpaceGuid.PcdThc0DeviceDescriptorAddress ## CONSUMES
gThcFeaturePkgTokenSpaceGuid.PcdThc1DeviceDescriptorAddress ## CONSUMES

[FixedPcd]

[Sources]
PchInitDxe.c
PchInit.h
PchInit.c
PchSerialIo.c
PchSerialIoDxe.c
PchHdaAcpi.c
PchCnviAcpi.c
PchAcpi.c
PchUpdateThc.c

[Protocols]
gPchNvsAreaProtocolGuid ## PRODUCES
gEfiPciIoProtocolGuid ## CONSUMES
gEfiAcpiTableProtocolGuid ## CONSUMES
gEfiBlockIoProtocolGuid ## CONSUMES
gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES
gPchPcieIoTrapProtocolGuid ## CONSUMES
gPchPolicyProtocolGuid ## CONSUMES
gThcResetProtocolGuid ## PRODUCES


[Guids]
gEfiEndOfDxeEventGroupGuid
gEfiAcpiTableGuid
gEmmcDxeConfigGuid               ## CONSUMES
gSiConfigHobGuid                 ## CONSUMES
gPchGeneralConfigHobGuid         ## CONSUMES
gPchPmcConfigHobGuid             ## CONSUMES
gPchLpssUartConfigHobGuid        ## CONSUMES
gPchLpssSpiConfigHobGuid         ## CONSUMES
gPchItssConfigHobGuid            ## CONSUMES
gPchHdaConfigHobGuid             ## CONSUMES
gPchPcieRpConfigHobGuid          ## CONSUMES
gPchEspiConfigHobGuid            ## CONSUMES
gPchThcConfigHobGuid             ## CONSUMES
gPchLpssI3cConfigHobGuid         ## CONSUMES
gPchLpssI2cConfigHobGuid         ## CONSUMES
gPchP2SbConfigHobGuid            ## CONSUMES
gPchRstHobGuid                   ## CONSUMES
gHdAudioDxeConfigGuid            ## CONSUMES
gGpioDxeConfigGuid               ## CONSUMES
gCnviConfigHobGuid               ## CONSUMES
gScsInfoHobGuid                  ## CONSUMES
gTraceHubDataHobGuid             ## CONSUMES

[Depex]
gEfiPciHostBridgeResourceAllocationProtocolGuid ## This is to ensure that PCI MMIO and IO resource has been prepared and available for this driver to allocate.
