### @file
# Touch Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2013 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = I2cTouchPanelDxe
  FILE_GUID                      = 4340D1AA-2629-4B29-9C17-2D92006506B0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = TouchPanelDriverEntryPoint
  UNLOAD_IMAGE                   = TouchPanelDriverUnload

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  HidI2cPlatformSupportLib
  IoLib
  MemoryAllocationLib
  PcdLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  VirtualKeyboardFeaturePkg/VirtualKeyboardFeaturePkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[Sources]
  I2cTouchPanel.h
  I2cTouchPanel.c
  ComponentName.c

[Protocols]
  gEfiAbsolutePointerProtocolGuid               ## PRODUCES
  gEfiDriverBindingProtocolGuid                 ## SOMETIMES_PRODUCES
  gEfiDriverSupportedEfiVersionProtocolGuid     ## PRODUCES
  gEfiI2cIoProtocolGuid                         ## CONSUMES

[Guids]
  gEdkiiTouchPanelGuid                          ## PRODUCES
  gI2cTouchPanelDeviceGuid                      ## CONSUMES

[Depex]
  gEfiGraphicsOutputProtocolGuid
