## @file
# Component information file for the PEI Report Firmware Volume (FV) library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiReportFvLib
  FILE_GUID                      = B1DCEFDF-3ACF-4A2A-A571-8B8D62F54D1F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = ReportFvLib

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  PeiServicesLib
  SpiAccessLib
  NemMapLib
  PcdLib
  MeLib
  MeInfoLib
  ResiliencySupportLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  SecurityPkg/SecurityPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  PantherLakeBinPkg/PantherLakeBinPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec

[Sources]
  PeiReportFvLib.c
  FitAccess.c

[Guids]
  gBiosInfoRecoveryGuid
  gFvPostMemoryFvGuid
  gFvUefiBootFvGuid
  gFvOsBootFvGuid
  gFvAdvancedFvGuid
  gIntelMicrocodeVersionFfsBinGuid
  gSetupVariableGuid                                     ## CONSUMES ## Variable

[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid
  gEdkiiPeiFirmwareVolumeInfoStoredHashFvPpiGuid  ## PRODUCES
  gExtendedBiosDecodeReadyPpiGuid                 ## CONSUMES
  gEfiPeiReadOnlyVariable2PpiGuid
  gEfiBeforePostMemFvReportPpiGuid                ## PRODUCES

[FixedPcd]
  gPlatformModuleTokenSpaceGuid.PcdObbVerificationEnforcementEnable    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSignedFspEnable                              ## CONSUMES
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp    ## CONSUMES

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFspWrapperBootMode          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress        ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFspOBase                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTBase             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSBase             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryBase       ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize       ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootBase         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityBase         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedBase         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase        ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize        ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvUplBase                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesBase    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadBase         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase        ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize        ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdTpm2Enable                  ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemoryBase  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemorySize  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedBase    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedSize    ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable     ## CONSUMES
