### @file
#  Component description file for DXE DxePolicyUpdateLib Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2012 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePolicyUpdateLib
  FILE_GUID                      = D99C2FBF-8909-4ADF-AE90-63D5E4DE9FC6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxePolicyUpdateLib|DXE_DRIVER

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeAmtPolicyUpdate.c
  DxeMePolicyUpdate.c
  DxeSaPolicyUpdate.c
  DxePchPolicyUpdate.c
  DxeCpuPolicyUpdate.c
  DxeTbtPolicyUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  CmosFeaturePkg/CmosFeaturePkg.dec
  DmarAcpiFeaturePkg/DmarAcpiFeaturePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  BaseMemoryLib
  PcdLib
  DebugLib
  IoLib
  CpuPlatformLib
  MeLib
  HobLib
  ConfigBlockLib
  PciSegmentLib
  PchInfoLib
  MeFwStsLib
  CmosAccessLib
  MeUtilsLib
  DxeDTbtPolicyLib
  LocalApicLib
  CnviLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSpdAddressOverride   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPpamEnable                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpsStateSaveEnable         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpaEnable                  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdGetPlatformDeviceLocatorString
  gSiPkgTokenSpaceGuid.PcdGetPlatformBankLocatorString
  gSiPkgTokenSpaceGuid.PcdChannel0Dimm0SpdAddressTable
  gSiPkgTokenSpaceGuid.PcdChannel0Dimm1SpdAddressTable
  gSiPkgTokenSpaceGuid.PcdChannel1Dimm0SpdAddressTable
  gSiPkgTokenSpaceGuid.PcdChannel1Dimm1SpdAddressTable
  gDmarAcpiFeaturePkgTokenSpaceGuid.PcdDmarFlags
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvFeatureEnable

[FixedPcd]
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtEnable        ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdBoardDTbtControllerNumber

[Protocols]
  gEfiVariableWriteArchProtocolGuid             ## CONSUMES
  gEfiGraphicsOutputProtocolGuid                ## CONSUMES
  gMeDisplayMsgProtocolGuid                     ## PRODUCES
  gAmtDisplayMsgProtocolGuid                    ## PRODUCES
  gDxeDTbtPolicyProtocolGuid                    ## CONSUMES

[Guids]
  gEfiGlobalVariableGuid                        ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gMeInfoSetupGuid                              ## PRODUCES
  gMeBiosPayloadHobGuid                         ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES
  gMeSetupVariableGuid                          ## PRODUCES
  gMeDxeConfigGuid                              ## CONSUMES
  gAmtDxeConfigGuid                             ## CONSUMES
  gDxeITbtConfigGuid                            ## CONSUMES
  gMePolicyHobGuid                              ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gEfiHobListGuid                               ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gPchPcieRpDxeConfigGuid                       ## CONSUMES
  gCpuSmmGuid                                   ## CONSUMES
  gCnvFeatureSetupGuid                          ## CONSUMES
