## @file
# Unit test suite for the TbtNvmDrvRetimerThruHr using Google Test
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = GoogleTestTbtNvmDrvRetimerThruHr
  FILE_GUID       = A996C5BB-F8F5-49B1-A258-09CAD9AE018C
  MODULE_TYPE     = HOST_APPLICATION
  VERSION_STRING  = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Test Main
  #
  GTestTbtNvmDrvRetimerThruHr.cpp
  TestCapabilityParsing.cpp
  TestDtor.cpp
  TestInitHW.cpp
  TestReadIecs.cpp
  TestStateFromDriver.cpp
  TestTbtNvmDrvRetimerThruHrCtor.cpp
  TestTerminateHW.cpp
  TestWriteIecs.cpp
[Packages]
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[LibraryClasses]
  TbtNvmDrvHrLib
  GoogleTestLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  Usb4DebugLib
  MockUsbCProgressCodeProtocolLib
  SubhookLib
  UsbcCapsuleDebugLib
