## @file
#
# DEC file for DptfFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION         = 0x00010017
  PACKAGE_NAME              = DptfFeaturePkg
  PACKAGE_VERSION           = 0.1
  PACKAGE_GUID              = 09E59A44-D53D-48E0-BB6C-EDC4D3ECF155


[Includes]
  Include
  AcpiTables

[Guids]
  gDptfAcpiTableStorageGuid              =  {0xea139578, 0xfea0, 0x4dd2, {0x91, 0xb5, 0x69, 0x53, 0x81, 0x9e, 0xf1, 0xe4}}
  gDptfFeaturePkgTokenSpaceGuid          =  {0x60921677, 0xcd64, 0x4f5e, {0xaf, 0x4b, 0x8f, 0x42, 0xfd, 0x63, 0xb1, 0x2a}}
  gDptfConfigVariableGuid                =  {0xac5cf0c1, 0xa682, 0x478f, {0x8a, 0xa8, 0xf2, 0x85, 0x09, 0x1b, 0x2a, 0x85}}

[Protocols]
  gDptfNvsAreaProtocolGuid               =  {0x510bf114, 0xd547, 0x4788, {0x99, 0xd1, 0x42, 0xba, 0x92, 0xe3, 0xdd, 0xee}}

[PcdsFixedAtBuild]
  gDptfFeaturePkgTokenSpaceGuid.PcdDptfFeatureEnable|TRUE|BOOLEAN|0xC0000010
  gDptfFeaturePkgTokenSpaceGuid.PcdDttFan1Participant|TRUE|BOOLEAN|0xC0000011
  gDptfFeaturePkgTokenSpaceGuid.PcdDttFan2Participant|FALSE|BOOLEAN|0xC0000012
  gDptfFeaturePkgTokenSpaceGuid.PcdDttFan3Participant|FALSE|BOOLEAN|0xC0000013
  gDptfFeaturePkgTokenSpaceGuid.PcdDttPchpParticipant|TRUE|BOOLEAN|0xC0000014
  gDptfFeaturePkgTokenSpaceGuid.PcdDttChargerParticipant|TRUE|BOOLEAN|0xC0000015
  gDptfFeaturePkgTokenSpaceGuid.PcdDttBatteryParticipant|TRUE|BOOLEAN|0xC0000016
  gDptfFeaturePkgTokenSpaceGuid.PcdDttPowerParticipant|TRUE|BOOLEAN|0xC0000017
  gDptfFeaturePkgTokenSpaceGuid.PcdDttSen1Participant|FALSE|BOOLEAN|0xC0000018
  gDptfFeaturePkgTokenSpaceGuid.PcdDttSen2Participant|TRUE|BOOLEAN|0xC0000019
  gDptfFeaturePkgTokenSpaceGuid.PcdDttSen3Participant|TRUE|BOOLEAN|0xC0000020
  gDptfFeaturePkgTokenSpaceGuid.PcdDttSen4Participant|TRUE|BOOLEAN|0xC0000021
  gDptfFeaturePkgTokenSpaceGuid.PcdDttSen5Participant|TRUE|BOOLEAN|0xC0000022