## @file
# Component description file for the common elements GpioV2ControllerInit for
# PEI and DXE phases
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = PtlPcdGpioTopology
  FILE_GUID           = 7CFAC177-D79F-4955-9A75-E918942BC849
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = PtlPcdGpioTopology

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  BaseMemoryLib
  PrintLib
  GpioV2AccessLib

[Sources]
  GpioV2PtlPcdTopology.c
  GpioV2PtlPcdPadData.c
  GpioV2PtlPcdNativeSignals.c

[Protocols]
  gGpioV2ProtocolGuid

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Depex]
  TRUE

