## @file
# Library description file for PEI BIOS Guard Init FRU
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiBiosGuardInitFruLib
  FILE_GUID      = 405CF4DA-3C06-4D2A-BCB7-2AA9353CD778
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PeiBiosGuardInitFruLib

[Packages]
MdePkg/MdePkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiBiosGuardInitFruLib.c

[Guids]
gBiosGuardConfigGuid                ##CONSUMES
