## @file
#  This file provides services for I3c policy function
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiLpssI3cPolicyLib
  FILE_GUID      = CAA420C1-A040-4DE0-AA22-1CF7C68AE69C
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PeiLpssI3cPolicyLib

[LibraryClasses]
  DebugLib
  ConfigBlockLib
  SiConfigBlockLib
  PchInfoLib
  SocInfoLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Sources]
  PeiI3cPolicyLib.c

[Guids]
  gLpssI3cConfigGuid  ## CONSUMES