## @file
# Component description file for the DxeSiFviInitLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeSiFviInitLib
FILE_GUID = 0740E977-2315-449E-A1C6-4DC6A1CACBD8
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SiFviInitLib


[LibraryClasses]
UefiBootServicesTableLib
IoLib
PcdLib
HobLib
BaseLib
DebugLib
PciSegmentLib
S3BootScriptLib
PmcPrivateLibWithS3
MeLib

[Packages]
MdePkg/MdePkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
DxeSiFvi.c

[Protocols]
gEfiPciIoProtocolGuid ## CONSUMES
gEfiSmbiosProtocolGuid ## CONSUMES
gEfiComponentName2ProtocolGuid ## CONSUMES
gEfiDriverSupportedEfiVersionProtocolGuid ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress

[Guids]
gPchInfoHobGuid       ## CONSUMES

