## @file
# PTL Pcd Gpio Initialization library.
# All function in this library is available for SEC or PreMem phase.
#
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PtlPcdSecGpioInitLib
  FILE_GUID      = 320E7B85-4105-44CE-9BEF-6F4ACD3DECCC
  VERSION_STRING = 1.0
  MODULE_TYPE    = SEC
  LIBRARY_CLASS  = PtlPcdSecGpioInitLib | SEC PEI_CORE PEIM

[LibraryClasses]
  BaseLib
  PtlPcdSecGpioTopology
  PtlPcdInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PtlPcdSecGpioInitLib.c
[Pcd]
  gSiPkgTokenSpaceGuid.PcdWclSupport
