## @file
#  FDF file of BoardSupportModules in Post Memory.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

!include $(PLATFORM_PACKAGE)/Include/Fdf/CorePostMemoryInclude.fdf
!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperFeatureSupport == TRUE
  !include FspWrapperFeaturePkg/Include/Fdf/FspWrapperPkgPeiPostMem.fdf
!endif
# Init Board Config PCD
INF $(PLATFORM_PACKAGE)/PlatformInit/PlatformInitPei/PlatformInitPostMem.inf

!if gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection == 1
#
# CpuMpPei must be dispatched earlier to make CpuMpPpi service available 
# in Post Mem phase in API mode.
#
INF RuleOverride = $(MODULECOMPRESS) UefiCpuPkg/CpuMpPei/CpuMpPei.inf
INF RuleOverride = $(MODULECOMPRESS) UefiCpuPkg/CpuFeatures/CpuFeaturesPei.inf
!endif #PcdFspModeSelection

INF $(PLATFORM_PACKAGE)/PlatformInit/SiliconPolicyPei/SiliconPolicyPeiPostMem.inf

INF IntelFsp2WrapperPkg/FspsWrapperPeim/FspsWrapperPeim.inf
