### @file
# Module Information file for PeiPolicyAdvancedConfigLib Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyAdvancedConfigLib
  FILE_GUID                      = D7FBE7DF-AF86-4400-BF5C-99626D814392
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyAdvancedConfigLib|PEIM PEI_CORE SEC

[Sources]
  PeiPolicyAdvancedConfigLib.c
  PeiPolicyAdvancedConfigLibPreMem.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[LibraryClasses]
  PcdLib
  DebugLib
  ConfigBlockLib
  BaseMemoryLib
  PeiPolicyUpdateLib
  PeiPolicyDebugLib

[Pcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdAmtEnable                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspVEnable                       ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdOverclockEnable                  ## CONSUMES

[Ppis]

[Guids]
  gSetupVariableGuid                                       ## CONSUMES