## @file
# Component description file for IP Wrapper Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BaseIpWrapperLib
  FILE_GUID                      = F4A3DA9F-8A4E-4296-80F6-F737691B724C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpWrapperLib


[Sources]
  IpWrapperLib.c
  IpWrapperVscLib.c


[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec


[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  BaseMemoryLib
  TimerLib
  MemoryAllocationLib
  PciSegmentLib
  P2SbSidebandAccessLib
  RegisterAddressTranslationLib