## @file
#
# DEC file for MebxFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME = MebxFeaturePkg
  PACKAGE_VERSION = 0.1
  PACKAGE_GUID = 052FCC2D-B754-4164-9467-BEB2FA37A355

[Includes]
  Include

[Guids]
  gMebxFeaturePkgTokenSpaceGuid = { 0xF1F21AB6, 0xF9AB, 0x447C, { 0x90, 0x16, 0x67, 0xCE, 0x22, 0xDA, 0x6A, 0x9B }}

[PcdsFeatureFlag]
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxFeatureEnable |TRUE|BOOLEAN|0xD0000001

[PcdsFixedAtBuild]
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxConOutColumn             |100  |UINT32 |0xD0000002
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxConOutRow                |31   |UINT32 |0xD0000003
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxVideoHorizontalResolution|1024 |UINT32 |0xD0000004
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxVideoVerticalResolution  |768  |UINT32 |0xD0000005
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxSetupConfiguration       |0    |UINT32 |0xD0000006

