## @file
# Library description file for PEI TSE Info Null lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiDxeSmmTseInfoNullLib
  FILE_GUID                      = A3C79E24-8616-440E-813A-7CBB2BCCB8C3
  VERSION_STRING                 = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = TseInfoLib

[LibraryClasses]
  BaseLib

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  TseInfoNullLib.c
