## @file
# SPI DMA enabling library
#
# All functions in this library is available for PEI.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSpiDmaLib
FILE_GUID = 8AE12174-971E-4612-A69C-5029F47B1B4B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiSpiDmaLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#

[LibraryClasses]
BaseLib
DebugLib
PeiServicesLib
PeiServicesTablePointerLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiSpiDma.c
