## @file
#  Component description file for the Dxe IGpu Init library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = IGpuDxeInitLib
  FILE_GUID       = 5E653C3B-FEEF-4591-9AC2-C8537438E20C
  VERSION_STRING  = 1.0
  MODULE_TYPE     = DXE_DRIVER
  LIBRARY_CLASS   = IGpuDxeInitLib

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HostBridgeDataLib
  PciSegmentLib
  S3BootScriptLib
  UefiBootServicesTableLib
  AslUpdateLib
  BaseIGpuInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  IGpuDxeInitLib.c

[Guids]
  gIGpuDxeConfigGuid     ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress               ## CONSUMES

[Protocols]
  gIGpuPolicyProtocolGuid                ## CONSUMES
  gGopComponentName2ProtocolGuid         ## CONSUMES
