### @file
# Catalog Debug services for PEI phase.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CatalogTHDebugServicePei
  FILE_GUID                      = 35B434EE-6F02-4E5F-AFE0-6FA1213FFC81
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CatalogTHDebugSerivceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  CatalogTHDebugServicePei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  TraceHubDebugLib

[Ppis]
  gCatalogTHDebugPpiGuid                    ## PRODUCE

[Depex]
  TRUE

