## @file
#  FDF file of Platform.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
!if gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport == TRUE
  !include $(PLATFORM_BOARD_PACKAGE)/Include/Fdf/FlashMapIncludeExtended_autogen.fdf
!elseif gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable == TRUE
    !include $(PLATFORM_BOARD_PACKAGE)/Include/Fdf/FlashMapIncludeRes.fdf
!else
  !if gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable == TRUE
    !include $(PLATFORM_BOARD_PACKAGE)/Include/Fdf/FlashMapIncludeMultiIbb.fdf
  !else
    !include $(PLATFORM_BOARD_PACKAGE)/Include/Fdf/FlashMapInclude.fdf
  !endif
!endif

#
# FV compression algorithm
#
!if gPlatformModuleTokenSpaceGuid.PcdLzmaEnable == TRUE
  DEFINE      FVCOMPRESSIONGUID = gLzmaCustomDecompressGuid
  DEFINE      MODULECOMPRESS    = LzmaCompress

!else
  DEFINE      FVCOMPRESSIONGUID = gTianoCustomDecompressGuid   # TianoCompress
  DEFINE      MODULECOMPRESS    = LzmaCompress
!endif
DEFINE        SIZE_4KB          = 0x1000

################################################################################
#
# FD Section
# The [FD] Section is made up of the definition statements and a
# description of what goes into  the Flash Device Image.  Each FD section
# defines one flash "device" image.  A flash device image may be one of
# the following: Removable media bootable image (like a boot floppy
# image,) an Option ROM image (that would be "flashed" into an add-in
# card,) a System "Flash"  image (that would be burned into a system's
# flash) or an Update ("Capsule") image that will be used to update and
# existing system flash.
#
################################################################################
[FD.ClientBios]
#
# FD Tokens, BaseAddress, Size, ErasePolarity, BlockSize, and NumBlocks, cannot be
# assigned with PCD values. Instead, it uses the definitions for its variety, which
# are FLASH_BASE, FLASH_SIZE, FLASH_BLOCK_SIZE and FLASH_NUM_BLOCKS.
#
BaseAddress   = $(FLASH_BASE) | gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress  #The base address of the FLASH Device.
Size          = $(FLASH_SIZE) | gSiPkgTokenSpaceGuid.PcdBiosSize             #The size in bytes of the FLASH Device
ErasePolarity = 1
BlockSize     = $(FLASH_BLOCK_SIZE)
NumBlocks     = $(FLASH_NUM_BLOCKS)

!if gBoardModuleTokenSpaceGuid.PcdSipkgBinaryEnable == TRUE
#
# It's required to put this marco in the begin of inf declare for all modules under SiPkg except SampleCode
#
DEFINE SIPKG_DXE_SMM_BIN  = INF RuleOverride = BINARY USE = X64
DEFINE SIPKG_PEI_BIN      = INF RuleOverride = BINARY USE = IA32
!else
DEFINE SIPKG_DXE_SMM_BIN  = INF
DEFINE SIPKG_PEI_BIN      = INF
!endif

# Set FLASH_REGION_FV_RECOVERY_OFFSET to PcdNemCodeCacheBase, because macro expression is not supported.
# So, PlatformSecLib uses PcdFlashAreaBaseAddress + PcdNemCodeCacheBase to get the real CodeCache base address.
SET gSiPkgTokenSpaceGuid.PcdNemCodeCacheBase = $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset)
SET gMinPlatformPkgTokenSpaceGuid.PcdMicrocodeOffsetInFv = 0x1000
SET gIntelFsp2WrapperTokenSpaceGuid.PcdFlashCodeCacheAddress = gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress
SET gIntelFsp2WrapperTokenSpaceGuid.PcdFlashCodeCacheSize    = gSiPkgTokenSpaceGuid.PcdBiosSize
SET gIntelFsp2WrapperTokenSpaceGuid.PcdFsptBaseAddress       = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset)
!if gSiPkgTokenSpaceGuid.PcdEnableFspmCompression == TRUE
#
# FSP-M to be decompressed at PcdSecondaryDataStackBase + 4K to adjust decompression
# header and align with 4K boundary.
#
SET gIntelFsp2WrapperTokenSpaceGuid.PcdFspmBaseAddress       = $(gSiPkgTokenSpaceGuid.PcdSecondaryDataStackBase) + $(SIZE_4KB)
!else
SET gIntelFsp2WrapperTokenSpaceGuid.PcdFspmBaseAddress       = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset)
!endif
SET gIntelFsp2WrapperTokenSpaceGuid.PcdFspsBaseAddress       = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress    = gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize           = gSiPkgTokenSpaceGuid.PcdBiosSize
SET gIntelSiliconPkgTokenSpaceGuid.PcdFlashMicrocodeFvBase   = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase    = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset)

!if gCapsuleFeaturePkgTokenSpaceGuid.PcdCapsuleFeatureEnable == TRUE
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbBase  = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbOffset)
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbRBase = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbROffset)
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbBase  = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset)
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadBase   = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset)
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadOffset = $(gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset)
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadSize   = $(gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize)
!if gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport == TRUE
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendSize = $(gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionSizeInUse)
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendOffset = $(gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionOffset)
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashAllExtendedRegionSize = $(gBoardModuleTokenSpaceGuid.PcdFlashAllExtendAreaSize)
  SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendedRegionBase = $(gBoardModuleTokenSpaceGuid.PcdFlashExtendAreaBaseAddress)
!endif
!endif

!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp == TRUE
  SET gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperBfvforResetVectorInFsp = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset)
  # In FSP at Reset enabled case, FSPO and FSPT should be put right below 4G location.
  SET gBoardModuleTokenSpaceGuid.PcdFlashFvFspOBase      = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gSiPkgTokenSpaceGuid.PcdBiosSize) - $(gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize)
  SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTBase   = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gSiPkgTokenSpaceGuid.PcdBiosSize) - $(gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize) - $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize)
  SET gIntelFsp2WrapperTokenSpaceGuid.PcdFsptBaseAddress = $(gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress) + $(gSiPkgTokenSpaceGuid.PcdBiosSize) - $(gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize) - $(gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize)
!endif

################################################################################
#
# Following are lists of FD Region layout which correspond to the locations of different
# images within the flash device.
#
# Regions must be defined in ascending order and may not overlap.
#
# A Layout Region start with a eight digit hex offset (leading "0x" required) followed by
# the pipe "|" character, followed by the size of the region, also in hex with the leading
# "0x" characters. Like:
# Offset|Size
# PcdOffsetCName|PcdSizeCName
# RegionType <FV, DATA, or FILE>
# Fv Size can be adjusted
#
################################################################################
!if gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport == TRUE
#
#  Firmware Volumes for Extended BIOS Region
#
gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedOffset|gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedSize
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedBase = $(EXTENDED_REGION_MEMMAP_ADDRESS) + $(gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedOffset)
FV = FvExtendedAdvanced

gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemoryOffset|gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemorySize
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemoryBase = $(EXTENDED_REGION_MEMMAP_ADDRESS) + $(gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemoryOffset)
FV = FvExtendedPostMemory

!endif

gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset|gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize
gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadBase|gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize
# NotFitPayload
FV = NonFitPayloads

#
# Firmware Volumes for 16MB Region at reset vector
#
gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
#NV_VARIABLE_STORE
DATA = {
  ## This is the EFI_FIRMWARE_VOLUME_HEADER
  # ZeroVector []
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  # FileSystemGuid
  0x8D, 0x2B, 0xF1, 0xFF, 0x96, 0x76, 0x8B, 0x4C,
  0xA9, 0x85, 0x27, 0x47, 0x07, 0x5B, 0x4F, 0x50,
  # FvLength: 0x60000
  0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
  #Signature "_FVH"       #Attributes
  0x5F, 0x46, 0x56, 0x48, 0xFF, 0xFE, 0x04, 0x00,
  #HeaderLength #CheckSum #ExtHeaderOffset #Reserved #Revision
  #
  # Be careful on CheckSum field.
  #
  0x48, 0x00, 0x2E, 0x09, 0x00, 0x00, 0x00, 0x02,
  #Blockmap[0]: 6 Blocks  0x10000 Bytes / Block
  0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  #Blockmap[1]: End
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  ## This is the VARIABLE_STORE_HEADER
!if gMinPlatformPkgTokenSpaceGuid.PcdUefiSecureBootEnable == TRUE
  #  Signature: gEfiAuthenticatedVariableGuid = { 0xaaf32c78, 0x947b, 0x439a, { 0xa1, 0x80, 0x2e, 0x14, 0x4e, 0xc3, 0x77, 0x92 }}
  0x78, 0x2c, 0xf3, 0xaa, 0x7b, 0x94, 0x9a, 0x43,
  0xa1, 0x80, 0x2e, 0x14, 0x4e, 0xc3, 0x77, 0x92,
!else
  #  Signature: gEfiVariableGuid = { 0xddcf3616, 0x3275, 0x4164, { 0x98, 0xb6, 0xfe, 0x85, 0x70, 0x7f, 0xfe, 0x7d }}
  0x16, 0x36, 0xcf, 0xdd, 0x75, 0x32, 0x64, 0x41,
  0x98, 0xb6, 0xfe, 0x85, 0x70, 0x7f, 0xfe, 0x7d,
!endif
  #Size: 0x2E000 (gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize) - 0x48 (size of EFI_FIRMWARE_VOLUME_HEADER) = 0x2DFB8
  # This can speed up the Variable Dispatch a bit.
  0xB8, 0xDF, 0x02, 0x00,
  #FORMATTED: 0x5A #HEALTHY: 0xFE #Reserved: UINT16 #Reserved1: UINT32
  0x5A, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}
gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
#NV_FTW_WORKING
DATA = {
  # EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER->Signature = gEdkiiWorkingBlockSignatureGuid         =
  #  { 0x9e58292b, 0x7c68, 0x497d, { 0xa0, 0xce, 0x65,  0x0, 0xfd, 0x9f, 0x1b, 0x95 }}
  0x2b, 0x29, 0x58, 0x9e, 0x68, 0x7c, 0x7d, 0x49,
  0xa0, 0xce, 0x65,  0x0, 0xfd, 0x9f, 0x1b, 0x95,
  # Crc:UINT32            #WorkingBlockValid:1, WorkingBlockInvalid:1, Reserved
  0xE2, 0x33, 0xF2, 0x03, 0xFE, 0xFF, 0xFF, 0xFF,
  # WriteQueueSize: UINT64
  0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}
gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize
#NV_FTW_SPARE



!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == TRUE
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize
FV = FvPostMemory

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize
FV = FvSecurity
!endif

!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressOffset|gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressSize
gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressBase|gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressSize
FV = FvTsnMacAddress
!endif

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize
FV = FvAdvanced

!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == FALSE
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize
FV = FvSecurity
!endif

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize
FV = FvOsBoot

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize
FV = FvUefiBoot

gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset|gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize
gBoardModuleTokenSpaceGuid.PcdFlashFvUplBase|gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize
FV = FvUpl

!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == FALSE
gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesOffset|gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize
gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesBase|gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize
FV = FvFwBinaries
!endif

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize
# FitPayload (Microcode)
FV = FvMicrocode

#
# Indicates the additional IBBs (other than IBB0 a.k.a. common IBB) used in Multi-IBB mode.
#
!if gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable == TRUE
  gBoardModuleTokenSpaceGuid.PcdFlashFvIbb1Offset|gBoardModuleTokenSpaceGuid.PcdFlashFvIbb1Size
  gBoardModuleTokenSpaceGuid.PcdFlashFvIbb1Base|gBoardModuleTokenSpaceGuid.PcdFlashFvIbb1Size
  FV = FvIbb1
!endif

gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Offset|gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size
gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Base|gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size
FV = FvIbbnp1 # FV corresponds to IBBn+1


!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == FALSE
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize
FV = FvPostMemory
!endif

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize
# FSP_S Section
FV = FvFspS

!if gSiPkgTokenSpaceGuid.PcdEnableFspmCompression == TRUE
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize
# FSP_M Section
FV = FvFspM
!else
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize
# FSP_M Section
FILE = $(PLATFORM_FSP_BIN_PACKAGE)/Fsp_Rebased_M.fd
!endif

!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp == TRUE

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize
FV = FvPreMemory

gBoardModuleTokenSpaceGuid.PcdFspTopOffset|gBoardModuleTokenSpaceGuid.PcdFspTopSize
gBoardModuleTokenSpaceGuid.PcdFspTopBase|gBoardModuleTokenSpaceGuid.PcdFspTopSize
# FSP_O Section
FILE = $(PLATFORM_FSP_BIN_PACKAGE)/FspTopAt4G.fd

!else

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize
# FSP_T Section
FILE = $(PLATFORM_FSP_BIN_PACKAGE)/Fsp_Rebased_T.fd

gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize
gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase|gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize
FV = FvPreMemory

!endif

[FV.NonFitPayloads]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = F4E0C42C-78D2-42CD-B92A-0669FF8DE725
#
# Create an empty FV with FvNameGuid which will be patched with NonFitPayload FV in postbuild.
# FvNameGuid must match to the one in NonFitPayloadsPkg.fdf
#

[FV.FvMicrocode]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 62C98CCD-D8DD-4187-99AC-2B333C87B4CD
#
# Create an empty FV with FvNameGuid which will be patched with FitPayload FV in postbuild.
# FvNameGuid must match to the one in FvMicrocode.fdf
#

!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
!include $(COMMON_BIN_PACKAGE)/Include/Fdf/FvTsnMacAddress.fdf
!endif

!if gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable == TRUE
[FV.FvIbb1]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 6EC4B751-36C5-4BFB-A7C9-061D0AE8F69A

!include $(PLATFORM_BSP_PATH)/Include/Fdf/MultiIbb/BspPreMemoryMultiIbb1Include.fdf

#
# PCT parser should execute before PcdDisableVpdGpioTable is queried
#
INF $(PLATFORM_FULL_PACKAGE)/Features/Pct/PlatformConfigTool.inf

INF $(PLATFORM_FEATURES_PATH)/Usb4Cm/Usb4PlatformPei/Usb4PlatformPei.inf


FILE FV_IMAGE = 737FDBF8-A778-43A0-978F-7802B3E99D86 {
  SECTION FV_IMAGE = FvEndOfIbb
}

[FV.FvEndOfIbb]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = CAAB49F4-8F4D-4ABD-9FBE-3E42701DFE86

INF MultiIbbFeaturePkg/MultiIbbService/EndOfIbbPei.inf

!endif # gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable

[FV.FvIbbnp1]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 7129EF3B-714E-42BA-A8D3-17F6F2B63C60

FILE FV_IMAGE = A130F6DB-90F1-4575-BDC7-667629A54467 {
      SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
        SECTION FV_IMAGE = FvIbbnp1Uncompact
      }
    }

[FV.FvIbbnp1Uncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 7BA4A2D8-B43C-4CF8-B2E9-FE35298CFE78

!if gPlatformModuleTokenSpaceGuid.PcdTpmEnable == TRUE
  INF SecurityPkg/Tcg/PhysicalPresencePei/PhysicalPresencePei.inf
!endif

!include $(PLATFORM_BSP_PATH)/Include/Fdf/MultiIbb/BspPreMemoryMultiIbbnp1Include.fdf

!if gXmlCliFeaturePkgTokenSpaceGuid.PcdXmlCliFeatureEnable == TRUE
  !include XmlCliFeaturePkg/Include/PreMemory.fdf
!endif

INF $(PLATFORM_BOARD_PACKAGE)/Features/I2c/SensorI2c/SensorI2c.inf

!if gSiPkgTokenSpaceGuid.PcdTsnSupport == TRUE
  !if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == TRUE
    INF $(PLATFORM_BOARD_PACKAGE)/Features/Tsn/TsnDeviceConfigPei/TsnDeviceConfigPei.inf
  !endif
!endif

FILE PEIM = 0D1CE46B-72D9-4BA7-95DA-23511865E661 {
  SECTION PEI_DEPEX       = $(COMMON_BIN_PACKAGE)/CryptoLib/Depex/CryptoPeiX64.depex
  !if $(TARGET) == DEBUG
  SECTION Align = 512 PE32 = $(COMMON_BIN_PACKAGE)/CryptoLib/Debug/CryptoPeiX64.efi
  !else
  SECTION Align = 512 PE32 = $(COMMON_BIN_PACKAGE)/CryptoLib/Release/CryptoPeiX64.efi
  !endif
}

!if gSiPkgTokenSpaceGuid.PcdEnableFspmCompression == TRUE
[FV.FvFspM]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 6041e403-75bb-44b1-8c5c-80f4aa3aaf10

FILE FV_IMAGE = 3417F275-4CF1-42D8-A0C3-B3F60779dF4D  {
  SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
    SECTION FV_IMAGE = $(PLATFORM_FSP_BIN_PACKAGE)/Fsp_Rebased_M.fd
  }
}
!endif

[FV.FvFspS]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = C24E92DA-E0CD-436D-8188-F20677FF8EC4

FILE FV_IMAGE = 3417F275-4CF1-42D8-A0C3-B3F60779dF4D  {
  SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
    SECTION FV_IMAGE = $(PLATFORM_FSP_BIN_PACKAGE)/Fsp_Rebased_S.fd
  }
}

[FV.FvPreMemory]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = FC8FE6B5-CD9B-411E-BD8F-31824D0CDE3D

APRIORI PEI {
  # Load Pcd at first, since all the other drivers depend on it.
  INF MdeModulePkg/Universal/PCD/Pei/Pcd.inf
  # In order to support use PeiDxeDebugLibReportStatusCode as DebugLib,
  # load ReportStatusCodeRouterPei, StatusCodeHandlerPei and PlatformStatusCodeHandlerPei early.
  INF MdeModulePkg/Universal/ReportStatusCodeRouter/Pei/ReportStatusCodeRouterPei.inf
  INF MdeModulePkg/Universal/StatusCodeHandler/Pei/StatusCodeHandlerPei.inf
  INF $(PLATFORM_FULL_PACKAGE)/Features/PlatformStatusCodeHandler/Pei/PlatformStatusCodeHandlerPei.inf
  # The DebugServicePei also use PeiDxeDebugLibReportStatusCode as backend DebugLib.
!if $(TARGET) == DEBUG
  INF MdeModulePkg/Universal/DebugServicePei/DebugServicePei.inf
!endif
!if (gSiPkgTokenSpaceGuid.PcdSiCatalogDebugEnable == TRUE)
  INF $(PLATFORM_FULL_PACKAGE)/Features/CatalogTrace/TraceHubDebugServicePei/CatalogTHDebugServicePei.inf
!endif
  INF $(PLATFORM_BOARD_PACKAGE)/Features/ModularUsbCIo/ModularUsbCIoPei.inf
}
!if (gEfiMdeModulePkgTokenSpaceGuid.PcdMigrateTemporaryRamFirmwareVolumes == TRUE)
  INF  UefiCpuPkg/SecMigrationPei/SecMigrationPei.inf
!endif

!include $(PLATFORM_BIN_PACKAGE)/Include/Fdf/FvPreMemory.fdf
!include $(PLATFORM_BSP_PATH)/Include/Fdf/BspPreMemoryInclude.fdf
!if gFvCopyPkgTokenSpaceGuid.PcdFreeSpaceSkipFvCopyEnable == TRUE
  !include FvCopyFeaturePkg/Include/PreMemory.fdf
!endif

FILE FREEFORM = gFvIbbnp1Sha384HashGuid {
# To be replaced after Ibbnp1 has been built and before generating BPM (Boot Policy Manifest)
  SECTION RAW = PantherLakeBinPkg/Binaries/Recovery/DummySha384Digest.bin
  SECTION UI = "FvIbbnp1Digest"
}

!if gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable == TRUE
  #
  # IBB digests [Indicates the additional IBBs (other than IBB0 a.k.a. common IBB) used in Multi-IBB mode]
  #
  FILE FREEFORM = gFvIbb1Sha384HashGuid {
  # To be replaced after Ibb1 has been built and before generating BPM (Boot Policy Manifest)
    SECTION RAW = PantherLakeBinPkg/Binaries/Recovery/DummySha384Digest.bin
    SECTION UI = "FvIbb1Digest"
  }

  FILE FREEFORM = gFvFspMSha384HashGuid { # PCD(gMinPlatformPkgTokenSpaceGuid.gFvFspMSha384HashGuid)
  # To be replaced after FspM has been built and before generating BPM (Boot Policy Manifest)
    SECTION RAW = PantherLakeBinPkg/Binaries/Recovery/DummySha384Digest.bin
    SECTION UI = "FvFspMDigest"
  }
!endif

INF $(PLATFORM_BOARD_PACKAGE)/Features/MultiIbbConfig/MultiIbbConfig.inf
!include MultiIbbFeaturePkg/Include/PreMemory.fdf

INF $(PLATFORM_FULL_PACKAGE)/Features/PlatformStatusCodeHandler/Pei/PlatformStatusCodeHandlerPei.inf
INF $(PLATFORM_SI_PACKAGE)/Fru/PtlPcd/SocInit/GpioV2ServicesInit/Pei/GpioV2PtlPcdPpiInitPei.inf

!include $(PLATFORM_SI_PACKAGE)/IpBlock/Me/Heci/HeciDriverPei.fdf

!if gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable == FALSE
#
# PCT parser should execute before PcdDisableVpdGpioTable is queried
#
  INF $(PLATFORM_FULL_PACKAGE)/Features/Pct/PlatformConfigTool.inf

!endif

#
# Features
#

!if gPlatformModuleTokenSpaceGuid.PcdCapsuleEnable == TRUE
  INF  MdeModulePkg/Universal/CapsulePei/CapsulePei.inf
  !if $(FSP64_BUILD) == FALSE
    INF  MdeModulePkg/Universal/CapsulePei/CapsuleX64.inf
  !endif
!endif

  INF $(PLATFORM_BOARD_PACKAGE)/Features/FastBoot/FastBootPei/FastBootPei.inf
  INF $(PLATFORM_BOARD_PACKAGE)/Features/Connectivity/ConnectivityPei/ConnectivityPreMem.inf
!if gBoardModuleTokenSpaceGuid.PcdAdvancedFeatureEnable == TRUE
  INF $(PLATFORM_BOARD_PACKAGE)/BoardInitAdvanced/BoardInitAdvancedPei/BoardInitAdvancedPreMem.inf
!endif

!if gCapsuleFeaturePkgTokenSpaceGuid.PcdCapsuleFeatureEnable == TRUE
  !include CapsuleFeaturePkg/Include/PreMemory.fdf
!endif

!if (gSiPkgTokenSpaceGuid.PcdSiCatalogDebugEnable == TRUE)
  INF $(PLATFORM_FULL_PACKAGE)/Features/CatalogTrace/TraceHubDebugServicePei/CatalogTHDebugServicePei.inf
!endif

FILE FREEFORM = C3E36D09-8294-4b97-A857-D5288FE33E28 Align=1K {
  SECTION RAW = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/IA32/BiosId.bin
}

FILE RAW = FF7DB236-F856-4924-90F8-CDF12FB875F3 {
  SECTION RAW = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/FV/8C3D856A-9BE6-468E-850A-24F7A8D38E08.bin
}

!if gSiPkgTokenSpaceGuid.PcdAmtEnable == TRUE
  $(SIPKG_PEI_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Amt/AmtInit/Pei/AmtStatusCodePei.inf
!endif

!if gMinPlatformPkgTokenSpaceGuid.PcdPerformanceEnable == TRUE
  INF MdeModulePkg/Universal/Acpi/FirmwarePerformanceDataTablePei/FirmwarePerformancePei.inf
!endif

!if gBeepModuleTokenSpaceGuid.PcdPeiBeepEnable == TRUE
  !include BeepPkg/Include/BeepPei.fdf
!endif

#
# Modular USBC IO driver
#
INF $(PLATFORM_BOARD_PACKAGE)/Features/ModularUsbCIo/ModularUsbCIoPei.inf

!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == FALSE

!if gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWatchdogTimerFeatureEnable == TRUE
  !include WatchdogTimerFeaturePkg/Include/PreMemory.fdf
!endif

FILE FV_IMAGE = 9B9C7C89-5FC4-4C29-9942-E33DCFE2058F  {
  SECTION FV_IMAGE = FvSecurityPreMemory
}
!endif

#
# Memory Telemetry Pre-Mem Feature
#
!if gMemoryTelemetryFeaturePkgTokenSpaceGuid.PcdMemoryTelemetryEnabled == TRUE
  !include MemoryTelemetryFeaturePkg/Include/PreMemory.fdf
!endif # PcdMemoryTelemetryEnabled

[FV.FvPostMemoryUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 7C4DCFC6-AECA-4707-85B9-FD4B2EEA49E7

!include $(PLATFORM_BSP_PATH)/Include/Fdf/BspPostMemoryInclude.fdf
!include $(PLATFORM_BIN_PACKAGE)/Include/Fdf/FvPostMemoryUncompact.fdf
!include NvmeFeaturePkg/Include/PreMemory.fdf

!if gBoardModuleTokenSpaceGuid.PcdUplEnable == TRUE
  INF RuleOverride = $(MODULECOMPRESS) UefiPayloadPkg/PayloadLoaderPeim/PayloadLoaderPeim.inf
!endif


!if gSiPkgTokenSpaceGuid.PcdPeiDisplayEnable == TRUE
    FILE PEIM = 988845E7-62B2-4968-B530-4895CEB9CF1A {
      SECTION COMPRESS {
        !if $(TARGET) == DEBUG
          SECTION Align = Auto PE32 = $(PLATFORM_BIN_PACKAGE)/Binaries/Gop/GopConfigDriverPeiDebug.efi
        !else
          SECTION Align = Auto PE32 = $(PLATFORM_BIN_PACKAGE)/Binaries/Gop/GopConfigDriverPei.efi
        !endif
        SECTION PEI_DEPEX_EXP = {gEfiPeiStallPpiGuid}
        SECTION UI = "GopConfigDriverPei"
      }
    }
!endif # PcdPeiDisplayEnable

!if gMipiCamFeaturePkgTokenSpaceGuid.PcdMipiCamFeatureEnable == TRUE
  INF $(PLATFORM_BOARD_PACKAGE)/Features/MipiCam/MipiCamInitPei/MipiCamInitPei.inf
!endif

  INF $(PLATFORM_BOARD_PACKAGE)/Features/CacheMtrr/MtrrPei/SetCacheMtrrPei.inf

!if gBoardModuleTokenSpaceGuid.PcdAdvancedFeatureEnable == TRUE
  INF $(PLATFORM_BOARD_PACKAGE)/BoardInitAdvanced/BoardInitAdvancedPei/BoardInitAdvancedPostMem.inf
!endif #PcdAdvancedFeatureEnable

#
# GBE Firmware Update Enable Support
#
!if gBoardModuleTokenSpaceGuid.PcdGbeFwUpdateEnable == TRUE
  INF $(PLATFORM_FEATURES_PATH)/MacUpdate/GbeFwUpdate.inf
!endif

#
# Crash Log Support
#
!if gCrashLogFeaturePkgTokenSpaceGuid.PcdCrashLogFeatureEnable == TRUE
  INF $(PLATFORM_BOARD_PACKAGE)/Features/CrashLog/Agent/CpuCrashLogAgent/CpuCrashLogPei.inf
  INF $(PLATFORM_BOARD_PACKAGE)/Features/CrashLog/Agent/SocCrashLogAgent/SocCrashLogPei.inf
!endif


#
# Note : Vbt needs to stay in the same section as SiliconPolicyPeiPostMem
#
!if gSiPkgTokenSpaceGuid.PcdPeiDisplayEnable == TRUE
FILE FREEFORM = gTianoLogoGuid {
  SECTION RAW = MdeModulePkg/Logo/Logo.bmp
}
!endif # PcdPeiDisplayEnable

!if gSiPkgTokenSpaceGuid.PcdS3Enable == TRUE
INF UefiCpuPkg/PiSmmCommunication/PiSmmCommunicationPei.inf
INF UefiCpuPkg/Universal/Acpi/S3Resume2Pei/S3Resume2Pei.inf
!if gPlatformModuleTokenSpaceGuid.PcdOpalPasswordEnable == TRUE
INF SecurityPkg/Tcg/Opal/OpalPassword/OpalPasswordPei.inf
!endif
!if gSiPkgTokenSpaceGuid.PcdAtaEnable == TRUE
!if gPlatformModuleTokenSpaceGuid.PcdHddPasswordEnable == TRUE
INF  SecurityPkg/HddPassword/HddPasswordPei.inf
!endif
!endif
!endif

!if gPlatformModuleTokenSpaceGuid.PcdCapsuleEnable == TRUE
INF FatPkg/FatPei/FatPei.inf
!endif

!if gNvmeFeaturePkgTokenSpaceGuid.PcdNvmeFeatureEnable == TRUE
  INF MdeModulePkg/Bus/Pci/NvmExpressPei/NvmExpressPei.inf
!endif
!if gSiPkgTokenSpaceGuid.PcdAtaEnable == TRUE
  INF SataFeaturePkg/AhciPciHcPei/AhciPciHcPei.inf
  INF MdeModulePkg/Bus/Ata/AhciPei/AhciPei.inf
!endif

#
# Platform Pdt feature support Driver
#
!if (gPlatformModuleTokenSpaceGuid.PcdMultiPdtUpdateEnable == TRUE) || (gPlatformModuleTokenSpaceGuid.PcdPdtSensorControlEnable == TRUE)
  INF  $(PLATFORM_FEATURES_PATH)/Pdt/PlatformPdtFeatureDxe.inf
!endif

#
# DGR
#
!if gSiPkgTokenSpaceGuid.PcdPpamEnable == TRUE
INF $(PLATFORM_FULL_PACKAGE)/Features/NiftyRock/MsegSmramPei/MsegSmramPei.inf
!endif

#
#Sensor I2C
#
!if gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable == FALSE
# for Multi-IBB support, this will run in IBB1 or IBBnp1 instead of IBB0
  INF $(PLATFORM_BOARD_PACKAGE)/Features/I2c/SensorI2c/SensorI2c.inf
!endif

[FV.FvPostMemory]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 9DFE49DB-8EF0-4D9C-B273-0036144DE917

FILE FV_IMAGE = 244FAAF4-FAE1-4892-8B7D-7EF84CBFA709 {
      SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
        SECTION FV_IMAGE = FvPostMemoryUncompact
      }
    }

[FV.FvSecurity]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = B58325AF-77D0-4A3B-BBBB-1105AB8497CA

FILE FV_IMAGE = EAF3EB81-4001-485A-9725-15ACA1A0893C {
      SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
        SECTION FV_IMAGE = FvSecurityPostMemory
      }
      SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
        SECTION FV_IMAGE = FvSecurityLate
      }
    }

[FV.FvUefiBootUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = A881D567-6CB0-4eee-8435-2E72D33E45B5

APRIORI DXE {
  INF $(PLATFORM_FULL_PACKAGE)/Features/PlatformStatusCodeHandler/RuntimeDxe/PlatformStatusCodeHandlerRuntimeDxe.inf
}

#
# Board specific instance of CoreUefiBootInclude.fdf from MinPlatformPkg
#
!include $(PLATFORM_BOARD_PACKAGE)/Include/Fdf/CoreUefiBootInclude.fdf

INF $(PLATFORM_FEATURES_PATH)/PlatformStatusCodeHandler/RuntimeDxe/PlatformStatusCodeHandlerRuntimeDxe.inf
INF $(PLATFORM_SI_PACKAGE)/Fru/PtlPcd/SocInit/GpioV2ServicesInit/DxeSmm/GpioV2PtlPcdProtocolInitDxe.inf
INF $(PLATFORM_SI_PACKAGE)/Fru/PtlPcd/SocInit/GpioV2ServicesInit/DxeSmm/GpioV2PtlPcdProtocolInitSmm.inf

!include $(PLATFORM_SI_PACKAGE)/IpBlock/Me/Heci/HeciDriverDxe.fdf
!include $(PLATFORM_SI_PACKAGE)/IpBlock/Me/Heci/HeciDriverSmm.fdf

!if gSiPkgTokenSpaceGuid.PcdS3Enable == TRUE
INF  UefiCpuPkg/CpuS3DataDxe/CpuS3DataDxe.inf
!endif

!if gPlatformModuleTokenSpaceGuid.PcdTerminalOverDebugEnable == TRUE
INF  $(PLATFORM_FEATURES_PATH)/TerminalOverDebug/TerminalOverDebug.inf
!endif

#
# TSE Drivers
#
!if gTseFeaturePkgTokenSpaceGuid.PcdTseFeatureEnable == TRUE
  !include TseFeaturePkg/Include/TseFeature.fdf
!endif
INF  BoardModulePkg/LegacySioDxe/LegacySioDxe.inf

#
# NVMe drivers
#
!include NvmeFeaturePkg/Include/PostMemory.fdf
!if gNvmeFeaturePkgTokenSpaceGuid.PcdNvmePlnEnable == TRUE
INF  $(PLATFORM_BOARD_PACKAGE)/Features/Nvme/PowerLossNotifySettingDxe/PowerLossNotifySettingDxe.inf
!endif

INF  $(PLATFORM_PACKAGE)/PlatformInit/PlatformInitDxe/PlatformInitDxe.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/CpuInit/Dxe/CpuInitDxe.inf

!if gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection == 1
  !if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperFeatureSupport == TRUE
    !include FspWrapperFeaturePkg/Include/Fdf/FspWrapperPkgDxe.fdf
  !endif
  INF  IntelFsp2WrapperPkg/FspWrapperNotifyDxe/FspWrapperNotifyDxe.inf
!endif

INF  $(PLATFORM_PACKAGE)/Test/TestPointStubDxe/TestPointStubDxe.inf

!if gSiPkgTokenSpaceGuid.PcdSmmVariableEnable == TRUE
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Spi/Smm/SpiSmm.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Spi/Dxe/SpiSmmStub.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Spi/Dxe/SpiSmmDxe.inf
!else
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Spi/RuntimeDxe/SpiRuntime.inf
!endif

!if gSiPkgTokenSpaceGuid.PcdIgdEnable == TRUE
    FILE DRIVER = 84bd674a-9ceb-4335-9015-26b7cf2f9365 {
      !if $(TARGET) == DEBUG
        SECTION PE32 = $(PLATFORM_BIN_PACKAGE)/Binaries/Gop/GopConfigDriverDxeDebug.efi
      !else
        SECTION PE32 = $(PLATFORM_BIN_PACKAGE)/Binaries/Gop/GopConfigDriverDxe.efi
      !endif
      SECTION DXE_DEPEX = $(PLATFORM_BIN_PACKAGE)/Binaries/Gop/GopConfigDriverDxe.depex
      SECTION UI = "GopConfigDriverDxe"
    }
!endif # gSiPkgTokenSpaceGuid.PcdIgdEnable

!if gBoardModuleTokenSpaceGuid.PcdAdvancedFeatureEnable == TRUE
!if gSiPkgTokenSpaceGuid.PcdAcpiEnable == TRUE
INF  $(PLATFORM_BOARD_PACKAGE)/BoardInitAdvanced/BoardInitAdvancedSmm/BoardInitAdvancedSmm.inf
!endif
!endif

!if gSiPkgTokenSpaceGuid.PcdS3Enable == TRUE
INF MdeModulePkg/Universal/Acpi/S3SaveStateDxe/S3SaveStateDxe.inf
INF MdeModulePkg/Universal/Acpi/SmmS3SaveState/SmmS3SaveState.inf
INF MdeModulePkg/Universal/Acpi/BootScriptExecutorDxe/BootScriptExecutorDxe.inf
INF MdeModulePkg/Universal/LockBox/SmmLockBox/SmmLockBox.inf
INF UefiCpuPkg/PiSmmCommunication/PiSmmCommunicationSmm.inf
!endif

!if gSiPkgTokenSpaceGuid.PcdSmbiosEnable == TRUE
  !if gClientSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosFeatureEnable == TRUE
    INF  $(PLATFORM_BOARD_PACKAGE)/SmbiosPlatformInfo/SmbiosPlatformInfo.inf
    !include ClientSmbiosFeaturePkg/Include/PostMemory.fdf
  !endif

  $(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Me/MeSmbiosDxe/MeSmbiosDxe.inf
  INF  $(PLATFORM_BOARD_PACKAGE)/Features/Me/MeSmbiosUpdateConfigDxe/MeSmbiosUpdateConfigDxe.inf
!endif

!if gDmarAcpiFeaturePkgTokenSpaceGuid.PcdDmarFeatureEnable == TRUE
  !include DmarAcpiFeaturePkg/Include/DmarAcpiFeaturePostMemory.fdf
!endif

INF $(PLATFORM_BOARD_PACKAGE)/Features/ModularUsbCIo/ModularUsbCIoDxe.inf
!if gSiPkgTokenSpaceGuid.PcdTcssSupport == TRUE
INF  $(PLATFORM_SI_PACKAGE)/IpBlock/Tbt/ITbtInit/Dxe/ITbtDxe.inf
!endif
!if gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtEnable == TRUE
INF RuleOverride = DRIVER_ACPITABLE Usb4FeaturePkg/AcpiTables/DTbtDxe.inf
!endif

#
# USB4 Connection Manager
#
INF $(PLATFORM_FEATURES_PATH)/Usb4Cm/Usb4PlatformDxe/Usb4PlatformDxe.inf
INF Usb4FeaturePkg/Usb4CmDxe/Usb4CmDxe.inf

!if gI2cFeaturePkgTokenSpaceGuid.PcdI2cFeatureEnable == TRUE
INF MdeModulePkg/Bus/I2c/I2cDxe/I2cDxe.inf                 # Generic Host and Bus drivers
  $(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/LpssI2c/I2cDriver/LpssI2cDriver.inf
!endif
!include I2cFeaturePkg/Include/PostMemory.fdf

!if gI2cFeaturePkgTokenSpaceGuid.PcdI2cTouchCommonEnable == TRUE
  INF $(PLATFORM_BOARD_PACKAGE)/Acpi/I2cBoardData/I2cBoardData.inf
!endif

INF $(PLATFORM_BOARD_PACKAGE)/Acpi/I2cPmData/I2cPmData.inf

# XmlCli: Include Feature based on Pcd Value
!if gXmlCliFeaturePkgTokenSpaceGuid.PcdXmlCliFeatureEnable == TRUE
  !include XmlCliFeaturePkg/Include/PostMemory.fdf
!endif


!if gBoardModuleTokenSpaceGuid.PcdSetupEnable == TRUE
!if gPlatformModuleTokenSpaceGuid.PcdUserAuthenticationEnable == TRUE
INF UserAuthFeaturePkg/UserAuthenticationDxeSmm/UserAuthenticationDxe.inf
INF UserAuthFeaturePkg/UserAuthenticationDxeSmm/UserAuthenticationSmm.inf
!endif
!endif


[FV.FvUefiBoot]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 0496D33D-EA79-495C-B65D-ABF607184E3B

FILE FV_IMAGE = gFvUefiBootFileGuid {
!if gPlatformModuleTokenSpaceGuid.PcdDxeCompressEnable == TRUE
      SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
        SECTION FV_IMAGE = FvUefiBootUncompact
      }
!else
  # NoCompress
      SECTION COMPRESS PI_NONE {
        SECTION FV_IMAGE = FvUefiBootUncompact
      }
!endif
}

[FV.FvPplBdsUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 819C9DB2-17CE-412D-B19C-1AAA39241A9E

  !include $(PLATFORM_BOARD_PACKAGE)/Include/Fdf/CoreBdsDrivers.fdf

!if gBoardModuleTokenSpaceGuid.PcdUplEnable == FALSE
[FV.FvUplDxeUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 37341871-95B2-4593-90F1-FB2A69ADB30D

!include $(PLATFORM_BOARD_PACKAGE)/Include/Fdf/CoreDxeDrivers.fdf

[FV.FvUplUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 83218B82-4CD2-49C5-864C-17FE49B19326

  FILE FV_IMAGE = A5097859-8655-4544-B2E5-72A4736A9AD9 {
    SECTION FV_IMAGE = FvUplDxeUncompact
  }
  FILE FV_IMAGE = 905CED75-E1EF-4A71-A07E-0D34D4D2962F {
    SECTION FV_IMAGE = FvPplBdsUncompact
  }
!endif

[FV.FvUpl]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = F69584D4-56F0-4D8E-A387-072A836CDD4E

!if gBoardModuleTokenSpaceGuid.PcdUplEnable == FALSE
  # Disable UPL build
  #   This FV is put core DXE Driver that can be shared by different bootloader
  #   after enabling UPL.elf, these driver can be take care by UPL.elf
  #
  # Process
  #   Build Phase
  #    -> Build FSP
  #    -> Build FSP Wrapper BIOS
  #   BIOS.fd -> FvUpl put Core DXE Driver that can be sharable by different
  #              bootloader
  #
  FILE FV_IMAGE = gFvUplFileGuid {
    SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
      SECTION FV_IMAGE = FvUplUncompact
    }
  }
!else
  # Enable UPL build
  #   Reserved empty space, it will patch UPL.elf by FMMT in post build when enable UPL
  #
  # Process
  #   Build Phase
  #    -> Build FSP
  #    -> Build UPL
  #    -> Build FSP Wrapper BIOS
  #   Post Build Phase
  #    -> Patch UefiUPL.elf into FSP Wrapper BIOS -> FvUpl by FMMT
  #   BIOS.fd -> FvUpl put UefiUPL.elf and UefiUPL.elf contain sharable DXE drivers
  #              with different bootloader
  #
!endif

[FV.FvOsBootUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = A0F04529-B715-44C6-BCA4-2DEBDD01EEEC

APRIORI DXE {
  # In order to support use PeiDxeDebugLibReportStatusCode as DebugLib,
  # load ReportStatusCodeRouterSmm, StatusCodeHandlerSmm and PlatformStatusCodeHandlerSmm early.
  INF MdeModulePkg/Universal/ReportStatusCodeRouter/Smm/ReportStatusCodeRouterSmm.inf
  INF MdeModulePkg/Universal/StatusCodeHandler/Smm/StatusCodeHandlerSmm.inf
  INF $(PLATFORM_FEATURES_PATH)/PlatformStatusCodeHandler/Smm/PlatformStatusCodeHandlerSmm.inf
}

!if gMinPlatformPkgTokenSpaceGuid.PcdStopAfterMemInit == FALSE
INF UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf
!endif #PcdStopAfterMemInit

!if gMinPlatformPkgTokenSpaceGuid.PcdStopAfterDebugInit == FALSE
!if gMinPlatformPkgTokenSpaceGuid.PcdStopAfterMemInit == FALSE
!if gMinPlatformPkgTokenSpaceGuid.PcdBootToShellOnly == FALSE

!include $(PLATFORM_BOARD_PACKAGE)/Include/Fdf/CoreOsBootInclude.fdf

  INF $(PLATFORM_FEATURES_PATH)/PlatformStatusCodeHandler/Smm/PlatformStatusCodeHandlerSmm.inf

INF  $(PLATFORM_PACKAGE)/PlatformInit/SiliconPolicyDxe/SiliconPolicyDxe.inf

INF  $(PLATFORM_FULL_PACKAGE)/Platform/SpiFvbService/SpiFvbServiceDxe.inf
!if gSiPkgTokenSpaceGuid.PcdSmmVariableEnable == TRUE
INF  IntelSiliconPkg/Feature/Flash/SpiFvbService/SpiFvbServiceSmm.inf
!endif

!if gBoardModuleTokenSpaceGuid.PcdAdvancedFeatureEnable == FALSE
INF  $(PLATFORM_PACKAGE)/PlatformInit/PlatformInitSmm/PlatformInitSmm.inf
INF  $(PLATFORM_PACKAGE)/Acpi/AcpiTables/AcpiPlatform.inf
INF  RuleOverride = DRIVER_ACPITABLE $(PLATFORM_BOARD_PACKAGE)/Acpi/BoardAcpiDxe/BoardAcpiDxe.inf
!endif #PcdAdvancedFeatureEnable


!endif #PcdBootToShellOnly
!endif #PcdStopAfterMemInit
!endif #PcdStopAfterDebugInit

[FV.FvLateSilicon]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 97F09B89-9E83-4DDC-A3D1-10C4AF539D1E

!if gMinPlatformPkgTokenSpaceGuid.PcdStopAfterDebugInit == FALSE
!if gMinPlatformPkgTokenSpaceGuid.PcdStopAfterMemInit == FALSE

$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/Fru/PtlPcd/SocInit/Dxe/PtlPcdPchInitDxe.inf
!if gMinPlatformPkgTokenSpaceGuid.PcdBootToShellOnly == FALSE

$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/Bdat/Dxe/BdatAccessHandler.inf

!if gSiPkgTokenSpaceGuid.PcdTxtEnable == TRUE
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Txt/Dxe/TxtDxe.inf
!endif

$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Smbus/SmbDriver/SmbusDxe.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/Product/PantherLake/EarlyDevices/EarlyDxeDevices.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/Pch/PchSmiDispatcher/Smm/PchSmiDispatcher.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/Fru/PtlPcd/SocInit/Smm/PtlPcdPchInitSmm.inf

$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Smbus/SmbDriver/SmbusSmm.inf

$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/Pch/SmmControl/RuntimeDxe/SmmControl.inf

!if gSiPkgTokenSpaceGuid.PcdAcpiEnable == TRUE
INF  RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/IpBlock/DomainIGpu/AcpiTables/IGpuSsdt.inf
!if gSiPkgTokenSpaceGuid.PcdIpuEnable == TRUE
INF  RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/IpBlock/Ipu/AcpiTables/IpuSsdt.inf
!endif
INF  RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/Subsystem/Tcss/AcpiTables/TcssSsdt/Ver1/TcssSsdt.inf
!if gSiPkgTokenSpaceGuid.PcdTxtEnable == TRUE
INF  RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/IpBlock/Txt/AcpiTables/TxtSsdt.inf
!endif
!if gSiPkgTokenSpaceGuid.PcdTseEnable == TRUE
INF  RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/IpBlock/Tse/AcpiTables/TseAcpiTables.inf
!endif
!endif

!endif #PcdBootToShellOnly

!endif #PcdStopAfterMemInit
!endif #PcdStopAfterDebugInit

#
# ME
#
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Me/HeciInit/Dxe/HeciInitDxe.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Me/HeciInit/Smm/HeciInitSmm.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Me/MeFwDowngrade/Dxe/MeFwDowngrade.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Me/Asf/Dxe/AsfDxe.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Me/HwAsset/Dxe/HwAssetDxe.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Me/ResetHandler/Dxe/ResetHandler.inf
INF $(PLATFORM_FEATURES_PATH)/Me/MeExtMeasurement/Dxe/MeExtMeasurement.inf

!if gSiPkgTokenSpaceGuid.PcdAcpiEnable == TRUE
INF RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/Fru/PtlPcd/Include/AcpiTables/Soc/PtlPcdGpeSsdt.inf
INF RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/Fru/PtlPcd/Include/AcpiTables/Soc/PtlPcdCommonSsdt.inf
!endif

[FV.FvOsBoot]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 13BF8810-75FD-4B1A-91E6-E16C4201F80A

FILE FV_IMAGE = gFvOsBootFileGuid {
!if gPlatformModuleTokenSpaceGuid.PcdDxeCompressEnable == TRUE
    SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
      SECTION FV_IMAGE = FvOsBootUncompact
    }
    SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
      SECTION FV_IMAGE = FvLateSilicon
    }
!else
  # NoCompress
    SECTION COMPRESS PI_NONE {
      SECTION FV_IMAGE = FvOsBootUncompact
    }
    SECTION COMPRESS PI_NONE {
      SECTION FV_IMAGE = FvLateSilicon
    }
  !endif
}

!if gBoardModuleTokenSpaceGuid.PcdModularCryptoEnable == TRUE
!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == FALSE
[FV.FvCryptoPei]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16         #FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 707b1736-d03f-489a-bfe7-d65710401acf

FILE PEIM = D4FEEE34-D0DC-4B6E-AC3D-F91C629C3B1D {
  SECTION PEI_DEPEX       = $(COMMON_BIN_PACKAGE)/CryptoLib/Depex/CryptoPeiPreMemX64.depex
  !if $(TARGET) == DEBUG
  SECTION Align = 512 PE32 = $(COMMON_BIN_PACKAGE)/CryptoLib/Debug/CryptoPeiPreMemX64.efi
  !else
  SECTION Align = 512 PE32 = $(COMMON_BIN_PACKAGE)/CryptoLib/Release/CryptoPeiPreMemX64.efi
  !endif
}
!endif # PcdSocCoreBootEnable

[FV.FvCryptoDxeUnCompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = a90774e1-c2ba-4d6b-a016-d35064414a53


!if $(TARGET) == DEBUG
FILE DRIVER = FEA01457-E381-4135-9475-C6AFD0076C61 {
    SECTION DXE_DEPEX = $(COMMON_BIN_PACKAGE)/CryptoLibWPA3/Depex/CryptoDxe.depex
    SECTION PE32      = $(COMMON_BIN_PACKAGE)/CryptoLibWPA3/Debug/CryptoDxe.efi
  }
!else
FILE DRIVER = FEA01457-E381-4135-9475-C6AFD0076C61 {
    SECTION DXE_DEPEX = $(COMMON_BIN_PACKAGE)/CryptoLibWPA3/Depex/CryptoDxe.depex
    SECTION PE32      = $(COMMON_BIN_PACKAGE)/CryptoLibWPA3/Release/CryptoDxe.efi
  }
!endif

!endif

!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == FALSE
[FV.FvSecurityPreMemory]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16         #FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 9B7FA59D-71C6-4A36-906E-9725EA6ADD5B

!include $(PLATFORM_PACKAGE)/Include/Fdf/CoreSecurityPreMemoryInclude.fdf

!if gPlatformModuleTokenSpaceGuid.PcdTpmEnable == TRUE
  !if gPlatformModuleTokenSpaceGuid.PcdDeprecatedCryptoRemove == FALSE
    INF  SecurityPkg/Tcg/TcgPei/TcgPei.inf
  !endif
!endif

INF  $(PLATFORM_FEATURES_PATH)/VTd/PlatformVTdSamplePei/PlatformVTdSamplePei.inf
INF  IntelSiliconPkg/Feature/VTd/IntelVTdCorePei/IntelVTdCorePei.inf

!if gBoardModuleTokenSpaceGuid.PcdModularCryptoEnable == TRUE
FILE FV_IMAGE = 9F356367-2B75-44B7-B518-9DD661CE29BF {
       SECTION FV_IMAGE = FvCryptoPei
     }
!endif
!endif # PcdSocCoreBootEnable

# For Multi-IBB support, this will run in IBB1 instead of IBB0 to make the common IBB(IBB0) smaller
# and release space for non-common IBB use.
!if gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable == FALSE
  INF $(PLATFORM_FEATURES_PATH)/Usb4Cm/Usb4PlatformPei/Usb4PlatformPei.inf
!endif

[FV.FvSecurityPostMemory]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16         #FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 4199E560-54AE-45E5-91A4-F7BC3804E14A

!include $(PLATFORM_PACKAGE)/Include/Fdf/CoreSecurityPostMemoryInclude.fdf

!if gMinPlatformPkgTokenSpaceGuid.PcdTpm2Enable == TRUE
INF $(PLATFORM_PACKAGE)/Tcg/Tcg2PlatformPei/Tcg2PlatformPei.inf
!endif

!if gBoardModuleTokenSpaceGuid.PcdModularCryptoEnable == TRUE
FILE FV_IMAGE = FFCFC736-9DD8-4C63-ABDD-6DFB301799DF {
       SECTION FV_IMAGE = FvCryptoDxeUnCompact
     }
!endif

[FV.FvSecurityLate]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = F753FE9A-EEFD-485B-840B-E032D538102C

!include $(PLATFORM_PACKAGE)/Include/Fdf/CoreSecurityLateInclude.fdf

!if gSiPkgTokenSpaceGuid.PcdTseEnable == TRUE
  INF $(PLATFORM_SI_PACKAGE)/IpBlock/Tse/TseDxe/TseDxe.inf
!endif

!if gMinPlatformPkgTokenSpaceGuid.PcdBootToShellOnly == FALSE
INF  $(PLATFORM_FULL_PACKAGE)/Features/Hsti/HstiIhvDxe/HstiIhvDxe.inf

!include HstiFeaturePkg/Include/HstiFeature.fdf

!endif

!if gPlatformModuleTokenSpaceGuid.PcdTpmEnable == TRUE

!if gMinPlatformPkgTokenSpaceGuid.PcdTpm2Enable == TRUE
INF  $(PLATFORM_PACKAGE)/Tcg/Tcg2PlatformDxe/Tcg2PlatformDxe.inf
!endif #PcdTpm2Enable

INF  MdeModulePkg/Universal/SmbiosMeasurementDxe/SmbiosMeasurementDxe.inf
INF  UefiCpuPkg/MicrocodeMeasurementDxe/MicrocodeMeasurementDxe.inf
!endif #PcdTpmEnable

!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == FALSE
INF  IntelSiliconPkg/Feature/VTd/IntelVTdCoreDxe/IntelVTdCoreDxe.inf
INF  $(PLATFORM_FEATURES_PATH)/VTd/PlatformVTdSampleDxe/PlatformVTdSampleDxe.inf
!endif
INF  IntelSiliconPkg/Feature/SmmAccess/SmmAccessDxe/SmmAccess.inf

!if gTmeFeaturePkgTokenSpaceGuid.PcdTmeFeatureEnable == TRUE
  !include TmeFeaturePkg/Include/TmeFeature.fdf
!endif  # gTmeFeaturePkgTokenSpaceGuid.PcdTmeFeatureEnable

#
# TDX
#
!if gTdxFeaturePkgTokenSpaceGuid.PcdTdxFeatureEnable == TRUE
  !include TdxFeaturePkg/Include/TdxFeature.fdf
!endif

[FV.FvCnvUnCompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = B92CF322-8AFA-4aa4-B946-005DF1D69779

FILE FV_IMAGE = 88F510A1-07BD-4700-A497-965210ABE89F {
       SECTION FV_IMAGE = FvWifiDxeUnCompact
     }

FILE FV_IMAGE = 879C34A0-1C5E-456C-8DF7-391D5C39057F {
       SECTION FV_IMAGE = FvBlueToothDxeUnCompact
     }

FILE FV_IMAGE = BE602BDD-5A74-406B-A9E4-BA8F9646F944 {
       SECTION FV_IMAGE = FvNetworkDxeUnCompact
     }

[FV.FvAdvancedUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 8461A948-A2FC-4977-B828-217633C06999

!if gBoardModuleTokenSpaceGuid.PcdAdvancedFeatureEnable == TRUE
$(SIPKG_DXE_SMM_BIN) $(SILICON_PRODUCT_PATH)/SiInit/Dxe/SiInitDxe.inf
INF $(PLATFORM_BOARD_PACKAGE)/Features/CacheMtrr/MtrrDxe/SetCacheMtrrDxe.inf
INF  $(PLATFORM_BOARD_PACKAGE)/BoardInitAdvanced/BoardInitAdvancedDxe/BoardInitAdvancedDxe.inf
INF  $(PLATFORM_BOARD_PACKAGE)/Acpi/AdvancedAcpiDxe/AdvancedAcpiDxe.inf
INF  $(PLATFORM_PACKAGE)/Acpi/AcpiTables/AcpiPlatform.inf
INF RuleOverride = DRIVER_ACPITABLE $(PLATFORM_FULL_PACKAGE)/Features/Acpi/AcpiTables/AcpiFeatures.inf
INF RuleOverride = DRIVER_ACPITABLE $(PLATFORM_FEATURES_PATH)/Pep/Dxe/PepOvrDxe.inf
INF RuleOverride = ACPITABLE $(PLATFORM_BOARD_PACKAGE)/Acpi/AcpiTables/AcpiTables.inf
INF RuleOverride = DRIVER_ACPITABLE PmaxFeaturePkg/PmaxDxe/PmaxDxe.inf

!if gProtectedVariableFeaturePkgTokenSpaceGuid.PcdProtectedVariableEnable == TRUE
  !include ProtectedVariableFeaturePkg/Include/ProtectedVariableFeaturePostMem.fdf
!endif

!if gMipiCamFeaturePkgTokenSpaceGuid.PcdMipiCamFeatureEnable == TRUE
  !include MipiCamFeaturePkg/Include/PostMemory.fdf
!endif

!if gDptfFeaturePkgTokenSpaceGuid.PcdDptfFeatureEnable == TRUE
  INF RuleOverride = ACPITABLE $(PLATFORM_BOARD_PACKAGE)/Features/DptfPlatformData/Acpi/DptfPlatformDataTables.inf
  INF $(PLATFORM_BOARD_PACKAGE)/Features/DptfPlatformData/Dxe/DptfPlatformData.inf

  !include DptfFeaturePkg/Include/PostMemory.fdf
!endif

INF RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/IpBlock/CpuPowerManagement/AcpiTables/CpuAcpiTables.inf
!if gSiPkgTokenSpaceGuid.PcdPpmEnable == TRUE
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/CpuPowerManagement/Dxe/DxeCpuPowerManagement.inf
!endif

!include $(PLATFORM_BIN_PACKAGE)/Include/Fdf/FvAdvancedUncompact.fdf

!if gSiPkgTokenSpaceGuid.PcdVmdEnable == TRUE
  INF $(PLATFORM_FEATURES_PATH)/Rst/RstUefiDriverSupport/RstUefiDriverSupport.inf
!endif

#
# DGR
#
!if gSiPkgTokenSpaceGuid.PcdPpamEnable == TRUE
  INF  $(PLATFORM_FULL_PACKAGE)/Features/NiftyRock/PpamPlatformSmm/PpamPlatformSmm.inf
!endif

!if gBoardModuleTokenSpaceGuid.PcdSetupEnable == TRUE
  !include $(PLATFORM_BOARD_PACKAGE)/Features/Setup/Include/Fdf/SetupDxe.fdf
!endif

!if gNhltFeaturePkgTokenSpaceGuid.PcdNhltFeatureEnable == TRUE
  !include NhltFeaturePkg/Include/NhltFeaturePostMem.fdf
!endif

!if gBeepModuleTokenSpaceGuid.PcdDxeBeepEnable == TRUE
  !include BeepPkg/Include/BeepDxe.fdf
!endif

!if gSndwDevTopologyFeaturePkgTokenSpaceGuid.PcdSndwDevTopologyFeatureEnable == TRUE
  !include SndwDevTopologyFeaturePkg/Include/SndwDevTopologyFeaturePostMem.fdf
!endif

!if gSiPkgTokenSpaceGuid.PcdAmtEnable == TRUE
  !if gMebxFeaturePkgTokenSpaceGuid.PcdMebxFeatureEnable == TRUE
    !include MebxFeaturePkg/Include/MebxFeaturePostMem.fdf
  !endif


  !if gAmtPetAlertFeaturePkgTokenSpaceGuid.PcdAmtPetAlertFeatureEnable == TRUE
    !include AmtPetAlertFeaturePkg/Include/AmtPetAlertFeaturePostMem.fdf
  !endif #PcdAmtPetAlertFeatureEnable

  !if gAmtPetInitFeaturePkgTokenSpaceGuid.PcdAmtPetInitFeatureEnable == TRUE
    !include AmtPetInitFeaturePkg/Include/PostMem.fdf
  !endif

  !if gAmtMacPassThroughFeaturePkgTokenSpaceGuid.PcdAmtMacPassThroughFeatureEnable == TRUE
    !include AmtMacPassThroughFeaturePkg/Include/AmtMacPassThroughFeaturePostMem.fdf
  !endif

!endif

!if gPsrFeatureModuleTokenSpaceGuid.PcdPlatformServiceRecordSupport == TRUE
  !include PsrFeaturePkg/Include/PostMemory.fdf
!endif

!if gCnvFeaturePkgTokenSpaceGuid.PcdCnvFeatureEnable == TRUE
  !include CnvFeaturePkg/Include/PostMemory.fdf
!endif

!if gUfsFeaturePkgTokenSpaceGuid.PcdUfsFeatureEnable == TRUE
  !include UfsFeaturePkg/Include/PostMemory.fdf
!endif

#
# Board specific instance of FvAdvancedUncompact.fdf from CommonBinPkg
#
!include $(COMMON_BIN_PACKAGE)/Include/Fdf/FvAdvancedUncompact.fdf

#
# Crash Log Support
#
!if gCrashLogFeaturePkgTokenSpaceGuid.PcdCrashLogFeatureEnable == TRUE
  INF $(PLATFORM_BOARD_PACKAGE)/Features/CrashLog/CrashLogVariableUpdateDxe/CrashLogVariableUpdateDxe.inf
  INF CrashLogFeaturePkg/CrashLogDxe/CrashLogDxe.inf
!endif

INF  $(PLATFORM_BOARD_PACKAGE)/Features/FastBoot/FastBootHandlerDxe/FastBootHandlerDxe.inf
INF  $(PLATFORM_BOARD_PACKAGE)/Features/FastBoot/FastBootSetupDxe/FastBootSetupDxe.inf

INF $(PLATFORM_PACKAGE)/FspWrapper/SaveMemoryConfig/SaveMemoryConfig.inf

!if gSiPkgTokenSpaceGuid.PcdDtprEnable == TRUE
  !include DtprFeaturePkg/Include/PostMem.fdf
!endif

!if gVtioFeaturePkgTokenSpaceGuid.PcdVtioFeatureEnable == TRUE
      !include VtioFeaturePkg/Include/VtioFeature.fdf
!endif

  INF  $(PLATFORM_FULL_PACKAGE)/Features/GuidForwardHandler/Smm/GuidForwardHandlerSmm.inf
  INF  $(PLATFORM_FULL_PACKAGE)/Features/GuidForwardHandler/RuntimeDxe/GuidForwardHandlerRuntimeDxe.inf

!if gBoardModuleTokenSpaceGuid.PcdTerminalEnable == TRUE
!if gSiPkgTokenSpaceGuid.PcdSourceDebugEnable == FALSE
INF  SpcrFeaturePkg/SpcrAcpiDxe/SpcrAcpiDxe.inf
!endif
!endif

!if gPlatformModuleTokenSpaceGuid.PcdUserIdentificationEnable == TRUE
INF  SecurityPkg/UserIdentification/UserIdentifyManagerDxe/UserIdentifyManagerDxe.inf
INF  SecurityPkg/UserIdentification/UserProfileManagerDxe/UserProfileManagerDxe.inf
INF  SecurityPkg/UserIdentification/PwdCredentialProviderDxe/PwdCredentialProviderDxe.inf
INF  SecurityPkg/UserIdentification/UsbCredentialProviderDxe/UsbCredentialProviderDxe.inf
!endif

$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/Bdat/Dxe/BdatAccessHandler.inf

INF  $(PLATFORM_FULL_PACKAGE)/Platform/PciPlatform/Dxe/PciPlatform.inf

$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/LpssUart/LpssUartDriver/LpssUartDriver.inf

!if gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWatchdogTimerFeatureEnable == TRUE
  !include WatchdogTimerFeaturePkg/Include/PostMemory.fdf
!endif

!if gSiPkgTokenSpaceGuid.PcdAcpiEnable == TRUE
!if gBoardModuleTokenSpaceGuid.PcdAcpiDebugFeatureEnable == TRUE
INF  RuleOverride = DRIVER_ACPITABLE AcpiDebugFeaturePkg/AcpiDebugDxeSmm/AcpiDebugDxe.inf
!endif
!endif

!endif #PcdAdvancedFeatureEnable

!if gSiPkgTokenSpaceGuid.PcdAmtEnable == TRUE

INF  $(PLATFORM_FULL_PACKAGE)/Features/Amt/AsfTable/AsfTable.inf

!if gPsFeatureModuleTokenSpaceGuid.PcdPlatformSanitizeFeatureEnable == TRUE
  !include PlatformSanitizeFeaturePkg/Include/PostMemory.fdf
  INF $(PLATFORM_BOARD_PACKAGE)/Features/PlatformSanitize/PsBoardOemDxe/PsBoardOemDxe.inf
  !if gSiPkgTokenSpaceGuid.PcdAtaEnable == TRUE
    INF SataFeaturePkg/SataEraseDxe/SataEraseDxe.inf
  !endif
  !if gSiPkgTokenSpaceGuid.PcdVmdEnable == TRUE
    INF $(PLATFORM_BOARD_PACKAGE)/Features/PlatformSanitize/StorageSanitize/RstEraseDxe/RstEraseDxe.inf
  !endif
!endif
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Amt/AmtInit/Dxe/AmtInitDxe.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Amt/Mebx/Dxe/Mebx.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Amt/Sol/Dxe/SerialOverLan.inf
!endif

!if gBoardModuleTokenSpaceGuid.PcdSetupEnable == TRUE
!endif


!if gPlatformModuleTokenSpaceGuid.PcdPciHotplugEnable == TRUE
  INF  $(PLATFORM_FULL_PACKAGE)/Platform/PciHotPlug/PciHotPlug.inf
!endif


!if gPlatformModuleTokenSpaceGuid.PcdVirtualKeyboardEnable == TRUE
INF VirtualKeyboardFeaturePkg/VirtualKeyboardDxe/VirtualKeyboardDxe.inf
!endif

!if gSiPkgTokenSpaceGuid.PcdAtaEnable == TRUE
!if gPlatformModuleTokenSpaceGuid.PcdHddPasswordEnable == TRUE
INF  SecurityPkg/HddPassword/HddPasswordDxe.inf
!endif
!endif

!if (gSiPkgTokenSpaceGuid.PcdAtaEnable == TRUE) OR (gNvmeFeaturePkgTokenSpaceGuid.PcdNvmeFeatureEnable == TRUE)
!if gPlatformModuleTokenSpaceGuid.PcdOpalPasswordEnable == TRUE
INF SecurityPkg/Tcg/Opal/OpalPassword/OpalPasswordDxe.inf
!endif
!endif

!if gPlatformModuleTokenSpaceGuid.PcdCryptoEnable == TRUE
INF  SecurityPkg/RandomNumberGenerator/RngDxe/RngDxe.inf
!endif

!if gSiPkgTokenSpaceGuid.PcdThcEnable == TRUE
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Thc/QuickSpiDriver/QuickSpi.inf
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Thc/QuickI2cDriver/QuickI2c.inf
!endif

$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/Wdt/Dxe/WdtDxe.inf

!if gSiPkgTokenSpaceGuid.PcdSmmVariableEnable == TRUE
  !if gPlatformModuleTokenSpaceGuid.PcdCapsuleEnable == TRUE
  INF MdeModulePkg/Universal/FaultTolerantWriteDxe/FaultTolerantWriteDxe.inf
  !endif
!else
  INF MdeModulePkg/Universal/FaultTolerantWriteDxe/FaultTolerantWriteDxe.inf
!endif

!if gSiPkgTokenSpaceGuid.PcdTxtEnable == TRUE
!if gPlatformModuleTokenSpaceGuid.PcdSinitAcmBinEnable == TRUE
FILE RAW = gSinitModuleGuid Align=4K {
    # placeholder for option to integrate SINIT ACM into BIOS
    # $(PLATFORM_PACKAGE_1)/Binaries/Txt/SinitAcm/SinitAc.bin
}
!endif
!endif # gSiPkgTokenSpaceGuid.PcdTxtEnable

!if gBoardModuleTokenSpaceGuid.PcdAdvancedFeatureEnable == TRUE
INF  $(PLATFORM_FULL_PACKAGE)/Features/DashG/DxeDgOpregionInit.inf
!endif

INF LogoFeaturePkg/LogoDxe/LogoDxe.inf

!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
INF  $(PLATFORM_FULL_PACKAGE)/Features/LifeCycleState/LifeCycleState.inf
!endif

!if gEcFeaturePkgTokenSpaceGuid.PcdEcEnable == TRUE
INF EcFeaturePkg/EcDxe/EcDxe.inf
INF EcFeaturePkg/BatteryDxe/BatteryDxe.inf
INF RuleOverride = ACPITABLE EcFeaturePkg/AcpiTables/EcAcpiTables.inf
!endif

!if gSiPkgTokenSpaceGuid.PcdBiosGuardEnable == TRUE
!if gSiPkgTokenSpaceGuid.PcdBiosGuardLegacyAcpi == FALSE
INF $(PLATFORM_SI_PACKAGE)/IpBlock/BiosGuard/Dxe/BiosGuardAcpiInit.inf
INF RuleOverride = ACPITABLE $(PLATFORM_SI_PACKAGE)/IpBlock/BiosGuard/AcpiTables/BiosGuardAcpiTables.inf
!endif
$(SIPKG_DXE_SMM_BIN) $(PLATFORM_SI_PACKAGE)/IpBlock/BiosGuard/Smm/BiosGuardServices.inf
!endif

!if gSiPkgTokenSpaceGuid.PcdPpamEnable == TRUE
  INF  $(PLATFORM_SI_PACKAGE)/IpBlock/Dgr/Dxe/DgrDxeInit.inf
!endif

!if gCapsuleFeaturePkgTokenSpaceGuid.PcdCapsuleFeatureEnable == TRUE
  INF MdeModulePkg/Universal/EsrtFmpDxe/EsrtFmpDxe.inf
  INF FmpDevicePkg/CapsuleUpdatePolicyDxe/CapsuleUpdatePolicyDxe.inf
  !include CapsuleFeaturePkg/Include/PostMemory.fdf
!if ("MSFT" in $(FAMILY)) || ($(TOOL_CHAIN_TAG) == "CLANGPDB")
  INF $(PLATFORM_BOARD_PACKAGE)/Features/CapsuleUpdate/MeFwuDxe/MeFwuDxe.inf
!endif
!endif

!if gTelemetryFeaturePkgTokenSpaceGuid.PcdTelemetryFeatureEnable == TRUE
  !include TelemetryFeaturePkg/Include/TelemetryFeatureDxe.fdf
!endif

!if gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCCapsuleFeatureEnable == TRUE
  INF  $(PLATFORM_BOARD_PACKAGE)/Features/Tcss/UsbCRetimerSupport/UsbCRetimerSupport.inf
  !include UsbCCapsuleFeaturePkg/Include/PostMemory.fdf
!endif

!if gPsrFeatureModuleTokenSpaceGuid.PcdPlatformServiceRecordSupport == TRUE
  INF $(PLATFORM_BOARD_PACKAGE)/Features/PsrControlDxe/PsrControlDxe.inf
!endif

#
# OCR
#
!if gOneClickRecoveryFeaturePkgTokenSpaceGuid.PcdOneClickRecoveryEnable == TRUE
  !include OneClickRecoveryFeaturePkg/Include/Fdf/OneClickRecoveryFeature.fdf
!endif

#
# TCSS USB TypeC
#
!if gUcsiFeaturePkgTokenSpaceGuid.PcdUcsiFeatureEnable == TRUE
  !include UcsiFeaturePkg/Include/UcsiFeature.fdf
!endif

#
# USB PORT MAP
#
!if gUsbPortMapPkgTokenSpaceGuid.PcdUsbPortMapEnable == TRUE
  !include UsbPortMapPkg/Include/UsbPortMap.fdf
!endif

#
# Memory Telemetry Post-Mem Feature
#
!if gMemoryTelemetryFeaturePkgTokenSpaceGuid.PcdMemoryTelemetryEnabled == TRUE
  !include MemoryTelemetryFeaturePkg/Include/PostMemory.fdf
!endif # PcdMemoryTelemetryEnabled

[FV.FvAdvanced]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = B23E7388-9953-45C7-9201-0473DDE5487A

#
# Advanced Uncompact FV
#
FILE FV_IMAGE = gFvAdvancedFileGuid {
!if gPlatformModuleTokenSpaceGuid.PcdDxeCompressEnable == TRUE
      SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
        SECTION FV_IMAGE = FvAdvancedUncompact
      }
!else
  # NoCompress
        SECTION COMPRESS PI_NONE {
          SECTION FV_IMAGE = FvAdvancedUncompact
        }
!endif
}

#
# CNV FV
#
!if gPlatformModuleTokenSpaceGuid.PcdNetworkEnable == TRUE
FILE FV_IMAGE = 4E35FD93-9C72-4c15-8C4B-E77F1DB2D793 {

  SECTION PEI_DEPEX_EXP = {gPeiFvCnvDispatchFlagPpiGuid}
  !if gPlatformModuleTokenSpaceGuid.PcdDxeCompressEnable == TRUE
        SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
          SECTION FV_IMAGE = FvCnvUnCompact
        }
  !else
    # NoCompress
      SECTION COMPRESS PI_NONE {
        SECTION FV_IMAGE = FvCnvUnCompact
      }
  !endif

  SECTION UI = "FvCnvUnCompact"
}
!endif  #gPlatformModuleTokenSpaceGuid.PcdNetworkEnable == TRUE

[FV.FvWifiDxeUnCompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 33C702B0-459E-4AB8-9014-493B9A99BF26

!if gPlatformModuleTokenSpaceGuid.PcdNetworkEnable == TRUE


!include $(PLATFORM_BIN_PACKAGE)/Include/Fdf/FvWifiDxeUnCompact.fdf

INF  SecurityPkg/Hash2DxeCrypto/Hash2DxeCrypto.inf
# Temporary workaround for GCC and Xcode build due to these drivers causes system hang.
!if ("MSFT" in $(FAMILY)) || ($(TOOL_CHAIN_TAG) == "CLANGPDB")
INF NetworkPkg/WifiConnectionManagerDxe/WifiConnectionManagerDxe.inf
!endif

!endif

[FV.FvBlueToothDxeUnCompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 115e059e-2cc1-4954-b739-7fa746ac8e4c

!if gPlatformModuleTokenSpaceGuid.PcdNetworkEnable == TRUE


# Temporary workaround for GCC and Xcode build due to these drivers causes system hang.
!if ("MSFT" in $(FAMILY)) || ($(TOOL_CHAIN_TAG) == "CLANGPDB")
INF BluetoothPkg/BluetoothConnectionManagerDxe/BluetoothConnectionManagerDxe.inf
!endif
INF BluetoothPkg/UsbBtHciDxe/UsbBtHciDxe.inf
INF BluetoothPkg/BluetoothBusDxe/BluetoothBusDxe.inf
INF BluetoothPkg/BluetoothHidDxe/BluetoothHidDxe.inf
INF BluetoothPkg/HidKbDxe/HidKbDxe.inf
INF BluetoothPkg/HidMouseDxe/HidMouseDxe.inf
INF BluetoothPkg/BleConPlatformDxe/BleConPlatformDxe.inf
!include $(PLATFORM_BIN_PACKAGE)/Include/Fdf/FvBlueToothDxeUnCompact.fdf


!endif

[FV.FvNetworkDxeUnCompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 830c49df-3d0c-4d56-a3a6-25ab364efd39

!if gPlatformModuleTokenSpaceGuid.PcdNetworkEnable == TRUE
!if gBoardModuleTokenSpaceGuid.PcdUplEnable == FALSE
  !include NetworkPkg/Network.fdf.inc
!endif
!include $(PLATFORM_BIN_PACKAGE)/Include/Fdf/FvNetworkDxeUnCompact.fdf
!endif


!if gSiPkgTokenSpaceGuid.PcdSocCoreBootEnable == FALSE
[FV.FvFwBinaries]
BlockSize     = $(FLASH_BLOCK_SIZE)
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 8B98AB22-E354-42f0-88B9-049810F0FDAA

!include $(PLATFORM_BIN_PACKAGE)/Include/Fdf/FvFwBinaries.fdf

!if gSiPkgTokenSpaceGuid.PcdPeiDisplayEnable == TRUE
  !if gBoardModuleTokenSpaceGuid.PcdFspPeiGopDisable == TRUE
    FILE PEIM = 76ed893a-b2f9-4c7d-a05f-1ea170ecf6cd {
      SECTION COMPRESS {
        !if $(TARGET) == DEBUG
          SECTION Align = Auto PE32 = $(PLATFORM_BIN_PACKAGE)/Binaries/Gop/IntelGraphicsPeimDebug.efi
        !else
          SECTION Align = Auto PE32 = $(PLATFORM_BIN_PACKAGE)/Binaries/Gop/IntelGraphicsPeim.efi
        !endif
        SECTION PEI_DEPEX_EXP = {gEfiPeiStallPpiGuid AND gEnablePeiGraphicsPpiGuid}
        SECTION UI = "IntelGraphicsPeim"
      }
    }
  !endif  #PcdFspPeiGopDisable
!endif  #PcdPeiDisplayEnable

!endif # PcdSocCoreBootEnable


!if gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport == TRUE
[FV.FvExtendedPostMemoryUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 61141985-F036-4E0C-9B39-841B7E39A52F

INF $(PLATFORM_FULL_PACKAGE)/Platform/ValidateExtendedBiosRegion/Pei/ValidateExtendedBiosRegionPostMem.inf

[FV.FvExtendedPostMemory]
BlockSize     = $(FLASH_BLOCK_SIZE)
FvForceRebase = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 21D78FA8-B8E5-4574-9A67-C05B53296936

# gFvExtendedPostMemoryFileGuid (AEE04B33...) is defined by DEC file
FILE FV_IMAGE = AEE04B33-E2A9-4BD2-909F-1CD2F337EDAF {
!if gPlatformModuleTokenSpaceGuid.PcdDxeCompressEnable == TRUE
  !if gMinPlatformPkgTokenSpaceGuid.PcdUefiSecureBootEnable == TRUE
    SECTION GUIDED A7717414-C616-4977-9420-844712A735BF PROCESSING_REQUIRED = TRUE AUTH_STATUS_VALID = TRUE {
      SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
        SECTION FV_IMAGE = FvExtendedPostMemoryUncompact
      }
    }
  !else
    SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
      SECTION FV_IMAGE = FvExtendedPostMemoryUncompact
    }
  !endif
!else
  # NoCompress
  !if gMinPlatformPkgTokenSpaceGuid.PcdUefiSecureBootEnable == TRUE
    SECTION GUIDED A7717414-C616-4977-9420-844712A735BF PROCESSING_REQUIRED = TRUE AUTH_STATUS_VALID = TRUE {
      SECTION COMPRESS PI_NONE {
        SECTION FV_IMAGE = FvExtendedPostMemoryUncompact
      }
    }
  !else
    SECTION COMPRESS PI_NONE {
      SECTION FV_IMAGE = FvExtendedPostMemoryUncompact
    }
  !endif
!endif
}

[FV.FvExtendedAdvancedUncompact]
BlockSize          = $(FLASH_BLOCK_SIZE)
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = C8EC1BED-D6C4-4263-9980-C141A8574D28

INF $(PLATFORM_FULL_PACKAGE)/Platform/ValidateExtendedBiosRegion/Dxe/ValidateExtendedBiosRegionDxe.inf

[FV.FvExtendedAdvanced]
BlockSize     = $(FLASH_BLOCK_SIZE)
FvForceRebase = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = D18A7412-E2A8-4A45-93B8-AF974DFC7599

# gFvExtendedAdvancedFileGuid (BB43B1EA...) is defined by DEC file
FILE FV_IMAGE = BB43B1EA-DAEA-4F31-B698-CEFF423E61E8 {
!if gPlatformModuleTokenSpaceGuid.PcdDxeCompressEnable == TRUE
  !if gMinPlatformPkgTokenSpaceGuid.PcdUefiSecureBootEnable == TRUE
    SECTION GUIDED A7717414-C616-4977-9420-844712A735BF PROCESSING_REQUIRED = TRUE AUTH_STATUS_VALID = TRUE {
      SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
        SECTION FV_IMAGE = FvExtendedAdvancedUncompact
      }
    }
  !else
    SECTION GUIDED $(FVCOMPRESSIONGUID) PROCESSING_REQUIRED = TRUE {
      SECTION FV_IMAGE = FvExtendedAdvancedUncompact
    }
  !endif
!else
  # NoCompress
  !if gMinPlatformPkgTokenSpaceGuid.PcdUefiSecureBootEnable == TRUE
    SECTION GUIDED A7717414-C616-4977-9420-844712A735BF PROCESSING_REQUIRED = TRUE AUTH_STATUS_VALID = TRUE {
      SECTION COMPRESS PI_NONE {
        SECTION FV_IMAGE = FvExtendedAdvancedUncompact
      }
    }
  !else
    SECTION COMPRESS PI_NONE {
      SECTION FV_IMAGE = FvExtendedAdvancedUncompact
    }
  !endif
!endif
}

!endif  # gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport

!if gBoardModuleTokenSpaceGuid.PcdSetupEnable == TRUE
  !include $(PLATFORM_BOARD_PACKAGE)/Features/Setup/Include/Fdf/SetupFv.fdf
!endif

################################################################################
#
# Rules are use with the [FV] section's module INF type to define
# how an FFS file is created for a given INF file. The following Rule are the default
# rules for the different module type. User can add the customized rules to define the
# content of the FFS file.
#
################################################################################

!include $(PLATFORM_PACKAGE)/Include/Fdf/RuleInclude.fdf

[Rule.Common.USER_DEFINED.LEGACY16]
  FILE FREEFORM = $(NAMED_GUID) {
     RAW BIN |.com
     UI  STRING="$(MODULE_NAME)" Optional
     VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
     }

[Rule.Common.DXE_DRIVER.DRIVER_ACPITABLE]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    RAW ACPI  Optional                |.acpi
    RAW ASL   Optional                |.aml
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

#
# FFS layout for native modules
#
[Rule.Common.SEC.NORMAL]
  FILE SEC = $(NAMED_GUID) {
    PE32     PE32           $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING ="$(MODULE_NAME)" Optional
    VERSION  STRING ="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.SEC.RESET_VECTOR]
  FILE RAW = $(NAMED_GUID) {
    RAW RAW  Align = 8      $(INF_OUTPUT)/Vtf0.bin
  }
