## @file
#
# DEC file for I2cFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##
gBoardModuleTokenSpaceGuid.VpdI2CRptable|*|{CODE(
  { 3,
      {
        { 0x3,
          {
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
            0x0,
          },
          {
            GPIOV2_PTL_PCD_XXGPP_F_18,
            FALSE,
            {0x0,0x0,0x0},
          },
          {0x0,0x0,0x0},
        },
        { 0x4,
          {
            GPIOV2_PTL_PCD_XXGPP_F_8,
            TRUE,
            GPIOV2_PTL_PCD_XXGPP_E_16,
            FALSE,
            GPIOV2_PTL_PCD_XXGPP_E_18,
            FALSE,
            0x0,
          },
          {
            0x0,
            0x0,
            {0x0,0x0,0x0},
          },
          {0x0,0x0,0x0},
        },
        { 0x5,
          {
            GPIOV2_PTL_PCD_XXGPP_E_7,
            TRUE,
            GPIOV2_PTL_PCD_XXGPP_F_16,
            FALSE,
            GPIOV2_PTL_PCD_XXGPP_F_18,
            FALSE,
            0x0,
          },
          {
            GPIOV2_PTL_PCD_XXGPP_F_18,
            FALSE,
            {0x0,0x0,0x0},
          },
          {0x0,0x0,0x0},
        }
      },
      {0x0,0x0,0x0}
  }
)}
