## @file
#  Platform status code implementation.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2010 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformStatusCodeHandlerSmm2
  FILE_GUID                      = 4E4E97F9-63FF-4BDA-90BB-C6F943FA5100
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = StatusCodeHandlerSmmEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PlatformStatusCodeHandlerSmm.c
  PlatformStatusCodeHandlerSmm.h
  SerialIoUartStatusCodeWorker.c
  Usb3StatusCodeWorker.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Usb3DebugFeaturePkg/Usb3DebugFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[LibraryClasses]
  SmmServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  DebugLib
  PrintLib
  DebugPrintErrorLevelLib
  HobLib
  PcdLib
  Usb3DebugPortLib
  SerialPortParameterLib
  SerialIoUartDebugHelperLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid                                    ##  SOMETIMES_CONSUMES ## GUID

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseUsb3          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeUseSerialIoUart  ## CONSUMES

[Protocols]
  gEfiSmmRscHandlerProtocolGuid                                       ## CONSUMES

[Depex]
  TRUE
