## @file
# Component description file for the Usb policy library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiUsbPolicyLib
FILE_GUID = 659A723E-E26C-456C-92EA-48A6B8B88D34
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiUsbPolicyLib

[LibraryClasses]
DebugLib
ConfigBlockLib
SiConfigBlockLib
PchInfoLib
PtlPcdInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiUsbPolicyLib.c

[Guids]
gUsbConfigGuid                     ## CONSUMES
gUsb2PhyConfigGuid                 ## CONSUMES
gUsb3HsioConfigGuid                ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                        ## CONSUMES
gSiPkgTokenSpaceGuid.PcdWclSupport