## @file
# Serial Io I3C SOC Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PtlPcdLpssI3cSocInitLib
  FILE_GUID      = 0058035E-08D2-4FB9-A6A4-8AB729FEB694
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = LpssI3cSocInitLib|SEC PEI_CORE PEIM

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  P2SbSidebandAccessLib
  PeiItssLib
  PchPciBdfLib
  PsfSocLib
  PchInfoLib
  DebugLib
  PtlPcdSerialIoGpioAccessLib
  PeiLpssI3cInitLib
  LpssControllerInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Guids]
  gLpssI3cConfigGuid

[Sources]
  PtlPcdPeiI3cSocInitLib.c