### @file
# Component information file XmlCliDxe driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XmlCliCommonDxe
  FILE_GUID                      = DFB9BF4C-3520-4a80-904E-71D5F42E866A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = XmlCliCommonDxeInit

#
# The following information is for reference only and not required by the build tools.
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#
[Sources.common]
  XmlCliCommonDxe.c
  XmlCliCommonHii.c
  XmlCliCommonHii.h
  TianoCompress.c
  TianoCompress.h
  XmlCliSetup.uni
  XmlCliSetupVfr.vfr

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  XmlCliFeaturePkg/XmlCliFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  PrintLib
  HiiLib
  DxeServicesTableLib
  DebugLib
  RngLib
  BaseCryptLib
  UefiDecompressLib
  XmlCliCommonLib
  DevicePathLib
  PcdLib

[Guids]
  gXmlCliSetupGuid
  gXmlCliVarGuid
  gBiosKnobsDataBinGuid
  gDramSharedMailBoxGuid
  gXmlCliInterfaceBufferGuid

[Protocols]
  gEfiDevicePathProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiFirmwareVolumeBlockProtocolGuid
  gEfiLoadedImageProtocolGuid
  gXmlCliCommonGuid
  gDxeCliApiGuid
  gXmlCliProtocolGuid
  gXmlCliInterfaceReadyGuid

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiHiiDatabaseProtocolGuid         AND
  gEfiHiiConfigRoutingProtocolGuid

[FixedPcd]
  gXmlCliFeaturePkgTokenSpaceGuid.PcdPlatformXmlCli
  gXmlCliFeaturePkgTokenSpaceGuid.PcdXmlCliSupport
  gXmlCliFeaturePkgTokenSpaceGuid.PcdPublishSetupPgPtr
  gXmlCliFeaturePkgTokenSpaceGuid.PcdEnableXmlCliLite

  gXmlCliFeaturePkgTokenSpaceGuid.PcdGbtXmlReserved
  gXmlCliFeaturePkgTokenSpaceGuid.PcdLiteXmlReserved
  gXmlCliFeaturePkgTokenSpaceGuid.PcdKnobsEntriesSize
  gXmlCliFeaturePkgTokenSpaceGuid.PcdKnobValueMapSize
  gXmlCliFeaturePkgTokenSpaceGuid.PcdKnobPatchDataBufferSize
