/** @file
  VFR file used by the XmlCli Setup configuration component.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2021 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/
#include <XmlCliSetup.h>

#define XMLCLI_FORM_SET_CLASS      0x663


formset
  guid       = XMLCLI_FORM_SET_GUID,
  title      = STRING_TOKEN(STR_XMLCLI_FORM),
  help       = STRING_TOKEN(STR_XMLCLI_FORM_HELP),
  classguid  = XMLCLI_FORM_SET_GUID,  // Form class guid for the forms those will be showed on first front page.
  class      = XMLCLI_FORM_SET_CLASS,
  subclass   = 0,

  efivarstore XMLCLI_SETUP,
    varid     = KEY_XMLCLI_FORM_ID,
    attribute = 0x07,
    name      = XmlCli,
    guid      = XMLCLI_SETUP_GUID;

  defaultstore MyStandardDefault,
    prompt    = STRING_TOKEN(STR_STANDARD_DEFAULT_PROMPT),
    attribute = 0x0000;  // Default ID: 0000 standard default

  form formid = AUTO_ID(KEY_XMLCLI_FORM_ID),
    title     = STRING_TOKEN(STR_XMLCLI_FORM);

    oneof varid   = XMLCLI_SETUP.XmlCliSupport,
      prompt      = STRING_TOKEN(STR_XML_CLI_SUPPORT_PROMPT),
      help        = STRING_TOKEN(STR_XML_CLI_SUPPORT_HELP),
#if FixedPcdGet8(PcdXmlCliSupport) == 0x1
      default = 1, defaultstore = MyStandardDefault,
#else
      default = 0, defaultstore = MyStandardDefault,
#endif
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = XMLCLI_SETUP.PublishSetupPgPtr,
      prompt      = STRING_TOKEN(STR_PUBLISH_SETUP_PG_PTR_PROMPT),
      help        = STRING_TOKEN(STR_PUBLISH_SETUP_PG_PTR_HELP),
#if FixedPcdGet8(PcdPublishSetupPgPtr) == 0x1
      default = 1, defaultstore = MyStandardDefault,
#else
      default = 0, defaultstore = MyStandardDefault,
#endif
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = XMLCLI_SETUP.EnableXmlCliLite,
      prompt      = STRING_TOKEN(STR_XML_CLI_LITE_PROMPT),
      help        = STRING_TOKEN(STR_XML_CLI_LITE_HELP),
#if FixedPcdGet8(PcdEnableXmlCliLite) == 0x1
      default = 1, defaultstore = MyStandardDefault,
#else
      default = 0, defaultstore = MyStandardDefault,
#endif
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;
  endform;
endformset;
