## @file
# Component description file for TXT Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeTxtLib
FILE_GUID = 6DA4268B-714E-4dd8-8458-FA74EE7C13E6
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = TxtLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources.IA32]
  Ia32/TxtPeiLib.nasm
  Ia32/TxtPeiLib.S|GCC

[Sources.X64]
  X64/TxtPeiLib.nasm
  X64/TxtPeiLib.S|GCC