## @file
# Library description file for P2SB
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = P2sbPrivateLib
FILE_GUID = 2B338D08-24EC-4B2C-B600-7F1812391192
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = P2sbPrivateLib

[LibraryClasses]
DebugLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
P2sbPrivateLib.c
