### @file
# Smbios Processor Information Driver which produces Smbios type 4 and 7 tables.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
# System Management BIOS (SMBIOS) Reference Specification v3.0.0
# dated 2015-Feb-12 (DSP0134)
# http://www.dmtf.org/sites/default/files/standards/documents/DSP0134_3.0.0.pdf
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeSmbiosProcessorLib
  FILE_GUID                      = 5F59B483-73A4-4507-AC11-A1D26EFA187B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = DxeSmbiosProcessorLib

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  BaseLib
  HobLib
  UefiLib
  CpuPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  DxeSmbiosProcessorLib.c

[Guids]
  gSmbiosProcessorInfoHobGuid       ## CONSUMES
  gSmbiosCacheInfoHobGuid           ## CONSUMES

[Protocols]
  gEfiSmbiosProtocolGuid            ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSmbiosDefaultSocketDesignation
  gSiPkgTokenSpaceGuid.PcdSmbiosDefaultSerialNumber
  gSiPkgTokenSpaceGuid.PcdSmbiosDefaultAssetTag
  gSiPkgTokenSpaceGuid.PcdSmbiosDefaultPartNumber

[Depex]
  gEfiSmbiosProtocolGuid

