## @file
#  Nvme Health driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmeHealthDxe
  FILE_GUID                      = ACD88BB8-D466-4B8A-8DA5-EC6407A83B28
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = NvmeHealthDxeEntryPoint

[Sources.common]
  NvmeHealthDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  DevicePathLib
  VmdInfoLib

[Protocols]
  gEfiAdapterInformationProtocolGuid            ## SOMETIMES_PRODUCES
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiNvmExpressPassThruProtocolGuid            ## CONSUMES
  gEfiPciIoProtocolGuid                         ## CONSUMES

[Guids]
  gAdapterInfoNvmeHealthGuid                    ## SOMETIMES_CONSUMES ## GUID

[Depex]
  TRUE