## @file
#  Variable Storage Selector PEIM
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableStorageSelectorPei
  FILE_GUID                      = 82620F00-6C9C-49B4-990F-9806B82D3ED1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PeimInstallVariableStorageSelector

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  VariableStorageSelectorPei.c

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  BootMediaLib
  DebugLib
  PcdLib
  PeimEntryPoint
  PeiServicesLib
  VariableStorageSelectorLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdEnableCseVariableStorage
  gSiPkgTokenSpaceGuid.PcdEnableFvbVariableStorage
  gSiPkgTokenSpaceGuid.PcdNvVariableEmulationMode

[Ppis]
  gEdkiiVariableStorageSelectorPpiGuid  ## CONSUMES

[Guids]
  gCseVariableStoragePpiInstanceGuid    ## CONSUMES
  gFvbVariableStoragePpiInstanceGuid    ## CONSUMES

[Depex]
  TRUE
