/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2023 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

#if FixedPcdGetBool (PcdDTbtEnable) == 1
#include "DiscreteTbtResourcesInitValues.h"

form formid = CONCATENATE3(DTBT_CONTROLLER,CONTROLLER_INDEX,_FORM_ID),
  title = STRING_TOKEN(CONCATENATE3(STR_DTBT_CONTROLLER,CONTROLLER_INDEX,_FORM));
    oneof varid   = SETUP_DATA.DTbtController[CONTROLLER_INDEX],
      prompt      = STRING_TOKEN(CONCATENATE2(STR_PCI_DTBT_CONTROLLER,CONTROLLER_INDEX)),
      help        = STRING_TOKEN(CONCATENATE3(STR_PCI_DTBT_CONTROLLER,CONTROLLER_INDEX,_HELP)),
      option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_ENABLED),   value = 1, flags = RESET_REQUIRED | INTERACTIVE;
    endoneof;

// Assuming Max 2 Discrete Tbt Controller.
    oneof varid   = SETUP_DATA.DTbthostRouterPortNumber[CONTROLLER_INDEX],
      questionid  = AUTO_ID(CONCATENATE3(KEY_DTBT_CONTROLLER,CONTROLLER_INDEX,_HOSTROUTER)),
      prompt      = STRING_TOKEN(CONCATENATE3(STR_PCI_DTBT_CONTROLLER,CONTROLLER_INDEX,_HOSTROUTER)),
      help        = STRING_TOKEN(STR_PCI_TBT_HOSTROUTER_HELP),
      option text = STRING_TOKEN(STR_PCI_TBT_ONEPORT_PROMPT),   value = 1, flags = DEFAULT | MANUFACTURING |RESET_REQUIRED| INTERACTIVE;
      option text = STRING_TOKEN(STR_PCI_TBT_TWOPORT_PROMPT),   value = 2, flags = RESET_REQUIRED| INTERACTIVE;
    endoneof;

    numeric varid = SETUP_DATA.DTbtPcieExtraBusRsvd[CONTROLLER_INDEX],
      prompt      = STRING_TOKEN (CONCATENATE3(STR_PCI_DTBT_CONTROLLER,CONTROLLER_INDEX,_PCIE_RBUS_PROMPT)),
      help        = STRING_TOKEN (STR_DTBT_PCIE_RBUS_HELP),
      flags       = RESET_REQUIRED | INTERACTIVE,
      minimum     = 0,
      maximum     = 255,
      step        = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
      default     = DTBT_PCIE_EXTRA_BUS_RSVD_ONE_PORT_DEFAULT,
    endnumeric;

    numeric varid = SETUP_DATA.DTbtPcieMemRsvd[CONTROLLER_INDEX],
      prompt      = STRING_TOKEN (CONCATENATE3(STR_PCI_DTBT_CONTROLLER,CONTROLLER_INDEX,_PCIE_RMEM_PROMPT)),
      help        = STRING_TOKEN (STR_DTBT_PCIE_RMEM_HELP),
      flags       = RESET_REQUIRED | INTERACTIVE,
      minimum     = 1,
      maximum     = 4096,
      step        = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
      default     = DTBT_PCIE_MEM_RSVD_ONE_PORT_DEFAULT,
    endnumeric;

    numeric varid = SETUP_DATA.DTbtPcieMemAddrRngMax[CONTROLLER_INDEX],
      prompt      = STRING_TOKEN (CONCATENATE3(STR_PCI_DTBT_CONTROLLER,CONTROLLER_INDEX,_PCIE_RMEM_ADDRRNGMAX)),
      help        = STRING_TOKEN (STR_DTBT_PCIE_RMEM_RNG_HELP),
      flags       = RESET_REQUIRED | INTERACTIVE,
      minimum     = 0,
      maximum     = 31,
      step        = 1,
      default     = DTBT_PCIE_MEM_ADDRRNGMAX_ONE_PORT_DEFAULT,
    endnumeric;

    numeric varid = SETUP_DATA.DTbtPciePMemRsvd[CONTROLLER_INDEX],
      prompt      = STRING_TOKEN (CONCATENATE3(STR_PCI_DTBT_CONTROLLER,CONTROLLER_INDEX,_PCIE_RPMEM_PROMPT)),
      help        = STRING_TOKEN (STR_DTBT_PCIE_RPMEM_HELP),
      flags       = RESET_REQUIRED | INTERACTIVE,
      minimum     = 1,
      maximum     = 196608,
      step        = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
      default     = DTBT_PCIE_PMEM_RSVD_ONE_PORT_DEFAULT,
    endnumeric;

    numeric varid = SETUP_DATA.DTbtPciePMemAddrRngMax[CONTROLLER_INDEX],
    prompt        = STRING_TOKEN (CONCATENATE3(STR_PCI_DTBT_CONTROLLER,CONTROLLER_INDEX,_PCIE_RPMEM_ADDRRNGMAX)),
      help        = STRING_TOKEN (STR_DTBT_PCIE_RPMEM_RNG_HELP),
      flags       = RESET_REQUIRED | INTERACTIVE,
      minimum     = 0,
      maximum     = 31,
      step        = 1,
      default     = DTBT_PCIE_PMEM_ADDRRNGMAX_ONE_PORT_DEFAULT,
    endnumeric;

  endform;  // DTBT_FORM_ID
#endif
