/**@file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2023 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

#include "VFR.uni"

#string STR_FSPV_CFG                             #language en-US "FspV Configuration"
#string STR_FSPV_CFG_HELP                        #language en-US "FspV Configuration options"

#string STR_FSPM_TEST                            #language en-US "Fspm Validation Configuration"
#string STR_FSPM_TEST_HELP                       #language en-US "Customize test case to run in Fspm"

#string STR_FSPS_TEST                            #language en-US "Fsps Validation Configuration"
#string STR_FSPS_TEST_HELP                       #language en-US "Customize test case to run in Fsps"

#string STR_ALL_TEST                             #language en-US "Run All Test"
#string STR_NO_TEST                              #language en-US "Run No Test"
