/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2019 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

  form formid = AUTO_ID(FUSA_FORM_ID),
  title = STRING_TOKEN(STR_FUSA_FORM_TITLE);

      SUBTITLE(STRING_TOKEN(STR_FUSA_FORM_TITLE))
      SEPARATOR

      oneof varid       = SA_SETUP.FusaConfigEnable,
        prompt          = STRING_TOKEN(STR_FUSA_EN),
        help            = STRING_TOKEN(STR_FUSA_HELP),
        option text     = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text     = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
      SEPARATOR

      oneof varid       = SA_SETUP.Module0Lockstep,
        prompt          = STRING_TOKEN (STR_MOD0_LOCKSTEP_OPTION),
        help            = STRING_TOKEN (STR_LOCKSTEP_PROMPT_HELP),
        option text     = STRING_TOKEN (STR_LOCKSTEP_DISABLE),   value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C0C1_C2C3), value = 1, flags = RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C0C1),      value = 2, flags = RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C2C3),      value = 3, flags = RESET_REQUIRED;
      endoneof;

      oneof varid       = SA_SETUP.Module1Lockstep,
        prompt          = STRING_TOKEN (STR_MOD1_LOCKSTEP_OPTION),
        help            = STRING_TOKEN (STR_LOCKSTEP_PROMPT_HELP),
        option text     = STRING_TOKEN (STR_LOCKSTEP_DISABLE),   value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C0C1_C2C3), value = 1, flags = RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C0C1),      value = 2, flags = RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C2C3),      value = 3, flags = RESET_REQUIRED;
      endoneof;

      oneof varid       = SA_SETUP.LpcLockstep,
        prompt          = STRING_TOKEN (STR_LPC_LOCKSTEP_OPTION),
        help            = STRING_TOKEN (STR_LOCKSTEP_PROMPT_HELP),
        option text     = STRING_TOKEN (STR_LOCKSTEP_DISABLE),   value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C0C1_C2C3), value = 1, flags = RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C0C1),      value = 2, flags = RESET_REQUIRED;
        option text     = STRING_TOKEN (STR_LOCKSTEP_C2C3),      value = 3, flags = RESET_REQUIRED;
      endoneof;
  endform;
