/**@file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2019 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

#include "VFR.uni"

#string STR_FUSA_FORM_TITLE                      #language en-US "Functional Safety Configuration"
#string STR_FUSA_FORM_HELP                       #language en-US "Functional Safety Configuration options"
#string STR_MOD0_LOCKSTEP_OPTION                 #language en-US "Lock Step Module 0"
#string STR_MOD1_LOCKSTEP_OPTION                 #language en-US "Lock Step Module 1"
#string STR_LPC_LOCKSTEP_OPTION                  #language en-US "Lock Step LPC"

#string STR_LOCKSTEP_PROMPT                      #language en-US "Core Lockstep Configuration"
#string STR_LOCKSTEP_PROMPT_HELP                 #language en-US "Enable/Disable Lockstep for Efficient-core module, which has 4 cores each"

#string STR_LOCKSTEP_DISABLE                     #language en-US "Disable lockstep"
#string STR_LOCKSTEP_C0C1_C2C3                   #language en-US "Enable lockstep for Core 0 with Core 1, Core 2 with Core 3"
#string STR_LOCKSTEP_C0C1                        #language en-US "Enable lockstep for Core 0 with Core 1"
#string STR_LOCKSTEP_C2C3                        #language en-US "Enable lockstep for Core 2 with Core 3"

#string STR_FUSA_EN                              #language en-US "Fusa Enable"
#string STR_FUSA_HELP                            #language en-US "Enable/Disable all Functional Safety (FUSA) feature"
