/**@file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2019 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

#include "VFR.uni"

#string STR_FUSA_FORM_TITLE                      #language en-US "Functional Safety Configuration"
#string STR_FUSA_FORM_HELP                       #language en-US "Functional Safety Configuration options"

#string STR_FUSA_DISPLAY_EN                      #language en-US "Display Fusa Configuration"
#string STR_FUSA_DISPLAY_HELP                    #language en-US "Enable/Disable Functional Safety (FUSA) on Display"

#string STR_FUSA_GRAPHICS_EN                     #language en-US "Graphics Fusa Configuration"
#string STR_FUSA_GRAPHICS_HELP                   #language en-US "Enable/Disable Functional Safety (FUSA) on Graphics"

#string STR_FUSA_OPIO_EN                         #language en-US "Opio Fusa Configuration"
#string STR_FUSA_OPIO_HELP                       #language en-US "Enable/Disable Functional Safety (FUSA) on Opio"

#string STR_FUSA_PSF_EN                          #language en-US "Psf Fusa Configuration"
#string STR_FUSA_PSF_HELP                        #language en-US "Enable/Disable Functional Safety (FUSA) on Psf"
