/** @file
Setup menu for Individual Itbt Root ports
  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2021 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

  form formid = CONCATENATE3(ITBT_PCIERP,PORT_INDEX,_OPTIONS_FORM_ID),
    title     = STRING_TOKEN(CONCATENATE3(STR_ITBT_PCIERP,PORT_INDEX,_OPTIONS_FORM_TITLE));

    oneof varid   = SA_SETUP.PtmEnabled[PORT_INDEX],
      prompt      = STRING_TOKEN (CONCATENATE2(STR_SA_ITBT_PCIE_PTM_PROMPT,PORT_INDEX)),
      help        = STRING_TOKEN(STR_SA_ITBT_PCIE_PTM_HELP),
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags =  DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
    endoneof;

      SEPARATOR

      subtitle text = STRING_TOKEN(STR_SA_ITBT_PCIE_LTR_CONFIG);
      oneof varid   = SA_SETUP.SaPcieItbtLtrEnable[PORT_INDEX],
        prompt   = STRING_TOKEN (CONCATENATE2(STR_SA_ITBT_PCIE_LTR_PROMPT,PORT_INDEX)),
        help     = STRING_TOKEN (STR_SA_ITBT_PCIE_LTR_HELP),
        option text = STRING_TOKEN(STR_DISABLED),  value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;

      suppressif ideqval SA_SETUP.SaPcieItbtLtrEnable[PORT_INDEX] == 0;
        oneof varid   = SA_SETUP.SaPcieItbtSnoopLatencyOverrideMode[PORT_INDEX],
          prompt      = STRING_TOKEN(CONCATENATE2(STR_SA_ITBT_PCIE_SL_OVRD_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN(STR_SA_ITBT_PCIE_SL_OVRD_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;

        suppressif NOT ideqval SA_SETUP.SaPcieItbtSnoopLatencyOverrideMode[PORT_INDEX] == 1;
          numeric varid = SA_SETUP.SaPcieItbtSnoopLatencyOverrideValue[PORT_INDEX],
            prompt      = STRING_TOKEN(CONCATENATE2(STR_SA_ITBT_PCIE_SL_VAL_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_SA_ITBT_PCIE_SL_VAL_HELP),
            flags       = RESET_REQUIRED,
            minimum     = 0,
            maximum     = 1023,
            step        = 1,
            default     = 200,
          endnumeric;

          oneof varid   = SA_SETUP.SaPcieItbtSnoopLatencyOverrideMultiplier[PORT_INDEX],
            prompt      = STRING_TOKEN(CONCATENATE2(STR_SA_ITBT_PCIE_SL_SCALE_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_SA_ITBT_PCIE_SL_SCALE_HELP),
            option text = STRING_TOKEN(STR_LTR_SCALE_0), value = 0, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_1), value = 1, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_2), value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_3), value = 3, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_4), value = 4, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_5), value = 5, flags = RESET_REQUIRED;
          endoneof;
        endif;

        oneof varid   = SA_SETUP.SaPcieItbtNonSnoopLatencyOverrideMode[PORT_INDEX],
          prompt      = STRING_TOKEN (CONCATENATE2(STR_SA_ITBT_PCIE_NSL_OVRD_PROMPT,PORT_INDEX)),
          help        = STRING_TOKEN (STR_SA_ITBT_PCIE_NSL_OVRD_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
          option text = STRING_TOKEN(STR_MANUAL_STRING), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        endoneof;

        suppressif NOT ideqval SA_SETUP.SaPcieItbtNonSnoopLatencyOverrideMode[PORT_INDEX] == 1;
          numeric varid = SA_SETUP.SaPcieItbtNonSnoopLatencyOverrideValue[PORT_INDEX],
            prompt      = STRING_TOKEN(CONCATENATE2(STR_SA_ITBT_PCIE_NSL_VAL_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_SA_ITBT_PCIE_NSL_VAL_HELP),
            flags       = RESET_REQUIRED,
            minimum     = 0,
            maximum     = 1023,
            step        = 1,
            default     = 200,
          endnumeric;

          oneof varid   = SA_SETUP.SaPcieItbtNonSnoopLatencyOverrideMultiplier[PORT_INDEX],
            prompt      = STRING_TOKEN(CONCATENATE2(STR_SA_ITBT_PCIE_NSL_SCALE_PROMPT,PORT_INDEX)),
            help        = STRING_TOKEN(STR_SA_ITBT_PCIE_NSL_SCALE_HELP),
            option text = STRING_TOKEN(STR_LTR_SCALE_0), value = 0, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_1), value = 1, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_2), value = 2, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_3), value = 3, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_4), value = 4, flags = RESET_REQUIRED;
            option text = STRING_TOKEN(STR_LTR_SCALE_5), value = 5, flags = RESET_REQUIRED;
          endoneof;
        endif;

      oneof varid  = SA_SETUP.SaPcieItbtForceLtrOverride[PORT_INDEX],
        prompt      = STRING_TOKEN(CONCATENATE2(STR_SA_ITBT_PCIE_LTR_OVRD_FORCE_PROMPT,PORT_INDEX)),
        help        = STRING_TOKEN(STR_SA_ITBT_PCIE_LTR_OVRD_FORCE_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;

      suppressif TRUE;
        oneof varid   = SA_SETUP.SaPcieItbtLtrConfigLock[PORT_INDEX],
          prompt   = STRING_TOKEN(CONCATENATE2(STR_SA_ITBT_PCIE_LTRLOCK_PROMPT,PORT_INDEX)),
          help     = STRING_TOKEN(STR_SA_ITBT_PCIE_LTRLOCK_HELP),
          option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
          option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
        endoneof;
      endif;

      endif;

      SEPARATOR

  endform; //ITBT_PCIERP0_OPTIONS_FORM_ID
