/**@file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2009 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

//
// Name:        MeSetup.UNI
//
// Description: ME Form String Definitions.
//
//**********************************************************************
//**********************************************************************
/=#

#include "VFR.uni"

#string STR_ENABLED                           #language en-US "Enabled"
#string STR_DISABLED                          #language en-US "Disabled"

#string STR_ME_FORM                           #language en-US "PCH-FW Configuration"
#string STR_ME_FORM_HELP                      #language en-US "Configure Management Engine Technology Parameters"

//---------------------------------------------------------------------------
// ME Configuration
//---------------------------------------------------------------------------
#string STR_ME_FW_VERSION_HELP                #language en-US  "ME Firmware Version"
#string STR_ME_FW_VERSION_PROMPT              #language en-US  "ME Firmware Version"
#string STR_ME_FW_VERSION_VALUE               #language en-US  "N/A" //dynamically updated

#string STR_ME_FW_MODE_HELP                   #language en-US  "ME Firmware Mode"
#string STR_ME_FW_MODE_PROMPT                 #language en-US  "ME Firmware Mode"
#string STR_ME_FW_MODE_VALUE                  #language en-US  "N/A" //dynamically updated
#string STR_ME_FW_MODE_NORMAL_MODE            #language en-US  "Normal Mode"
#string STR_ME_FW_MODE_FAILED                 #language en-US  "ME Failed"
#string STR_ME_FW_MODE_TEMP_DISABLED          #language en-US  "ME Temporarily Disabled"
#string STR_ME_FW_MODE_SECOVER                #language en-US  "Secovr Jmpr/Heci MSG"
#string STR_ME_FW_MODE_ALT_DISABLED           #language en-US  "ME ALT Disabled"

#string STR_ME_FW_SKU_HELP                    #language en-US  "ME Firmware SKU"
#string STR_ME_FW_SKU_PROMPT                  #language en-US  "ME Firmware SKU"
#string STR_ME_FW_SKU_VALUE                   #language en-US  "N/A" //dynamically updated

#string STR_ME_FW_STATUS_1_HELP               #language en-US  "ME Firmware Status 1"
#string STR_ME_FW_STATUS_1_PROMPT             #language en-US  "ME Firmware Status 1"
#string STR_ME_FW_STATUS_1_VALUE              #language en-US  "N/A" //dynamically updated

#string STR_ME_FW_STATUS_2_HELP               #language en-US  "ME Firmware Status 2"
#string STR_ME_FW_STATUS_2_PROMPT             #language en-US  "ME Firmware Status 2"
#string STR_ME_FW_STATUS_2_VALUE              #language en-US  "N/A" //dynamically updated

#string STR_ME_FW_STATUS_3_HELP               #language en-US  "ME Firmware Status 3"
#string STR_ME_FW_STATUS_3_PROMPT             #language en-US  "ME Firmware Status 3"
#string STR_ME_FW_STATUS_3_VALUE              #language en-US  "N/A" //dynamically updated

#string STR_ME_FW_STATUS_4_HELP               #language en-US  "ME Firmware Status 4"
#string STR_ME_FW_STATUS_4_PROMPT             #language en-US  "ME Firmware Status 4"
#string STR_ME_FW_STATUS_4_VALUE              #language en-US  "N/A" //dynamically updated

#string STR_ME_FW_STATUS_5_HELP               #language en-US  "ME Firmware Status 5"
#string STR_ME_FW_STATUS_5_PROMPT             #language en-US  "ME Firmware Status 5"
#string STR_ME_FW_STATUS_5_VALUE              #language en-US  "N/A" //dynamically updated

#string STR_ME_FW_STATUS_6_HELP               #language en-US  "ME Firmware Status 6"
#string STR_ME_FW_STATUS_6_PROMPT             #language en-US  "ME Firmware Status 6"
#string STR_ME_FW_STATUS_6_VALUE              #language en-US  "N/A" //dynamically updated

#string STR_PSE_FW_STATUS_1_HELP              #language en-US  "PSE Firmware Status 1"
#string STR_PSE_FW_STATUS_1_PROMPT            #language en-US  "PSE Firmware Status 1"
#string STR_PSE_FW_STATUS_1_VALUE             #language en-US  "N/A" //dynamically updated

//---------------------------------------------------------------------------
// ME State control definitions
//---------------------------------------------------------------------------
#string STR_ME_STATE_CONTROL_PROMPT           #language en-US "ME State"
#string STR_ME_STATE_CONTROL_HELP             #language en-US "When Disabled, ME will be put into ME Temporarily Disabled Mode.\n\nNOTE:\nOnce this option is changed and saved, it is grayed out to prevent command been sent again before reset."

//---------------------------------------------------------------------------
// Manageability Features State definitions
//---------------------------------------------------------------------------
#string STR_MNG_STATE_PROMPT                  #language en-US "Manageability Features State"
#string STR_MNG_STATE_HELP                    #language en-US "Enable/Disable Intel(R) Manageability features.\n\nNOTE:\nThis option disables/enables Manageability Features support in FW.\nTo disable support platform must be in an unprovisioned state first."

//---------------------------------------------------------------------------
// AMT BIOS Features definitions
//---------------------------------------------------------------------------
#string STR_AMT_PROMPT                        #language en-US "AMT BIOS Features"
#string STR_AMT_HELP                          #language en-US "When disabled AMT BIOS Features are no longer supported and user is no longer able to access MEBx Setup.\n\nNote:\nThis option does not disable Manageability Features in FW."

//---------------------------------------------------------------------------
// ME Unconfig on RTC Clear State Definitions
//---------------------------------------------------------------------------
#string STR_ME_UNCONF_RTC_STATE_PROMPT        #language en-US "ME Unconfig on RTC Clear"
#string STR_ME_UNCONF_RTC_STATE_PROMPT_HELP   #language en-US "When Disabled ME will not be unconfigured on RTC Clear"

//---------------------------------------------------------------------------
// ME Extended Measurement to TPM PCR Definitions
//---------------------------------------------------------------------------
#string STR_EXTEND_ME_MEASURED_BOOT_PROMPT    #language en-US  "Extend CSME Measurement to TPM-PCR"
#string STR_EXTEND_ME_MEASURED_BOOT_HELP      #language en-US  "Enable/Disable Extend CSME Measurement to TPM-PCR[0] and AMT Config to TPM-PCR[1]"

//---------------------------------------------------------------------------
// Core Bios Done Message Definitions
//---------------------------------------------------------------------------
#string STR_ME_CORE_BIOS_DONE_PROMPT          #language en-US  "Core Bios Done Message"
#string STR_ME_CORE_BIOS_DONE_HELP            #language en-US  "Enable/Disable Core Bios Done message sent to ME"

//---------------------------------------------------------------------------
// Debug Configuration Menu
//---------------------------------------------------------------------------
#string STR_ME_DEBUG_CONFIGURATION_FORM       #language en-US  "ME Debug Configuration"
#string STR_ME_DEBUG_CONFIGURATION_FORM_HELP  #language en-US  "Configure ME debug options\n\nNOTE:\nThis menu is provided for testing purposes. It is recommended to leave the options in their default states"

//---------------------------------------------------------------------------
// End of Post Message Definitions
//---------------------------------------------------------------------------
#string STR_END_OF_POST_PROMPT                #language en-US  "End Of Post Message"
#string STR_END_OF_POST_HELP                  #language en-US  "Enable/Disable End of Post message sent to ME"
#string STR_END_OF_POST_SEND_IN_DXE           #language en-US  "Send in DXE"

//---------------------------------------------------------------------------
// FW Update Configuration Menu
//---------------------------------------------------------------------------
#string STR_FW_UPGRADE_FORM                   #language en-US  "Firmware Update Configuration"
#string STR_FW_UPGRADE_FORM_HELP              #language en-US  "Configure Management Engine Technology Parameters"

#string STR_AMT_ME_FW_DOWNGRADE_PROMPT        #language en-US  "Me FW Image Re-Flash"
#string STR_AMT_ME_FW_DOWNGRADE_HELP          #language en-US  "Enable/Disable Me FW Image Re-Flash function."

#string STR_FW_UPDATE_PROMPT                  #language en-US  "FW Update"
#string STR_FW_UPDATE_HELP                    #language en-US  "Enable/Disable ME FW Update function."

//---------------------------------------------------------------------------
// FIPS Mode Definitions
//---------------------------------------------------------------------------
#string STR_ME_FW_FIPS_MODE_FORM              #language en-US "FIPS Mode"
#string STR_FIPS_MODE_PROMPT                  #language en-US "FIPS Mode Select"
#string STR_FIPS_MODE_HELP                    #language en-US "FIPS Mode configuration"

#string STR_FW_FIPS_MODE                      #language en-US "FIPS Configuration"
#string STR_FW_FIPS_MODE_HELP                 #language en-US "FIPS Mode help"

#string STR_ME_FW_FIPS_CURRENT_MODE_PROMPT    #language en-US "Current FIPS mode"
#string STR_ME_FW_FIPS_CURRENT_MODE_HELP      #language en-US "N/A"
#string STR_ME_FW_FIPS_CURRENT_MODE_VALUE     #language en-US "Current mode unavailable"

#string STR_ME_FW_FIPS_CRYPTO_VER_PROMPT      #language en-US "Crypto driver FIPS version"
#string STR_ME_FW_FIPS_CRYPTO_VER_HELP        #language en-US "N/A"
#string STR_ME_FW_FIPS_CRYPTO_VER_VALUE       #language en-US "Version unavailable"

//---------------------------------------------------------------------------
// HW Anti-Rollback (ARB) Security Version Number Definitions
//---------------------------------------------------------------------------
#string STR_ARB_SVN_FORM                      #language en-US  "Anti-Rollback SVN Configuration"
#string STR_ARB_SVN_FORM_HELP                 #language en-US  "Configure Anti-Rollback SVN"

#string STR_ARB_SVN_MIN_PROMPT                #language en-US  "Minimal Allowed Anti-Rollback SVN"
#string STR_ARB_SVN_MIN_HELP                  #language en-US  "Minimum ARB-SVN allowed on this platform. ME FW with lower ARB-SVN will not boot."
#string STR_ARB_SVN_MIN_VALUE                 #language en-US  "N/A" //dynamically updated

#string STR_ARB_SVN_CURR_PROMPT               #language en-US  "Executing Anti-Rollback SVN"
#string STR_ARB_SVN_CURR_HELP                 #language en-US  "ARB-SVN of executing ME FW"
#string STR_ARB_SVN_CURR_VALUE                #language en-US  "N/A" //dynamically updated

#string STR_ARB_SVN_AUTO_PROMPT               #language en-US "Automatic HW-Enforced Anti-Rollback SVN"
#string STR_ARB_SVN_AUTO_HELP                 #language en-US "When enabled, hardware-enforced Anti-Rollback mechanism is automatically activated: once ME FW was successfully run on a platform, FW with lower ARB-SVN will be blocked from execution"

#string STR_ARB_SVN_COMMIT_PROMPT             #language en-US "Set HW-Enforced Anti-Rollback for Current SVN"
#string STR_ARB_SVN_COMMIT_HELP               #language en-US "Enable hardware-enforced Anti-Rollback mechanism for current ARB-SVN value. FW with lower ARB-SVN will be blocked from execution. The value will be restored to disable after the command is sent."

//---------------------------------------------------------------------------
// Unique Platform Id Menu
//---------------------------------------------------------------------------
#string STR_UPID_CONFIGURATION_FORM           #language en-US  "Unique Platform Id Configuration"
#string STR_UPID_CONFIGURATION_FORM_HELP      #language en-US  "Configure Unique Platform Id Feature"

#string STR_UPID_STATE_PROMPT                 #language en-US  "Upid State"
#string STR_UPID_STATE_HELP                   #language en-US  "Enable/Disable Upid Feature"

#string STR_UPID_OS_CONTROL_STATE_PROMPT      #language en-US  "Upid OS Control State"
#string STR_UPID_OS_CONTROL_STATE_HELP        #language en-US  "Allows OS to enable/disable the Upid feature state"

#string STR_UPID_OEM_PLAT_ID_PROMPT           #language en-US  "OEM Platform Id"
#string STR_UPID_OEM_PLAT_ID_VALUE            #language en-US  "N/A" //dynamically updated

#string STR_UPID_CSME_PLAT_ID_PROMPT          #language en-US  "CSME Platform Id"
#string STR_UPID_CSME_PLAT_ID_VALUE           #language en-US  "N/A" //dynamically updated

//---------------------------------------------------------------------------
// Definition for ME test policies
//---------------------------------------------------------------------------

#string STR_HECI_TIMEOUTS_PROMPT                #language en-US  "HECI Timeouts"
#string STR_HECI_TIMEOUTS_HELP                  #language en-US  "Enable/Disable HECI Send/Receive Timeouts."

#string STR_ME_DID_INIT_STAT_PROMPT             #language en-US  "Force ME DID Init Status"
#string STR_ME_DID_INIT_STAT_HELP               #language en-US  "Forces the DID Initialization Status value."
#string STR_ME_DID_INIT_STAT_0                  #language en-US  "0 - Success"
#string STR_ME_DID_INIT_STAT_1                  #language en-US  "1 - No Memory in Channels"
#string STR_ME_DID_INIT_STAT_2                  #language en-US  "2 - Memory Init Error"

#string STR_CPU_REPLACED_POLLING_DISABLE_PROMPT #language en-US  "CPU Replaced Polling Disable"
#string STR_CPU_REPLACED_POLLING_DISABLE_HELP   #language en-US  "Setting this option disables CPU replacement polling loop"

#string STR_DISABLE_HECI_RETRY_PROMPT           #language en-US  "HECI Retry Disable"
#string STR_DISABLE_HECI_RETRY_HELP             #language en-US  "Setting this option disables retry mechanism for all HECI APIs"

#string STR_DISABLE_MESSAGE_CHECK_PROMPT        #language en-US  "HECI Message check Disable"
#string STR_DISABLE_MESSAGE_CHECK_HELP          #language en-US  "Setting this option disables message check for Bios Boot Path when sending"

#string STR_SKIP_MBP_HOB_PROMPT                 #language en-US  "MBP HOB Skip"
#string STR_SKIP_MBP_HOB_HELP                   #language en-US  "Setting this option will skip sending Get MBP message and MBP HOB will not be created"

#string STR_HECI_COMM_PROMPT                    #language en-US  "HECI Interface Communication"
#string STR_HECI_COMM_HELP                      #language en-US  "Disables HECI communication causing ME to enter error state."

#string STR_HECI2_COMM_PROMPT                   #language en-US  "HECI2 Interface Communication"
#string STR_HECI2_COMM_HELP                     #language en-US  "Adds and Removes HECI2 Device from PCI space."

#string STR_HECI3_COMM_PROMPT                   #language en-US  "HECI3 Interface Communication"
#string STR_HECI3_COMM_HELP                     #language en-US  "Adds and Removes HECI3 Device from PCI space."

#string STR_KT_DEVICE_ENABLE_PROMPT             #language en-US  "KT Device"
#string STR_KT_DEVICE_ENABLE_HELP               #language en-US  "Enable/Disable KT Device"

#string STR_SSE_COMM_PROMPT                     #language en-US  "SSE/SSE++ Communication"
#string STR_SSE_COMM_HELP                       #language en-US  "Enable/Disable SSE/SSE++ Devices from PCI config space"

#string STR_D0I3_SETTING_DISABLE_PROMPT         #language en-US  "D0I3 Setting for HECI Disable"
#string STR_D0I3_SETTING_DISABLE_HELP           #language en-US  "Setting this option disables setting D0I3 bit for all HECI devices"

#string STR_MCTP_BROADCAST_CYCLE_PROMPT         #language en-US  "MCTP Broadcast Cycle"
#string STR_MCTP_BROADCAST_CYCLE_HELP           #language en-US  "Enable/Disable Management Component Transport Protocol Broadcast Cycle and Set PMT as Bus Owner"

#string STR_CSE_DATA_RESILIENCE_PROMPT          #language en-US  "CSE Data Resilience Support"
#string STR_CSE_DATA_RESILIENCE_HELP            #language en-US  "Enable/Disable CSE Data Resilience Support"

#string STR_PSE_EOM_FLOW_ENABLE_PROMPT          #language en-US  "PSE EOM Flow Enable"
#string STR_PSE_EOM_FLOW_ENABLE_HELP            #language en-US  "Enable/Disable PSE EOM Flow"

//---------------------------------------------------------------------------
// ME-SMBIOS Menu Definitions
//---------------------------------------------------------------------------

#string STR_FW_SMBIOS_MENU_TITLE                #language en-US  "SMBIOS type 130 OEM capabilities"
#string STR_FW_SMBIOS_MENU_HELP                 #language en-US  "This menu allows changing SMBIOS type 130 OEM capabilities"

#string STR_FW_SMBIOS_REFLASH_PROMPT            #language en-US  "BIOS Reflash Capability State"
#string STR_FW_SMBIOS_REFLASH_HELP              #language en-US  "Change BIOS Reflash Capability State"

#string STR_FW_SMBIOS_SETUP_PROMPT              #language en-US  "BIOS Boot to Setup Capability State"
#string STR_FW_SMBIOS_SETUP_HELP                #language en-US  "Change BIOS Boot to Setup Capability State"

#string STR_FW_SMBIOS_PAUSE_PROMPT              #language en-US  "BIOS Pause Before Booting Capability State"
#string STR_FW_SMBIOS_PAUSE_HELP                #language en-US  "Change BIOS Pause Before Booting Capability State"

#string STR_FW_SMBIOS_SECURE_BOOT_PROMPT        #language en-US  "BIOS Secure Boot Capability Exposure to FW State"
#string STR_FW_SMBIOS_SECURE_BOOT_HELP          #language en-US  "Change BIOS Secure Capability Exposure State to FW. This does not affect SecureBoot as such"

#string STR_ME_VPRO_TBT_DOCK_PROMPT             #language en-US  "vPro TBT Dock Support"
#string STR_ME_VPRO_TBT_DOCK_HELP               #language en-US  "Enable/Disable vPro TBT Dock Support. Note: for the change to take effect, need to put system into G3 state then resume."

