/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2020 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

#if FixedPcdGet8(PcdTsnSupport) == 0x1

  form formid = AUTO_ID(TSN_GBE_OPTIONS_FORM_ID),
    title = STRING_TOKEN(STR_TSN_GBE_OPTIONS_FORM_TITLE);

    //
    // Tsn Region present
    //
    oneof varid = PCH_SETUP.PchTsnEnable,
      prompt   = STRING_TOKEN(STR_PCH_TSN_CONTROLLER),
      help     = STRING_TOKEN(STR_PCH_TSN_CONTROLLER_HELP),
      option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
    endoneof;

#if FixedPcdGet8(PcdTsnModPhy) != 0x1
    suppressif ideqval PCH_SETUP.PchTsnEnable == 0 OR
           NOT ideqval SETUP_VOLATILE_DATA.TsnGbeLaneNum == PCH_TSN_GBE_LANE8;
      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_FIA_LANE_INDEX),
        text   = STRING_TOKEN(STR_TSN_LANE_8);
    endif;

    suppressif ideqval PCH_SETUP.PchTsnEnable == 0 OR
           NOT ideqval SETUP_VOLATILE_DATA.TsnGbeLaneNum == PCH_TSN_GBE_LANE9;
      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_FIA_LANE_INDEX),
        text   = STRING_TOKEN(STR_TSN_LANE_9);
    endif;
#else
    suppressif ideqval PCH_SETUP.PchTsnEnable == 0 OR
           NOT ideqval SETUP_VOLATILE_DATA.TsnGbeLaneNum == PCH_TSN_GBE_LANE11;
      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_FIA_LANE_INDEX),
        text   = STRING_TOKEN(STR_TSN_LANE_11);
    endif;

    suppressif ideqval PCH_SETUP.PchTsnEnable == 0 OR
           NOT ideqval SETUP_VOLATILE_DATA.TsnGbeLaneNum == PCH_TSN_GBE_LANE10;
      text
        help   = STRING_TOKEN(STR_EMPTY_STRING),
        text   = STRING_TOKEN(STR_FIA_LANE_INDEX),
        text   = STRING_TOKEN(STR_TSN_LANE_10);
    endif;
#endif  //modphy

   grayoutif ideqval PCH_SETUP.PchTsnEnable == 0;
      oneof varid   = PCH_SETUP.TsnPcsEnabled,
        prompt      = STRING_TOKEN(STR_ENABLE_TSN_PCS),
        help        = STRING_TOKEN(STR_ENABLE_TSN_PCS_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING |RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
      endoneof;
    endif;

    suppressif ideqval PCH_SETUP.PchTsnEnable == 0 OR ideqval SETUP_VOLATILE_DATA.TsnAvailable == 0;
#if FixedPcdGet8(PcdTsnModPhy) != 0x1
      text
        help  = STRING_TOKEN(STR_PCH_TSN_LINKSPEED_HELP),
        text  = STRING_TOKEN(STR_PCH_TSN0_LINKSPEED_PROMPT),
        text  = STRING_TOKEN(STR_TSN0_LINKSPEED_VALUE),
        flags = 0,
        key   = 0;

      text
        help  = STRING_TOKEN(STR_PCH_TSN_LINKSPEED_HELP),
        text  = STRING_TOKEN(STR_PCH_TSN1_LINKSPEED_PROMPT),
        text  = STRING_TOKEN(STR_TSN1_LINKSPEED_VALUE),
        flags = 0,
        key   = 0;
#else
    grayoutif ideqval PCH_SETUP.PchTsnEnable == 0;
      oneof varid = PCH_SETUP.PchTsnLinkSpeed,
        prompt   = STRING_TOKEN(STR_PCH_TSN_LINKSPEED_PROMPT1),
        help     = STRING_TOKEN(STR_PCH_TSN_LINKSPEED_HELP),
        option text = STRING_TOKEN(STR_TSN_SPEED_38_4MHZ_2_5G_STRING), value = 2, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_TSN_SPEED_38_4MHZ_1G_STRING), value = 3, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      endoneof;
    endif; //grayoutif
#endif
      oneof varid = PCH_SETUP.TsnMultiVcEnable,
        questionid = AUTO_ID(PCH_TSN_MULTI_VC_QUESTION_ID),
        prompt   = STRING_TOKEN(STR_PCH_TSN_MULTI_VC),
        help     = STRING_TOKEN(STR_PCH_TSN_MULTI_VC_HELP),
        option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
        option text = STRING_TOKEN(STR_ENABLED),  value = 1, flags = RESET_REQUIRED;
      endoneof;
    endif;
  endform; // End of TSN_GBE_OPTIONS_FORM_ID

#endif
