/**
@file
  PCH USB menu strings definitions, this is a work around for toolchain

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2019 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

#define _PCH_USB_STRING_POOL_HFR_
#ifndef _PCH_USB_STRING_POOL_HFR_

STRING_TOKEN(STR_PCH_USB_SS_PORT0_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT1_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT2_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT3_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT4_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT5_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT6_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT7_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT8_PROMPT)
STRING_TOKEN(STR_PCH_USB_SS_PORT9_PROMPT)

STRING_TOKEN(STR_PCH_USB_HS_PORT0_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT1_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT2_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT3_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT4_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT5_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT6_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT7_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT8_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT9_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT10_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT11_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT12_PROMPT)
STRING_TOKEN(STR_PCH_USB_HS_PORT13_PROMPT)

STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE0_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE1_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE2_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE3_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE4_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE5_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE6_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE7_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE8_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE9_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE10_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE11_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE12_PROMPT)
STRING_TOKEN(STR_PCH_USB_SW_DEV_MODE13_PROMPT)

#endif
