/** @file
  Setup menu definition for single SuperSpeed port.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2019 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

suppressif ideqval SETUP_VOLATILE_DATA.PchUsb3PortCount <= PCH_SS_PORT_INDEX;
  oneof varid   = PCH_SETUP.PchUsbSsPort[PCH_SS_PORT_INDEX],
    prompt      = STRING_TOKEN(CONCATENATE3(STR_PCH_USB_SS_PORT,PCH_SS_PORT_INDEX,_PROMPT)),
    help        = STRING_TOKEN(STR_PCH_USB_PORT_DIS_HELP),
    option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
  endoneof;
endif;