/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2014 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

form formid = AUTO_ID(DEBUG_INTERFACE_FORM_ID),
  title     = STRING_TOKEN(STR_DEBUG_INTERFACE_FORM);

  SUBTITLE(STRING_TOKEN(STR_DEBUG_INTERFACE_FORM))
  SEPARATOR

  checkbox varid = DEBUG_CONFIG_DATA.RamDebugInterface,
    prompt       = STRING_TOKEN(STR_RAM_DEBUG_INTERFACE_PROMPT),
    help         = STRING_TOKEN(STR_DEBUG_INTERFACE_PROMPT_HELP),
    flags        = RESET_REQUIRED,
    key          = 0,
  endcheckbox;
  checkbox varid = DEBUG_CONFIG_DATA.UartDebugInterface,
    prompt       = STRING_TOKEN(STR_UART_DEBUG_INTERFACE_PROMPT),
    help         = STRING_TOKEN(STR_DEBUG_INTERFACE_PROMPT_HELP),
#ifndef RELEASE_CATALOG
    flags        = CHECKBOX_DEFAULT | RESET_REQUIRED,
#else
    flags        = RESET_REQUIRED,
#endif
    key          = 1,
  endcheckbox;
  checkbox varid = DEBUG_CONFIG_DATA.Usb3DebugInterface,
    prompt       = STRING_TOKEN(STR_USB3_DEBUG_INTERFACE_PROMPT),
    help         = STRING_TOKEN(STR_DEBUG_INTERFACE_PROMPT_HELP),
    flags        = RESET_REQUIRED,
    key          = 0,
  endcheckbox;
  checkbox varid = DEBUG_CONFIG_DATA.SerialIoDebugInterface,
    prompt       = STRING_TOKEN(STR_SERIAL_IO_DEBUG_INTERFACE_PROMPT),
    help         = STRING_TOKEN(STR_DEBUG_INTERFACE_PROMPT_HELP),
#ifndef RELEASE_CATALOG
    flags        = CHECKBOX_DEFAULT | RESET_REQUIRED,
#else
    flags        = RESET_REQUIRED,
#endif
    key          = 1,
  endcheckbox;
  checkbox varid = DEBUG_CONFIG_DATA.TraceHubDebugInterface,
    prompt       = STRING_TOKEN(STR_TRACE_HUB_DEBUG_INTERFACE_PROMPT),
    help         = STRING_TOKEN(STR_DEBUG_INTERFACE_PROMPT_HELP),
    flags        = CHECKBOX_DEFAULT | RESET_REQUIRED,
    key          = 0,
  endcheckbox;

#if SERIAL_SETUP_OPTION
    #if FixedPcdGetBool (PcdMrcTraceMessageSupported) == 1
    oneof varid   = DEBUG_CONFIG_DATA.SerialDebugMrcLevel,
      prompt      = STRING_TOKEN(STR_MRC_SERIAL_DEBUG_LEVEL_PROMPT),
      help        = STRING_TOKEN(STR_MRC_SERIAL_DEBUG_LEVEL_PROMPT_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_ONLY), value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_WARNINGS), value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_WARNINGS_INFO), value = 3, flags = DEFAULT | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_WARNINGS_INFO_EVENT), value = 4, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_WARNINGS_INFO_VERBOSE), value = 5, flags = RESET_REQUIRED;
    endoneof;
    #endif

    oneof varid   = DEBUG_CONFIG_DATA.SerialDebug,
      prompt      = STRING_TOKEN(STR_SERIAL_DEBUG_PROMPT),
      help        = STRING_TOKEN(STR_SERIAL_DEBUG_PROMPT_HELP),
      default     = 3, defaultstore = MyStandardDefault,
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_ONLY), value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_WARNINGS), value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_WARNINGS_INFO), value = 3, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_WARNINGS_INFO_EVENT), value = 4, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ERROR_WARNINGS_INFO_VERBOSE), value = 5, flags = RESET_REQUIRED;
    endoneof;

    oneof varid   = DEBUG_CONFIG_DATA.SerialDebugBaudRate,
      prompt      = STRING_TOKEN (STR_SERIAL_DEBUG_BAUD_RATE),
      help        = STRING_TOKEN (STR_SERIAL_DEBUG_BAUR_RATE_HELP),
      option text = STRING_TOKEN (STR_9600), value = 3, flags = 0;
      option text = STRING_TOKEN (STR_19200), value = 4, flags = 0;
      option text = STRING_TOKEN (STR_57600), value = 6, flags = 0;
      option text = STRING_TOKEN (STR_115200), value = 7, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;
#endif // SERIAL_SETUP_OPTION

  SEPARATOR

  suppressif ideqval DEBUG_CONFIG_DATA.SerialIoDebugInterface == 0;
    SUBTITLE(STRING_TOKEN (STR_SERIAL_IO_DEBUG_SUB))
    oneof varid   = DEBUG_CONFIG_DATA.SerialIoUartDebugControllerNumber,
      prompt      = STRING_TOKEN (STR_SERIAL_IO_CONTROLLER_NUMBER),
      help        = STRING_TOKEN (STR_SERIAL_IO_CONTROLLER_NUMBER_HELP),
      option text = STRING_TOKEN (STR_SERIAL_IO_CONTROLLER_NUMBER_0), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN (STR_SERIAL_IO_CONTROLLER_NUMBER_1), value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_SERIAL_IO_CONTROLLER_NUMBER_2), value = 2, flags = RESET_REQUIRED;
    endoneof;
    oneof varid   = DEBUG_CONFIG_DATA.SerialIoUartDebugBaudRate,
      prompt      = STRING_TOKEN (STR_SERIAL_IO_DEBUG_BAUD_RATE),
      help        = STRING_TOKEN (STR_SERIAL_IO_DEBUG_BAUD_RATE_HRLP),
      option text = STRING_TOKEN (STR_9600), value = 9600, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_19200), value = 19200, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_57600), value = 57600, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_115200), value = 115200, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN (STR_460800), value = 460800, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_921600), value = 921600, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_1500000), value = 1500000, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_1843200), value = 1843200, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_3000000), value = 3000000, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_3686400), value = 3686400, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_6000000), value = 6000000, flags = RESET_REQUIRED;
    endoneof;
    oneof varid   = DEBUG_CONFIG_DATA.SerialIoUartDebugStopBits,
      prompt      = STRING_TOKEN (STR_SERIAL_IO_DEBUG_STOP_BITS),
      help        = STRING_TOKEN (STR_SERIAL_IO_DEBUG_STOP_BITS_HELP),
      option text = STRING_TOKEN (STR_STOP_BITS_DEFAULT), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_STOP_BITS_1), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN (STR_STOP_BITS_1_5), value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_STOP_BITS_2), value = 3, flags = RESET_REQUIRED;
    endoneof;
    oneof varid   = DEBUG_CONFIG_DATA.SerialIoUartDebugParity,
      prompt      = STRING_TOKEN (STR_SERIAL_IO_DEBUG_PARITY),
      help        = STRING_TOKEN (STR_SERIAL_IO_DEBUG_PARITY_HELP),
      option text = STRING_TOKEN (STR_PARITY_DEFAULT), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_PARITY_NONE), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN (STR_PARITY_EVEN), value = 2, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_PARITY_ODD), value = 3, flags = RESET_REQUIRED;
    endoneof;
    checkbox varid = DEBUG_CONFIG_DATA.SerialIoUartDebugFlowControl,
      prompt       = STRING_TOKEN(STR_SERIAL_IO_FLOW_CONTROL),
      help         = STRING_TOKEN(STR_SERIAL_IO_FLOW_CONTROL_HELP),
      flags        = RESET_REQUIRED,
      key          = 0,
    endcheckbox;
    oneof varid   = DEBUG_CONFIG_DATA.SerialIoUartDebugDataBits,
      prompt      = STRING_TOKEN (STR_SERIAL_IO_DATA_BITS),
      help        = STRING_TOKEN (STR_SERIAL_IO_DATA_BITS_HELP),
      option text = STRING_TOKEN (STR_DATA_BITS_5_BITS), value = 5, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_DATA_BITS_6_BITS), value = 6, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_DATA_BITS_7_BITS), value = 7, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_DATA_BITS_8_BITS), value = 8, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;
  endif;

  suppressif ideqval DEBUG_CONFIG_DATA.SerialIoDebugInterface == 1;
    SUBTITLE(STRING_TOKEN(STR_SERIAL_IO_DEBUG_DISABLED))
  endif;

endform;
