/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2014 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

  // Define forms
    form formid = AUTO_ID(TBT_FORM_ID),
    title     = STRING_TOKEN(STR_TBT_FORM);

    oneof varid   = SETUP_DATA.EnablePcieTunnelingOverUsb4,
      prompt      = STRING_TOKEN(STR_ENABLE_PCIE_TUNNEL_OVER_USB4),
      help        = STRING_TOKEN(STR_ENABLE_PCIE_TUNNEL_OVER_USB4_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED | INTERACTIVE;
    endoneof;

#if FixedPcdGetBool (PcdDTbtEnable) == 1
    oneof varid = SETUP_DATA.Usb4CmMode,
      questionid  = AUTO_ID(KEY_USB4_CM_MODE),
      prompt      = STRING_TOKEN(STR_USB4_CM_MODE_PROMPT),
      help        = STRING_TOKEN(STR_USB4_CM_MODE_HELP),
      default     = 1, defaultstore = MyStandardDefault,
      option text = STRING_TOKEN(STR_USB4_CM_MODE_SW), value = 1, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_CM_MODE_DEBUG), value = 3, flags = RESET_REQUIRED | INTERACTIVE;
    endoneof;

    oneof varid = SETUP_DATA.Usb4ClassOption,
      prompt      = STRING_TOKEN(STR_USB4_VER_CLASS_PROMPT),
      help        = STRING_TOKEN(STR_USB4_VER_CLASS_HELP),
      default     = 1, defaultstore = MyStandardDefault,
      option text = STRING_TOKEN(STR_USB4_VER_CLASS_AUTO), value = 0, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_VER_CLASS_INTEL), value = 1, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_VER_CLASS_USB4), value = 2, flags = RESET_REQUIRED | INTERACTIVE;
    endoneof;
#else
    oneof varid = SETUP_DATA.Usb4CmMode,
      questionid  = AUTO_ID(KEY_USB4_CM_MODE),
      prompt      = STRING_TOKEN(STR_USB4_CM_MODE_PROMPT),
      help        = STRING_TOKEN(STR_USB4_CM_MODE_HELP),
      default     = 1, defaultstore = MyStandardDefault,
    suppressif TRUE;
      option text = STRING_TOKEN(STR_USB4_CM_MODE_FW), value = 0, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_CM_MODE_OS), value = 2, flags = RESET_REQUIRED | INTERACTIVE;
    endif;
      option text = STRING_TOKEN(STR_USB4_CM_MODE_SW), value = 1, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_CM_MODE_DEBUG), value = 3, flags = RESET_REQUIRED | INTERACTIVE;
    endoneof;
#endif

    oneof varid = SETUP_DATA.Usb4DebugLevel,
      prompt      = STRING_TOKEN(STR_USB4_DEBUG_LEVEL_PROMPT),
      help        = STRING_TOKEN(STR_USB4_DEBUG_LEVEL_HELP),
      default     = 0, defaultstore = MyStandardDefault,
      option text = STRING_TOKEN(STR_USB4_DEBUG_LEVEL_DISABLED), value = 0, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_DEBUG_LEVEL_ERROR), value = 1, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_DEBUG_LEVEL_WARN), value = 2, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_DEBUG_LEVEL_INFO), value = 3, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_USB4_DEBUG_LEVEL_VERBOSE), value = 4, flags = RESET_REQUIRED | INTERACTIVE;
    endoneof;

    oneof varid = SETUP_DATA.IntegratedTbtSupport,
      questionid  = AUTO_ID(KEY_ITBT_SUPPORT),
      prompt      = STRING_TOKEN(STR_INTEGRATED_TBT_SUPPORT_PROMPT),
      help        = STRING_TOKEN(STR_INTEGRATED_TBT_SUPPORT_HELP),
      default     = 1, defaultstore = MyStandardDefault,
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED | INTERACTIVE;
    endoneof;

    //
    // Setup Options Specific to Integrated Tbt
    //
    suppressif ideqval SETUP_DATA.IntegratedTbtSupport == 0;
      goto ITBT_FORM_ID,
        prompt = STRING_TOKEN(STR_INTEGRATED_TBT_FORM),
        help = STRING_TOKEN(STR_INTEGRATED_TBT_FORM_HELP);
    endif;

#if FixedPcdGetBool (PcdDTbtEnable) == 1
    SEPARATOR
    oneof varid = SETUP_DATA.DiscreteTbtSupport,
      questionid = AUTO_ID(KEY_DTBT_SUPPORT),
      prompt   = STRING_TOKEN(STR_DISCRETE_TBT_SUPPORT_PROMPT),
      help     = STRING_TOKEN(STR_DISCRETE_TBT_SUPPORT_HELP),
      default  = 0, defaultstore = MyStandardDefault,
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = RESET_REQUIRED | INTERACTIVE;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED | INTERACTIVE;
    endoneof;

    //
    // Setup Options Specific to dTBT
    //
    suppressif ideqval SETUP_DATA.DiscreteTbtSupport == 0;
      goto DTBT_FORM_ID,
        prompt = STRING_TOKEN(STR_DISCRETE_TBT_FORM),
        help = STRING_TOKEN(STR_DISCRETE_TBT_FORM_HELP);
    endif;
#endif
    endform;  // TBT_FORM_ID

    //
    // Form to configure Integrated TBT
    //
    form formid = AUTO_ID(ITBT_FORM_ID),
    title = STRING_TOKEN(STR_INTEGRATED_TBT_FORM);

    SUBTITLE(STRING_TOKEN(STR_INTEGRATED_TBT_FORM))
    SEPARATOR
    //
    // Add All Integrated TBT Options Here
    //
    oneof varid = SETUP_DATA.OsNativeResourceBalance,
      prompt   = STRING_TOKEN(STR_OS_NATIVE_RESOURCE_BALANCE_PROMPT),
      help     = STRING_TOKEN(STR_OS_NATIVE_RESOURCE_BALANCE_HELP),
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    numeric varid = SETUP_DATA.ITbtConnectTopologyTimeoutInMs,
      prompt      = STRING_TOKEN (STR_ITBT_CONNECTTOPOLOGY_TIMEOUT_PROMPT),
      help        = STRING_TOKEN (STR_ITBT_CONNECTTOPOLOGY_TIMEOUT_HELP),
      flags       = RESET_REQUIRED | INTERACTIVE,
      minimum     = 1,
      maximum     = 65535,
      step        = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
      default     = 5000,    // default timeout value 5 seconds
    endnumeric;

    numeric varid = SETUP_DATA.ITbtForcePowerOnTimeoutInMs,
      prompt      = STRING_TOKEN (STR_ITBT_CONTROLLER_FORCEPOWERON_TIMEOUT_PROMPT),
      help        = STRING_TOKEN (STR_ITBT_CONTROLLER_FORCEPOWERON_TIMEOUT_HELP),
      flags       = RESET_REQUIRED | INTERACTIVE,
      minimum     = 1,
      maximum     = 65535,
      step        = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
      default     = 500,    // default timeout value 500 ms
    endnumeric;

    oneof varid  = SETUP_DATA.ITbtRtd3,
      prompt      = STRING_TOKEN (STR_ITBT_RTD3_PROMPT),
      help        = STRING_TOKEN (STR_ITBT_RTD3_HELP),
      option text = STRING_TOKEN (STR_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_ENABLED), value = 1, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    numeric varid = SETUP_DATA.ITbtRtd3ExitDelay,
      prompt    = STRING_TOKEN (STR_ITBT_RTD3_EXIT_DELAY_PROMPT),
      help      = STRING_TOKEN (STR_ITBT_RTD3_EXIT_DELAY_HELP),
      flags     = RESET_REQUIRED | INTERACTIVE,
      minimum   = 0,
      maximum   = 20000,
      step      = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
      default   = 0,
    endnumeric;

    numeric varid = SETUP_DATA.PcieRtd3LinkActiveTimeout,
      prompt    = STRING_TOKEN (STR_PCIE_RTD3_POLLING_LINK_ACTIVE_TIMEOUT_PROMPT),
      help      = STRING_TOKEN (STR_PCIE_RTD3_POLLING_LINK_ACTIVE_TIMEOUT_HELP),
      flags     = RESET_REQUIRED | INTERACTIVE,
      minimum   = 0,
      maximum   = 20000,
      step      = 1,    // Stepping of 0 equates to a manual entering of a value, otherwise it will auto-increment with a left/right arrow
      default   = 0,
    endnumeric;

    suppressif ideqval SA_SETUP.TcssXhciEn == 0;
      grayoutif (NOT ideqval SA_SETUP.TcssPortConf[TCSS_PORT0] == FULL_FUNC) OR
                 ideqval TBT_SETUP_VOLATILE_DATA.BoardITbtPcieRootPortSupported[TCSS_PORT0] == 0;
        goto ITBT_ROOTPORT0_FORM_ID,
          prompt = STRING_TOKEN(STR_ITBT_ROOTPORT0_FORM),
          help = STRING_TOKEN(STR_ITBT_ROOTPORT0_FORM);
      endif;
      grayoutif (NOT ideqval SA_SETUP.TcssPortConf[TCSS_PORT1] == FULL_FUNC) OR
                 ideqval TBT_SETUP_VOLATILE_DATA.BoardITbtPcieRootPortSupported[TCSS_PORT1] == 0;
        goto ITBT_ROOTPORT1_FORM_ID,
          prompt = STRING_TOKEN(STR_ITBT_ROOTPORT1_FORM),
          help = STRING_TOKEN(STR_ITBT_ROOTPORT1_FORM);
      endif;
      grayoutif (NOT ideqval SA_SETUP.TcssPortConf[TCSS_PORT2] == FULL_FUNC) OR
                 ideqval TBT_SETUP_VOLATILE_DATA.BoardITbtPcieRootPortSupported[TCSS_PORT2] == 0;
        goto ITBT_ROOTPORT2_FORM_ID,
          prompt = STRING_TOKEN(STR_ITBT_ROOTPORT2_FORM),
          help = STRING_TOKEN(STR_ITBT_ROOTPORT2_FORM);
      endif;
      grayoutif (NOT ideqval SA_SETUP.TcssPortConf[TCSS_PORT3] == FULL_FUNC) OR
                 ideqval TBT_SETUP_VOLATILE_DATA.BoardITbtPcieRootPortSupported[TCSS_PORT3] == 0;
        goto ITBT_ROOTPORT3_FORM_ID,
          prompt = STRING_TOKEN(STR_ITBT_ROOTPORT3_FORM),
          help = STRING_TOKEN(STR_ITBT_ROOTPORT3_FORM);
      endif;
    endif;
    endform; // ITBT_FORM_ID

    #include "iTbtStringPool.hfr"

    // ITBT Root Port Default Enable[01]/Disable[00] Value
    #define ITBT_ROOTPORT0_DEFAULT_VALUE 1
    #define ITBT_ROOTPORT1_DEFAULT_VALUE 1
    #define ITBT_ROOTPORT2_DEFAULT_VALUE 1
    #define ITBT_ROOTPORT3_DEFAULT_VALUE 1

    #define ROOTPORT_INDEX 0
      #include "IntegratedTbtOptions.hfr"
    #undef ROOTPORT_INDEX
    #define ROOTPORT_INDEX 1
      #include "IntegratedTbtOptions.hfr"
    #undef ROOTPORT_INDEX
    #define ROOTPORT_INDEX 2
      #include "IntegratedTbtOptions.hfr"
    #undef ROOTPORT_INDEX
    #define ROOTPORT_INDEX 3
      #include "IntegratedTbtOptions.hfr"
    #undef ROOTPORT_INDEX
#if FixedPcdGetBool (PcdDTbtEnable) == 1
    //
    // Form to configure D-TBT
    //
    form formid = AUTO_ID(DTBT_FORM_ID),
    title = STRING_TOKEN(STR_DISCRETE_TBT_FORM);

    SUBTITLE(STRING_TOKEN(STR_DISCRETE_TBT_FORM))
    SEPARATOR
    suppressif ideqval SETUP_DATA.DiscreteTbtSupport == 0;

      suppressif NOT ideqval TBT_SETUP_VOLATILE_DATA.DTbtContollersNumber >= 1;
        goto DTBT_CONTROLLER0_FORM_ID,
          prompt = STRING_TOKEN(STR_DTBT_CONTROLLER0_FORM),
          help = STRING_TOKEN(STR_DTBT_CONTROLLER0_FORM);
      endif;

      suppressif NOT ideqval TBT_SETUP_VOLATILE_DATA.DTbtContollersNumber >= 2;
        goto DTBT_CONTROLLER1_FORM_ID,
          prompt = STRING_TOKEN(STR_DTBT_CONTROLLER1_FORM),
          help = STRING_TOKEN(STR_DTBT_CONTROLLER1_FORM);
      endif;

    endif; // suppressif ideqval SETUP_DATA.DiscreteTbtSupport == 0;
    endform;  // DTBT_FORM_ID

    #include "DiscreteTbtStringPool.hfr"
    #define CONTROLLER_INDEX 0
      #include "DiscreteTbtOptions.hfr"
    #undef CONTROLLER_INDEX
    #define CONTROLLER_INDEX 1
      #include "DiscreteTbtOptions.hfr"
    #undef CONTROLLER_INDEX
#endif
