/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2025 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/


  // Define forms
  form formid = AUTO_ID(TCC_MODE_CONFIG_FORM_ID),
  title     = STRING_TOKEN(STR_TCC_MODE_CONFIG_FORM_TITLE);

    SUBTITLE(STRING_TOKEN(STR_TCC_MODE_SUBTITLE))
    SEPARATOR
    //
    // AC Split Lock
    //
    oneof varid   =  CPU_SETUP.AcSplitLock,
      prompt   = STRING_TOKEN(STR_AC_SPLIT_LOCK_PROMPT),
      help     = STRING_TOKEN(STR_AC_SPLIT_LOCK_HELP),
      option text = STRING_TOKEN (STR_ENABLED_STRING),  value = 1, flags = RESET_REQUIRED;
      option text = STRING_TOKEN (STR_DISABLED_STRING), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    endoneof;

    oneof varid = SETUP_DATA.TccMode,
      questionid = AUTO_ID (KEY_TCC_MODE),
      prompt   = STRING_TOKEN(STR_TCC_MODE_PROMPT),
      help     = STRING_TOKEN(STR_TCC_MODE_HELP),
      flags    = INTERACTIVE,
      option text = STRING_TOKEN(STR_DISABLED), value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
      option text = STRING_TOKEN(STR_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;

    SEPARATOR

      text
        help   = STRING_TOKEN(STR_TCC_AFFECTED_SETTINGS),
        text   = STRING_TOKEN(STR_TCC_AFFECTED_SETTINGS),
        flags  = 0,
        key    = 0;

    goto
      formid      = CPU_POWER_CONFIG_FORM_ID,
      question    = CX_ENABLE_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_CX_PROMPT),
      help        = STRING_TOKEN(STR_CX_PROMPT_HELP);

    suppressif ideqval SETUP_CPU_FEATURES.HwpAvailable == 0;
      goto
        formid      = CPU_POWER_CONFIG_FORM_ID,
        question    = HWP_ENABLE_QUESTION_ID,
        prompt      = STRING_TOKEN(STR_CPU_ISST_PROMPT),
        help        = STRING_TOKEN(STR_CPU_ISST_HELP);
    endif;

    suppressif ideqval SETUP_CPU_FEATURES.EISTAvailable == 0;
      goto
        formid      = CPU_POWER_CONFIG_FORM_ID,
        question    = ENABLE_GV_QUESTION_ID,
        prompt      = STRING_TOKEN(STR_CPU_IST_PROMPT),
        help        = STRING_TOKEN(STR_CPU_IST_HELP);
    endif;

    goto
      formid      = RTD3_FORM_ID,
      question    = RTD3_SUPPORT_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_RTD3),
      help        = STRING_TOKEN(STR_RTD3_HELP);

    goto
      formid      = ACPI_FORM_ID,
      question    = KEY_LOW_POWER_S0_IDLE,
      prompt      = STRING_TOKEN(STR_LOW_POWER_S0_IDLE),
      help        = STRING_TOKEN(STR_LOW_POWER_S0_IDLE_HELP);

    goto
      formid      = MEMORY_FORM_ID,
      question    = SA_GV_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_SAGV_PROMPT),
      help        = STRING_TOKEN(STR_SAGV_HELP);

    goto
      formid      = MEMORY_FORM_ID,
      question    = PAGE_IDLE_TIMEOUT_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_PAGE_IDLE_TIMEOUT_PROMPT),
      help        = STRING_TOKEN(STR_PAGE_IDLE_TIMEOUT_HELP);

    goto
      formid      = MEMORY_FORM_ID,
      question    = POWER_DOWN_MODE_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_POWER_DOWN_MODE_PROMPT),
      help        = STRING_TOKEN(STR_POWER_DOWN_MODE_HELP);

    goto
      formid      = IGPU_GT_FORM_ID,
      question    = VIDEO_RS2_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_VIDEO_RS2_PROMPT),
      help        = STRING_TOKEN(STR_VIDEO_RS2_HELP);

    goto
      formid      = SB_FORM_ID,
      question    = PCH_LEGACY_IO_LOW_LATENCY_QUESTION_ID,
      prompt      = STRING_TOKEN(STR_PCH_LEGACY_IO_LOW_LATENCY),
      help        = STRING_TOKEN(STR_PCH_LEGACY_IO_LOW_LATENCY_HELP);

  endform;

