/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2009 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

//
// Name:        Globals.uni
//
// Description:
//
//**********************************************************************
/=#

#langdef   en-US "English" // English

#langdef   fr "Français" // French

#langdef   es "Español" // Spanish

#langdef   de "Deutsch" // German

#langdef   ru "Русский" // Russian

#langdef   zh "Chinese" // Chinese

#langdef   ko "Korean" // Korean

#langdef   ja "Japanese" // Japanese



#string STR_EMPTY #language en-US ""

#string STR_ENABLED #language en-US "Enabled"

#string STR_DISABLED #language en-US "Disabled"

#string STR_NONE #language en-US "None"

#string STR_AUTO #language en-US "Auto"

