/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

// Define form for WWAN related options
form formid = AUTO_ID(WWAN_OPTIONS_FORM_ID),
title       = STRING_TOKEN(STR_WWAN_CONFIGURATION);

  oneof varid   = SETUP_DATA.WwanEnable,
    prompt      = STRING_TOKEN(STR_M2_WWAN_DEVICE_PROMPT),
    help        = STRING_TOKEN(STR_M2_WWAN_DEVICE_HELP),
    option text = STRING_TOKEN(STR_DISABLED),               value = 0, flags = DEFAULT | MANUFACTURING | RESET_REQUIRED;
    option text = STRING_TOKEN(STR_M2_WWAN_DEVICE_5G_M80),  value = 2, flags = RESET_REQUIRED;
  endoneof;

  suppressif NOT ideqval SETUP_DATA.WwanEnable == 2; // Suppress this setup option if Wwan Device -> 5G - M80 is not selected
    numeric varid = SETUP_DATA.WwanOemSvid,
      prompt   = STRING_TOKEN(STR_5G_WWAN_OEM_SVID_PROMPT),
      help     = STRING_TOKEN(STR_5G_WWAN_OEM_SVID_HELP),
      flags    = RESET_REQUIRED | DISPLAY_UINT_HEX,
      minimum  = 0,
      maximum  = 0xFFFF,
      step     = 1,
      default  = 0x1CF8,
    endnumeric;

    numeric varid = SETUP_DATA.WwanSvidTimeout,
      prompt   = STRING_TOKEN(STR_5G_WWAN_SVID_TIMEOUT_PROMPT),
      help     = STRING_TOKEN(STR_5G_WWAN_SVID_TIMEOUT_HELP),
      flags    = RESET_REQUIRED,
      minimum  = 0,
      maximum  = 0xFFFF,
      step     = 1,
      default  = 0,
    endnumeric;

    subtitle text = STRING_TOKEN(STR_5G_WWAN_TIMING_DELAY_CONFIG);
      numeric varid = SETUP_DATA.WwanTOn2ResDelayMs,
        prompt   = STRING_TOKEN(STR_5G_WWAN_TON_2_RES_PROMPT),
        help     = STRING_TOKEN(STR_5G_WWAN_TON_2_RES_HELP),
        minimum = 0,
        maximum = 0xFFFF,
        step    = 1,
        default = 20,
      endnumeric;

      numeric varid = SETUP_DATA.WwanTOnRes2PerDelayMs,
        prompt   = STRING_TOKEN(STR_5G_WWAN_TON_RES_2_PER_PROMPT),
        help     = STRING_TOKEN(STR_5G_WWAN_TON_RES_2_PER_HELP),
        minimum = 0,
        maximum = 0xFFFF,
        step    = 1,
        default = 80,
      endnumeric;
  endif; //suppressif NOT ideqvallist SETUP_DATA.WwanEnable == 2;

endform;
