/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

//
// Name: ConnectivitySetup.uni
//
// Description: Connectivity Form String Definitions.
//
//**********************************************************************

#include "VFR.uni"

//---------------------------------------------------------------------------
// WWAN configuration strings
//---------------------------------------------------------------------------
#string STR_WWAN_CONFIGURATION                         #language en-US "WWAN Configuration"
#string STR_WWAN_HELP                                  #language en-US "Configure WWAN related options"

#string STR_COEX_MANAGER_PROMPT                        #language en-US "CoExistence Manager"
#string STR_COEX_MANAGER_HELP                          #language en-US "CoEx Manager mitigates radio coexistence issues between Intel WWAN (modem) and Intel WLAN (WiFi/BT).\nThis should be enabled only if both WWAN and WLAN solutions are based on Intel components"

#string STR_M2_WWAN_DEVICE_PROMPT                      #language en-US "WWAN Device"
#string STR_M2_WWAN_DEVICE_HELP                        #language en-US "Select the M.2 WWAN Device options to enable 4G - 7360/7560 (Intel), 5G - M80 (MediaTek) Modems"
#string STR_M2_WWAN_DEVICE_4G                          #language en-US "4G"
#string STR_M2_WWAN_DEVICE_5G_M80                      #language en-US "5G"

#string STR_5G_WWAN_TIMING_DELAY_CONFIG                #language en-US "5G M80 Modem Timing Delay Configuration"

#string STR_5G_WWAN_TON_2_RES_PROMPT                   #language en-US " TOn2Res"
#string STR_5G_WWAN_TON_2_RES_HELP                     #language en-US "To configure the delay(ms) between de-assertion of FCPO# and de-assertion of BBRST# during WWAN ON"
#string STR_5G_WWAN_TON_RES_2_PER_PROMPT               #language en-US " TOnRes2Per"
#string STR_5G_WWAN_TON_RES_2_PER_HELP                 #language en-US "To configure the delay(ms) between de-assertion of BBRST# and de-assertion of PERST# during WWAN ON"
#string STR_5G_WWAN_TON_PER_2_PDS_PROMPT               #language en-US " TOnPer2Pds"
#string STR_5G_WWAN_TON_PER_2_PDS_HELP                 #language en-US "To configure the delay(ms) between de-assertion of PERST# and change of PDS state from 0 to 1 during WWAN ON"
#string STR_5G_WWAN_PER_2_RES_PROMPT                   #language en-US " TPer2Res"
#string STR_5G_WWAN_PER_2_RES_HELP                     #language en-US "To configure the delay(ms) between assertion of PERST# and assertion of BBRST# during WWAN OFF"
#string STR_5G_WWAN_RES_2_OFF_PROMPT                   #language en-US " TRes2Off"
#string STR_5G_WWAN_RES_2_OFF_HELP                     #language en-US "To configure the delay(ms) between assertion of BBRST# and assertion of FCPO# during WWAN OFF"
#string STR_5G_WWAN_TOFF_DIS_PROMPT                    #language en-US " TOffDis"
#string STR_5G_WWAN_TOFF_DIS_HELP                      #language en-US "To configure the rigorous shutdown time(ms) for WWAN post-assertion FCPO#"
#string STR_5G_WWAN_RES_TOG_PROMPT                     #language en-US " TResTog"
#string STR_5G_WWAN_RES_TOG_HELP                       #language en-US "To configure the delay(ms) between assertion and de-assertion BBRST# during _RST invocation"
#string STR_5G_WWAN_RES_2_PDS_PROMPT                   #language en-US " TRes2Pds"
#string STR_5G_WWAN_RES_2_PDS_HELP                     #language en-US "To configure the delay(ms) between de-assertion of BBRST# and change of PDS state from 0 to 1"

#string STR_WWAN_RESET_WORKAROUND_PROMPT               #language en-US "WWAN Reset Workaround"
#string STR_WWAN_RESET_WORKAROUND_HELP                 #language en-US "Enabling this workaround will result in BIOS asserting FULL_CARD_POWER_OFF#, PERST# and RESET# WWAN signals before the WWAN Device Power-On Sequence is executed.\nDisabling it has no impact."
#string STR_5G_WWAN_OEM_SVID_PROMPT                    #language en-US "WA - WWAN OEM SVID"
#string STR_5G_WWAN_OEM_SVID_HELP                      #language en-US "WWAN OEM Sub-Vendor ID"
#string STR_5G_WWAN_SVID_TIMEOUT_PROMPT                #language en-US "WA - WWAN SVID Detect Timeout"
#string STR_5G_WWAN_SVID_TIMEOUT_HELP                  #language en-US "The timeout value (ms) for detecting WWAN OEM SVID. Please notice it's workaround for OEM only."

#string STR_WWAN_FIRMWARE_FLASH_DEVICE_PROMPT          #language en-US "Firmware Flash Device"
#string STR_WWAN_FIRMWARE_FLASH_DEVICE_HELP            #language en-US "Enable or Disable WWAN Firmware Flash Device"
#string STR_WIRELESS_CNV_CFG_DEVICE_PROMPT             #language en-US "Wireless CNV Config Device"
#string STR_WIRELESS_CNV_CFG_DEVICE_HELP               #language en-US "Enable or Disable WCCD ACPI device node"
