/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

//
// Name: ConnectivitySetup.uni
//
// Description: Connectivity Form String Definitions.
//
//**********************************************************************

#include "VFR.uni"

//---------------------------------------------------------------------------
// WWAN configuration strings
//---------------------------------------------------------------------------
#string STR_WWAN_CONFIGURATION                         #language en-US "WWAN Configuration"
#string STR_WWAN_HELP                                  #language en-US "Configure WWAN related options"

#string STR_M2_WWAN_DEVICE_PROMPT                      #language en-US "WWAN Device"
#string STR_M2_WWAN_DEVICE_HELP                        #language en-US "Select the M.2 WWAN Device options to enable 4G - 7360/7560 (Intel), 5G - M80 (MediaTek) Modems"
#string STR_M2_WWAN_DEVICE_5G_M80                      #language en-US "5G"

#string STR_5G_WWAN_TIMING_DELAY_CONFIG                #language en-US "5G M80 Modem Timing Delay Configuration"

#string STR_5G_WWAN_TON_2_RES_PROMPT                   #language en-US " TOn2Res"
#string STR_5G_WWAN_TON_2_RES_HELP                     #language en-US "To configure the delay(ms) between de-assertion of FCPO# and de-assertion of BBRST# during WWAN ON"
#string STR_5G_WWAN_TON_RES_2_PER_PROMPT               #language en-US " TOnRes2Per"
#string STR_5G_WWAN_TON_RES_2_PER_HELP                 #language en-US "To configure the delay(ms) between de-assertion of BBRST# and de-assertion of PERST# during WWAN ON"
#string STR_5G_WWAN_OEM_SVID_PROMPT                    #language en-US "WA - WWAN OEM SVID"
#string STR_5G_WWAN_OEM_SVID_HELP                      #language en-US "WWAN OEM Sub-Vendor ID"
#string STR_5G_WWAN_SVID_TIMEOUT_PROMPT                #language en-US "WA - WWAN SVID Detect Timeout"
#string STR_5G_WWAN_SVID_TIMEOUT_HELP                  #language en-US "The timeout value (ms) for detecting WWAN OEM SVID. Please notice it's workaround for OEM only."
