## @file
#  Provides Silicon code function for MTRRs programming.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SiMtrrLib
FILE_GUID = 6C00DEFD-E633-48B3-9836-0A92A4F334A4
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SiMtrrLib


[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdMmio64Base    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMmio64Length  ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdSiExtendedBiosRegionBaseAddress  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiExtendedBiosRegionSize         ## CONSUMES

[Sources]
  SiMtrrLib.c

[LibraryClasses]
  DebugLib
  MtrrLib
  BaseMemoryLib
  PciSegmentLib
  HostBridgeDataLib
  HobLib
  HostBridgeInfoFruLib
  BaseIGpuInfoLib

[Guids]
  gSpiInfoHobGuid       ## CONSUMES
