## @file
# Silicon related firmware version for telemetry driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SiFirmwareVersionDxe
  FILE_GUID                      = 0CEFD645-588E-4ED7-9943-054808CD7572
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SiFirmwareVersionDxe

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PcdLib
  DebugLib
  HobLib
  TelemetryFviLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec

[Sources]
  SiFirmwareVersionDxe.c
  SiFirmwareVersionDxe.h

[Protocols]
  gEfiSmbiosProtocolGuid                           ## CONSUMES
  gEfiDxeSmmReadyToLockProtocolGuid                ## CONSUMES

[Guids]
  gFspInfoGuid                                     ## CONSUMES
  gBiosGuardComponentId                            ## PRODUCES
  gFspBinVersionComponentId                        ## PRODUCES
  gRcVersionComponentId                            ## PRODUCES
  gFviFullPartitionTableComponentId                ## PRODUCES

[Depex]
  TRUE
