## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2008 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SerialPortLib
  FILE_GUID                      = E5EE5827-957E-4B87-A413-A7B1259B5D67
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  SerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses]
  FspCommonLib
  IoLib
  PcdLib
  FspSerialIoUartDebugHelperLib

[Ppis]
  gFsptUpdLocationPpiGuid          ## CONSUMES


[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gSiPkgTokenSpaceGuid.PcdStatusCodeFlags
  gSiPkgTokenSpaceGuid.PcdFspValidatePeiServiceTablePointer ## CONSUMES