## @file
# Component description file for the PeiMemPolicyLib library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSaPolicyLibFsp
FILE_GUID = 28840AAB-1E55-44BC-85C9-4A35665989CD
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiMemPolicyLib

[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
ConfigBlockLib
CpuMailboxLib
SiConfigBlockLib
RngLib
PmcPrivateLib
SmbusLib
PreSiliconEnvDetectLib
SmbusInfoLib
BaseLib
PciSegmentLib
PostCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec
IntelFsp2Pkg/IntelFsp2Pkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
gSiPkgTokenSpaceGuid.PcdMchBaseAddress              ## CONSUMES

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable

[Sources]
MrcOemPlatform.c
MrcOemPlatform.h
PeiMemPolicyLib.c
PeiMemPolicyLibSample.c
InputBlock/Ptl/MrcInputBlock.c
InputBlock/Ptl/MrcInputBlock.h

[Sources.IA32]
Ia32/MrcOemPlatform.nasm
Ia32/MrcOemPlatform.S

[Sources.X64]
X64/MrcOemPlatform.nasm
X64/MrcOemPlatform.S

[Ppis]
gSiPreMemPolicyPpiGuid        ## CONSUMES

[Guids]
gMemoryConfigNoCrcGuid
gMemoryConfigGuid
gTraceHubDataHobGuid