## @file
#  This library provide some common functions can be shared among different FmpDeviceLib instances
#  especially for the instance which involves BIOS and/or multiple components.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BiosUpdateHelpersLib
  FILE_GUID                      = ED72169C-CACB-44F9-8E94-0140C1C5F72A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BiosUpdateHelpersLib
  CONSTRUCTOR                    = BiosUpdateHelpersLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  BiosUpdateHelpersLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  ConfigProfileAccessLib
  FvImageExtractionLib
  ComponentUpdateLib
  SeamlessRecoverySupportLib
  CpuPlatformLib
  CbntSvnCheckLib
  TopSwapSupportLib
  ResiliencySupportLib

[Pcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendSize            ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable       ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset             ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize               ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                               ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdCheckArbhSvnBeforeUpdate   ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashAllExtendedRegionSize ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadOffset   ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadSize     ## CONSUMES

[Guids]
  gCapsuleBiosConfigFileGuid                                          ## CONSUMES
  gCapsuleBiosImageFileGuid                                           ## CONSUMES
  gCapsuleExtendedBiosConfigFileGuid                                  ## CONSUMES