## @file
# DGR information library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiDxeSmmDgrInfoLib
  FILE_GUID      = 67855296-B0FA-409D-AD7D-23261EA26092
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = DgrInfoLib

[LibraryClasses]
  DebugLib
  IoLib
  CpuPlatformLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  DgrInfoLib.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdLedgerIslandEnable
