## @file
# Component description file for the PeiNpuPolicyInit library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiNpuPolicyLib
  FILE_GUID = 72C7E598-BE64-4E8D-906A-A4678949F773
  VERSION_STRING = 1.0
  MODULE_TYPE = PEIM
  LIBRARY_CLASS = PeiNpuPolicyLib


[LibraryClasses]
  DebugLib
  ConfigBlockLib
  SiConfigBlockLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Sources]
  PeiNpuPolicyLib.c

[Ppis]
  gSiPolicyPpiGuid              ## CONSUMES

[Guids]
  gNpuPeiConfigGuid             ## CONSUMES