## @file
# Component description file for PEI/DXE ME Debug Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2013 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeMeShowBufferLib
FILE_GUID = 1ed46442-bf40-43f7-bc0a-55cdbf7a760d
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = MeShowBufferLib


[LibraryClasses]
BaseMemoryLib
PrintLib
BaseLib
DebugLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
PeiDxeMeShowBufferLib.c
