## @file
#  Platform status code implementation.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2010 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiTraceHubStatusCodeHandlerLib
  FILE_GUID                      = A5F9B263-8DF7-4E86-B3EC-DB84AAE962EE
  MODULE_TYPE                    = PEIM
  CONSTRUCTOR                    = PeiTraceHubStatusCodeHandlerLibConstructor
  LIBRARY_CLASS                  = StatusCodeHandlerLib|SEC PEIM PEI_COR

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  PeiTraceHubStatusCodeHandlerLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeiServicesLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  DebugPrintErrorLevelLib
  TraceHubDebugLib
  PeimEntryPoint
  PrintLib
  BaseMemoryLib

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## SOMETIMES_CONSUMES ## GUID

[Pcd]
  gSiPkgTokenSpaceGuid.PcdStatusCodeUseTraceHub                         ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTraceHubCatalogEnable  ## CONSUMES

[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[Depex]
  TRUE
