### @file
# Component information file for Multi-IBB configuration.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MultiIbbConfig
  FILE_GUID                      = 557509B7-488E-44CE-B29D-64658B8E3FCB
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = MultiIbbConfigEntryPoint

[LibraryClasses]
  DebugLib
  BaseLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  PeimEntryPoint
  PeiServicesLib
  NemConfigLib
  NemMapLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  OneSiliconPkg/SiPkg.dec
  MultiIbbFeaturePkg/MultiIbbFeaturePkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  MultiIbbConfig.c

[Ppis]
  gPeiFirmwareVolumeVerifyHashFvPpiGuid     ## PRODUCES
  gMtrrRangeChangePpiGuid                   ## CONSUMES
  gNemSizeCalculatePpiGuid                  ## CONSUMES

[Guids]
  gFvIbb1Sha384HashGuid
  gFvIbbnp1Sha384HashGuid
  gFvFspMSha384HashGuid

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase               ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvIbb1Base                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvIbb1Size                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Base                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size                     ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMBase                    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTBase                    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                    ## CONSUMES
  gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbInfoCount              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFspOBase                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize                       ## CONSUMES
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp   ## CONSUMES
  gMultiIbbFeaturePkgTokenSpaceGuid.PcdAcmSetNem                      ## CONSUMES
  gMultiIbbFeaturePkgTokenSpaceGuid.PcdMultiIbbFeatureEnable          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSignedFspEnable                       ## CONSUMES

[Depex]
  TRUE

