## @file
# Component description file for PEI/DXE ME Chipset Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeMeChipsetLib
FILE_GUID = 66F0B027-7479-4BC1-BF95-4D51E5954583
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = MeChipsetLib

[LibraryClasses]
PciSegmentLib
TimerLib
MeInfoLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr

[Sources]
PeiDxeMeChipsetLib.c
