## @file
#  Declaration (DEC) file for CMOS Feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##
[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = CmosFeaturePkg
  PACKAGE_GUID      = 749DEECE-39D0-418C-B8E7-4C9E203D0E2D
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  gCmosFeaturePkgTokenSpaceGuid  =  {0x24a14125, 0x9be3, 0x6355, {0x2a, 0x2d, 0x6c, 0x8d, 0x43, 0x30, 0x0f, 0x61}}

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  gCmosFeaturePkgTokenSpaceGuid.PcdPlatformCmosAccessSupport|TRUE|BOOLEAN|0x00000001
  gCmosFeaturePkgTokenSpaceGuid.PcdCmosFastBootDefaultValue|0x01|UINT8|0x00000002
  gCmosFeaturePkgTokenSpaceGuid.PcdCmosDebugPrintErrorLevelDefaultValue|0x80000046|UINT32|0x00000003
  gCmosFeaturePkgTokenSpaceGuid.PcdCmosStatusCodeFlags|0x82|UINT8|0x00000004