## @file
# Library description file for PeiHostBridgeInitFruLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiHostBridgeInitFruLib
FILE_GUID = 0D518D01-FC9C-44C3-831C-994E5D348C13
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiHostBridgeInitFruLib

[LibraryClasses]
BaseLib
DebugLib
BaseMemoryLib
PeiServicesLib
PeiServicesTablePointerLib
IoLib
PciSegmentLib
HobLib
TimerLib
PeiHostBridgeIpStatusLib
ReportStatusCodeLib
BaseIGpuInfoLib
TdxInfoLib
PeiTdxLib
TdxFruLib
PeiMemorySubSystemInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[FixedPcd]
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress             ## CONSUMES
gSiPkgTokenSpaceGuid.PcdPciReservedIobase                     ## CONSUMES
gSiPkgTokenSpaceGuid.PcdPciReservedIoLimit                    ## CONSUMES
gSiPkgTokenSpaceGuid.PcdMchMmioSize                           ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress     ## CONSUMES

[Ppis]
gSiPreMemPolicyPpiGuid

[Sources]
PeiHostBridgeInitFruLib.c

[Guids]
gHostBridgePeiPreMemConfigGuid      ## CONSUMES
gHostBridgeDataHobGuid              ## CONSUMES
gTseDataHobGuid                     ## CONSUMES
gTraceHubDataHobGuid                ## CONSUMES
gIGpuDataHobGuid                    ## CONSUMES
gTdxDataHobGuid                     ## CONSUMES