## @file
# Component description file for PciSerial module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2004 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SerialOverLan
FILE_GUID = FB142B99-DF57-46cb-BC69-0BF858A734F9
VERSION_STRING = 1.0
MODULE_TYPE = UEFI_DRIVER
ENTRY_POINT = PciSerialControllerDriverEntryPoint


[LibraryClasses]
BaseMemoryLib
DevicePathLib
MemoryAllocationLib
UefiBootServicesTableLib
UefiDriverEntryPoint
UefiLib
TimerLib
DxeAsfLib
PciSegmentLib
MeFruInitLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
SerialOverLan.c
ComponentName.c


[Protocols]
gEfiPciIoProtocolGuid ## CONSUMES
gEfiSerialIoProtocolGuid ## PRODUCES

[Pcd]
gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate         ## CONSUMES
gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits         ## CONSUMES
gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity           ## CONSUMES
gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits         ## CONSUMES
gEfiMdePkgTokenSpaceGuid.PcdUartDefaultReceiveFifoDepth ## CONSUMES

