##@file
#  Unit test main of the UFS Erase Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = UfsEraseDxeHostTest
  FILE_GUID      = 11447964-d0f4-44e3-b0bb-a5e492046f2a
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Unit Test Case
  #
  TestCase/GetUfsEstimateTime/TestCase.c
  TestCase/SetUfsEstimateTime/TestCase.c
  TestCase/SetUfsEstimateTime/PreRequisite.c
  TestCase/SetUfsEstimateTime/CleanUp.c
  #
  # Platform IP function
  #
  UfsFeaturePkg/UfsEraseDxe/UfsEraseDxe.c
  UfsFeaturePkg/UfsEraseDxe/ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  UfsFeaturePkg/UfsFeaturePkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UnitTestLib
  UefiLib
  BaseMemoryLib
  DebugLib
  PrintLib
  DevicePathLib
  CmockaLib

[Protocols]
  gUfsEraseBlockProtocolGuid               ## CONSUMES
  gEfiBlockIoProtocolGuid                  ## CONSUMES
  gEfiEraseBlockProtocolGuid               ## CONSUMES
  gEfiExtScsiPassThruProtocolGuid          ## CONSUMES
  gEfiUfsDeviceConfigProtocolGuid          ## CONSUMES
