#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspVPhatUpdate
  FILE_GUID                      = EDAA713F-C2EB-44B7-BA59-BD143E8FD9E0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = FspVPhatUpdate

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  PcdLib
  DebugLib
  HobLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  FspVPhatUpdate.c

[Protocols]
  gEfiAcpiTableProtocolGuid                        ## CONSUMES
  gEfiAcpiSdtProtocolGuid                          ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision      ## CONSUMES

[Guids]
  gEfiAcpiTableGuid                                ## CONSUMES
  gFspVInfoGuid                                    ## CONSUMES

[Depex]
  TRUE
