## @file
#
# DEC file for VtioFeaturePkg.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME = VtioFeaturePkg
  PACKAGE_VERSION = 0.1
  PACKAGE_GUID = 80BBE2FB-C1B6-454F-B2CC-A213633F3C1C

[Includes]
  Include

[Guids]
  gVtioFeaturePkgTokenSpaceGuid                       =  { 0x97e5fcae, 0x4948, 0x4d14, { 0x8c, 0xbd, 0x82, 0xb8, 0x22, 0x24, 0x5c, 0x0c }}
  gVtioSetupGuid                                      =  { 0xb318a3fb, 0xc98c, 0x43f4, { 0x86, 0x55, 0xc7, 0x61, 0x33, 0xac, 0xde, 0x44 }}

[PcdsFeatureFlag]
  gVtioFeaturePkgTokenSpaceGuid.PcdVtioFeatureEnable     |FALSE|BOOLEAN|0x13000000

[PcdsDynamic]
  gVtioFeaturePkgTokenSpaceGuid.PcdVtioSetupDataPtr      |0x0|UINT64|0x13000001
  gVtioFeaturePkgTokenSpaceGuid.PcdIsVtdEnabled          |0x0|BOOLEAN|0x13000002