## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPayloadHookLib
  FILE_GUID                      = B6F8ED35-CF1E-4787-8608-A1D14C69C9A6
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = UplInitialization

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  HobLib
  PcdLib
  DebugLib
  DebugPrintErrorLevelLib
  PeiServicesLib
  MemoryAllocationLib
  PciHostBridgeLib

[Packages]
  # Edk2 Core
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec

  # MinPlatform
  AcpiDebugFeaturePkg/AcpiDebugFeaturePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

  # Silicon
  OneSiliconPkg/SiPkg.dec

  # OpenBoard
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec

[Sources]
  PeiPayloadHookLib.c

[Ppis]
  gEfiEndOfPeiSignalPpiGuid

[Guids]
  #
  # UPL
  #
  gUniversalPayloadSerialPortInfoGuid
  gUniversalPayloadSmbios3TableGuid
  gUniversalPayloadAcpiTableGuid
  gUniversalPayloadPciRootBridgeInfoGuid
  gUefiAcpiBoardInfoGuid
  gEdkiiDebugPrintErrorLevelGuid

[Pcd]
  # MdePkg
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

  # MdeModulePkg
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmbiosVersion
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision

  # PcAtChipsetPkg
  gPcAtChipsetPkgTokenSpaceGuid.PcdAcpiIoPortBaseAddress
  gPcAtChipsetPkgTokenSpaceGuid.PcdAcpiPm1TmrOffset

  gEfiMdeModulePkgTokenSpaceGuid.PcdAtaSmartEnable
  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdConInConnectOnDemand
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow
  gEfiMdePkgTokenSpaceGuid.PcdHardwareErrorRecordLevel
  gEfiMdeModulePkgTokenSpaceGuid.PcdTestKeyUsed
  gSiPkgTokenSpaceGuid.PcdGetPlatformBankLocatorString
  gSiPkgTokenSpaceGuid.PcdSmbios17SerialNumber
  gSiPkgTokenSpaceGuid.PcdGetPlatformDeviceLocatorString
  gSiPkgTokenSpaceGuid.PcdSmbios17AssetTag
  gUefiCpuPkgTokenSpaceGuid.PcdGhcbHypervisorFeatures
  gUefiCpuPkgTokenSpaceGuid.PcdCpuHotPlugDataAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterBitWidth
  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicEnable
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAddressSpaceId
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterBitOffset
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAddress
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAddressSpaceId
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterAccessSize
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepControlRegisterBitOffset
  gMinPlatformPkgTokenSpaceGuid.PcdAcpiSleepStatusRegisterBitWidth
  gBoardModuleTokenSpaceGuid.PcdFlashFvUplBase
  gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize