## @file
# PEI Ish Initialization Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdPeiIshInitLib
FILE_GUID = 68E7DBE2-6EE1-4D2D-8B88-7EDB87EBF58B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiIshInitLib

[LibraryClasses]
DebugLib
BaseMemoryLib
SiScheduleResetLib
PchPcrLib
PeiItssLib
PciSegmentLib
PchInfoLib
PeiServicesLib
PchPciBdfLib
PmcSocLib
SocInfoLib
PtlPcdGpioNativeLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiIshInitSocLib.c

[Guids]
gIshConfigGuid ## CONSUMES

[Pcd]
