## @file
#  Sensor I2C driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SensorI2C
  FILE_GUID                      = 02061E01-BEBD-4DF5-81B6-DFC4F23D1D00
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SensorI2cEntry

[Sources]
  SensorI2c.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  OneSiliconPkg/SiPkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  MemoryAllocationLib
  PchPciBdfLib
  SerialIoI2cPrivateLib
  SerialIoI2cLib
  IoLib
  TimerLib
  PcdLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid         ## CONSUMES
  gSensorI2cPpiGuid                       ## CONSUMES


[Guids]
  gSetupVariableGuid

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid AND gSensorI2cPpiGuid