## @file
# Battery DXE driver to intialize and implement battery protocol.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BatteryDxe
  FILE_GUID                      = 5436658F-A846-49C9-B7EE-94A9DB623D95
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InstallBatteryProtocol


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[Sources]
  BatteryDxe.c

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  DxeBatteryLib

[Protocols]
  gBatteryProtocolGuid            ## PRODUCES

[Pcd]
  gEcFeaturePkgTokenSpaceGuid.PcdBatterySupport

[Guids]

[Depex]
  TRUE