## @file
#  Component description file for the PeiSiPolicyLib library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSiPolicyLib
FILE_GUID = bacb0169-12db-4f2d-8de8-b6228d883449
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = SiPolicyLib

[LibraryClasses]
DebugLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
ConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiSiPolicyLib.c
PeiSiPolicyLibrary.h
PeiSiPolicyLibPreMem.c

[Guids]

[Ppis]
gSiPolicyReadyPpiGuid         ## CONSUMES
gSiPreMemPolicyReadyPpiGuid   ## CONSUMES

[Pcd]

[FixedPcd]
