### @file
#  Power Loss Notification
#
#  Driver that provides functionlity to enable or disable PLN feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PowerLossNotifyDxe
  FILE_GUID                      = 17A269DE-7C35-4132-9EA0-A3EB5AB87F1E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PowerLossNotifyEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NvmeFeaturePkg/NvmeFeaturePkg.dec

[Sources]
  PowerLossNotify.c

[LibraryClasses]
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gEfiNvmExpressPassThruProtocolGuid            ## CONSUMES
  gPowerLossNotifySettingProtocolGuid           ## CONSUMES

[Depex]
  gPowerLossNotifySettingProtocolGuid