## @file
#  Extended BIOS Region validation support DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = ValidateExtendedBiosRegionDxe
  FILE_GUID                      = 4723931D-F8AD-45BF-AC1F-929F7BA88E7F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = ValidateExtendedBiosRegionDxeEntrypoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES IA32 X64
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  UefiLib
  DebugLib
  HobLib
  DxeServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Protocols]
  gEfiLoadedImageProtocolGuid                 ## CONSUMES
  gEfiFirmwareVolumeBlockProtocolGuid         ## CONSUMES

[Sources]
  ValidateExtendedBiosRegionDxe.c

[Guids]
  gFvExtendedAdvancedFvNameGuid               ## CONSUMES
  gFvExtendedAdvancedFileGuid                 ## CONSUMES

[Depex]
TRUE
