## @file
# Library description file for PeiHostBridgeIpStatusLib
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiHostBridgeIpStatusLib
  FILE_GUID      = 8F19A16C-37B4-4D02-B87F-3407F2A80FCF
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = PeiHostBridgeIpStatusLib

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  PrintLib
  PciSegmentLib
  PcdLib
  ConfigBlockLib
  PmcLib
  PeiHostBridgeIpStatusLib
  PtlPcdInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiHostBridgeIpStatusLib.c

[Pcd]
