##@file
#  Unit test main of the Battery Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = BatteryDxeHostTest
  FILE_GUID      = 685CACE7-86A1-4A7B-8040-1DCDBAA19F68
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c

  #
  # Common Mock
  #
  EcFeaturePkg/Test/CommonMock/BootServicesMock.c

  #
  # Unit Test Case
  #
  TestCase/GetBatteryInformation/TestCaseGetBatteryInformation.c
  TestCase/GetBatteryStatus/TestCaseGetBatteryStatus.c
  TestCase/BatteryEnableCharging/TestCaseBatteryEnableCharging.c
  TestCase/InstallBatteryProtocol/TestCaseInstallBatteryProtocol.c

  #
  # Platform IP Function
  #
  EcFeaturePkg/BatteryDxe/BatteryDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  UefiLib
  CmockaLib
  DxeBatteryLib

[Pcd]
  gEcFeaturePkgTokenSpaceGuid.PcdBatterySupport

[Protocols]
  gBatteryProtocolGuid            ## PRODUCES
