## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPciIoLib
FILE_GUID = 6530B479-3476-4104-A89D-EACCE0DD6764
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PciIoLib


[LibraryClasses]
DebugLib
TimerLib
MemoryAllocationLib
BaseMemoryLib
BaseLib
PciSegmentLib
IoLib
PeiServicesLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
OneSiliconPkg/SiPkg.dec

[Ppis]
gEdkiiIoMmuPpiGuid

[Sources]
PeiPciIoLib.c
PciIoLib.c
PciIoHiddenDevice.c
