## @file
#  Provide FSP wrapper platform reset related function.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiFspWrapperPlatformLib
  FILE_GUID                      = B1EB436F-9188-4A54-A28C-F019A64ED9EA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspWrapperPlatformLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  PeiFspWrapperPlatformLib.c
  PeiFspWrapperPlatformResetLib.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  OneSiliconPkg/SiPkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec

[LibraryClasses]
  DebugLib
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib
  FspWrapperApiLib
  OcWdtLib
  PeiSpiLib
  PeiServicesTablePointerLib

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid

[Guids]
  gPchGlobalResetGuid         ## CONSUMES
  gS3MemoryVariableGuid       ## CONSUMES

