## @file
# Component Description File for SmmControl Support.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPchSmmControlLib
FILE_GUID = C4BF4F30-8D71-45fc-87BC-9EAE57B95B45
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PchSmmControlLib


[LibraryClasses]
IoLib
DebugLib
PeiServicesLib
PmcLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
PchSmmControlLib.h
PeiPchSmmControlLib.c


[Ppis]
gEfiPeiMmControlPpiGuid ## PRODUCES
