## @file
# Component description file for Si Reset Schedule Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseSiScheduleResetLib
FILE_GUID = E6F3D551-36C0-4737-80C7-47FC57593163
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SiScheduleResetLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
DebugLib
HobLib
ResetSystemLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Guids]
gSiScheduleResetHobGuid
gPchGeneralConfigHobGuid        ## CONSUMES

[Sources]
BaseSiScheduleResetLib.c