## @file
#  Erase service library file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeEraseServiceLib
  FILE_GUID                      = DA8929AC-886F-431A-94B5-666062462CC6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EraseServiceLib | DXE_DRIVER

[Sources]
  EraseServiceLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NvmeFeaturePkg/NvmeFeaturePkg.dec
  SataFeaturePkg/SataFeaturePkg.dec
  UfsFeaturePkg/UfsFeaturePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  BaseLib
  StorageServiceLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib

[Protocols]
  gNvmeEraseBlockProtocolGuid
  gSataEraseBlockProtocolGuid
  gUfsEraseBlockProtocolGuid
  gRstNvmeEraseProtocolGuid                     ## CONSUMES
  gRstSataEraseProtocolGuid                     ## CONSUMES
