### @file
#  Component information file for BoardAcpiDxe module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BoardAcpiDxe
  FILE_GUID                      = E269E77D-6163-4F5D-8E59-21EAF114D307
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallAcpiBoard

[Sources.common]
  BoardAcpiDxe.c
  AcpiGnvsInit.c
  UpdateDsdt.c
  MinDsdt.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PcAtChipsetPkg/PcAtChipsetPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  IoLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  HobLib
  AslUpdateLib
  BoardAcpiTableLib

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiMpServiceProtocolGuid                     ## CONSUMES
  gPlatformNvsAreaProtocolGuid

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdAcpiGnvsAddress

  gBoardModuleTokenSpaceGuid.PcdAcpiSleepState
  gBoardModuleTokenSpaceGuid.PcdAcpiHibernate
  gBoardModuleTokenSpaceGuid.PcdLowPowerS0Idle
  gBoardModuleTokenSpaceGuid.PcdDisableActiveTripPoints
  gBoardModuleTokenSpaceGuid.PcdDisablePassiveTripPoints
  gBoardModuleTokenSpaceGuid.PcdDisableCriticalTripPoints

[FixedPcd]
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemBase
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemLimit

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiFirmwareVolume2ProtocolGuid     AND
  gEfiPciRootBridgeIoProtocolGuid     AND
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid


