### @file
#  This Peim provides the RSC to PostCode Map PPI service to send the
#  Intel RC Reports Status Code's corresponding PostCode value to PostCodeLib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspRsc2PostCodeMapServicePei
  FILE_GUID                      = 118FE494-0699-42AA-AACA-62E849359B17
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = FspRsc2PostCodeMapServiceEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PcdLib
  PostCodeLib
  Rsc2PostCodeMapLib
  PerformanceLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[Sources]
  FspRsc2PostCodeMapServicePei.c


[Ppis]
  gFspRsc2PostCodeMapServicePpiGuid                          ## PRODUCES

[Depex]
  TRUE
