## @file
# DEC file for CapsuleFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = CapsuleFeaturePkg
  PACKAGE_GUID      = 2B1DBF35-E0A6-41E0-B287-F8533AB48266
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[Includes.Common.Private]
  IncludePrivate

[LibraryClasses]
  PlatformBiosUpdateHookLib|Include/Library/PlatformBiosUpdateHookLib.h
  PlatformEcUpdateHookLib|Include/Library/PlatformEcUpdateHookLib.h
  PlatformEcResetLib|Include/Library/PlatformEcResetLib.h
  PlatformWdtLib|Include/Library/PlatformWdtLib.h
  PlatformMeUpdateHookLib|Include/Library/PlatformMeUpdateHookLib.h

[Guids]
  gCapsuleFeaturePkgTokenSpaceGuid     =  {0x594db9f7, 0xcba8, 0x4f97, {0x92, 0xa2, 0xb8, 0xcf, 0x47, 0xa8, 0xcb, 0x1d}}

  #
  # FileGuids of FMP device driver (ImageTypeId)
  #
  gFmpDeviceMonolithicDefaultGuid   = {0x7FEB1D5D, 0x33F4, 0x48D3, {0xBD, 0x11, 0xC4, 0xB3, 0x6B, 0x6D, 0x0E, 0x57}}
  gFmpDeviceBiosDefaultGuid         = {0x6C8E136F, 0xD3E6, 0x4131, {0xAC, 0x32, 0x46, 0x87, 0xCB, 0x4A, 0xBD, 0x27}}
  gFmpDeviceExtendedBiosDefaultGuid = {0xFD0AADC7, 0x9696, 0x4795, {0x8F, 0x34, 0x53, 0x06, 0x9F, 0x75, 0x9F, 0xB0}}
  gFmpDeviceMeDefaultGuid           = {0x0EAB05C1, 0x766A, 0x4805, {0xA0, 0x39, 0x30, 0x81, 0xDE, 0x02, 0x10, 0xC7}}
  gFmpDeviceEcDefaultGuid           = {0x3DD84775, 0xEC79, 0x4ECB, {0x84, 0x04, 0x74, 0xDE, 0x03, 0x0C, 0x3F, 0x77}}
  gFmpDeviceBtGAcmDefaultGuid       = {0x4E88068B, 0x41B2, 0x4E05, {0x89, 0x3C, 0xDB, 0x0B, 0x43, 0xF7, 0xD3, 0x48}}
  gFmpDeviceMicrocodeDefaultGuid    = {0x69585D92, 0xB50A, 0x4AD7, {0xB2, 0x65, 0x2E, 0xB1, 0xAE, 0x06, 0x65, 0x74}}
  gFmpDeviceFspDefaultGuid          = {0x5e8f2c7b, 0x6d4f, 0x4a9e, {0xbf, 0x6d, 0x8a, 0x7e, 0x9b, 0x0f, 0x3c, 0x2a}}
  gFmpDeviceIfwiDefaultGuid         = {0xF9FA5980, 0x95F5, 0x491A, {0x95, 0x83, 0x13, 0x6D, 0x7F, 0x26, 0xD6, 0x3E}}
  gFmpDeviceFoxvilleDefaultGuid     = {0x6E36078B, 0x6B6F, 0x42BC, {0x98, 0x1E, 0x4C, 0x63, 0x9A, 0xFA, 0x4D, 0x6D}}
  gFmpDeviceIshPdtDefaultGuid       = {0x76CA0AD8, 0x4A14, 0x4389, {0xB7, 0xE5, 0xFD, 0x88, 0x79, 0x17, 0x62, 0xAD}}
  gFmpCapsuleTsnMacAddrFileGuid     = {0x6fee88ff, 0x49ed, 0x48f1, {0xb7, 0x7b, 0xea, 0xd1, 0x57, 0x71, 0xab, 0xe7}}

  #
  # Specific ME FMP ImageTypeId
  #

  #
  # FileGuids in FmpCapsulePayload (Used by Monolithic and BIOS FMP)
  #
  gCapsuleBiosConfigFileGuid         = {0x812136d3, 0x4d3a, 0x433a, {0x94, 0x18, 0x29, 0xbb, 0x9b, 0xf7, 0x8f, 0x6e}}
  gCapsuleExtendedBiosConfigFileGuid = {0xbfeabaf1, 0x0306, 0x494b, {0x91, 0x26, 0x28, 0xce, 0x91, 0xfb, 0x4e, 0xf6}} #{BFEABAF1-0306-494B-9126-28CE91FB4EF6}
  gCapsuleBiosImageFileGuid          = {0x5c245293, 0x53b5, 0x4455, {0xba, 0x02, 0x22, 0x79, 0xea, 0x55, 0xbb, 0x68}}
  gCapsuleBiosBgupFileGuid           = {0xc2e2039c, 0xcfd8, 0x4706, {0xbe, 0x37, 0x8f, 0x4d, 0xbb, 0x52, 0x60, 0x05}}
  gCapsuleBtGAcmConfigFileGuid       = {0x23C9D7A5, 0xFEEB, 0x4AF3, {0xA3, 0x8E, 0x6E, 0x06, 0x6F, 0x27, 0x1E, 0xF3}}
  gCapsuleBtGAcmImageFileGuid        = {0x1F725288, 0x145F, 0x4129, {0x9F, 0x59, 0x03, 0xF6, 0x4F, 0xE1, 0xA1, 0x0C}}
  gCapsuleBtGAcmBgupFileGuid         = {0x64B015D5, 0xB088, 0x44AB, {0x93, 0x75, 0x75, 0x1F, 0xE9, 0x4A, 0x35, 0x1C}}
  gCapsuleMeImageFileGuid            = {0xba18c3bb, 0xfd85, 0x4d24, {0x97, 0x30, 0xde, 0xb5, 0x5d, 0x39, 0x56, 0x2f}}
  gCapsuleEcImageFileGuid            = {0xe0139ce3, 0x81be, 0x421c, {0xb8, 0x82, 0xfd, 0xde, 0xe1, 0xde, 0x1c, 0x41}}
  gCapsulePdtImageFileGuid           = {0xcdd975ba, 0xde5d, 0x4820, {0xbe, 0x44, 0x51, 0xb1, 0x1b, 0x60, 0x23, 0x24}}
  gCapsuleGbEImageFileGuid           = {0xb7016578, 0xfa9a, 0x4758, {0x8f, 0x67, 0x87, 0x46, 0xd8, 0x39, 0xe0, 0x83}}
  gCapsuleIfwiConfigFileGuid         = {0xb2c92f59, 0x9aa9, 0x4c0a, {0x98, 0x50, 0x35, 0xfe, 0x2f, 0x84, 0xc2, 0x76}}
  gCapsuleIfwiImageFileGuid          = {0x60247f48, 0x5dac, 0x4140, {0xab, 0xcd, 0x8c, 0x54, 0xa7, 0xfd, 0x49, 0xb0}}
  gCapsuleIfwiBgupFileGuid           = {0xd4892e64, 0x8710, 0x4541, {0x82, 0xe5, 0x50, 0x09, 0x2a, 0x4d, 0xc9, 0xd9}}
  gCapsuleFspConfigFileGuid          = {0x8f9e0c7b, 0x9d2f, 0x4c8a, {0x9f, 0x0d, 0x1e, 0x6f, 0x5b, 0x7b, 0x0d, 0x3c}}
  gCapsuleFspImageFileGuid           = {0x3a6e0f9c, 0x5b7e, 0x4f8d, {0x8e, 0x1c, 0x9b, 0x0a, 0x0f, 0x6b, 0x8d, 0x2a}}
  gCapsuleFspBgupFileGuid            = {0x7d0e8c2f, 0x1f6d, 0x4f9b, {0xae, 0x0b, 0x6a, 0x9c, 0x8b, 0x3a, 0x3e, 0x7c}}

  gIntelMicrocodeVersionFfsFileGuid     =  {0xE0562501, 0xB41B, 0x4566, {0xAC, 0x0F, 0x7E, 0xA8, 0xEE, 0x81, 0x7F, 0x20}}
  gIntelMicrocodeArrayFfsFileGuid       =  {0x197DB236, 0xF856, 0x4924, {0x90, 0xF8, 0xCD, 0xF1, 0x2F, 0xB8, 0x75, 0xF3}}

  # Used to indicate BiosLock/FPRR protection is skipped for supporting BIOS update.
  gSkipBiosLockForSysFwUpdateGuid       =  {0x922b911b, 0x4dbb, 0x4b02, {0xbf, 0xfa, 0x46, 0xe7, 0x97, 0xb0, 0x45, 0x07}}
  # Used to indicate platform specific EC reset type
  gPlatformEcResetGuid                  =  {0x16242de4, 0x389d, 0x49f6, {0x8a, 0x6c, 0xd2, 0x6f, 0xe2, 0xdd, 0x4d, 0x78}}

  #
  # Fault tolerance and seamless recovery support
  #
  gObbSha384HashFileGuid      = { 0x169BB326, 0xC8E4, 0x4588, { 0xA7, 0x42, 0x68, 0x08, 0xD7, 0x49, 0x9B, 0x47 }}  # 169BB326-C8E4-4588-A742-6808D7499B47
  gExtendedSha384HashFileGuid = { 0x151CB3B2, 0x87B0, 0x4A37, { 0x83, 0x53, 0xEC, 0xB5, 0x99, 0x45, 0xE9, 0xA0 }}  # 151CB3B2-87B0-4A37-8353-ECB59945E9A0
  gIbbBgslFileGuid            = { 0xF53FC14B, 0x025C, 0x4477, { 0x9B, 0x48, 0x7A, 0x1B, 0x19, 0xF8, 0x0F, 0x30 }}  # F53FC14B-025C-4477-9B48-7A1B19F80F30
  gObbRBgslFileGuid           = { 0x318D30B7, 0xF669, 0x4AF2, { 0xAD, 0xE1, 0xE3, 0xF8, 0x4D, 0x09, 0x7B, 0xB3 }}  # 318D30B7-F669-4AF2-ADE1-E3F84D097BB3
  gExtendedBgslFileGuid       = { 0x6F43F2C6, 0xD0C7, 0x40F2, { 0xAB, 0x33, 0x3A, 0x90, 0x7C, 0xFE, 0x7E, 0xCB }}  # 6F43F2C6-D0C7-40F2-AB33-3A907CFE7ECB
  gBiosInfoRecoveryGuid       = { 0x230F6679, 0xF703, 0x4DC2, { 0xB2, 0xB7, 0x41, 0xC6, 0x70, 0xBC, 0xC0, 0xD1 }}  # 230F6679-F703-4DC2-B2B7-41C670BCC0D1
  gNonFitPayloadBgslFileGuid  = { 0xCB25FE33, 0x8B2A, 0x4770, { 0x85, 0xE7, 0x1E, 0xE1, 0x30, 0xE2, 0x27, 0x89 }}  # CB25FE33-8B2A-4770-85E7-1EE130E22789
  gPayloadSha384HashFileGuid  = { 0x7B0B85CA, 0x8A43, 0x4520, { 0xBA, 0x8B, 0x33, 0x37, 0x0F, 0x30, 0x52, 0x10 }}  # 7B0B85CA-8A43-4520-BA8B-33370F305210

  # Hob and Variable guid specify System firmware update progress.
  gSysFwUpdateProgressGuid              =  {0xf92b8157, 0xc647, 0x44d7, {0x8d, 0x94, 0x81, 0x7d, 0x18, 0xa2, 0x76, 0xdc}}

  gPlatformBeforeEndOfDxeEventGroupGuid =  {0xB1E10DCE, 0xB622, 0x42D6, {0x8D, 0xA7, 0x0F, 0xE5, 0xBC, 0xF2, 0x3D, 0xFD}}

  # Csme Seed reqired by Bios
  gCsmeSeedHobGuid                      =  {0x79C75897, 0x9BA4, 0x4D28, {0x9A, 0x05, 0x74, 0x8E, 0x53, 0x55, 0x57, 0x5D}}

  # Support For NVMe Recovery Info
  gNvmeBasedRecoveryVarGuid             =  {0xfceb593a, 0xb559, 0x4632, {0xa4, 0x24, 0x7f, 0x88, 0xf0, 0xcf, 0xd4, 0xfd}}

  # Support For NVMe Based Recovery Setup menu
  gNvmeBasedRecoveryHiiGuid             =  {0x54138729, 0xf65c, 0x489d, {0xaf, 0x32, 0xa9, 0x3b, 0xb6, 0xd0, 0xd7, 0x9c}}

  #
  # TSN MAC
  #
  gTsnMacAddrSectionGuid                =  {0x12e29fb4, 0xaa56, 0x4172, {0xb3, 0x4e, 0xdd, 0x5f, 0x4b, 0x44, 0x0a, 0xa9}}
  gFvTsnMacAddressGuid                  =  {0x1A803C55, 0xF034, 0x4E60, {0xAD, 0x9E, 0x9D, 0x3F, 0x32, 0xCE, 0x27, 0x3C}}
  gFvTsnMacConfigGuid                   =  {0xED8F7365, 0x05D3, 0x4992, {0x89, 0x3A, 0x44, 0x97, 0x20, 0x65, 0x65, 0x87}}

[Ppis]
  gEfiBeforePostMemFvReportPpiGuid      =  {0x73ed923e, 0xb4a1, 0x4c0c, {0xab, 0x8d, 0x9b, 0x87, 0x85, 0x20, 0x89, 0xc9}}

[Protocols]
  gMeFwuProtocol                        =  {0xF72BF4C2, 0x92C9, 0x4A49, {0xA1, 0x11, 0x2D, 0x23, 0x66, 0xD0, 0xAD, 0x02}}

  # RST protocol GUID for cfg space access
  gRstConfigSpaceAccessProtocolGuid     =  {0x32370e89, 0x5f4a, 0x4ef0, {0xa5, 0x58, 0xce, 0x76, 0xfe, 0xff, 0x2b, 0xbe}}

[PcdsFeatureFlag]

[PcdsFixedAtBuild]
  # Main feature PCD to support Client Capsule update feature on system firmware like BIOS, ME, EC, and etc.
  gCapsuleFeaturePkgTokenSpaceGuid.PcdCapsuleFeatureEnable|FALSE|BOOLEAN|0xA0000001

  # Sub feature PCD to support BIOS resiliency function as an add-on feature on BIOS Capsule update.
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable|FALSE|BOOLEAN|0xA0000002

  # Sub feature PCD to support ME Code resiliency function as an add-on feature on ME Capsule update.
  gCapsuleFeaturePkgTokenSpaceGuid.PcdMeResiliencyEnable|FALSE|BOOLEAN|0xA0000003

  # Sub feature PCD to ARBH (HW Anti-Rollback) SVN check before update
  gCapsuleFeaturePkgTokenSpaceGuid.PcdCheckArbhSvnBeforeUpdate|FALSE|BOOLEAN|0xA0000004

  # NVMeRecovery PCD
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryEnable|FALSE|BOOLEAN|0xA0000005

  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbBase|0x00000000|UINT32|0xA0000101
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset|0x00000000|UINT32|0xA0000102
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize|0x00000000|UINT32|0xA0000103
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbBase|0x00000000|UINT32|0xA0000104
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbOffset|0x00000000|UINT32|0xA0000105
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbSize|0x00000000|UINT32|0xA0000106
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbRBase|0x00000000|UINT32|0xA0000107
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbROffset|0x00000000|UINT32|0xA0000108
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbRSize|0x00000000|UINT32|0xA0000109

  #
  # BIOS Extended Region Support
  #
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendSize|0x00000000|UINT32|0xA000010D
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendOffset|0x00000000|UINT32|0xA000010E
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashAllExtendedRegionSize|0x00000000|UINT32|0xA000010F
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendedRegionBase|0x00000000|UINT32|0xA0000110
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosExtenedRegionEnable|FALSE|BOOLEAN|0xA0000111

  #
  # TSN MAC address binary Support
  #
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashFvTsnMacAddressBase|0x00000000|UINT32|0x20000049
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashFvTsnMacAddressSize|0x00000000|UINT32|0x2000004A
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashFvTsnMacAddressOffset|0x00000000|UINT32|0x2000004B
  #####################################################################################################################
  #                                            IFWI Capsule Update Support                                            #
  #                                                  !!! Warning !!!                                                  #
  #         This PCD should be enabled in development stage, product should not enable IFWI capsule update.           #
  #####################################################################################################################
  gCapsuleFeaturePkgTokenSpaceGuid.PcdIfwiCapsuleUpdateEnable|FALSE|BOOLEAN|0xA0000112

  #
  # this PCD should be enabeld to support TopSwap SMI
  #
  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapSmiSupport|FALSE|BOOLEAN|0xA0000113

  #
  # Below are private PCDs.
  #
  gCapsuleFeaturePkgTokenSpaceGuid.PcdSha256DigestSupport|FALSE|BOOLEAN|0xA0000300
  gCapsuleFeaturePkgTokenSpaceGuid.PcdSha512DigestSupport|FALSE|BOOLEAN|0xA0000301

  #
  # Payload Management
  #
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadOffset|0x00000000|UINT32|0xA0000302
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadBase|0xFF280000|UINT32|0xA0000303
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashNonFitPayloadSize|0x00060000|UINT32|0xA0000304

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]

  # 0     : Monolithic mode  (Hide ESRT entries of standalone BIOS/ME/EC system firmware)
  # 1     : Standlone mode   (Hide ESRT entrie of monolithic system firmware)
  # Others: Both are allowed (Hide no ESRT entries)

  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapEnableSwSmi |0xFF|UINT8|0xA0000202
  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapDisableSwSmi|0xFF|UINT8|0xA0000203

  #
  # This PCD specifies the GUID for ME Capsules applied to eHAP platform
  #
  gCapsuleFeaturePkgTokenSpaceGuid.PcdObbRecoveryRequiredFvGuid|{0x0}|VOID*|0xA0000205
  gCapsuleFeaturePkgTokenSpaceGuid.PcduCodeSelectionPolicy|{0x00}|VOID*|0xFF000003
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryPrimarySlotPortNumber|0|UINT32|0xA0000206
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNonFitPayloadRecoveryRequiredFvGuid|{0x0}|VOID*|0xA0000208

[PcdsDynamic, PcdsDynamicEx]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdSystemFirmwareFmpSupportedMode|0xFF|UINT8|0xA0000201
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoverySupported|0|UINT8|0xA0000207
