## @file
#  Component description file for the PeiSiPolicyLib library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSiPolicyLib
FILE_GUID = 97584FAE-9299-4202-9889-2D339E4BFA5B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = SiPolicyLib


[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
ConfigBlockLib
CpuPowerManagementPolicyLib
TxtPolicyLibPreMem
PtlPcdPolicyLib
PeiGraphicsPolicyLib
PeiAmtPolicyLib
PeiMePolicyLib
PeiITbtPolicyLib
PcdLib
PeiIpuPolicyPrivateLib
PeiRtcPolicyLib
PeiThermalPolicyLib
PeiCnviPolicyLib
PeiDciPolicyLib
PeiEspiPolicyLib
PeiGbePolicyLib
PeiHdaPolicyLib
PeiIehPolicyLib
PeiIshPolicyLib
PeiItssPolicyCommonLib
PeiItssPolicyLib
PeiP2sbPolicyLib
PeiPchDmiPolicyLib
PeiPmcPolicyLib
PeiScsPolicyLib
PeiSmbusPolicyLib
PeiUsbPolicyLib
PeiWdtPolicyLib
PeiTraceHubPolicyLib
PeiVrPolicyLib
PeiThcPolicyLib
PeiVtdPolicyLib
PeiFusaPolicyLib
PeiTcssPolicyLib
PeiTsnPolicyLib
PeiTelemetryPolicyLib
PeiHybridGraphicsPolicyLib
PeiSerialIoPolicyLib
PeiHostBridgePolicyLib
CpuPlatformLib
PeiSpiPolicyLib
PeiNpuPolicyLib
PeiMemPolicyLib
CpuInitPolicyLib
PeiBootGuardPolicyLib
PeiBiosGuardPolicyLib
SocInfoLib
PeiIaxPolicyLib
PtlPcdTcssInitLib
PeiPsfPolicyLib
PeiLpssI3cPolicyLib
PeiLpssI2cPolicyLib
PeiVmdPolicyLib
PeiLpssUartPolicyLib
PeiLpssSpiPolicyLib
IpTcPcieRpLib
IpUsb4Lib
IpIomLib
PtlPcdPeiIshPolicyLib
PtlPcdSerialIoPolicyLib
IpTcssLib
MemorySubSystemPolicyLib
FspVPolicyLib
PeiOcPolicyLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiSiPolicyLib.c
PeiSiPolicyLibrary.h
SiPrintPolicy.c
PeiSiPolicyLibPreMem.c


[Guids]
gSiConfigGuid         ## CONSUMES
gSiPreMemConfigGuid   ## CONSUME
gBiosGuardConfigGuid  ## CONSUMES
gTxtPreMemConfigGuid  ## CONSUMES

[Ppis]
gSiPolicyPpiGuid              ## PRODUCES
gSiPreMemPolicyPpiGuid        ## PRODUCES
gSiPolicyReadyPpiGuid         ## CONSUMES
gSiPreMemPolicyReadyPpiGuid   ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdTcssSupport       ## CONSUMES
gSiPkgTokenSpaceGuid.PcdFspVEnable        ## CONSUMES
gSiPkgTokenSpaceGuid.PcdOverclockEnable   ## CONSUMES
