### @file
# Component description file for AMT MAC PassThrough.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = AmtMacPassThrough
  FILE_GUID                      = BBEB4F87-720B-45D4-AA61-FBF6D4C54961
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = AmtMacPassThroughEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  PciSegmentLib
  DxeAmtHeciLib
  HobLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  AmtMacPassThroughFeaturePkg/AmtMacPassThroughFeaturePkg.dec

[Sources]
  AmtMacPassThrough.c

[Protocols]
  gPchSpiProtocolGuid                    ## CONSUMES

[Guids]
  gMeBiosPayloadHobGuid                  ## CONSUMES
  gEfiEndOfDxeEventGroupGuid             ## CONSUMES
  gAmtMacPassThroughConfigGuid           ## CONSUMES
  gMeSavedPmconHobGuid                   ## CONSUMES

[Depex]
  gDxeAmtPolicyGuid                 AND
  gEfiVariableArchProtocolGuid      AND
  gEfiVariableWriteArchProtocolGuid
