### @file
# Component information file for Platform USB Config Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformUsbConfigLib
  FILE_GUID                      = 2FF094A1-3FD2-4221-AEF4-48048411594A
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PlatformUsbConfigLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PcdLib
  HobLib
  DebugLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec
  UcsiFeaturePkg/UcsiFeaturePkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.VpdPcdUsbConnector
  gBoardModuleTokenSpaceGuid.VpdPcdUsbCConnector
  gBoardModuleTokenSpaceGuid.VpdPcdUsbCRetimerFlash

[Guids]
  gUsbConnectorHobGuid
  gUsbCConnectorHobGuid

[Sources]
  PlatformUsbConfigLib.c
