## @file
# Library description Overclocking tolopolgy for specific generation.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseOcFruLib
FILE_GUID = 2E164345-3F6E-4A2B-BFFB-1FB14CAAA6BC
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = OcFruLib

[LibraryClasses]
BaseLib
CpuLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
BaseOcFruLib.c