## @file
#  Component information file for Intel FIT parser library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PeiDxeSmmFitHelperLib
  FILE_GUID      = 1B524A6F-2618-42B8-8572-CE2676445E4B
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = FitHelperLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  PeiDxeSmmFitHelperLib.c
  FitTableInternalLib.h
  FitTableInternalLib.c
  FitEntryInternalLib.h
  FitEntryInternalLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress                  ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosExtenedRegionEnable  ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendSize          ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendOffset        ## CONSUMES

[Depex]
  TRUE
