### @file
#  Mebx Display Protocol Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION        = 0x00010005
  BASE_NAME          = MebxDisplay
  FILE_GUID          = 34ECEADC-9229-44D1-85B1-B84071A13187
  VERSION_STRING     = 1.0
  MODULE_TYPE        = DXE_DRIVER
  ENTRY_POINT        = MebxDisplayEntry


[Sources]
  MebxDisplay.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  MebxFeaturePkg/MebxFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  PcdLib
  TimerLib
  HobLib
  MeUtilsLib

[Guids]
  gMeBiosPayloadHobGuid                                 ## CONSUMES

[Protocols]
  gEfiGraphicsOutputProtocolGuid                        ## CONSUMES
  gEfiSimpleTextOutProtocolGuid                         ## CONSUMES
  gMebxDisplayProtocolGuid                              ## PRODUCES

[Pcd]
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxConOutColumn              ## CONSUMES
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxConOutRow                 ## CONSUMES
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxVideoHorizontalResolution ## CONSUMES
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxVideoVerticalResolution   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution      ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                    ## PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                 ## PRODUCES

[Depex]
  gEfiGraphicsOutputProtocolGuid AND
  gEfiSimpleTextOutProtocolGuid
