## @file
# PEI LPC Lib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiLpcLib
FILE_GUID = D251AD5B-787A-40EB-AF1B-0D56B091951D
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiLpcLib


[LibraryClasses]
DebugLib
PchCycleDecodingLib
PeiLpcLib
PeiServicesLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Ppis]
gSiPolicyPpiGuid

[Guids]
gPmConfigGuid
gLpcPreMemConfigGuid

[Sources]
PeiLpcLib.c