### @file
# Component information file for PEI Tbt init NULL library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2015 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = TbtCommonLib
  FILE_GUID                      = 5F03614E-CB56-40B1-9989-A09E25BBA294
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = TbtCommonLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  DebugLib
  PciSegmentLib
  TimerLib
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdITbtToPcieRegister          ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTcssSupport                 ## CONSUMES

[Sources]
  TbtCommonLib.c

