## @file
#  This file provides services for Lpss Spi policy function
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiLpssSpiPolicyLib
  FILE_GUID      = 46512682-59c8-4f88-acca-115c6a444be1
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PeiLpssSpiPolicyLib

[LibraryClasses]
  DebugLib
  ConfigBlockLib
  SiConfigBlockLib
  PchInfoLib
  SocInfoLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Sources]
  PeiLpssSpiPolicyLib.c

[Guids]
  gLpssSpiConfigGuid  ## CONSUMES