## @file
#  Library instance for FmpDeviceLib to support Foxville update in DXE.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#  Foxville Ethernet Controller External Architecture Specification, version 0.99
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDeviceLibFoxville
  FILE_GUID      = 30F75B56-0FF5-46D8-9FF2-0A81D50A5533
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = FmpDeviceLib | DXE_DRIVER

[Sources]
  Defines/FoxvilleNvmMap.h
  Defines/FoxvilleModule.h
  Defines/FoxvilleRegs.h
  Misc/FoxvilleFlashAccess.c
  Misc/FoxvilleFlashAccess.h
  Misc/FoxvilleFwSts.c
  Misc/FoxvilleFwSts.h
  Misc/FoxvilleNvmAccess.c
  Misc/FoxvilleNvmAccess.h
  Misc/FoxvillePciIoAccess.c
  Misc/FoxvillePciIoAccess.h
  Misc/FoxvillePhy.c
  Misc/FoxvillePhy.h
  Misc/FoxvilleRegAccess.c
  Misc/FoxvilleRegAccess.h
  Misc/FoxvilleSemaphore.c
  Misc/FoxvilleSemaphore.h
  FmpDeviceLibFoxville.c
  FoxvilleApi.c
  FoxvilleApi.h
  FoxvilleCrc.c
  FoxvilleCrc.h
  FoxvilleDevice.c
  FoxvilleDevice.h
  FoxvilleModuleFlash.c
  FoxvilleModuleFlash.h
  FoxvilleModuleImage.c
  FoxvilleModuleImage.h
  FoxvilleUpdate.c
  FoxvilleUpdate.h

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  #
  # EDK-II Foundation.
  #
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib
  UefiLib
  #
  # AFP Foundation.
  #
  SeamlessRecoverySupportLib

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid  ## CONSUMES
  gEfiPciIoProtocolGuid                   ## CONSUMES
