## @file
#  Library instance for FmpDeviceLib to support Foxville update in DXE.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#  Foxville Ethernet Controller External Architecture Specification, version 0.99
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = FmpDeviceLibFoxville
  FILE_GUID      = 30F75B56-0FF5-46D8-9FF2-0A81D50A5533
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = FmpDeviceLib | DXE_DRIVER

[Sources]
  FmpDeviceLibFoxville.c
  FoxvilleDeviceLib.h
  FoxvilleNvmMap.h
  FoxvilleInitI225.c
  I225.c
  I225.h

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  UefiLib
  MemoryAllocationLib
  PrintLib
  UefiBootServicesTableLib

[Protocols]
  gEfiPciIoProtocolGuid                   ## CONSUMES
  gEfiPciEnumerationCompleteProtocolGuid  ## CONSUMES
