### @file
# Library with helper functions to initialize the Setup variable in PEI.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiSetupInitLib
  FILE_GUID                      = DC8F66A1-8015-4AA9-B519-CDB882B256E4
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SetupInitLib|PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  PeiServicesLib
  UefiVariableDefaultHobLib
  UefiVariableHelperLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  SecurityPkg/SecurityPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  DptfFeaturePkg/DptfFeaturePkg.dec
  MipiCamFeaturePkg/MipiCamFeaturePkg.dec

[Sources]
  PeiSetupInitLib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   ## CONSUMES

[Guids]
  gSetupVariableGuid                ## CONSUMES
  gBoardInfoVariableGuid            ## CONSUMES
  gMeSetupVariableGuid              ## CONSUMES
  gCpuSetupVariableGuid             ## CONSUMES
  gSaSetupVariableGuid              ## CONSUMES
  gPchSetupVariableGuid             ## CONSUMES
  gSiSetupVariableGuid              ## CONSUMES
  gDebugConfigVariableGuid          ## CONSUMES
  gDptfConfigVariableGuid           ## CONSUMES
  gMipiCamConfigVariableGuid        ## CONSUMES
  gOcSetupVariableGuid              ## CONSUMES

[Pcd]
  gDptfFeaturePkgTokenSpaceGuid.PcdDptfFeatureEnable          ## CONSUMES
  gMipiCamFeaturePkgTokenSpaceGuid.PcdMipiCamFeatureEnable    ## CONSUMES

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdOverclockEnable            ## CONSUMES

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
