## @file
# Component description file for the GpioV2ControllerInit for PEI phase
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION         = 0x00010005
  BASE_NAME           = GpioV2PtlPcdPpiInitPei
  FILE_GUID           = 06D970ED-1C9D-4E54-934F-C5A013CFD07C
  MODULE_TYPE         = PEIM
  VERSION_STRING      = 1.0
  ENTRY_POINT         = GpioV2PpiPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PeiServicesLib
  PeiServicesTablePointerLib
  PeimEntryPoint
  P2SbSidebandAccessLib
  P2sbPrivateLib
  P2SbSocLib
  GpioV2ServicesCommonLib
  PtlPcdGpioTopologyLib
  PmcLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Ppis]
  gGpioV2PpiGuid                  ## PRODUCES
  gGpioV2PwmPpiGuid               ## PRODUCES
  gEfiPeiMemoryDiscoveredPpiGuid  ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid       ## CONSUMES

[Guids]
  gGpioV2UnlockHobGuidPch0

[Pcd]

[Sources]
  GpioV2PpiInitPei.c

[Depex]
  TRUE
