### @file
# Component description file for implementation of SpcrDeviceLib with AMT suppot.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = AmtSpcrDeviceLib
  FILE_GUID                      = 62F55986-1E2E-4964-AF44-8974F5E21FCC
  VERSION_STRING                 = 2.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SpcrDeviceLib

[Packages]
  MdePkg/MdePkg.dec
  SpcrFeaturePkg/SpcrFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[LibraryClasses]
  DxeAsfLib
  DxeAmtSupportLib
  DevicePathLib
  SpcrDeviceLib
  UefiRuntimeServicesTableLib

[Sources]
  AmtSpcrDeviceLib.c

[Guids]
  ## CONSUMES ## Variable: OutOfBand
  ## SOMETIMES_PRODUCES ## Variable: OutOfBand
  gOutOfBandGuid

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdAmtEnable          ## CONSUMES