## @file
# FmpDeviceLib instance to support Discrete TBT firmware update
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FmpDeviceLibDiscreteTbt
  FILE_GUID                      = C868D1E6-79FA-4474-8297-323666ED7826
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpDeviceLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FmpDeviceLibDiscreteTbt.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  OneSiliconPkg/SiPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec

[Pcd]
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCCapsuleDebugLevel

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  TbtNvmRetimerUpdateLib
  TimerLib
  UsbcCapsuleDebugLib

[Protocols]
  gEfiUsb2HcProtocolGuid
  gUsbCCapsuleDebugProgressCodeProtocolGuid

[Guids]
  gAllTbtRetimerDeviceGuid
