### @file
#  Firmware Version Information Pei Module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiTelemetryFviLib
  FILE_GUID                      = 04321733-0C0E-4C8A-B7DA-5A2B41E923C7
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = TelemetryFviLib

[Sources]
  PeiTelemetryFvilib.c

[Packages]
  MdePkg/MdePkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  MemoryAllocationLib

[Guids]
  gTelemetryVersionHobGuid               ## CONSUMES

[Depex]
  TRUE