## @file
# Library description file for TCSS Fru Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PtlPcdDxeTcssInitFruLib
  FILE_GUID = 1615E85E-6E62-4DF4-A945-F8D63C6E4959
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION = 2.00
  LIBRARY_CLASS = DxeTcssInitFruLib


[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  HobLib
  DxeSaNvsInitLib
  AslUpdateLib
  HostBridgeDataLib
  PeiHostBridgeIpStatusLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Protocols]
  gTcssNvsAreaProtocolGuid               ## CONSUMES

[Sources]
  DxeTcssInitFruLib.c

[Guids]
  gTcssHobGuid
  gEfiEndOfDxeEventGroupGuid

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES
