### @file
#
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FspSerialIoUartDebugHelperLib
  FILE_GUID                      = 2A79C7A8-1885-4ED2-9795-E01013B0DE52
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspSerialIoUartDebugHelperLib

[LibraryClasses]
  FspCommonLib
  SerialIoAccessLib
  LpssUartDebugPropertyPcdLib
  LpssUartLib
  PrintLib
  SecPreMemLpssInitLib

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  FspSerialIoUartDebugHelperLib.c

[Ppis]
  gFsptUpdLocationPpiGuid          ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdFspValidatePeiServiceTablePointer ## CONSUMES