### @file
# Component information file for the Serial Flash device Runtime driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2011 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SpiFvbServiceDxe
  FILE_GUID                      = 4F08F6B4-640B-4F54-840F-F225BD00B9F3
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = FvbInitialize
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PcdLib
  MemoryAllocationLib
  CacheMaintenanceLib
  BaseMemoryLib
  DebugLib
  BaseLib
  UefiLib
  UefiRuntimeLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  SpiFlashCommonLib
  HobLib
  PciSegmentLib
  PreSiliconEnvDetectLib
  SpiAccessLib
  CpuPlatformLib
  DxeBootStateLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase   ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootBase             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootBase           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryBase         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryBase          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize          ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemoryBase    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemorySize    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedBase      ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedSize      ## CONSUMES


[Sources]
  Common/SpiFvbServiceCommon.c
  Common/FvbInfo.c
  Dxe/SpiFvbServiceDxe.c

[Protocols]
  gEfiDevicePathProtocolGuid                    ## PRODUCES
  gEfiFirmwareVolumeBlockProtocolGuid           ## PRODUCES

[Guids]
  gEfiFirmwareFileSystem2Guid                   ## CONSUMES
  gEfiFirmwareFileSystem3Guid                   ## CONSUMES
  gEfiSystemNvDataFvGuid                        ## CONSUMES
  gEfiEventVirtualAddressChangeGuid             ## CONSUMES
  gBootStateGuid                                ## CONSUMES
  gSysFwUpdateProgressGuid                      ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid
