## @file
#  SMMM Replay Protected Monotonic Counter (RPMC) Library
#
#  Provides RPMC APIs that can be used to manage RPMCs on a SPI flash device with RPMC support.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmRpmcLib
  FILE_GUID                      = 3E5063C4-ABD0-451C-91CD-2E39B7E3B2F9
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ProtectedVariableRpmcLib|DXE_SMM_DRIVER
  CONSTRUCTOR                    = SmmRpmcLibConstructor

[Sources]
  SmmRpmcLib.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  OneSiliconPkg/SiPkg.dec
  ProtectedVariableFeaturePkg/ProtectedVariableFeaturePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MemoryAllocationLib
  SmmServicesTableLib
  UefiBootServicesTableLib
  PcdLib
  PreSiliconEnvDetectLib
  MeChipsetLib

[Protocols]
  gHeciTrustedChannelProtocolGuid               ## CONSUMES
  gHeciControlSmmProtocolGuid                   ## CONSUMES

[Pcd]
  gProtectedVariableFeaturePkgTokenSpaceGuid.PcdRpmcSupported      ## CONSUMES

[Depex.X64.DXE_SMM_DRIVER]
  gHeciTrustedChannelProtocolGuid AND
  gHeciControlSmmProtocolGuid
