## @file
#  DXE Top Swap support library.
#
#  This library support to toggle the Top Swap bit.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
##
[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = TopSwapSupportDxeLib
  FILE_GUID                      = 1026F619-0D84-4392-88BC-F50E8B871F75
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TopSwapSupportLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  TopSwapSupportDxeLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  PcdLib
  SpiAccessLib
  UefiBootServicesTableLib

[Pcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapEnableSwSmi   ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapDisableSwSmi  ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapSmiSupport    ## CONSUMES

[Protocols]
  gTopSwapControlProtocolGuid                              ## CONSUMES

[Depex]
  TRUE
