## @file
#
#  DEC file for AsfTableFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION = 0x0001001D
  PACKAGE_NAME      = AsfTableFeaturePkg
  PACKAGE_GUID      = B74D4C8E-3183-4FCC-B5C7-D7A157B77D7E
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[Guids]
  gAsfTableFeaturePkgTokenSpaceGuid = { 0x3734E09E, 0xE10E, 0x4A1E, {0xB7, 0x7B, 0x61, 0xA2, 0xF7, 0xC5, 0x5A, 0xA7 }}
  gAsfTableUpdateConfigGuid         = { 0xA4E0DFD2, 0xDEAC, 0x4835, {0xA4, 0x56, 0x15, 0xC9, 0x0F, 0x48, 0x08, 0x55 }}

[Protocols]
  gAsfTableUpdateProtocolGuid       = { 0xD1DF5374, 0x739D, 0x4120, {0xA2, 0x94, 0xB6, 0xB8, 0x0F, 0xFD, 0x6D, 0x24 }}

[PcdsFeatureFlag]
  gAsfTableFeaturePkgTokenSpaceGuid.PcdAsfTableFeatureEnable|TRUE|BOOLEAN|0xD0000001
