## @file
#  This file declares EFI UsbC Capsule Debug Init Protocol.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = UsbcCapsuleDebugLib
  FILE_GUID                      = 7CF27F2E-5AC9-CF61-B4ED-1A64CB3E74AE
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = UsbcCapsuleDebugLib

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec

[Sources]
  UsbcCapsuleDebugLib.c
  CapsuleDebugLib.c

[Protocols]
  gEfiUsbCCapsuleDebugProtocolGuid                     ## PRODUCES

[Pcd]
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCCapsuleDebugLevel
  gSiPkgTokenSpaceGuid.PcdSerialDebugLevel
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask
