## @file
# Component description file for Tbt functionality
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiITbtPolicyLib
FILE_GUID = 4A95FDBB-2535-49eb-9A79-D56D24257106
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiITbtPolicyLib


[LibraryClasses]
BaseMemoryLib
PeiServicesLib
PeiServicesTablePointerLib
MemoryAllocationLib
DebugLib
HobLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiITbtPolicyLib.c
ITbtPrintPolicy.c
PeiITbtPolicyLibrary.h

[Guids]
gPeiITbtConfigGuid            ## PRODUCES

[Ppis]
gSiPolicyPpiGuid              ## CONSUMES
