## @file
# Component information file for the FSP PCD Init PEI module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspPcdInit
  FILE_GUID                      = 88C17E54-EBFE-4531-A992-581029F58126
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspPcdInitEntryPoint

[Sources]
  FspPcdInit.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength     ## CONSUMES

[LibraryClasses]
  PeimEntryPoint
  IoLib
  PcdLib
  DebugLib

[Depex]
  gPcdPpiGuid