/** @file
  This file contains a structure definition for the ACPI Watchdog Timer
  Action Table (WDAT).  Any changes to the WDAT table require updating the
  respective structure count in wdat.h and then adding the structure to the
  WDAT defined in this file.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2012 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

//
// Statements that include other files
//
#include <IndustryStandard/WatchdogActionTable.h>
#include <Register/PmcRegs.h>
#include <Register/TcoRegs.h>

//
// TCO timer period, approximately 0.6 second. (0x258 milliseconds)
//
#define TCO_TIMER_PERIOD 0x258

//
// Max count value the TCO timer supports.
//
#define TCO_MAX_TIMER_COUNT 0x3ff

//
// Min count value the TCO timer supports.
//
#define TCO_MIN_TIMER_COUNT 0x2

//
// Instruction Entry number
//
#define WATCHDOG_ACTION_INSTRUCTION_ENTRY_NUMBER 10

//
// Layout definition of entire Watchdog Action Table
//
#pragma pack(1)
typedef struct {
  EFI_ACPI_WATCHDOG_ACTION_1_0_TABLE ActionTable;
  EFI_ACPI_WATCHDOG_ACTION_1_0_WATCHDOG_ACTION_INSTRUCTION_ENTRY InstructionEntries[WATCHDOG_ACTION_INSTRUCTION_ENTRY_NUMBER];
} EFI_ACPI_WATCHDOG_ACTION_1_0_ENTIRE_TABLE;
#pragma pack()

//
// Watchdog Action Table
//
EFI_ACPI_WATCHDOG_ACTION_1_0_ENTIRE_TABLE  Wdat = {
  //
  // EFI_ACPI_WATCHDOG_ACTION_1_0_TABLE
  //
  {
    //
    // EFI_ACPI_DESCRIPTION_HEADER
    //
    {
      EFI_ACPI_3_0_WATCHDOG_ACTION_TABLE_SIGNATURE,
      sizeof (EFI_ACPI_WATCHDOG_ACTION_1_0_ENTIRE_TABLE),
      EFI_ACPI_WATCHDOG_ACTION_1_0_TABLE_REVISION,
      //
      // Checksum will be updated during POST
      //
      0x00,
      //
      // It is expected that these values will be programmed during POST
      //
      { ' ', ' ', ' ', ' ', ' ', ' ' },
      0,
      0,
      0,
      0
    },
    //
    // WDAT specific fields
    //
    //
    // WatchdogHeaderLength
    //
    sizeof (EFI_ACPI_WATCHDOG_ACTION_1_0_TABLE) - sizeof (EFI_ACPI_DESCRIPTION_HEADER),
    //
    // PCISegment
    //
    0x00ff,
    //
    // PCIBusNumber
    //
    0xff,
    //
    // PCIDeviceNumber
    //
    0xff,
    //
    // PCIFunctionNumber
    //
    0xff,
    //
    // Reserved_45[3]
    //
    { 0x00, 0x00, 0x00 },
    //
    // TimerPeriod
    //
    TCO_TIMER_PERIOD,
    //
    // MaxCount
    //
    TCO_MAX_TIMER_COUNT,
    //
    // MinCount
    //
    TCO_MIN_TIMER_COUNT,
    //
    // WatchdogFlags
    //
    EFI_ACPI_WDAT_1_0_WATCHDOG_ENABLED | EFI_ACPI_WDAT_1_0_WATCHDOG_STOPPED_IN_SLEEP_STATE,
    //
    // Reserved_61[3]
    //
    { 0x00, 0x00, 0x00 },
    //
    // NumberWatchdogInstructionEntries
    //
    WATCHDOG_ACTION_INSTRUCTION_ENTRY_NUMBER
  },
  //
  // EFI_ACPI_WATCHDOG_ACTION_1_0_WATCHDOG_ACTION_INSTRUCTION_ENTRY
  //
  {
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_RESET,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_WRITE_VALUE,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x0a,
        0x00,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TRLD
      },
      //
      // Value
      //
      0x04,
      //
      // Mask
      //
      0x3ff
    },
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_SET_COUNTDOWN_PERIOD,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_WRITE_COUNTDOWN,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x0a,
        0x00,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TTMR
      },
      //
      // Value
      //
      0x3ff,
      //
      // Mask
      //
      0x3ff
    },
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_QUERY_RUNNING_STATE,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_READ_VALUE,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x01,
        0x0b,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TCTL1
      },
      //
      // Value
      //
      0,
      //
      // Mask
      //
      0x01
    },
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_SET_RUNNING_STATE,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_WRITE_VALUE | EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_PRESERVE_REGISTER,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x01,
        0x0b,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TCTL1
      },
      //
      // Value
      //
      0x00,
      //
      // Mask
      //
      0x01
    },
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_QUERY_STOPPED_STATE,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_READ_VALUE,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x01,
        0x0b,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TCTL1
      },
      //
      // Value
      //
      0x01,
      //
      // Mask
      //
      0x01
    },
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_SET_STOPPED_STATE,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_WRITE_VALUE | EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_PRESERVE_REGISTER,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x01,
        0x0b,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TCTL1
      },
      //
      // Value
      //
      0x01,
      //
      // Mask
      //
      0x01
    },
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_QUERY_WATCHDOG_STATUS,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_READ_VALUE,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x01,
        0x01,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TSTS2
      },
      //
      // Value
      //
      0x01,
      //
      // Mask
      //
      0x01
    },
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_SET_WATCHDOG_STATUS,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_WRITE_VALUE | EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_PRESERVE_REGISTER,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x01,
        0x01,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TSTS2
      },
      //
      // Value
      //
      0x01,
      //
      // Mask
      //
      0x01
    },
//
// Optional Action Entries
//
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_QUERY_REBOOT,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_READ_VALUE,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x01,
        0x00,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TCTL1
      },
      //
      // Value
      //
      0x00,
      //
      // Mask
      //
      0x01
    },
    {
      //
      // WatchdogAction
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_ACTION_SET_REBOOT,
      //
      // InstructionFlags
      //
      EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_WRITE_VALUE | EFI_ACPI_WDAT_1_0_WATCHDOG_INSTRUCTION_PRESERVE_REGISTER,
      //
      // Reserved_2[2]
      //
      { 0x00, 0x00 },
      //
      // RegisterRegion
      //
      {
        EFI_ACPI_2_0_SYSTEM_IO,
        0x01,
        0x00,
        0x02,
        FixedPcdGet16 (PcdTcoBaseAddress) + R_TCO_IO_TCTL1
      },
      //
      // Value
      //
      0x00,
      //
      // Mask
      //
      0x01
    }
  }
};

VOID*
ReferenceAcpiTable (
  VOID
  )
{
  return (VOID*)&Wdat;
}
