## @file
# Component description file for the DxeTelemetryAcpi driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeTelemetryAcpi
  FILE_GUID                      = 8CB6B6F3-FA1E-4309-8650-4DB06D0FA0A1
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DxeTelemetryAcpiEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  BaseLib
  HobLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PhatAcpiLib
  UefiDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources.common]
  DxeTelemetryAcpi.c
  DxeTelemetryHwErrRec.c

[Protocols]
  gEfiAdapterInformationProtocolGuid            ## CONSUMES
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiRscHandlerProtocolGuid                    ## CONSUMES
  gEfiFirmwareManagementProtocolGuid            ## CONSUMES
  gEfiSmbiosProtocolGuid                        ## CONSUMES

[Guids]
  gEfiAcpi10TableGuid                           ## SOMETIMES_CONSUMES ## SystemTable
  gEfiAcpiTableGuid                             ## SOMETIMES_CONSUMES ## SystemTable
  gEfiEventNotificationTypeBootGuid             ## SOMETIMES_CONSUMES
  gEfiHardwareErrorVariableGuid                 ## SOMETIMES_CONSUMES
  gEfiSystemResourceTableGuid                   ## SOMETIMES_CONSUMES ## SystemTable
  gAdapterInfoCsmeGuid                          ## SOMETIMES_CONSUMES
  gAdapterInfoMotherBoardHealthGuid             ## SOMETIMES_CONSUMES
  gAdapterInfoMrcGuid                           ## SOMETIMES_CONSUMES
  gAdapterInfoNvmeHealthGuid                    ## SOMETIMES_CONSUMES ## GUID
  gMotherBoardHealthVariableGuid                ## SOMETIMES_CONSUMES ## Variable:L"MotherBoardHealth"
  gPlatformAcpiUpdateEventGuid                  ## SOMETIMES_CONSUMES
  gTelemetryVersionHobGuid                      ## SOMETIMES_CONSUMES
  gTelemetryVersionRecord2Guid                  ## SOMETIMES_CONSUMES
  gEfiCapsuleReportGuid                         ## SOMETIMES_CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart      ## CONSUMES
  gTelemetryFeaturePkgTokenSpaceGuid.PcdBootTimeOverPercentage     ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiFirmwareManagementProtocolGuid AND
  gEfiSmbiosProtocolGuid