## @file
# Component description file for Reset system handler driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION = 0x00010005
  BASE_NAME = ResetHandler
  FILE_GUID = 517dc096-effc-4937-8002-87f8b1bf94bf
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  ENTRY_POINT = ResetHandlerEntryPoint

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  PmcPrivateLib
  MeLib
  TimerLib
  UefiRuntimeServicesTableLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  ResetHandler.c

[Protocols]
  gEdkiiPlatformSpecificResetHandlerProtocolGuid ## CONSUMES

[Guids]
  gPchGlobalResetGuid ## CONSUMES
  gPchGeneralConfigHobGuid  ## CONSUMES

[Depex]
  gHeciControlProtocolGuid