## @file
# Component description file for DXE ESPI private library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = DxeEspiPrivateLib
FILE_GUID       = 581A2A14-D7EA-442E-ABA6-C7D14BB7EF4D
VERSION_STRING  = 1.0
MODULE_TYPE     = BASE
LIBRARY_CLASS   = DxeEspiPrivateLib


[LibraryClasses]
S3PciSegmentLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
DxeEspiPrivateLib.c
