## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciUtilsDxeSmmLib
  FILE_GUID                      = 53D151BC-4E42-4692-8FAB-47E944A8C159
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciUtilsLib

[Sources]
  HeciUtilsDxeSmmLib.c
  HeciUtilsCommon.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  DxeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PciLib
  DebugLib
  PciSegmentLib
  TimerLib
  PcdLib
  MeUtilsLib

[Protocols]
  gHeciAccessProtocolGuid
  gHeciAccessSmmProtocolGuid
  gHeciTransportProtocolGuid
  gHeciTransportSmmProtocolGuid
