## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciUtilsPeiLib
  FILE_GUID                      = EE839A0B-928A-457B-AA80-10650EB08519
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciUtilsLib

[Sources]
  HeciUtilsPeiLib.c
  HeciUtilsCommon.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Ppis]
  gHeciTransportPpiGuid
  gHeciAccessPpiGuid

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  PciLib
  DebugLib
  PciSegmentLib
  TimerLib
  PcdLib
  MeUtilsLib
