## @file
#  Unit test main of the Cnv Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = CnvDxeHostTest
  FILE_GUID      = D2A7707B-3350-4470-9073-670A8A56715A
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Common Mock
  #
  CnvFeaturePkg/Test/CommonMock/BootServicesMock.c
  #
  # Private Mock
  #
  CnvFeaturePkg/CnvDxe/UnitTest/PrivateMock/Library/LibMock/LibMock.c
  #
  # Unit Test Case
  #
  TestCase/CnvNvsAreaInit/TestCaseCnvNvsAreaInit.c
  TestCase/CnvNvsAreaUpdate/TestCaseCnvNvsAreaUpdate.c
  #
  # Platform IP function
  #
  CnvFeaturePkg/CnvDxe/CnvDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvBoardConfig
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelWifiDsmFunc1
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelWifiDsmFunc2
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc1
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc2
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtTileDsmFunc1
  gCnvFeaturePkgTokenSpaceGuid.PcdMaxRootPortNumber
  gCnvFeaturePkgTokenSpaceGuid.PcdMaxUsb2PortNumber
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvUefiVarVersion
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvSetupMenu
  gCnvFeaturePkgTokenSpaceGuid.PcdGlobalCnvDlvrRfim

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  UefiLib
  CmockaLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BasePcieHelperLib
  PchPciBdfLib

[Protocols]
  gCnvNvsAreaProtocolGuid                      ## PRODUCES
  gEfiFirmwareVolume2ProtocolGuid              ## CONSUMES
  gCnvUefiVariableConfigProtocolGuid           ## PRODUCES
  gEfiAcpiTableProtocolGuid                    ## PROTOCOL ALWAYS_CONSUMED
  gCnvUefiVariableConfigProtocolGuid           ## CONSUMES
  gEfiPciIoProtocolGuid

[Guids]
  gEfiEndOfDxeEventGroupGuid                   ## CONSUMES
  gCnvFeatureSetupGuid                         ## CONSUMES