### @file
#    Component description file for GbeFwUpdate module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
###

[Defines]
   INF_VERSION     =       0x0001001B
   BASE_NAME       =       GbeFwUpdateDxe
   FILE_GUID       =       a018cffb-49a2-4975-83dd-7276d480009e
   MODULE_TYPE     =       DXE_DRIVER
   VERSION_STRING  =       2.0
   ENTRY_POINT     =       GbeFwUpdateEntryPoint

[Sources]
   GbeFwUpdateHw.c
   GbeFwUpdateInit.c

[Packages]
   MdePkg/MdePkg.dec
   MdeModulePkg/MdeModulePkg.dec
   OneSiliconPkg/SiPkg.dec
   PantherLakePlatSamplePkg/PlatformPkg.dec
   PantherLakeBoardPkg/BoardPkg.dec
   I2cFeaturePkg/I2cFeaturePkg.dec

[LibraryClasses]
   UefiDriverEntryPoint
   UefiLib
   UefiBootManagerLib
   UefiRuntimeServicesTableLib
   IoLib
   PciSegmentLib
   PchPciBdfLib
   SiScheduleResetLib

[Protocols]
   gEfiPciIoProtocolGuid
   gEfiSimpleFileSystemProtocolGuid
   gEfiFirmwareVolume2ProtocolGuid
   gEfiLoadedImageProtocolGuid
   gEfiFirmwareManagementProtocolGuid
   gI2cPssProtocolGuid
   gEfiI2cIoProtocolGuid

[Guids]
  gSetupVariableGuid
  gEfiEndOfDxeEventGroupGuid
  gI2cPssMonzaDeviceGuid                                 ## CONSUMES

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdGbeFwUpdateEnable            ## CONSUMES

[Depex]
  TRUE