## @file
#
#  This library is responsible for adding events to the TCG event log that correspond to measurements taken
#  by the Bootguard ACM prior to Bios launch
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = PeiTpmS3ErrorHandlerLib
FILE_GUID                      = 5CE6C1B-D58F-491A-AC13-EE7EF9F5D01F
VERSION_STRING                 = 1.0
MODULE_TYPE                    = PEIM
LIBRARY_CLASS                  = NULL
CONSTRUCTOR                    = PeiTpmS3ErrorHandlerConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources]
  PeiTpmS3ErrorHandlerLib.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  HobLib
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  PeiServicesTablePointerLib
  BootGuardLib

[Guids]
  gTcgEventEntryHobGuid
  gTcgEvent2EntryHobGuid
  gPchGlobalResetGuid         ## CONSUMES

[Ppis]
  gPeiTpmInitializationDonePpiGuid

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTxtEnable                             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBootGuardEnable                       ## CONSUMES

[Pcd]
