## @file
# Component description file for DXE Core TraceHub hook Lib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeCoreTraceHubHookLib
FILE_GUID = 8F65C381-AC5D-45BA-807E-DA8E7624CB7C
VERSION_STRING = 1.0
MODULE_TYPE = DXE_CORE
LIBRARY_CLASS = TraceHubHookLib|DXE_CORE
CONSTRUCTOR = DxeCoreTraceHubHookLibInit

[LibraryClasses]
IoLib
HobLib
DebugLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
DxeCoreTraceHubHookLib.c

[Guids]
gTraceHubDataHobGuid

[Pcd]
