## @file
# Component description file for the Pmc policy library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdPeiPmcPolicyLib
FILE_GUID = D1AA3B5D-59DE-4AF4-AA0F-35CDD9BB7682
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiPmcPolicyLib

[LibraryClasses]
DebugLib
ConfigBlockLib
PchInfoLib
SiConfigBlockLib
PeiPmcPolicyCommonLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiPmcPolicyLib.c

[Guids]
gPmConfigGuid  ## CONSUMES
gBclkConfigGuid ## CONSUMES