//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/** @file
  ACPI DPTF table

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2011 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

  // Define a Global region of ACPI NVS Region that may be used for any
  // type of implementation.  The starting offset and size will be fixed
  // up by the System BIOS during POST.  Note that the Size must be a word
  // in size to be fixed up correctly.



  OperationRegion(DNVS,SystemMemory,0xFFFF0000,0xAA55)
  Field(DNVS,AnyAcc,Lock,Preserve)
  {
  //
  // Intel(R) Dynamic Tuning Technology Devices and trip points
  //
  DTTE, 8,  // Offset(0),     EnableDptf
  DCFE, 32, // Offset(1),     EnableDCFG
  FND1, 8,  // Offset(5),     EnableFan1Device
  FND2, 8,  // Offset(6),     EnableFan2Device
  FND3, 8,  // Offset(7),     EnableFan3Device
  CHGE, 8,  // Offset(8),     EnableChargerParticipant
  BATR, 8,  // Offset(9),     EnableBatteryParticipant
  S1DE, 8,  // Offset(10),    EnableSen1Participant
  S2DE, 8,  // Offset(11),    EnableSen2Participant
  S3DE, 8,  // Offset(12),    EnableSen3Participant
  S4DE, 8,  // Offset(13),    EnableSen4Participant
  S5DE, 8,  // Offset(14),    EnableSen5Participant
  PCHE, 8,  // Offset(15),    EnablePchFivrParticipant
  //
  // Miscellaneous Intel(R) Dynamic Tuning Technology
  //
  PPSZ, 32, // Offset(16),    PPCC Step Size
  PWRE, 8,  // Offset(20),    EnablePowerParticipant
  PPPR, 16, // Offset(21),    PowerParticipantPollingRate
  ODV0, 8,  // Offset(23),    Intel(R) Dynamic Tuning Technology Oem Design Variables
  ODV1, 8,  // Offset(24),    Intel(R) Dynamic Tuning Technology Oem Design Variables
  ODV2, 8,  // Offset(25),    Intel(R) Dynamic Tuning Technology Oem Design Variables
  ODV3, 8,  // Offset(26),    Intel(R) Dynamic Tuning Technology Oem Design Variables
  ODV4, 8,  // Offset(27),    Intel(R) Dynamic Tuning Technology Oem Design Variables
  ODV5, 8,  // Offset(28),    Intel(R) Dynamic Tuning Technology Oem Design Variables
  //
  // Enabling Auto Mode
  //
  FNAU, 8,  // Offset(29),    Enabling Auto Mode for DTT
  }