## @file
# Library description file for Stall Ppi installation
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiStallPpiLib
FILE_GUID = 73E3DD0E-B2C1-4429-B0B8-F8C2BD64F8CE
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = StallPpiLib

[Sources]
PeiStallPpiLib.c

[LibraryClasses]
BaseLib
DebugLib
TimerLib
PeiServicesLib

[Packages]
MdePkg/MdePkg.dec

[Ppis]
gEfiPeiStallPpiGuid ## PRODUCES