## @file
# Component description file about Heci Initialization driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciControlCoreLib
  FILE_GUID                      = 49d274bb-0520-4012-a33e-d4811aa3da4c
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciControlCoreLib

[LibraryClasses]
  BaseLib
  PciSegmentLib
  PostCodeLib
  HeciTransportCoreLib
  HeciUtilsLib
  HeciControlFilterLib
  MeUtilsLib
  MeInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HeciControlCoreLib.c
