### @file
# Debug Library based on Debug Service.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FspDebugLibService
  FILE_GUID                      = 21FCE47F-DBDD-4535-B456-A892AC1D474B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = DebugLib|PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  PeiServicesLib
  DebugPrintErrorLevelLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel

[Sources]
  DebugLib.c

[Ppis]
  gFspDebugServicePpiGuid        ## SOMETIMES_CONSUMES

[Protocols]
  gEfiSerialIoProtocolGuid  ## CONSUMES

