## @file
#  Library to get FSP information or perform specific action on platform.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PlatformFspUpdateHookLib
  FILE_GUID      = C68797E2-ADB8-4EEC-AD64-EC47CD4DAB4D
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = PlatformFspUpdateHookLib | DXE_DRIVER

[Sources]
  PlatformFspUpdateHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  #
  # EDK-II Foundation.
  #
  DebugLib
  HobLib
  IoLib
  MemoryAllocationLib
  PrintLib
  #
  # Silicon Foundation.
  #
  PmcLib

[Guids]
  gFspInfoGuid  ## CONSUMES

[Depex]
  TRUE
