## @file
# Component description file for Mebx driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2005 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = Mebx
  FILE_GUID      = 90DADB68-B868-4D62-A07F-09B3B64DA039
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  ENTRY_POINT    = MebxDriverEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = X64
#

[Sources]
  MebxCore.c
  MebxUserConsent.c
  MebxRemoteAssistance.c
  MebxUsbProvision.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PciSegmentLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DevicePathLib
  UefiLib
  HobLib
  PerformanceLib
  ReportStatusCodeLib
  TimerLib
  ConfigBlockLib
  DxeAsfLib
  DxeAmtHeciLib
  MeLib
  MeInfoLib
  DxeAmtPolicyLib
  FileHandleLib
  DxeAsfHeciLib
  DxeAmthiMsgsLib
  DxeMebxWrapperLib
  DxeMebxDisplayWrapperLib
  MeUtilsLib

[Protocols]
  gHeciProtocolGuid                ## CONSUMES
  gDxeAmtPolicyGuid                ## CONSUMES
  gAmtReadyToBootProtocolGuid      ## PRODUCES
  gMebxConfigProtocolGuid          ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid ## CONSUMES
  gMebxDisplayProtocolGuid         ## CONSUMES

[Guids]
  gMeBiosPayloadHobGuid       ## CONSUMES
  gAmtDxeConfigGuid           ## CONSUMES
  gAmtPolicyHobGuid           ## CONSUMES
  gPchGlobalResetGuid         ## CONSUMES

[Depex]
  gHeciControlProtocolGuid
