/** @file
  ACPI DSDT table

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2018 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

///////////////////////////////////////////////////////////////////////////////////
//Values are set like this to have ASL compiler reserve enough space for objects
///////////////////////////////////////////////////////////////////////////////////
//
// Available Sleep states
//
Name (SS1,0)
Name (SS2,0)
Name (SS3,1)
Name (SS4,1)

