### @file
# Time Coordinated Compute (TCC) DXE policy update
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = TccPolicyUpdateDxe
  FILE_GUID                      = 3713AB0F-97A0-44AC-8ACC-F2B14527F955
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = TccPolicyUpdateEntry
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  HobLib
  TccPolicyLib
  PmcLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  #ClientCommonPkg/ClientCommonPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Sources]
  TccPolicyUpdateDxe.c

[Guids]
  gCpuSetupVariableGuid
  gPchSetupVariableGuid
  gSaSetupVariableGuid
  gSetupVariableGuid

[Protocols]
  gEfiVariableWriteArchProtocolGuid   ## CONSUMES

[Depex]
  TRUE
