## @file
#
# DEC file for NvmeFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
DEC_SPECIFICATION = 0x00010017
PACKAGE_NAME = NvmeFeaturePkg
PACKAGE_VERSION = 0.1
PACKAGE_GUID = 0B1DDBCF-34FB-4F4C-A749-279BA6FEF036

[Includes]
  Include

[LibraryClasses]
  NvmePcieRpLib|Include/Library/NvmePcieRpLib.h

[Guids]
  ## Nvme Feature package token space guid.
  gNvmeFeaturePkgTokenSpaceGuid       = { 0x673D24fE, 0xED20, 0x4287, { 0xAD, 0x85, 0x93, 0xD8, 0x85, 0xA4, 0x58, 0xE0 }}
  gNvmeSetupVariableGuid              = { 0xB0F5C22A, 0xE7E0, 0x4658, { 0xB9, 0xFF, 0x22, 0x7E, 0x14, 0xB1, 0xAB, 0x3D }}

[PcdsFeatureFlag]
# Enable/Disable the NVMe feature
  gNvmeFeaturePkgTokenSpaceGuid.PcdNvmeFeatureEnable  |FALSE|BOOLEAN|0x10000001

[PcdsFixedAtBuild]
  gNvmeFeaturePkgTokenSpaceGuid.PcdNvmePciScanEnable  |FALSE|BOOLEAN|0x10000002
  gNvmeFeaturePkgTokenSpaceGuid.PcdNvmePlnEnable      |FALSE|BOOLEAN|0x10000003
  gNvmeFeaturePkgTokenSpaceGuid.PcdNvmeEraseEnable    |FALSE|BOOLEAN|0x10000004

[Protocols]
  gPowerLossNotifySettingProtocolGuid = { 0xE0180EBE, 0x5281, 0x4E51, { 0xA6, 0x47, 0xFF, 0x63, 0x06, 0x78, 0x6D, 0x89 }}

  ## Include/Protocol/NvmeEraseBlock.h
  gNvmeEraseBlockProtocolGuid         = { 0xC87B1F44, 0x3F1F, 0x4E67, { 0x91, 0x66, 0xE1, 0xD7, 0x7E, 0x8C, 0xB6, 0xF8 }}
