## @file
# Component description file for the DxeSiFviLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2011 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeSiFviLib
FILE_GUID = B471BC3A-666F-49e9-83C5-275E70FFF0D5
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SiFviLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
BaseMemoryLib
UefiLib
MemoryAllocationLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
CreateFviLibrary.c
SiFviLib.h


[Protocols]
gEfiSmbiosProtocolGuid ## CONSUMES
