## @file
# Intel SMBUS host controller DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION         = 0x00010005
  BASE_NAME           = EarlyDxeDevices
  FILE_GUID           = 3DA02C3C-62E5-438B-B0DB-9E5128379661
  MODULE_TYPE         = DXE_DRIVER
  VERSION_STRING      = 1.0
  ENTRY_POINT         = EarlyDevicesEntryPoint

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  BaseMemoryLib
  HobLib
  TimerLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  PciIoLib
  PmcLib
  MeFruInitLib
  SerialIoUartSocLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  EarlyDxeDevices.c

[Guids]
gPchLpssUartConfigHobGuid            ## CONSUMES

[Protocols]
  gEfiPciIoProtocolGuid               ## PRODUCES
  gEfiSerialIoProtocolGuid            ## PRODUCES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultReceiveFifoDepth

[Depex]
  TRUE