## @file
# Register Address Map Table
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = DxeRegisterAddressMapLib
  FILE_GUID                      = 3AFAC1B4-D562-4FDA-A914-725FAA632095
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RegisterAddressMapLib|DXE_RUNTIME_DRIVER


[Sources]
  DxeRuntimeAddressMapTableLib.c
  AddressMapTable.c
  CommonRegisterAccess.c
  SpecialRegisterAccess.c
  SpecialRegisterAccess.h

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  HobLib
  UefiBootServicesTableLib
  SystemTopologyLib
  RegisterAddressMapLib
  SystemInfoLib

[Guids]
  gSystemTopologyGuid
  gEfiEventVirtualAddressChangeGuid

