## @file
#  Module Information file for PeiPolicyAdvancedConfigLib Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyAdvancedConfigLib
  FILE_GUID                      = 3B625138-51AE-405E-88A3-FF76C5CA50F0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyAdvancedConfigLib

[Sources]
  PeiPolicyAdvancedConfigLibNull.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]

[Guids]

[Ppis]

[Pcd]

