## @file
# Component description file for the USB4 IP FW
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = IpUsb4Lib
  FILE_GUID                      = 593E9C33-6211-42A8-808E-B62A2EFD084D
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = IpUsb4Lib

[LibraryClasses]
  IpWrapperLib

[Sources]
  IpUsb4Lib.c

[Packages]
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec
  MdePkg/MdePkg.dec

[BuildOptions]
*_*_*_CC_FLAGS = -DIP_USB4_PRINT_ALL
