### @file
# Component information file for BaseEcMisc library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BaseEcMiscLib
  FILE_GUID                      = E08B01D2-49BB-4C40-8544-E2A5DA61E6D5
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = EcMiscLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  TimerLib
  EcLib
  EcPrivateLib
  PcdLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[Pcd]
  gEcFeaturePkgTokenSpaceGuid.PcdEcPeciMode

[Sources]
  BaseEcMiscLib.c
