/** @file
 Instance of Debug Library based on TraceHub Catalog Library.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2019 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:

@par Glossary:
**/

#string STR_MODULE_ABSTRACT             #language en-US "Instance of Debug Library based on Catalog Library"

#string STR_MODULE_DESCRIPTION          #language en-US "It uses Print Library to produce catalog formatted output strings to TraceHub device."

