## @file
# Component description file for the PeiSiFviInitLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSiFviInitLib
FILE_GUID = 7FDD4B04-CEBC-475F-97C5-F3FFD7A45B09
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = SiFviInitLib

[LibraryClasses]
BaseLib
IoLib
HobLib
DebugLib
PciSegmentLib
BaseMemoryLib
CpuPlatformLib
MemoryAllocationLib
HostBridgeInfoFruLib
MicrocodeLib
PrintLib
MeInfoLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiSiFvi.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdFamilyBranch
gSiPkgTokenSpaceGuid.PcdProgBranch
gSiPkgTokenSpaceGuid.PcdBranchNestedLevel
gSiPkgTokenSpaceGuid.PcdSiliconSegment
gSiPkgTokenSpaceGuid.PcdFspYear
gSiPkgTokenSpaceGuid.PcdFspBuildVer

[Guids]
gTcssHobGuid                      ## CONSUMES
gMeBiosPayloadHobGuid             ## CONSUMES
gSiMemoryInfoDataGuid             ## CONSUMES
gIntelSmbiosDataHobGuid           ## CONSUMES
gTxtInfoHobGuid                   ## CONSUMES
gHostBridgeDataHobGuid            ## CONSUMES