### @file
#
#  PSR Setup Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
###

[Defines]
  INF_VERSION        = 0x0001001B
  BASE_NAME          = PsrSetup
  FILE_GUID          = FE1F75AF-3647-4422-A7E1-ABD64520D904
  VERSION_STRING     = 1.0
  MODULE_TYPE        = DXE_DRIVER
  ENTRY_POINT        = PsrSetupEntry

[Sources]
  PsrStrings.uni
  PsrSetupVfr.vfr
  PsrSetup.h
  PsrSetup.c
  PsrSettings.h
  PsrSettings.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PsrFeaturePkg/PsrFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HiiLib
  PcdLib
  DevicePathLib
  HobLib

[FixedPcd]
  gPsrFeatureModuleTokenSpaceGuid.PcdPsrSetupConfiguration ## CONSUMES

[Guids]
  gEfiIfrFrontPageGuid                                     ## CONSUMES
  gEfiIfrTianoGuid                                         ## CONSUMES

[Protocols]
  gEfiDevicePathProtocolGuid                               ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid                          ## CONSUMES
  gEfiHiiPopupProtocolGuid                                 ## CONSUMES
  gPlatformServiceRecordProtocolGuid                       ## CONSUMES
  gEfiBlockIoProtocolGuid                                  ## CONSUMES
  gEfiUsbIoProtocolGuid                                    ## CONSUMES
  gEfiHiiStringProtocolGuid                                ## CONSUMES

[Depex]
  gEfiHiiDatabaseProtocolGuid AND
  gEfiHiiConfigRoutingProtocolGuid AND
  gPlatformServiceRecordProtocolGuid
