## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecFspSiliconLib
  FILE_GUID                      = 8020D0DD-3FC3-4244-B83E-56814A9C1F8B
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecFspSiliconLib

[LibraryClasses]
  FspCommonLib
  FspSwitchStackLib
  PcdLib
  SecGetFsptApiParameterLib
  LpssUartDebugPropertyPcdLib

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  SecFspSiliconLib.c

[Pcd]
  gIntelFsp2PkgTokenSpaceGuid.PcdFspTemporaryRamSize

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdMultiPhaseSiInitNumberOfPhases
