## @file
# Component description file for the SPI SMM driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2008 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SpiSmm
FILE_GUID = 27F4917B-A707-4aad-9676-26DF168CBF0D
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = InstallPchSpi


[LibraryClasses]
DebugLib
IoLib
UefiDriverEntryPoint
UefiBootServicesTableLib
BaseLib
SmmServicesTableLib
SpiCommonLib
SmmPchPrivateLib
PchPciBdfLib
SmmCpuRendezvousLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
Spi.c


[Protocols]
gPchSmmSpiProtocolGuid                ## PRODUCES
gEfiSmmCpuProtocolGuid                ## CONSUMES
gEdkiiSmmExitBootServicesProtocolGuid ## CONSUMES


[Depex]
gEfiSmmBase2ProtocolGuid  AND # This is for SmmServicesTableLib
gEfiSmmCpuProtocolGuid