## @file
#  Null Library instance to support platform build PcdCapsuleEnable is FALSE.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x0001001D
  BASE_NAME                      = PeiDxeSmmResiliencySupportLibNull
  FILE_GUID                      = A7F698BD-41AC-453A-A3E7-461311362DE1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResiliencySupportLib

[Sources]
  ResiliencySupportLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec
