## @file
# Library description file for PEI Vtd Init FRU
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiVtdInitFruLib
FILE_GUID = 66cbea8a-a415-40aa-8ffc-47399670128b
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiVtdInitFruLib

[LibraryClasses]
BaseLib
PcdLib
HobLib
PeiHostBridgeIpStatusLib
NpuInfoLib
IaxInfoLib
IpuInitLib
PciSegmentLib
IoLib
BaseIGpuInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiVtdInitFruLib.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdVtdMmioSize                ## CONSUMES
gSiPkgTokenSpaceGuid.PcdVtdMmioBase                ## CONSUMES
