## @file
#  Dxe Memory Telemetry feature DXE Driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                 = 0x00010010
  BASE_NAME                   = DxeMemoryTelemetry
  FILE_GUID                   = 2F90A788-417D-4263-8C5D-93928EEC744D
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = DxeMemoryTelemetryEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Sources]
  DxeMemoryTelemetry.c
  MemTelemetryPrint.c
  MemTelemetryTableHandler.c
  DxeMemoryTelemetryAmtPpr.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  MemoryTelemetryFeaturePkg/MemoryTelemetryFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  HobLib
  BaseLib
  UefiLib
  DebugLib
  PhatAcpiLib
  UefiBootManagerLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Guids]
  gSiMemoryInfoDataGuid       ## CONSUMES
  gMemTelAmtPprVariableGuid   ## PRODUCES

[Pcd]
  gMemoryTelemetryFeaturePkgTokenSpaceGuid.PcdPprCapability  ## PRODUCES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid
