## @file
# Component description file for Status Code PEI module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MonoStatusCode
  FILE_GUID                      = D30C5117-D254-4FF2-9BE7-95C91AEAC327
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MonoStatusCodeLib|PEIM PEI_CORE SEC

[Sources]
  MonoStatusCode.c
  MonoStatusCode.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PeiServicesLib
  PrintLib
  ReportStatusCodeLib
  SerialPortLib
  TraceHubDebugLib
  FspCommonLib

[Ppis]
  gEfiPeiStatusCodePpiGuid
  gFspDebugServicePpiGuid                       ## CONSUMES

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask ## CONSUMES

[Guids]
  gEfiStatusCodeDataTypeStringGuid              ## CONSUMES

