## @file
#  NvmePcieRpLib provide the interface to get the PCI bridge.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmePcieRpLib
  FILE_GUID                      = 180CDEB8-8B35-47C0-B5CE-7E22E4880437
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NvmePcieRpLib

[Sources]
  NvmePcieRpLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  NvmeFeaturePkg/NvmeFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdNvmeHcPeiMmioBase     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdNvmeHcPeiMmioLimit    ## CONSUMES
