## @file
#  Component information file for DTBT Dxe.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DTbtDxe
  FILE_GUID                      = 74EA2515-9CAC-4167-A66D-79BA21A888D8
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = DTbtDxeEntryPoint

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  HobLib
  IoLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  TbtCommonLib
  DxeTbtDisBmeLib
  DTbtCommonLib


[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Sources]
  DTbtDxe.c
  DTbtAcpi/DTbtSsdt.asl

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiDebugEnableFlag                   ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtTempBusNumber            ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtToPcieRegister           ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdPcieToDTbtRegister           ## CONSUMES

[FixedPcd]
  gUsb4FeaturePkgTokenSpaceGuid.PcdBoardDTbtControllerNumber    ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdIoeDTbtRpSupport             ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdPchDTbtRpSupport             ## CONSUMES

[Protocols]
  gDTbtNvsAreaProtocolGuid                      ## PRODUCES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gDxeDTbtPolicyProtocolGuid                    ## CONSUMES
  gDxeDisableDTbtBmeProtocolGuid                ## PRODUCES
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gPlatformTseExcludeProtocolGuid               ## PRODUCES
  gEfiPciEnumerationCompleteProtocolGuid        ## CONSUMES

[Guids]
  gDTbtInfoHobGuid                              ## CONSUMES
  gEfiEndOfDxeEventGroupGuid                    ## CONSUMES
  gEfiEventExitBootServicesGuid                 ## CONSUMES
  gUsb4PlatformHobGuid                          ## CONSUMES

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiVariableArchProtocolGuid AND
  gDxeDTbtPolicyProtocolGuid
