## @file
# Component description file for Smbus DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2004 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SmbusDxe
FILE_GUID = E052D8A6-224A-4c32-8D37-2E0AE162364D
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = InitializeSmbus
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
UefiDriverEntryPoint
IoLib
BaseLib
DebugLib
TimerLib
UefiBootServicesTableLib
UefiLib
HobLib
BaseMemoryLib
SmbusCommonLib
ConfigBlockLib
PchPciBdfLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
SmbusEntry.c
SmbusDxe.h
SmbusArp.c


[Protocols]
gEfiSmbusHcProtocolGuid ## PRODUCES


[Guids]
gEfiSmbusArpMapGuid
gEfiHobListGuid
gPchSmbusConfigHobGuid  ## CONSUMES


[Depex]
TRUE