## @file
#  Component description file for Silicon Fsp Initialization driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SiInitDxeFsp
FILE_GUID = 8E06A1EC-8D3D-4339-9C77-FA8F9677FBE1
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = SiInitEntryPointDxeFsp
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
UefiDriverEntryPoint
UefiLib
UefiBootServicesTableLib
DxeServicesTableLib
DebugLib
PciSegmentLib
BaseMemoryLib
MemoryAllocationLib
IoLib
HobLib
ReportStatusCodeLib
DxeSaInitFruLib
HostBridgeInfoFruLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
SiInitDxeFsp.c

[Protocols]
gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES

[Guids]
gSiFspErrorTypeCallerId

[Depex]
gEfiAcpiTableProtocolGuid AND
gEfiFirmwareVolume2ProtocolGuid AND
gIGpuPolicyProtocolGuid AND
gEfiPciRootBridgeIoProtocolGuid AND
gEfiPciHostBridgeResourceAllocationProtocolGuid AND # This is to ensure that PCI MMIO resource has been prepared and available for this driver to allocate.
gEfiHiiDatabaseProtocolGuid

