## @file
# CPU REGBAR ACCESS Library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmCpuRegbarAccessLib
FILE_GUID = CA92B911-528D-4FBB-9A5A-7BC22AA1A6D0
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = CpuRegbarAccessLib


[LibraryClasses]
CpuRegbarAccessFruLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
CpuRegbarAccessLib.c
