### @file
# Component information file for the PlatformInitRecovery PEI module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION        = 0x00010017
  BASE_NAME          = PlatformInitRecoveryPei
  FILE_GUID          = 7B8DAD98-4B25-438A-BC31-F6CC931D5BB4
  VERSION_STRING     = 1.0
  MODULE_TYPE        = PEIM
  ENTRY_POINT        = PlatformInitRecoveryEntryPoint

[LibraryClasses]
  BaseLib
  DebugLib
  PeimEntryPoint
  PeiServicesLib
  HobLib
  PcdLib
  PeiPlatformRecoveryLib
  TopSwapSupportLib
  PlatformWdtLib
  ResiliencySupportLib
  PmcLib
  IoLib
  PciSegmentLib
  MeInfoLib

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[Sources]
  PlatformInitRecoveryPei.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid             ## CONSUMES
  gEfiPeiMasterBootModePpiGuid                ## CONSUMES
  gEfiPeiDeviceRecoveryModulePpiGuid          ## CONSUMES
  gEfiPeiMemoryDiscoveredPpiGuid              ## CONSUMES
  gEfiPeiVirtualBlockIoPpiGuid                ## NOTIFY
  gEfiPeiRecoveryModulePpiGuid                ## CONSUMES
  gEfiPeiVirtualBlockIo2PpiGuid               ## NOTIFY
  gEfiPeiBootInRecoveryModePpiGuid            ## PRODUCES
  gEfiBeforePostMemFvReportPpiGuid            ## NOTIFY

[Guids]
  gSysFwUpdateProgressGuid

[Pcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable      ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryEnable        ## CONSUMES

[Depex]
  TRUE
