## @file
# Component description file for DXE phase SA Init Fru Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeSaInitFruLib
FILE_GUID = 39AD0B9D-B9DD-4F0A-BE75-7D5633C72617
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = DxeSaInitFruLib


[LibraryClasses]
UefiLib
DebugLib
IoLib
HobLib
BaseMemoryLib
MemoryAllocationLib
PeiHostBridgeIpStatusLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
DxeSaInitFruLib.c

[Guids]
gHostBridgeDataHobGuid  ## CONSUMES

[Depex]
TRUE