## @file
#  Inf file for library for getting NHLT configuration
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = GetNhltConfigurationLib
FILE_GUID = AB7C7814-9314-4762-82C3-C3B66F0E738A
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = GetNhltConfigurationLib

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesLib
  DxeServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  InstallBtConfigurationVariableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NhltFeaturePkg/NhltFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec
  MipiCamFeaturePkg/MipiCamFeaturePkg.dec

[Sources]
  GetNhltConfigurationVariableLib.c

[Guids]
  gNhltEndpointsTableConfigurationVariableGuid

[Pcd]
  gNhltFeaturePkgTokenSpaceGuid.NhltConfigurationByPcdEnabled   ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicMonoEnabled             ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicStereoEnabled           ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicStereoVpEnabled         ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicQuadEnabled             ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltBluetoothEnabled            ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sAlc274Enabled            ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sAk4604Enabled            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                        ## CONSUMES
  gMipiCamFeaturePkgTokenSpaceGuid.PcdMipiCamFeatureEnable
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sAlc5682IVDEnabled        ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sAlc5682IVSEnabled        ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sEverest8316I2s1          ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sLontiumI2s0              ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sLontiumI2s2              ## CONSUMES
