## @file
#  SOC information library for MeteorLake SOC.
#
#  All function in this library is available for PEI, DXE, and SMM,
#  But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdPeiDxeSmmPchInfoLib
FILE_GUID = 5A7BAD89-6CA7-4171-A445-77D441BD9429
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchInfoLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
PrintLib
PciSegmentLib
PmcPrivateLib
PcdLib
PreSiliconEnvDetectLib
PtlPcdInfoLib
PtlPcdPcieRpSocLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec


[Sources]
PchInfoLibPtl.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                        ## CONSUMES
