## @file
#  Unit Test for Free Space Skip Fv Copy Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FreeSpaceSkipFvCopyHostTest
  FILE_GUID                      = C92EB2CE-E310-4882-9369-BC465320F6BD
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

[BuildOptions]
  GCC:*_*_*_DLINK2_FLAGS = --wrap=PeiServicesLocatePpi
  MSFT:*_*_*_CC_FLAGS  = /D ENABLE_UNIT_TESTING
  MSFT:*_*_*_DLINK_FLAGS  = /ALTERNATENAME:__real_PeiServicesLocatePpi=PeiServicesLocatePpi

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c

  #
  # Private Mock
  #
  PrivateMock/PrivateMock.c

  #
  # Unit Test Case
  #
  TestCase/TestCaseFirmwareVolumeCopyWithoutSpiDma.c
  TestCase/TestCaseFirmwareVolumeCopyWithSpiDma.c
  TestCase/TestCaseFreeSpaceSkipEntryPoint.c

  #
  # Platform IP Function
  #
  FvCopyFeaturePkg/FreeSpaceSkipFvCopyPei/FreeSpaceSkipFvCopyPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  FvCopyFeaturePkg/FvCopyFeaturePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  PerformanceLib
  UnitTestLib
  PrintLib
  PcdLib
#  UefiLib
  PeiServicesLib
  PeiServicesTablePointerLib
#  PeimEntryPoint
  CmockaLib

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdSpiDmaEnable            ## CONSUMES

[Ppis]
  gEdkiiPeiFirmwareVolumeShadowPpiGuid            ## CONSUMES
  gSpiDmaReadPpiGuid                              ## CONSUMES

[Guids]
  gEfiFirmwareFileSystem2Guid
  gEfiFirmwareFileSystem3Guid                     ## CONSUMES
