## @file
#  Provide NULL implementation for FSP-S verification. Platform should provide
#  its' own solution.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspsVerificationLib
  FILE_GUID                      = 92622D95-0283-4AAF-ABB1-AF901F2444A5
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FspsVerificationLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PeiPlatformFspsVerificationLib.c

[Packages]
  MdePkg/MdePkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec
  PantherLakeFspBinPkg/PantherLakeFspBinPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeiServicesLib
  DebugLib
  BootGuardLib

[Ppis]
  gFspLoaderPpiGuid