### @file
# Library with helper functions to initialize the Pcd/Setup data in PEI.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiSetupDebugConfigLib
  FILE_GUID                      = 26250775-DD27-4D88-B3C6-B6299E681921
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SetupDebugConfigLib|PEIM
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  DebugLib
  HobLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  AcpiDebugFeaturePkg/AcpiDebugFeaturePkg.dec

[Sources]
  PeiSetupDebugConfigLib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   ## CONSUMES

[Guids]
  gSetupVariableGuid                ## CONSUMES
  gDebugConfigHobGuid               ## CONSUMES
  gDebugConfigVariableGuid          ## CONSUMES

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdSerialPortEnable             ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdUsb3SerialStatusCodeEnable   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartEnable                    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdStatusCodeUseSerial         ## PRODUCES
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdAcpiDebugFeatureActive  ## PRODUCES