## @file
# Component description file for Alert Standard Format driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2005 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = AsfDxe
FILE_GUID = 33C6406D-2F6B-41B5-8705-52BAFB633C09
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = AsfDxeEntryPoint


[LibraryClasses]
BaseMemoryLib
DebugLib
HobLib
UefiLib
UefiBootServicesTableLib
UefiDriverEntryPoint
MemoryAllocationLib
TimerLib
DxeAsfHeciLib
MeUtilsLib
ReportStatusCodeLib
PciSegmentLib
MeInfoLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
AsfDxe.c


[Protocols]
gAlertStandardFormatProtocolGuid  ## PRODUCES
gOneClickRecoveryProtocolGuid     ## CONSUMES

[Guids]
gMeBiosPayloadHobGuid ## CONSUMES

[Depex]
gHeciControlProtocolGuid
