## @file
#  Component description file for MipiCamera driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MipiCam
  FILE_GUID                      = EAB5F9D8-4CEB-4EFA-87D3-FA155D317B22
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InitializeMipiCam

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Sources]
  MipiCamDxe.h
  MipiCamDxe.c

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  MipiCamFeaturePkg/MipiCamFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec
  NhltFeaturePkg/NhltFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  UefiLib
  HobLib

[Guids]
  gMipiCamAcpiTableStorageGuid           ## CONSUMES
  gMipiCamConfigVariableGuid             ## CONSUMES
  gMipiCamConfigHobGuid                  ## CONSUMES
  gMipiCamConfigHobExtGuid               ## CONSUMES
  gNhltEndpointsTableConfigurationVariableGuid

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid        ## CONSUMES
  gEfiAcpiTableProtocolGuid              ## CONSUMES
  gMipiCamNvsAreaProtocolGuid            ## PRODUCES

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid