## @file
#  The INF file of Bluetooth HID driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2013 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BluetoothHidDxe
  FILE_GUID                      = DCEC4A77-8CF7-4ea0-ADF3-63365B42C539
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BluetoothHidDriverBindingEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gBluetoothHidDriverBinding
#  COMPONENT_NAME                =  gBluetoothHidComponentName
#  COMPONENT_NAME2               =  gBluetoothHidComponentName2
#

[Sources]
  ComponentName.c
  BluetoothHidDxe.c
  BluetoothHidParser.h
  BluetoothHidDxe.h
  BluetoothHidParser.c
  BluetoothHidProtocol.c

[Packages]
  BluetoothPkg/BluetoothPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DevicePathLib
  HidLib
  BluetoothLib

[Protocols]
  gEfiBluetoothAttributeServiceBindingProtocolGuid
  gEfiDevicePathProtocolGuid                    ## TO_START
  gEfiBluetoothAttributeProtocolGuid            ## TO_START
  gEdkiiHidProtocolGuid                         ## TO_START
  gEdkiiHid2ProtocolGuid                        ## TO_START

