## @file
#  Sec Core for FSP-O
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspSecCoreO
  FILE_GUID                      = 78C674DF-FC05-3302-29C2-143B7E0067AC
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.X64]
  X64/FspSecEntry.nasm
  FspLoadComponents.c
  FspRebasePeiCore.c
  ExtractFspm.c

[Sources.IA32]
  IA32/FspSecEntry.nasm

[Packages]
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  PantherLakeFspPkg/PantherLakeFspPkg.dec
  OneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  SecurityPkg/SecurityPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  BaseLib
  MtrrLib
  DebugLib
  CpuLib
  PcdLib
  BaseMemoryLib
  NemConfigLib
  FspFbmSupportLib
  FspVerificationLib
  ExtractGuidedSectionLib
  LzmaArchDecompressLib
  Tpm2DeviceLib
  Tpm2CommandLib
  FspMeasurementLib

  [Pcd]
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFsptBase          ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspmSize          ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFsptSize          ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspoSize          ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase              ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSecondaryDataStackBase               ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSecondaryDataStackSize               ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspReservedBufferSize         ## CONSUMES
