## @file
#  BluetoothPkg Package
#  This package provides common modules on Bailey Park.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = BluetoothPkg
  PACKAGE_GUID                   = 6387BDFD-E537-4360-876D-B8A99869A8B1
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass    Provide Hid lib support.
  HidLib|Bluetooth/Include/Library/HidLib.h

  ##  @libraryclass    Provide Bluetooth lib support.
  BluetoothLib|Bluetooth/Include/Library/BluetoothLib.h

[Guids]
  gEfiBluetoothPkgTokenSpaceGuid  = { 0xdbbb5c08, 0x628e, 0x4988, { 0xb9, 0xc8, 0x81, 0x38, 0x9e, 0x4e, 0xfd, 0xc6 } }

  ## Bluetooth/Include/Guid/HidKeyBoardLayout.h
  gHidKeyboardLayoutPackageGuid       = { 0x16388a95, 0x4d5c, 0x459a, { 0xa1, 0x62, 0x7e, 0x2, 0x13, 0xaa, 0xc9, 0x70 } }
  gHidKeyboardLayoutKeyGuid           = { 0xf07b4ce2, 0x2de1, 0x472d, { 0xa8, 0x52, 0x75, 0xd3, 0x3e, 0xd1, 0xd1, 0x5b } }

[PcdsFeatureFlag]
  gEfiBluetoothPkgTokenSpaceGuid.PcdDisableDefaultKeyboardLayoutInHidKbDriver|FALSE|BOOLEAN|0x00010201

[Protocols]
  ## Bluetooth/Include/Protocol/Hid.h
  gEdkiiHidProtocolGuid                     = { 0xc9520968, 0x20df, 0x40a9, { 0x94, 0xf3, 0x58, 0x5b, 0x3f, 0x18, 0xa9, 0x9 } }
  gEdkiiHid2ProtocolGuid                    = { 0xf25d558b, 0xef86, 0x430e, { 0xac, 0x91, 0xd0, 0xee, 0x4d, 0x1e, 0xc4, 0xa6 } }

