### @file
#  Component description file for the DxeAcpiGnvsInitLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeAcpiGnvsInitLib
  FILE_GUID                      = 9972077E-00AA-4F66-8CDA-E53CBD74A2F9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = DxeAcpiGnvsInitLib

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  BaseMemoryLib
  UefiBootServicesTableLib

[Protocols]
  gEfiMpServiceProtocolGuid                     ## CONSUMES

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Sources]
  DxeAcpiGnvsInitLib.c

[Pcd]

