## @file
#  Component information file for ME FWU DXE module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = MeFwuDxe
  FILE_GUID      = 88548343-32E6-45D4-B1F1-1D4FA72DD4A3
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = MeFwuDxeEntryPoint

[Sources]
  MeFwuDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec
  PantherLakeBinPkg/PantherLakeBinPkg.dec

[LibraryClasses]
  DebugLib
  UefiDriverEntryPoint
  FwUpdateLib

[Protocols]
  gMeFwuProtocol  ## PRODUCES

[Depex]
  TRUE
