## @file
# PEI MemorySubSystem FRU library
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiMemorySubSystemFruLib
  FILE_GUID      = 174196B5-F0C1-4F5F-AC36-3ABA58C37FC4
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PeiMemorySubSystemFruLib

[LibraryClasses]
  DebugLib
  BaseLib
  HobLib
  BaseMemoryLib
  PeiHostBridgeInitLib
  PeiHostBridgeInitFruLib
  PeiTxtLib
  TseInfoLib
  CpuCommonLib
  PeiHostBridgeIpStatusLib
  BaseIGpuInfoLib
  PeiMemorySubSystemInfoLib
  PeiServicesLib
  NguInfoLib


[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[Sources]
  PeiMemorySubSystemFruLib.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTemporaryRamBase            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMchBaseAddress              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMchMmioSize                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdVtdMmioBase                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdVtdMmioSize                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiHpetBaseAddress           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiIoApicBaseAddress         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemSize      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugMmioBase   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIo2ndUartMmioBase     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdRegBarBaseAddress           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciReservedIoLimit          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciReservedIobase           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSafBarBaseAddress           ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize   ## CONSUMES

[Ppis]
  gSiPreMemPolicyPpiGuid                              ## CONSUMES

[Guids]
  gMemorySubSystemConfigGuid              ## CONSUMES