## @file
#  DEC file for AddrDecodeEncodePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
DEC_SPECIFICATION = 0x00010017
PACKAGE_NAME = AddrDecodeEncodePkg
PACKAGE_VERSION = 0.1
PACKAGE_GUID = EA73E08E-735D-45BB-87E0-5B353FCA9995