## @file
#  Component description file for USB4 PEI library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Usb4PeiLib
  FILE_GUID      = 3984FD12-D73B-4E27-803E-BBD425AA7A5E
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = Usb4PeiLib

[Sources]
  Usb4PeiLib.c

[LibraryClasses]
  DebugLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Guids]
  gUsb4PlatformHobGuid         ## PRODUCES
