## @file
#  Component description file for USB4 config space library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Usb4CsLib
  FILE_GUID      = 2EA83926-9765-4983-8321-8047B82FFE2E
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = Usb4CsLib

[Sources]
  Usb4CsLib.c

[LibraryClasses]
  IoLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
