## @file
# Component information file for MipiCamInitPei driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = MipiCamInitPei
  FILE_GUID                      = 6BDD2CD0-A3EC-425A-9FAE-E5ABFF349CA3
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = MipiCamInitEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseMemoryLib
  DebugLib
  PcdLib
  GpioV2WrapperLib
  HobLib
  PreSiliconEnvDetectLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  MipiCamFeaturePkg/MipiCamFeaturePkg.dec

[Sources]
  MipiCamInitPei.c
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid  ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdMipiCamGpioEnable  ## CONSUMES
  gMipiCamFeaturePkgTokenSpaceGuid.PcdMipiCamFeatureEnable
  gMipiCamFeaturePkgTokenSpaceGuid.PcdMipiLontiumEnable

[FixedPcd]
  gMipiCamFeaturePkgTokenSpaceGuid.PcdIpuDriverPlatformId  ## CONSUMES
[Protocols]

[Guids]
  gSaSetupVariableGuid        ## CONSUMES
  gPchSetupVariableGuid       ## CONSUMES
  gSetupVariableGuid          ## CONSUMES
  gMipiCamConfigVariableGuid  ## CONSUMES
  gMipiCamConfigHobGuid       ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid