### @file
# This is a DXE driver which registers ESRT entries for Retimer Device and
# Publish USBC_RETIMER_PROTOCOL.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
# - UEFI Specification 2.6, Section 22.3
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = UsbCRetimerDxe
  FILE_GUID                      = 1CB1ADDA-D8DD-4C6E-8DEF-A0DACB2AEC83
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = UsbCRetimerDxeEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  UefiDriverEntryPoint
  UsbcCapsuleDebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec

[Sources]
  UsbCRetimerDxe.c

[Protocols]
  gEfiUsbCCapsuleDebugProtocolGuid              ## PRODUCES

[Pcd]
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCCapsuleDebugLevel

[Depex]
  TRUE
