### @file
# SetupDataCache PEIM library Information file.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiSetupDataCacheLib
  FILE_GUID                      = 104C55C0-66F0-4108-9A93-79F965ABDFBB
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SetupDataCacheLib|PEIM PEI_CORE SEC

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  HobLib
  DebugLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  PeiSetupDataCacheLib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES

[Guids]
  gSetupDataHobGuid                             ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gBoardInfoVariableGuid                        ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES
  gMeSetupVariableGuid                          ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gOcSetupVariableGuid                          ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdOverclockEnable       ## CONSUMES
