##@file
#  Unit test main of the PlatformSanitizeDxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = PlatformSanitizeUnitTest
  FILE_GUID      = D4261552-B1F4-45AB-BDF7-69E367E2D860
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Common Mock
  #
  Library/PsServiceMockLib/PsServiceMockLib.c
  #
  # Unit Test Case
  #
  TestCase/PlatformSanitizeUnitTest/PlatformSanitizeUnitTest.c
  #
  # Unit Test Case
  #
  TestCase/PlatformSanitizeSimulation/PlatformSanitizeSimulationUnitTest.c
  #
  # Platform IP function
  #
  PlatformSanitizeFeaturePkg/PlatformSanitizeDxe/PlatformSanitizeSimulation.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  SecurityPkg/SecurityPkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  PrintLib
  PcdLib
  DevicePathLib

[Guids]
  gPsPlatformEraseVariableGuid                  ## CONSUMES
