## @file
#  FDF file of core BDS driver that contain into UPL binary
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

INF  MdeModulePkg/Universal/BdsDxe/BdsDxe.inf
INF  MdeModulePkg/Application/BootManagerMenuApp/BootManagerMenuApp.inf

!if gBoardModuleTokenSpaceGuid.PcdSetupEnable == TRUE
#
#  Note : gUiFileGuid is FILE GUID for UiApp.inf.
#       -  GUID gUiFileGuid has to be changed according to the change you make to override UiApp.inf FILE_GUID.
#       -  PCD gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile also has to be changed according to the change you make to override UiApp.inf FILE_GUID.
#
INF  FILE_GUID = gUiFileGuid RuleOverride = UI UI = "Enter Setup" $(PLATFORM_FULL_PACKAGE)/Features/UiApp/UiApp.inf
!endif #PcdSetupEnable == TRUE
