## @file
#  FDF file of Platform.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

#=================================================================================#
# 16 M BIOS - for FSP wrapper
#=================================================================================#
DEFINE FLASH_BASE                                                   = 0xFF000000  #
DEFINE FLASH_SIZE                                                   = 0x01000000  #
DEFINE FLASH_BLOCK_SIZE                                             = 0x00010000  #
DEFINE FLASH_NUM_BLOCKS                                             = 0x00000100  #
#=================================================================================#

!if $(TARGET) == DEBUG
#=================================================================================#
#
# NON FIT Payload
# NON FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
# The size should be fixed.
#
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset            = 0x00000000  # Flash addr (0xFF000000)
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize              = 0x00060000

SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageOffset             = 0x00060000  # Flash addr (0xFF060000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize               = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset     = 0x00060000  # Flash addr (0xFF060000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      = 0x0002E000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset   = 0x0008E000  # Flash addr (0xFF08E000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    = 0x00002000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset     = 0x00090000  # Flash addr (0xFF090000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      = 0x00030000  #

#
# OBB - Begin
# (Note : OBB here is referenced for capsule update solution. BIOS_INFO defines OBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset                = 0x000C0000  # Flash addr (0xFF0C0000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize                  = 0x00740000  #
!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x00130000  # Flash addr (0xFF130000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00190000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOptionalOffset               = 0x002C0000  # Flash addr (0xFF2C0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOptionalSize                 = 0x00280000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x00540000  # Flash addr (0xFF540000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000D0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x00610000  # Flash addr (0xFF610000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x00670000  # Flash addr (0xFF670000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00070000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x006E0000  # Flash addr (0xFF6E0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x00120000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x00130000  # Flash addr (0xFF130000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00190000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOptionalOffset               = 0x002C0000  # Flash addr (0xFF2C0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOptionalSize                 = 0x00280000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x00540000  # Flash addr (0xFF540000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000D0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x00610000  # Flash addr (0xFF610000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x00670000  # Flash addr (0xFF670000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00070000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x006E0000  # Flash addr (0xFF6E0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x00120000  #
!endif
#
# OBB - End
#

#
# IBBR - Begin
# (Note : IBB here is referenced for capsule update solution. BIOS_INFO defines IBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbROffset               = 0x00800000  # Flash addr (0xFF800000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbRSize                 = 0x00400000  #
#
# IBBR - End
#
#
# IBB - Begin
# (Note : IBB here is referenced for capsule update solution. BIOS_INFO defines IBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbOffset                = 0x00C00000  # Flash addr (0xFFC00000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbSize                  = 0x00400000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesOffset       = 0x00C00000  # Flash addr (0xFFC00000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize         = 0x000A0000  #
#
# FIT Payload Region - start
# FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
# The size should be fixed.
#
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset           = 0x00CA0000  # Flash addr (0xFFCA0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize             = 0X00040000  #
SET gIntelSiliconPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize            = 0x00040000  #
#
# FIT Payload Region - end
#
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Offset                 = 0x00CE0000  # Flash addr (0xFFCE0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size                   = 0x00010000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset          = 0x00CF0000  # Flash addr (0xFFCF0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize            = 0x00040000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset                = 0x00D30000  # Flash addr (0xFFD30000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize                  = 0x00050000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset                = 0x00D80000  # Flash addr (0xFFD80000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                  = 0x00110000  #
!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp == FALSE
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset                = 0x00E90000  # Flash addr (0xFFE90000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x00010000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x00EA0000  # Flash addr (0xFFEA0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00140000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x00E90000  # Flash addr (0xFFE90000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00150000  #
## 1. FspTopAt4G contains FSP components (FSP-T and FSP-O) which should be put at Top 4G location, these FSP
##    components come from FSP build directly, which require base and size MUST align with the settings under
##    XXXFspPkg\XXXFspPkg.fdf - PcdFlashFvFsptSize/PcdFlashFvFspoSize
## 2. FspTopAt4G may have a padding file at start for 64KB alignment requirement or reserve size for future use.
##    So make sure PcdFspTopSize - (PcdFlashFvFspTSize + PcdFlashFvFspOSize) is at least 0x2000 (FBM_OFFSET_TO_FSPT)
SET gBoardModuleTokenSpaceGuid.PcdFspTopOffset                        = 0x00FE0000  # Flash addr (0xFFFE0000)
SET gBoardModuleTokenSpaceGuid.PcdFspTopSize                          = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x0000A000  # Resiliency debug build use release build FSP due to space shortage.
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize                     = 0x00012000  # Resiliency debug build use release build FSP due to space shortage.
!endif

#
# IBB - End
#

#=================================================================================#
!else #(Release)
#=================================================================================#
#=================================================================================#
#
# NON FIT Payload
# NON FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
# The size should be fixed.
#
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset            = 0x00000000  # Flash addr (0xFF000000)
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize              = 0x00060000

SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageOffset             = 0x00060000  # Flash addr (0xFF060000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize               = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset     = 0x00060000  # Flash addr (0xFF060000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      = 0x0002E000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset   = 0x0008E000  # Flash addr (0xFF08E000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    = 0x00002000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset     = 0x00090000  # Flash addr (0xFF090000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      = 0x00030000  #

#
# OBB - Begin
# (Note : OBB here is referenced for capsule update solution. BIOS_INFO defines OBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset                = 0x000C0000  # Flash addr (0xFF0C0000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize                  = 0x00740000  #
!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x00140000  # Flash addr (0xFF140000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00200000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOptionalOffset               = 0x00340000  # Flash addr (0xFF340000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOptionalSize                 = 0x00260000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x005A0000  # Flash addr (0xFF5A0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000D0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x00670000  # Flash addr (0xFF670000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00050000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x006C0000  # Flash addr (0xFF6C0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00060000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x00720000  # Flash addr (0xFF720000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x000E0000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x00140000  # Flash addr (0xFF140000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00200000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOptionalOffset               = 0x00340000  # Flash addr (0xFF340000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvOptionalSize                 = 0x00260000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x005A0000  # Flash addr (0xFF5A0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000D0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x00670000  # Flash addr (0xFF670000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00050000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x006C0000  # Flash addr (0xFF6C0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00060000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x00720000  # Flash addr (0xFF720000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x000E0000  #
!endif
#
# OBB - End
#

#
# IBBR - Begin
# (Note : IBB here is referenced for capsule update solution. BIOS_INFO defines IBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbROffset               = 0x00800000  # Flash addr (0xFF800000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbRSize                 = 0x00400000  #
#
# IBBR - End
#
#
# IBB - Begin
# (Note : IBB here is referenced for capsule update solution. BIOS_INFO defines IBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbOffset                = 0x00C00000  # Flash addr (0xFFC00000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbSize                  = 0x00400000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesOffset       = 0x00C00000  # Flash addr (0xFFC00000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize         = 0x000A0000  #
#
# FIT Payload Region - start
# FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
# The size should be fixed.
#
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset           = 0x00CA0000  # Flash addr (0xFFCA0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize             = 0X00080000  #
SET gIntelSiliconPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize            = 0x00080000  #
#
# FIT Payload Region - end
#
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Offset                 = 0x00D20000  # Flash addr (0xFFD20000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size                   = 0x00010000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset          = 0x00D30000  # Flash addr (0xFFD30000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize            = 0x00050000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset                = 0x00D80000  # Flash addr (0xFFD80000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize                  = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset                = 0x00DE0000  # Flash addr (0xFFDE0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                  = 0x00100000  #
!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp == FALSE
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset                = 0x00EE0000  # Flash addr (0xFFEE0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x00010000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x00EF0000  # Flash addr (0xFFEF0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00110000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x00EE0000  # Flash addr (0xFFEE0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00100000  #
## 1. FspTopAt4G contains FSP components (FSP-T and FSP-O) which should be put at Top 4G location, these FSP
##    components come from FSP build directly, which require base and size MUST align with the settings under
##    XXXFspPkg\XXXFspPkg.fdf - PcdFlashFvFsptSize/PcdFlashFvFspoSize
## 2. FspTopAt4G may have a padding file at start for 64KB alignment requirement or reserve size for future use.
##    So make sure PcdFspTopSize - (PcdFlashFvFspTSize + PcdFlashFvFspOSize) is at least 0x2000 (FBM_OFFSET_TO_FSPT)
SET gBoardModuleTokenSpaceGuid.PcdFspTopOffset                        = 0x00FE0000  # Flash addr (0xFFFE0000)
SET gBoardModuleTokenSpaceGuid.PcdFspTopSize                          = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x0000A000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize                     = 0x00012000  #
!endif

#
# IBB - End
#
!endif #(Release)
