## @file
#  FDF file of Platform.
# Flashmap FDF for Extended BIOS Region support
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##
!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
#=================================================================================#
# 16MB BIOS + Extended BIOS region                                                #
#=================================================================================#
DEFINE FLASH_BASE                                                   = 0xFD000000  #
DEFINE FLASH_SIZE                                                   = 0x03000000  #
DEFINE FLASH_BLOCK_SIZE                                             = 0x00010000  #
DEFINE FLASH_NUM_BLOCKS                                             = 0x00000300  #
DEFINE EXTENDED_REGION_MEMMAP_ADDRESS                               = 0xF8000000  #
DEFINE EXTENDED_REGION_SIZE                                         = 0x02000000  #
DEFINE EXTENDED_REGION_IN_USE                                       = 0x02000000  #
#=================================================================================#
!else
#=================================================================================#
# 16MB BIOS + Extended BIOS region                                                #
#=================================================================================#
DEFINE FLASH_BASE                                                   = 0xFD000000  #
DEFINE FLASH_SIZE                                                   = 0x03000000  #
DEFINE FLASH_BLOCK_SIZE                                             = 0x00010000  #
DEFINE FLASH_NUM_BLOCKS                                             = 0x00000300  #
DEFINE EXTENDED_REGION_MEMMAP_ADDRESS                               = 0xF8000000  #
DEFINE EXTENDED_REGION_SIZE                                         = 0x02000000  #
DEFINE EXTENDED_REGION_IN_USE                                       = 0x00100000  #
#=================================================================================#
!endif
####
#  Flashmap supporting Extended BIOS Region
#
# - Flash address: As Extended BIOS Region initialization code supported by
#   Intel silicon code initializes EXT_BIOS_LIMIT_OFFSET for 16MB offset,
#   starting from the 16MB offset of the flash BIOS region gets mapped to memory.
# - Memory address: 32MB from SPI BAR1 BASE is the memory address range for
#   Extended BIOS Region of the flash to be mapped. BAR1 BASE addresses
#   should be configured through policy.
#
# Example configuration
#  - Intel Silicon code has a policy to set SPI BAR1 BASE.
#    Default address is the recommended base address according to the current memory usage.
#       SpiConfig->ExtendedBiosDecodeRangeBase = 0xF8000000
#    Set the same address to EXTENDED_REGION_MEMMAP_ADDRESS macro.
#       EXTENDED_REGION_MEMMAP_ADDRESS = 0xF8000000
#  - Define EXTENDED_REGION_IN_USE to 1MB, or the size the project needs.
#       EXTENDED_REGION_IN_USE         = 0x00100000
#  - Configure macro FLASH_BASE and EXTENDED_REGION_SIZE
#    -- EXTENDED_REGION_SIZE always 32MB in max. This is defined by Silicon.
#       EXTENDED_REGION_SIZE      = 0x02000000
#    -- Total map-able size in max  : 16MB(main) + 32MB(extended)
#    -- FLASH_BASE                  : 4GB - (16MB + 32MB)
#    -- Redundant region size       : EXTENDED_REGION_SIZE - EXTENDED_REGION_IN_USE
#    In BoardPkg FDF, place the extended code region next to the 16MB BIOS region so
#    postbuild script cuts off the redundant space and one single final image is made.
#  - Keep NvStorage firmware volume inside of the main 16MB region as the region is
#    expected to be accessible in early phase.
!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
####
# Flashmap for Extended BIOS Region (start from FLASH_BASE, Offset start from 0x0)
#
# ================================================================================= #
#  postbuild script cuts off the unused region                          0x00000000  #
#                                                                       0x01F00000  #
# ================================================================================= #
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendAreaBaseAddress          = 0xF8000000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashAllExtendAreaSize              = 0x02000000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionOffset             = 0x00000000  # equal to flash base + flash size - 16MB - extended BIOS region in use
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionSizeInUse          = 0x02000000  # equal to the macro setting for extneded BIOS region in use

SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedOffset       = 0x00000000  # Flash addr (0xF8000000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedSize         = 0x00080000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemoryOffset     = 0x00080000  # Flash addr (0xF8800000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemorySize       = 0x00080000  #

SET gBoardModuleTokenSpaceGuid.PcdFlashFvFusaStartupOffset            = 0x00100000  # Flash addr (0xF9000000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFusaStartupSize              = 0x01F00000  #

!else
####
# Flashmap for Extended BIOS Region (start from FLASH_BASE, Offset start from 0x0)
#
# ================================================================================= #
#  postbuild script cuts off the unused region                          0x00000000  #
#                                                                       0x01F00000  #
# ================================================================================= #
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendAreaBaseAddress          = 0xF8000000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashAllExtendAreaSize              = 0x02000000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionOffset             = 0x01F00000  # equal to flash base + flash size - 16MB - extended BIOS region in use
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionSizeInUse          = 0x00100000  # equal to the macro setting for extneded BIOS region in use

SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedOffset       = 0x01F00000  # Flash addr (0xF8000000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedSize         = 0x00080000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemoryOffset     = 0x01F80000  # Flash addr (0xF8800000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemorySize       = 0x00080000  #
!endif
####
# Flashmap for 16MB BIOS Region  (start from FLASH_BASE + EXTENDED_REGION_SIZE)
#



#-----------  Flash map is auto generated ---------#
#
#   Generated by the base flashmap C:\Source\ptl_rebase\Intel\PantherLakeBoardPkg\Include\Fdf\FlashMapInclude.fdf
#

!if $(TARGET) == DEBUG
#=================================================================================#
#
# Non FIT Payload
# Non FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
# The size should be fixed.
#
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset            = 0x02000000  # Flash addr (0xFF000000)
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize              = 0x00060000

SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageOffset             = 0x02060000  # Flash addr (0xFF060000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize               = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset     = 0x02060000  # Flash addr (0xFF060000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      = 0x0002E000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset   = 0x0208E000  # Flash addr (0xFF08E000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    = 0x00002000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset     = 0x02090000  # Flash addr (0xFF090000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      = 0x00030000  #

#===================================================================================#
#                                                                                   #
#   Empty 2 MB to fill up 16MB region                                   0x00200000  #
#                                                                                   #
#===================================================================================#

# OBB - Begin
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset                = 0x022C0000  # Flash addr (0xFF2C0000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize                  = 0x00740000  #
!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x02330000  # Flash addr (0xFF330000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00350000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x02680000  # Flash addr (0xFF670000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000D0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x02750000  # Flash addr (0xFF740000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00080000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x027D0000  # Flash addr (0xFF7D0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00090000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x02860000  # Flash addr (0xFF860000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x001A0000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x02330000  # Flash addr (0xFF330000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00350000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x02680000  # Flash addr (0xFF670000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000D0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x02750000  # Flash addr (0xFF740000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00080000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x027D0000  # Flash addr (0xFF7D0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00090000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x02860000  # Flash addr (0xFF860000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x001A0000  #
!endif
#
# OBB - End
#

#
# IBB - Begin
# (Note : IBB here is referenced for capsule update solution. BIOS_INFO defines IBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbOffset                = 0x02A00000  # Flash addr (0xFFA00000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbSize                  = 0x00600000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesOffset       = 0x02A00000  # Flash addr (0xFFA00000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize         = 0x000D0000  # Keep 0x80000 or larger
#
# FIT Payload Region - Start
# FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
# The size should be fixed.
#
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset           = 0x02AD0000  # Flash addr (0xFFAD0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize             = 0X00080000  #
SET gIntelSiliconPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize            = 0x00080000  #
#
# FIT Payload Region - End
#
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Offset                 = 0x02B50000  # Flash addr (0xFFB50000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size                   = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset          = 0x02B70000  # Flash addr (0xFFB70000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize            = 0x00090000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset                = 0x02C00000  # Flash addr (0xFFC00000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize                  = 0x000A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset                = 0x02CA0000  # Flash addr (0xFFCA0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                  = 0x001A0000  #
!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp == FALSE
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset                = 0x02E40000  # Flash addr (0xFFE40000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x02E60000  # Flash addr (0xFFE60000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x001A0000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x02E40000  # Flash addr (0xFFE40000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00190000  #
## 1. FspTopAt4G contains FSP components (FSP-T and FSP-O) which should be put at Top 4G location, these FSP
##    components come from FSP build directly, which require base and size MUST align with the settings under
##    XXXFspPkg\XXXFspPkg.fdf - PcdFlashFvFsptSize/PcdFlashFvFspoSize
## 2. FspTopAt4G may have a padding file at start for 64KB alignment requirement or reserve size for future use.
##    So make sure PcdFspTopSize - (PcdFlashFvFspTSize + PcdFlashFvFspOSize) is at least 0x2000 (FBM_OFFSET_TO_FSPT)
SET gBoardModuleTokenSpaceGuid.PcdFspTopOffset                        = 0x02FD0000  # Flash addr (0xFFFD0000)
SET gBoardModuleTokenSpaceGuid.PcdFspTopSize                          = 0x00030000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x00010000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize                     = 0x0001E000  #
!endif

#
# IBB - End
#
#=================================================================================#
!else #(Release)
#=================================================================================#
#=================================================================================#
#
# NON FIT Payload
# NON FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
# The size should be fixed.
#
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset            = 0x02000000  # Flash addr (0xFF000000)
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize              = 0x00060000

SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageOffset             = 0x02060000  # Flash addr (0xFF060000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize               = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset     = 0x02060000  # Flash addr (0xFF060000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      = 0x0002E000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset   = 0x0208E000  # Flash addr (0xFF08E000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    = 0x00002000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset     = 0x02090000  # Flash addr (0xFF090000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      = 0x00030000  #
#
# OBB - Begin
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset                = 0x022C0000  # Flash addr (0xFF2C0000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize                  = 0x00940000  #
!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x02350000  # Flash addr (0xFF350000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x004A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x027F0000  # Flash addr (0xFF7F0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x00100000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x028F0000  # Flash addr (0xFF8F0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x000A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x02990000  # Flash addr (0xFF990000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x000D0000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x02A60000  # Flash addr (0xFFA60000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x001A0000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x02350000  # Flash addr (0xFF350000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x004A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x027F0000  # Flash addr (0xFF7F0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x00100000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x028F0000  # Flash addr (0xFF8F0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x000A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x02990000  # Flash addr (0xFF990000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x000D0000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x02A60000  # Flash addr (0xFFA60000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x001A0000  #
!endif
#
# OBB - End
#

#
# IBB - Begin
# (Note : IBB here is referenced for capsule update solution. BIOS_INFO defines IBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbOffset                = 0x02C00000  # Flash addr (0xFFC00000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbSize                  = 0x00400000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesOffset       = 0x02C00000  # Flash addr (0xFFC00000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize         = 0x000A0000  # Keep 0x80000 or larger

#
# FIT Payload Region - Start
# FIT Payload has a separate build process, and will be stitched into ClientBios.rom at PostBuild
# The size should be fixed.
#
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset           = 0x02CA0000  # Flash addr (0xFFCA0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize             = 0X00080000  #
SET gIntelSiliconPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize            = 0x00080000  #
#
# FIT Payload Region - End
#
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Offset                 = 0x02D20000  # Flash addr (0xFFD20000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size                   = 0x00010000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset          = 0x02D30000  # Flash addr (0xFFD30000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize            = 0x00040000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset                = 0x02D70000  # Flash addr (0xFFD70000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize                  = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset                = 0x02DD0000  # Flash addr (0xFFDD0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                  = 0x00110000  #
!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp == FALSE
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset                = 0x02EE0000  # Flash addr (0xFFEE0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x02F00000  # Flash addr (0xFFF00000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00100000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x02EE0000  # Flash addr (0xFFEE0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00100000  #
## 1. FspTopAt4G contains FSP components (FSP-T and FSP-O) which should be put at Top 4G location, these FSP
##    components come from FSP build directly, which require base and size MUST align with the settings under
##    XXXFspPkg\XXXFspPkg.fdf - PcdFlashFvFsptSize/PcdFlashFvFspoSize
## 2. FspTopAt4G may have a padding file at start for 64KB alignment requirement or reserve size for future use.
##    So make sure PcdFspTopSize - (PcdFlashFvFspTSize + PcdFlashFvFspOSize) is at least 0x2000 (FBM_OFFSET_TO_FSPT)
SET gBoardModuleTokenSpaceGuid.PcdFspTopOffset                        = 0x02FE0000  # Flash addr (0xFFFE0000)
SET gBoardModuleTokenSpaceGuid.PcdFspTopSize                          = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x0000A000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize                     = 0x00012000  #
!endif
#
# IBB - End
#
!endif #(Release)
