## @file
#  FDF file of Platform.
# Flashmap FDF for Extended BIOS Region support
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

#=================================================================================#
# 16MB BIOS + Extended BIOS region                                                #
#=================================================================================#
DEFINE FLASH_BASE                                                   = 0xFD000000  #
DEFINE FLASH_SIZE                                                   = 0x03000000  #
DEFINE FLASH_BLOCK_SIZE                                             = 0x00010000  #
DEFINE FLASH_NUM_BLOCKS                                             = 0x00000300  #
DEFINE EXTENDED_REGION_MEMMAP_ADDRESS                               = 0xF8000000  #
DEFINE EXTENDED_REGION_SIZE                                         = 0x02000000  #
DEFINE EXTENDED_REGION_IN_USE                                       = 0x00100000  #
DEFINE ACM_ALIGNMENT_ON_FV_BASE                                     = 4K          #
#=================================================================================#

####
#  Flashmap supporting Extended BIOS Region
#
# - Flash address: As Extended BIOS Region initialization code supported by
#   Intel silicon code initializes EXT_BIOS_LIMIT_OFFSET for 16MB offset,
#   starting from the 16MB offset of the flash BIOS region gets mapped to memory.
# - Memory address: 32MB from SPI BAR1 BASE is the memory address range for
#   Extended BIOS Region of the flash to be mapped. BAR1 BASE addresses
#   should be configured through policy.
#
# Example configuration
#  - Intel Silicon code has a policy to set SPI BAR1 BASE.
#    Default address is the recommended base address according to the current memory usage.
#       SpiConfig->ExtendedBiosDecodeRangeBase = 0xF8000000
#    Set the same address to EXTENDED_REGION_MEMMAP_ADDRESS macro.
#       EXTENDED_REGION_MEMMAP_ADDRESS = 0xF8000000
#  - Define EXTENDED_REGION_IN_USE to 1MB, or the size the project needs.
#       EXTENDED_REGION_IN_USE         = 0x00100000
#  - Configure macro FLASH_BASE and EXTENDED_REGION_SIZE
#    -- EXTENDED_REGION_SIZE always 32MB in max. This is defined by Silicon.
#       EXTENDED_REGION_SIZE      = 0x02000000
#    -- Total map-able size in max  : 16MB(main) + 32MB(extended)
#    -- FLASH_BASE                  : 4GB - (16MB + 32MB)
#    -- Redundant region size       : EXTENDED_REGION_SIZE - EXTENDED_REGION_IN_USE
#    In BoardPkg FDF, place the extended code region next to the 16MB BIOS region so
#    postbuild script cuts off the redundant space and one single final image is made.
#  - Keep NvStorage firmware volume inside of the main 16MB region as the region is
#    expected to be accessible in early phase.

####
# Flashmap for Extended BIOS Region (start from FLASH_BASE, Offset start from 0x0)
#
# ================================================================================= #
#  postbuild script cuts off the unused region                          0x00000000  #
#                                                                       0x01F00000  #
# ================================================================================= #
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendAreaBaseAddress          = 0xF8000000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashAllExtendAreaSize              = 0x02000000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionOffset             = 0x01F00000  # equal to flash base + flash size - 16MB - extended BIOS region in use
SET gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionSizeInUse          = 0x00100000  # equal to the macro setting for extneded BIOS region in use

SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedOffset       = 0x01F00000  # Flash addr (0xF8000000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedAdvancedSize         = 0x00080000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemoryOffset     = 0x01F80000  # Flash addr (0xF8800000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvExtendedPostMemorySize       = 0x00080000  #

####
# Flashmap for 16MB BIOS Region  (start from FLASH_BASE + EXTENDED_REGION_SIZE)
#



#-----------  Flash map is auto generated ---------##
#   Generated by the base flashmap Intel\PantherLakeBoardPkg\Include\Fdf\FlashMapInclude.fdf
#

!if $(TARGET) == DEBUG
#=================================================================================#
#
# FIT Payload Region
# FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
#
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset           = 0x02200000  # Flash addr (0xFF200000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize             = 0X00080000  #
SET gIntelSiliconPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize            = 0x00080000  #

#
# Non FIT Payload
# Non FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
#
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset            = 0x02280000  # Flash addr (0xFF280000)
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize              = 0x00060000

SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageOffset             = 0x020E0000  # Flash addr (0xFF0E0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize               = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset     = 0x020E0000  # Flash addr (0xFF0E0000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      = 0x0002E000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset   = 0x0210E000  # Flash addr (0xFF10E000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    = 0x00002000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset     = 0x02110000  # Flash addr (0xFF110000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      = 0x00030000  #

#===================================================================================#
#                                                                                   #
#   Empty 2 MB to fill up 16MB region                                   0x00200000  #
#                                                                                   #
#===================================================================================#

# OBB - Begin
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset                = 0x02340000  # Flash addr (0xFF340000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize                  = 0x00740000  #
!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressOffset          = 0x023C0000  # Flash addr (0xFF3C0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressSize            = 0x00010000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x023D0000  # Flash addr (0xFF3D0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00420000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x027F0000  # Flash addr (0xFF7F0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000C0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x028B0000  # Flash addr (0xFF8B0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x000D0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x02980000  # Flash addr (0xFF980000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00090000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x023C0000  # Flash addr (0xFF3C0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x00330000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x026F0000  # Flash addr (0xFF6F0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000C0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x027B0000  # Flash addr (0xFF7B0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00090000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x02840000  # Flash addr (0xFF840000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00090000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x028D0000  # Flash addr (0xFF8D0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x001B0000  #
!endif
#
# OBB - End
#

#
# IBB - Begin
# (Note : IBB here is referenced for capsule update solution. BIOS_INFO defines IBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbOffset                = 0x02A80000  # Flash addr (0xFFA80000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbSize                  = 0x00580000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesOffset       = 0x02A80000  # Flash addr (0xFFA80000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize         = 0x000D0000  # Keep 0x80000 or larger
# Updating FSP sizes or offsets requires updating PantherLakeFspPkg\PantherLakeFspPkg.fdf
# When FSP Signing enabled, FSPM and FvPreMemory must be loaded to different NEM Buffers. Guard Band will be
# added between NEM Buffers, leave enough space between FSPM and FvPreMemory to avoid overlap.
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset                = 0x02B50000  # Flash addr (0xFFB50000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                  = 0x00190000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Offset                 = 0x02CE0000  # Flash addr (0xFFCE0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size                   = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset          = 0x02D00000  # Flash addr (0xFFD00000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize            = 0x000A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset                = 0x02DA0000  # Flash addr (0xFFDA0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize                  = 0x000A0000  #
!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp == FALSE
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset                = 0x02E40000  # Flash addr (0xFFE40000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x02E60000  # Flash addr (0xFFE60000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x001A0000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x02E40000  # Flash addr (0xFFE40000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00190000  #
## FspTopAt4G contains FSP components (FSP-T and FSP-O) which should be put at Top 4G location, these FSP
## components come from FSP build directly, which require base and size MUST align with the settings under
## PantherLakeFspPkg\PantherLakeFspPkg.fdf.
## FspTopAt4G may have a padding file at start for 64KB alignment requirement or reserve size for future use.
SET gBoardModuleTokenSpaceGuid.PcdFspTopOffset                        = 0x02FD0000  # Flash addr (0xFFFD0000)
SET gBoardModuleTokenSpaceGuid.PcdFspTopSize                          = 0x00030000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x0001C000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize                     = 0x00012000  #
!endif

#
# IBB - End
#
#=================================================================================#
!else #(Release)
#=================================================================================#
#=================================================================================#
#
# FIT Payload Region
# FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
#
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeOffset           = 0x02200000  # Flash addr (0xFF200000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize             = 0X00080000  #
SET gIntelSiliconPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize            = 0x00080000  #

#
# NON FIT Payload
# NON FIT Payload has a separete build process, and will be stitched into ClientBios.rom at PostBuild
#
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadOffset            = 0x02280000  # Flash addr (0xFF280000)
SET gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize              = 0x00060000

SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageOffset             = 0x020E0000  # Flash addr (0xFF0E0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize               = 0x00060000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageVariableOffset     = 0x020E0000  # Flash addr (0xFF0E0000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      = 0x0002E000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingOffset   = 0x0210E000  # Flash addr (0xFF10E000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    = 0x00002000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareOffset     = 0x02110000  # Flash addr (0xFF110000)
SET gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      = 0x00030000  #
#
# OBB - Begin
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbOffset                = 0x02340000  # Flash addr (0xFF340000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashObbSize                  = 0x008C0000  #
!if gSiPkgTokenSpaceGuid.PcdEmbeddedEnable == 0x1
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressOffset          = 0x023D0000  # Flash addr (0xFF3D0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvTsnMacAddressSize            = 0x00010000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x023E0000  # Flash addr (0xFF3E0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x003A0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x02780000  # Flash addr (0xFF780000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000B0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x02830000  # Flash addr (0xFF830000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x000D0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x02900000  # Flash addr (0xFF900000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x00100000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedOffset            = 0x023D0000  # Flash addr (0xFF3D0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize              = 0x004B0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityOffset            = 0x02880000  # Flash addr (0xFF880000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize              = 0x000B0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootOffset              = 0x02930000  # Flash addr (0xFF930000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize                = 0x00070000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootOffset            = 0x029A0000  # Flash addr (0xFF9A0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize              = 0x000B0000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplOffset                    = 0x02A50000  # Flash addr (0xFFA50000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvUplSize                      = 0x001B0000  #
!endif
#
# OBB - End
#

#
# IBB - Begin
# (Note : IBB here is referenced for capsule update solution. BIOS_INFO defines IBB for Secure Boot)
#
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbOffset                = 0x02C00000  # Flash addr (0xFFC00000)
SET gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashIbbSize                  = 0x00400000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesOffset       = 0x02C00000  # Flash addr (0xFFC00000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesSize         = 0x000A0000  # Keep 0x80000 or larger
# Updating FSP sizes or offsets requires updating PantherLakeFspPkg\PantherLakeFspPkg.fdf
# When FSP Signing enabled, FSPM and FvPreMemory must be loaded to different NEM Buffers. Guard Band will be
# added between NEM Buffers, leave enough space between FSPM and FvPreMemory to avoid overlap.
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset                = 0x02CA0000  # Flash addr (0xFFCA0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMSize                  = 0x00100000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Offset                 = 0x02DA0000  # Flash addr (0xFFDA0000)
SET gBoardModuleTokenSpaceGuid.PcdFlashFvIbbnp1Size                   = 0x00010000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryOffset          = 0x02DB0000  # Flash addr (0xFFDB0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize            = 0x000B0000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSOffset                = 0x02E60000  # Flash addr (0xFFE60000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspSSize                  = 0x00060000  #
!if gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp == FALSE
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTOffset                = 0x02EC0000  # Flash addr (0xFFEC0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x02EE0000  # Flash addr (0xFFEE0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00120000  #
!else
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemoryOffset           = 0x02EC0000  # Flash addr (0xFFEC0000)
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPreMemorySize             = 0x00120000  #
## FspTopAt4G contains FSP components (FSP-T and FSP-O) which should be put at Top 4G location, these FSP
## components come from FSP build directly, which require base and size MUST align with the settings under
## PantherLakeFspPkg\PantherLakeFspPkg.fdf.
## FspTopAt4G may have a padding file at start for 64KB alignment requirement or reserve size for future use.
SET gBoardModuleTokenSpaceGuid.PcdFspTopOffset                        = 0x02FE0000  # Flash addr (0xFFFD0000)
SET gBoardModuleTokenSpaceGuid.PcdFspTopSize                          = 0x00020000  #
SET gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                  = 0x0000E000  #
SET gBoardModuleTokenSpaceGuid.PcdFlashFvFspOSize                     = 0x0000E000  #
!endif
#
# IBB - End
#
!endif #(Release)
