### @file
#  PEI PLATFORM DRIVER FOR PROTECTED VARIABLE RECOVERY
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiProtectedVariableRecovery
  FILE_GUID                      = 32AC5D8D-754F-4960-8002-833503286910
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PeiProtectedVariableRecoveryInit

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  DebugLib
  PeiServicesLib
  PcdLib
  ReportStatusCodeLib
  PostCodeLib

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  OneSiliconPkg/SiPkg.dec
  ProtectedVariablePkg/ProtectedVariablePkg.dec

[Sources]
  PeiProtectedVariableRecovery.c

[Ppis]
  gEfiPeiRscHandlerPpiGuid    ## CONSUMES

[Pcd]
  gEfiProtectedVariablePkgTokenSpaceGuid.PcdStatusCodeVariableIntegrity    ## CONSUMES

[Guids]

[Depex]
  TRUE

