## @file
# Component description file for Heci DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2007 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = HeciInitDxe
FILE_GUID = 55E76644-78A5-4a82-A900-7126A5798892
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = InitializeHeci

[LibraryClasses]
PciSegmentLib
BaseMemoryLib
MemoryAllocationLib
DebugLib
UefiBootServicesTableLib
UefiRuntimeServicesTableLib
UefiDriverEntryPoint
UefiLib
TimerLib
HobLib
ReportStatusCodeLib
FspErrorInfoLib
PostCodeLib
PmcPrivateLib
PmcPrivateLibWithS3
HeciInitLib
MeFwStsLib
MeFruInitLib
MeUtilsLib
MeInfoLib
MeLib
MeChipsetLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]

[Sources]
HeciInit.c
HeciFlow.c
MeInit.c
MeReadyToBoot.c

[Protocols]
gHeciProtocolGuid             ## PRODUCES
gHeciControlProtocolGuid      ## CONSUMES
gAmtReadyToBootProtocolGuid   ## CONSUMES
gWdtProtocolGuid              ## CONSUMES
gHeciFlowProtocolGuid         ## PRODUCES
gMeSendEopInFspProtocolGuid   ## CONSUMES
gMeDisplayMsgProtocolGuid     ## CONSUMES

[Guids]
gMePlatformReadyToBootGuid    ## CONSUMES
gEfiEndOfDxeEventGroupGuid    ## CONSUMES
gEfiEventExitBootServicesGuid ## CONSUMES
gMeBiosPayloadHobGuid         ## CONSUMES
gMeFspErrorTypeEop            ## SOMETIMES_PRODUCES
gMeFspErrorTypeCallerId       ## SOMETIMES_PRODUCES

[Depex]
gEfiPciRootBridgeIoProtocolGuid AND
gDxeMePolicyGuid AND
gEfiPciHostBridgeResourceAllocationProtocolGuid ## This is to ensure that PCI IO resource has been prepared and available for this driver to allocate.
