## @file
#  Provide SEC board init data and functions.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecBoardInitLib
  FILE_GUID                      = 94CD8F52-1461-42A6-8326-9D522B17614F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecBoardInitLib

[Sources.IA32]
  Ia32/SecBoardInit.nasm

[Sources.X64]
  X64/SecBoardInit.nasm

[Sources]
  SecBoardInitLib.c

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  PantherLakeFspBinPkg/PantherLakeFspBinPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  SerialPortLib
  SecGetFsptApiParameterLib

[Guids]

[Ppis]
  gFsptUpdLocationPpiGuid                 ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress                              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase               ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize               ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdMicrocodeOffsetInFv                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLoadMicroCodePatch                          ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashCodeCacheAddress            ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFlashCodeCacheSize               ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartDebugEnable                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartNumber                              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartMode                                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartBaudRate                            ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress                   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTemporaryPciExpressRegionLength             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartParity                              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartDataBits                            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartStopBits                            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartAutoFlow                            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartRxPinMux                            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartTxPinMux                            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartRtsPinMux                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartCtsPinMux                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartDebugMmioBase                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUartDebugPciCfgBase                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpcUartDebugEnable                          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdDebugInterfaceFlags                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialDebugLevel                            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdIsaSerialUartBase                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndEnable                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndNumber                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndMode                             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndBaudRate                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndParity                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndDataBits                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndStopBits                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndAutoFlow                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndRxPinMux                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndTxPinMux                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndRtsPinMux                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndCtsPinMux                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndMmioBase                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpssUart2ndPciCfgBase                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTopMemoryCacheSize                          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoI2cMmioBase                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoI2cSdaPin                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoI2cSclPin                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoI2cPadsTerm                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoI2cNumber                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiCs0Polarity                      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiCs1Polarity                      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiCs0Enable                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiCs1Enable                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiMode                             ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiDefaultCsOutput                  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiCsMode                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiCsState                          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiNumber                           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiMmioBase                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiCs0PinMux                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiClkPinMux                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiMisoPinMux                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSerialIoSpiMosiPinMux                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEnableFspmCompression                       ## CONSUMES
