## @file
# Component description file for Boot Guard Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2012 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmBootGuardLib
FILE_GUID = 38086E0B-3A4F-40c6-9EC3-3176D0B0F49E
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = BootGuardLib


[LibraryClasses]
BaseLib
DebugLib
SiScheduleResetLib
PmcLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
BootGuardLibrary.c

[Pcd]
