## @file
# Library description file for PEI SA Init FRU
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSaInitFruLib
FILE_GUID = 9578872A-9218-4C40-B083-0AB737EF6A8B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiSaInitFruLib


[LibraryClasses]
BaseLib
DebugLib
BaseMemoryLib
IoLib
PeiServicesLib
PciSegmentLib
ConfigBlockLib
PostCodeLib
PsfSocLib
PeiHostBridgeIpStatusLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec

[Sources]
PeiSaInitFruLib.c



