## @file
#  TSN Device Configuration.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = TsnDeviceConfigPei
  FILE_GUID                      = DB326ECA-B4D4-4998-8E8D-8B984098F990
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = TsnDeviceConfigPeiEntryPoint

[LibraryClasses]
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  PcdLib
  GpioV2WrapperLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTsnDevice
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTsnDeviceSize

[Sources]
  TsnDeviceConfigPei.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                               ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                                     ## NOTIFY

[Guids]
  gPchSetupVariableGuid                                         ## CONSUMES ## Variable

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
