## @file
# GPIO PWM Library
#
# This library provides GPIO PWM control functionality for platforms.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = GpioPwmLib
  FILE_GUID                      = 8A7B9C3D-4E5F-6A7B-8C9D-0E1F2A3B4C5D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = GpioPwmLib

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Sources]
  GpioPwmLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PchPcrLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdWclSupport                 ## CONSUMES
 