## @file
# Component description file for PCH Reset Lib Pei Phase
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSpiLib
FILE_GUID = 4998447D-7948-448F-AB75-96E24E18FF23
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiSpiLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
DebugLib
PeiServicesLib
PeiServicesTablePointerLib
MemoryAllocationLib
PciSegmentLib
SpiCommonLib
PchPciBdfLib
SpiInitLib
SpiSocLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiPchSpi.c

[Ppis]
gPchSpiPpiGuid ## PRODUCES

