## @file
#  Unit test main of the I2C Power Meter Driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION    = 0x0001001D
  BASE_NAME      = I2cPowerMeterHostTest
  FILE_GUID      = c58a9346-0e1b-4afa-9472-5c61fbb451ab
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c

  #
  # Common Mock
  #
  I2cFeaturePkg/Test/CommonMock/BootServicesMock.c

  #
  # Private Mock
  #
  PrivateMock/PrivateMock.c

  #
  # PreRequisite
  #
  PreRequisite/I2cPmData/PreI2cPmData.c

  #
  # Unit Test Case
  #
  TestCase/I2cPmData/TestCaseI2cPmData.c

  #
  # Clean Up
  #
  CleanUp/I2cPmData/CleanUpI2cPmData.c

  #
  # Platform IP function
  #
  I2cFeaturePkg/I2cPowerMeter/I2cPowerMeterAcpiTable.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  UefiBootServicesTableLib
  BaseCryptLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gI2cPmUpdateProtocolGuid
