## @file
# Declaration (DEC) file for Platform Sanitization Feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##
[Defines]
  DEC_SPECIFICATION              = 0x0001001B
  PACKAGE_NAME                   = PsFeaturePkg
  PACKAGE_GUID                   = 5211431B-CBB1-42B5-965C-D764830E80CC
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  StorageSanitize/Include
  Test/Include                   # Unit Test

[Guids]
  gPsFeatureModuleTokenSpaceGuid     = { 0x8458877, 0x113f, 0x4c2f, { 0xa5, 0xfe, 0x9b, 0x0, 0x6b, 0x1c, 0x48, 0xc3 } }
  gPsPlatformEraseVariableGuid       = { 0x858c26d3, 0x3ee9, 0x4643, { 0xa1, 0x2f, 0x5d, 0xa4, 0xcc, 0x5f, 0x89, 0x65 } }
  gPsRpeSetupVariableGuid            = { 0xd4b3b5a7, 0x1201, 0x490b, { 0xb3, 0x91, 0x2b, 0xfd, 0x93, 0x64, 0x8f, 0x6d } }
  gPsLpeSetupVariableGuid            = { 0xf9f3e497, 0x3763, 0x4eec, { 0x93, 0xf0, 0x16,  0x2f, 0x88, 0x8e, 0x24, 0x8e } }
  gPsNvmBootParametersGuid           = { 0x20bbbb2, 0x69fe, 0x4e84, { 0x93, 0x4e, 0x35, 0x77, 0x75, 0xa1, 0x28, 0x6c } }
  gPsStorageDeviceConnectNotifyGuid  = { 0xd6cb3bb8, 0x12b9, 0x468e, {0x8e, 0x76, 0x14, 0x6d, 0x5e, 0xfd, 0x4d, 0x69}}

[PcdsFeatureFlag]
# Enable/Disable the whole Sanitization feature (RPE, LPE, CSME UnConfig)
  gPsFeatureModuleTokenSpaceGuid.PcdPlatformSanitizeFeatureEnable|TRUE|BOOLEAN|0x00010300

[PcdsFixedAtBuild]
#
# Enable/Disable only RPE, CSME-Unconfig support
#
  gPsFeatureModuleTokenSpaceGuid.PcdPlatformSanitizeRpeSupport|TRUE|BOOLEAN|0x00010301

#
# PcdPsSupportCapabilities - 32 bit Flag to control Platform Sanitization support for RPE, LPE, Individual erase actions.
# Setting bit to '1' enables the corresponding erase capability, and clearing the bit disables it.
# Note: OEM can set/clear the bits as per system support.
#
# Below each bit position representing the capability support
#  Bit 0     - Remote Platform Erase (RPE) support
#  Bit 1     - Reserved
#  Bit 2     - Erase Storage Media as per NIST 800-88R1 spec.
#  Bit 3     - Verify Storage Media after erasing them. (This bit is valid only if bit#2 is set)
#  Bit 4     - Generate Sanitize Report (This bit is valid only if bit#2 is set)
#  Bit 5     - Reserved
#  Bit 6     - TPE Clear
#  Bit 15:7  - Reserved
#  Bit 16    - OEM Custom Erase Action
#  Bit 20:17 - Reserved for OEM Custom Erase Actions
#  Bit 24:21 - Reserved
#  Bit 25    - Clear All BIOS NVM Variable Region
#  Bit 26    - BIOS reload to Golden Config
#  Bit 30:27 - Reserved
#  Bit 31    - CSME Unconfiguration
#
  gPsFeatureModuleTokenSpaceGuid.PcdPsSupportCapabilities|0x8601005D|UINT32|0x00010302

#
# SETUP configuration
#
  gPsFeatureModuleTokenSpaceGuid.PcdPsSetupConfiguration|0|UINT32|0x00010303

#
# Simulation support
# The intention of this simulation method is to verify the path from remote tool / setup menu,
# to the bottom level where the BIOS is ready to enter into erase specific activity.
# Note: This PCD is for development and verification purpose. It must be set to FALSE at End Of Manufacturing.
#
  gPsFeatureModuleTokenSpaceGuid.PcdPsSimulationSupport|TRUE|BOOLEAN|0x00010304
  gPsFeatureModuleTokenSpaceGuid.PcdPsSimulationReportEnable|FALSE|BOOLEAN|0x00010306

[PcdsDynamic, PcdsDynamicEx]
#
# Enable driver binding flow in Rpe Opal driver
#
  gPsFeatureModuleTokenSpaceGuid.PcdRpeOpalDriverEnable|FALSE|BOOLEAN|0x00010305

[Protocols]
#
# Platform Sanitization OEM and Platform specific services.
#
  gPsBoardOemProtocolGuid = { 0xa9a384e6, 0x5c17, 0x425e, { 0x89, 0x19, 0xb1, 0x7e, 0x7b, 0xe3, 0xcf, 0x31 } }

# Include/Protocol/PlatformOpalProtocol.h
  gPlatformOpalProtocolGuid  =  { 0x2671958a, 0xf68c, 0x4d6d, { 0xbe, 0xc5, 0xe, 0x1c, 0x39, 0x2c, 0x0, 0x72 } }

# Include/Protocol/StorageSanitizeNotifyProtocol.h
  gStorageSanitizeNotifyProtocolGuid  =  { 0x1e39d265, 0x8f52, 0x45bb, { 0xaf, 0x73, 0x60, 0x9a, 0x7a, 0xa3, 0x97, 0x6c } }
