## @file
#  PEI Replay Protected Monotonic Counter (RPMC) Library
#
#  Provides RPMC APIs that can be used to manage RPMCs on a SPI flash device with RPMC support.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION       = 0x00010017
  BASE_NAME         = PeiRpmcLib
  FILE_GUID         = 8C363CAD-B264-493F-ADF5-FE21A3804A3B
  MODULE_TYPE       = PEIM
  VERSION_STRING    = 1.0
  LIBRARY_CLASS     = ProtectedVariableRpmcLib
  CONSTRUCTOR       = PeiRpmcLibConstructor

[Sources]
  PeiRpmcLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  ProtectedVariableFeaturePkg/ProtectedVariableFeaturePkg.dec

[LibraryClasses]
  DebugLib
  MeLib
  PcdLib
  PreSiliconEnvDetectLib

[Pcd]
  gProtectedVariableFeaturePkgTokenSpaceGuid.PcdRpmcSupported      ## CONSUMES
