## @file
#  Instance of Report Status Code Library for PEI Phase.
#
#  Instance of Report Status Code Library for PEI Phase. It first tries to report status
#  code via PEI Status Code Service. If the service is not available, it then tries calling
#  OEM Hook Status Code Library.
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Rsc2PostCodePeiReportStatusCodeLib
  MODULE_UNI_FILE                = PeiReportStatusCodeLib.uni
  FILE_GUID                      = 71B93A56-89D5-4E05-9733-30F3DD6B4D09
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ReportStatusCodeLib|SEC PEIM PEI_CORE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  ReportStatusCodeLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PcdLib
  PeiServicesTablePointerLib
  BaseMemoryLib
  BaseLib
  DebugLib
  OemHookStatusCodeLib
  Rsc2PostCodeMapLib


[Guids]
  gEfiStatusCodeSpecificDataGuid                ## SOMETIMES_CONSUMES   ## UNDEFINED
  gEfiStatusCodeDataTypeDebugGuid               ## SOMETIMES_CONSUMES   ## UNDEFINED

[Ppis]
  gFspRsc2PostCodeMapServicePpiGuid  ## CONSUMES


[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdReportStatusCodePropertyMask  ## CONSUMES
