//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/** @file
  ACPI EC SSDT table

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

  // Define a Global region of ACPI NVS Region that may be used for any
  // type of implementation.  The starting offset and size will be fixed
  // up by the System BIOS during POST.  Note that the Size must be a word
  // in size to be fixed up correctly.



  OperationRegion (ENVS, SystemMemory, 0xFFFF0000, 0xAA55)
  Field (ENVS, AnyAcc, Lock, Preserve)
  {
  IUBE, 8,  // Offset(0),     IUER Button Enable
  IUCE, 8,  // Offset(1),     IUER Convertible Enable
  IUDE, 8,  // Offset(2),     IUER Dock Enable
  ECNO, 8,  // Offset(3),     EC Notification of Low Power S0 Idle State
  ECLP, 8,  // Offset(4),     EC Low Power Mode: 1 - Enabled, 0 - Disabled
  BATS, 8,  // Offset(5),     Battery Support - Bit0: Real Battery is supported on this platform. Bit1: Virtual Battery is supported on this platform.
  EHK3, 8,  // Offset(6),     Ec Hotkey F3 Support
  EHK4, 8,  // Offset(7),     Ec Hotkey F4 Support
  EHK5, 8,  // Offset(8),     Ec Hotkey F5 Support
  EHK6, 8,  // Offset(9),     Ec Hotkey F6 Support
  EHK7, 8,  // Offset(10),    Ec Hotkey F7 Support
  EHK8, 8,  // Offset(11),    Ec Hotkey F8 Support
  VBVP, 8,  // Offset(12),    Virtual Button Volume Up Support
  VBVD, 8,  // Offset(13),    Virtual Button Volume Down Support
  VBHB, 8,  // Offset(14),    Virtual Button Home Button Support
  VBRL, 8,  // Offset(15),    Virtual Button Rotation Lock Support
  SMSS, 8,  // Offset(16),    Slate Mode Switch Support
  ADAS, 8,  // Offset(17),    Ac Dc Auto Switch Support
  PPBG, 32, // Offset(18),    Pm Power Button Gpio Pin
  EGPE, 32, // Offset(22),    Ecdt GPE bit value
  LSWP, 32, // Offset(26),    Lid Switch Wake Gpio
  PGED, 8,  // Offset(30),    Pseudo G3 counter Enable/Disable
  }