## @file
# Component description file for IP Wrapper 64-Bit Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BaseIpWrapper64BitLib
  FILE_GUID                      = 7A532DB6-5983-440C-86F8-71465D8655A2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpWrapper64BitLib


[Sources]
  IpWrapper64BitLib.c


[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec


[LibraryClasses]
  BaseLib
