## @file
#  Fsp Loader to provide services for FSP-M/S verification.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspLoaderPeim
  FILE_GUID                      = E6934D25-5B09-4A06-9C7E-D3D8B4114B42
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = FspLoaderPeimEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  FspFbmSupportLib
  FspVerificationLib
  DebugLib
  FspMeasurementLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeFspPkg/PantherLakeFspPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  FspLoaderPeim.c

[Ppis]
  gFspLoaderPpiGuid

[Pcd]
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase              ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamSize              ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspReservedBufferSize         ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFsptSize          ## CONSUMES
  gPantherLakeFspPkgTokenSpaceGuid.PcdFlashFvFspoSize          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSecondaryDataStackBase               ## CONSUMES

[Depex]
  TRUE
