### @file
#  Memory Telemetry library provides APIs for updating memory configuration
#  based on UEFI variable updates
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiMemoryTelemetryLib
  FILE_GUID                      = 7AA59C31-401A-4754-ACFD-D6B872439925
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiMemoryTelemetryLib

[Sources]
  PeiMemoryTelemetryLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  MemoryTelemetryFeaturePkg/MemoryTelemetryFeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  BaseMemoryLib
  ConfigBlockLib
  MemoryAllocationLib
  PeiServicesLib

[Guids]
  gMemoryConfigGuid                 ## CONSUMES
  gMemoryConfigNoCrcGuid            ## CONSUMES
  gRmtVariableGuid                  ## CONSUMES
  gMemTelAmtPprVariableGuid         ## CONSUMES

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid   ## CONSUMES

[Pcd]
  gMemoryTelemetryFeaturePkgTokenSpaceGuid.PcdPprCapability ## CONSUMES
