## @file
# SEC GetFsptApiParameter library Information file.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SecGetFsptApiParameterLib
FILE_GUID = 816059BA-6D10-4CC8-BEA2-7D2E09AFB23A
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = SecGetFsptApiParameterLib

[LibraryClasses]
  BaseLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources.IA32]
  Ia32/SecGetFsptApiParameter.nasm

[Sources.X64]
  X64/SecGetFsptApiParameter.nasm

