## @file
#  Provide FSP wrapper platform sec related function.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecFspWrapperPlatformSecLib
  FILE_GUID                      = 62B7D455-5710-44BD-9875-2FF2D107F6C7
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  FspWrapperPlatformSecLib.c
  SecPlatformInformation.c
  SecGetPerformance.c
  SecTempRamDone.c
  PlatformInit.c
  SerialPortInit.c
  Fsp.h

[Sources.IA32]
  Ia32/SecEntry.nasm
  Ia32/PeiCoreEntry.nasm
  Ia32/Stack.nasm

[Sources.X64]
  X64/SecEntry.nasm
  X64/PeiCoreEntry.nasm
  X64/Stack.nasm

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  OneSiliconPkg/SiPkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec

[LibraryClasses]
  LocalApicLib
  SerialPortLib
  FspWrapperPlatformLib
  FspWrapperApiLib
  SecBoardInitLib
  PeiServicesTablePointerLib
  PchCycleDecodingLib
  IoLib

[Ppis]
  gEfiSecPlatformInformationPpiGuid       ## CONSUMES
  gPeiSecPerformancePpiGuid               ## CONSUMES
  gTopOfTemporaryRamPpiGuid               ## PRODUCES
  gEfiPeiCoreFvLocationPpiGuid            ## PRODUCES
  gFspTempRamExitPpiGuid                  ## CONSUMES
  gSizeOfTemporaryRamPpiGuid              ## PRODUCES

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdPeiTemporaryRamStackSize               ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFsptBaseAddress                  ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspTemporaryRamSize                  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTcoBaseAddress                              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpcIoDecodeRange                            ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpcIoEnableDecoding                         ## CONSUMES
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperResetVectorInFsp           ## CONSUMES
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperBfvforResetVectorInFsp     ## CONSUMES
  gFspWrapperFeaturePkgTokenSpaceGuid.PcdFspWrapperPcdBootGuardCnbSize ## CONSUMES

[FixedPcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress                         ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspMOffset                  ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFspDispatchModeUseFspPeiMain       ## CONSUMES
