## @file
# Lpss Uart Private Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = DxeRuntimeLpssUartLib
  FILE_GUID      = 165F20C4-2377-4F04-8579-FF731EB355E7
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS  = LpssUartLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR    = DxeRuntimeLpssUartLibConstructor
  DESTRUCTOR     = DxeRuntimeLpssUartLibDestructor

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  PcdLib
  PciSegmentLib
  TimerLib
  SerialIoUartSocLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Sources]
  DxeRuntimeLpssUartLib.c

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits
  gSiPkgTokenSpaceGuid.PcdLpssUartTimeOut
