## @file
#
# This library contains functions for accessing the BPM/KM and other ACM functionality
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = BaseBpmAccessLib
FILE_GUID                      = 17D81A98-E302-4B2C-9C5A-D2BBC4A064EE
VERSION_STRING                 = 1.0
MODULE_TYPE                    = BASE
LIBRARY_CLASS                  = NULL

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Sources]
  BaseBpmAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  BaseLib
  BaseCryptLib
  BaseMemoryLib
  BootGuardLib
  DebugLib
  HobLib
  IoLib
  PeimEntryPoint
  PeiServicesLib
  PeiServicesTablePointerLib
  MemoryAllocationLib