## @file
# Component description file for PEI/DXE ME FWSTS Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = MeFwStsLib
FILE_GUID = E0195C19-DD5D-4e93-9084-2C624AA8B3C7
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = MeFwStsLib

[LibraryClasses]
HobLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Guids]
gMeFwHobGuid                ## CONSUMES

[Sources]
BaseMeFwStsLib.c
