## @file
#  Platform Display Update Progress library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = PlatformDisplayUpdateProgressLib
  MODULE_UNI_FILE = PlatformDisplayUpdateProgressLib.uni
  FILE_GUID       = 6DBED86A-4B10-473B-A486-C91430E86DC3
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = DisplayUpdateProgressLib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformDisplayUpdateProgressLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  UefiLib
  PostCodeLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid  # CONSUMES
  gEdkiiBootLogo2ProtocolGuid     # CONSUMES
