## @file
# Component description file for Mebx Wrapper Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeMebxWrapperLib
FILE_GUID = 0452370C-9DD2-4746-8559-026E1CE592BE
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeMebxWrapperLib

[LibraryClasses]
BaseMemoryLib
DebugLib
TimerLib
UefiBootServicesTableLib
DxeAmthiMsgsLib
MeLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
DxeMebxWrapperLib.c

[Protocols]
gMebxConfigProtocolGuid    ## CONSUMES

