## @file
# Component description file for Amthi Msgs
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeAmthiMsgsLib
FILE_GUID = 60E69061-55B0-49E1-9860-466457C76120
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxeAmthiMsgsLib

[LibraryClasses]
BaseMemoryLib
BaseLib
DebugLib
UefiBootServicesTableLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
AmthiMsgsLib.c

[Protocols]
gHeciFlowProtocolGuid ## CONSUMES

[Guids]
gAmtHeciAmthiGuid ## CONSUMES
