## @file
# Component description file for the USB3 IP FW
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = IpUsb3Lib
  FILE_GUID                      = 71817560-D5B7-4D19-9518-A1D1C3A51A46
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 0.1
  LIBRARY_CLASS                  = IpUsb3Lib

[LibraryClasses]
  IpWrapperLib
  IpWrapper64BitLib

[Sources]
  IpUsb3.c
  IpUsb3CsiSpecific.c

[Packages]
  OneSiliconPkg/SiPkg.dec
  MdePkg/MdePkg.dec
  CsiApiPkg/CsiApiPkg.dec

[BuildOptions]
*_*_*_CC_FLAGS = -DIP_USB3_PRINT_ALL