## @file
#  Library producing CMOS access functionalities are relevant to platform.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = PlatformCmosAccessLib
  FILE_GUID      = 6729bd56-9590-4703-a5cb-b07c24892202
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = PlatformCmosAccessLib

[LibraryClasses]
  PcdLib

[Sources]
  PlatformCmosAccessLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CmosFeaturePkg/CmosFeaturePkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate                       ## CONSUMES
  gCmosFeaturePkgTokenSpaceGuid.PcdCmosDebugPrintErrorLevelDefaultValue  ## CONSUMES
  gCmosFeaturePkgTokenSpaceGuid.PcdCmosFastBootDefaultValue              ## CONSUMES
  gCmosFeaturePkgTokenSpaceGuid.PcdCmosStatusCodeFlags                   ## CONSUMES
