## @file
# Component description file about Heci Initialization driver for Dxe support
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HeciAccessSmm
  FILE_GUID                      = 66a06013-aebc-4a1f-a01a-aa3a74f98836
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = HeciAccessEntryPoint

[LibraryClasses]
  UefiDriverEntryPoint
  HobLib
  PciSegmentLib
  PostCodeLib
  HeciAccessCoreLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  HeciUtilsLib
  MeUtilsLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HeciAccessDxeSmm.c

[Guids]
  gHeciDeviceConfigHobGuid

[Protocols]
  gHeciAccessProtocolGuid
  gHeciAccessSmmProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmReadyToLockProtocolGuid

[Depex]
  gEfiSmmBase2ProtocolGuid
