## @file
# Library description file for PEI PeiTelemetryFruLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTelemetryFruLib
FILE_GUID = FC11A926-F329-4949-BC93-6A2D298DDD67
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiTelemetryFruLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiTelemetryFruLib.c

[LibraryClasses]
PciSegmentLib
DebugLib
IoLib
PcdLib
CpuPlatformLib
TelemetryLib
PeiTelemetryPolicyLib
PeiServicesLib
PeiHostBridgeIpStatusLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr  ## CONSUMES