//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

  //
  // Define Host Bridge NVS Area operation region.
  //


  OperationRegion(HBNV,SystemMemory,HBNB,HBNL)
  Field(HBNV,AnyAcc,Lock,Preserve)
  {
  LLOW, 8,  // Offset(0),     LUX Low Value
  LHIH, 8,  // Offset(1),     LUX High Value
  XBAS, 32, // Offset(2),     Any Device's PCIe Config Space Base Address
  M64B, 64, // Offset(6),     Base of above 4GB MMIO resource
  M64L, 64, // Offset(14),    Length of above 4GB MMIO resource
  M32B, 32, // Offset(22),    Base of below 4GB MMIO resource
  M32L, 32, // Offset(26),    Length of below 4GB MMIO resource
  SIME, 8,  // Offset(30),    Simics Environment information
  }