## @file
#  Provides protected variable services.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiMemoryAllocationLibProtectedVariable
  MODULE_UNI_FILE                = PeiMemoryAllocationLibProtectedVariable.uni
  FILE_GUID                      = a3c89642-f309-4a0f-b791-cb0bb91e7f7d
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryAllocationLib|PEIM PEI_CORE SEC


#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[Sources]
  PeiMemoryAllocationLibProtectedVariable.c

[Packages]
  MdePkg/MdePkg.dec


[LibraryClasses]
  DebugLib
  BaseMemoryLib
  PeiServicesLib
  HobLib
