## @file
#  FmpDeviceLib instance to support BtG ACM update
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FmpDeviceLibBtGAcm
  FILE_GUID                      = 41BDA750-1263-49F6-B5D6-E38BEA3FEA51
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpDeviceLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FmpDeviceLibBtGAcm.c
  BtGAcmUpdateByConfigProfile.c
  AcmImageParser.h
  AcmImageParser.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiRuntimeServicesTableLib
  PcdLib
  HobLib
  PrintLib
  PlatformFlashAccessLib
  SeamlessRecoverySupportLib
  ConfigProfileAccessLib
  CapsuleUpdateResetLib
  CbntSvnCheckLib
  TopSwapSupportLib
  ResiliencySupportLib
  PlatformBiosUpdateHookLib

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress  ## CONSUMES

[Pcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable      ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdCheckArbhSvnBeforeUpdate  ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryEnable        ## CONSUMES

[Guids]
  gTxtInfoHobGuid               ## CONSUMES
  gTxtAcmInfoTableGuid          ## CONSUMES
  gCapsuleBtGAcmConfigFileGuid  ## CONSUMES  ## UpdateConfig.ini / Capsule image file Guid
  gCapsuleBtGAcmImageFileGuid   ## CONSUMES
