## @file
#  NULL instance of PeiMemoryTelemetryLib
#
#  Used when PcdMemoryTelemetryEnabled is FALSE to avoid unnecessary dependencies
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiMemoryTelemetryLibNull
  FILE_GUID                      = 8F7E8B9A-1C2D-4E5F-9A6B-3C4D5E6F7A8B
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiMemoryTelemetryLib

[Sources]
  PeiMemoryTelemetryLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  MemoryTelemetryFeaturePkg/MemoryTelemetryFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec
