### @file
#  INF for DXE Library, which configures and supports "PC Beep" by SoundWire interface.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SndwInitDxe
  FILE_GUID                      = 31A913BC-795F-4522-A28F-82A18CFB816A
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  ENTRY_POINT                    = DxeSndwInitEntryPoint

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  TimerLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeServicesLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  PeiDxeAceCommonLib
  PeiDxeSndwInitLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BeepPkg/BeepPkg.dec

[Protocols]
  gSndwAccessProtocolGuid                   ## PRODUCES
  gEfiPciIoProtocolGuid                     ## CONSUMES

[Sources]
  SndwInitDxe.c

[Depex]
 gEfiPciIoProtocolGuid AND
 gEfiPciEnumerationCompleteProtocolGuid
