### @file
#  INF for PEI Library, which configures and supports "PC Beep" by SoundWire interface.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SndwInitPei
  FILE_GUID                      = DFB3CB6E-9E61-4E67-9F9A-D33054AB821B
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PeiSndwInitEntryPoint

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  TimerLib
  BaseMemoryLib
  MemoryAllocationLib
  PeimEntryPoint
  PeiServicesLib
  PeiDxeAceCommonLib
  PeiDxeSndwInitLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BeepPkg/BeepPkg.dec

[Ppis]
  gSndwAccessPpiGuid               ## PRODUCES
  gEdkiiPeiPciDevicePpiGuid        ## CONSUMES

[Sources]
  SndwInitPei.c

[Depex]
  gEdkiiPeiPciDevicePpiGuid
