## @file
# PEI/DXE/SMM GBE SoC library
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdGbeLib
FILE_GUID = 36F3A33C-322E-4C37-92CA-7A2FC31E90F1
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = GbeSocLib

[LibraryClasses]
BaseLib
DebugLib
PchInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
GbeSocLib.c
