## @file
# Component information file for base EC library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = EcPrivateLib
  FILE_GUID                      = C5AEB087-9BD0-4079-B5FD-F7AF8EF326A1
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = EcPrivateLib

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC (EBC is for build only)
#

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  TimerLib
  EcLib

[Packages]
  MdePkg/MdePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[Sources]
  EcPrivateLib.c

[Pcd]
  gEcFeaturePkgTokenSpaceGuid.PcdEcZeroTimeout       ## CONSUMES
