## @file
#
# DEC file for AMT PET Initialization feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION = 0x0001001D
  PACKAGE_NAME = AmtPetInitFeaturePkg
  PACKAGE_VERSION = 0.1
  PACKAGE_GUID = 3576AF5A-EF4B-47FB-8BC9-F2D9C2BBCBFC

[Includes]
  Include

[Guids]
  gAmtPetInitFeaturePkgTokenSpaceGuid = { 0x25DC1C7A, 0x1D37, 0x4150, {0x92, 0x78, 0x23, 0x15, 0xC9, 0x9D, 0x64, 0x0D }}
  gAmtPetInitStorageVariableGuid      = { 0X764D1CB4, 0X5FAC, 0X4CAC, {0XA3, 0X0B, 0X96, 0X4D, 0XD4, 0X1B, 0X6A, 0X1A }}
  gAmtPetInitConfigGuid               = { 0XF1DD578D, 0x3B3B, 0x4788, {0xA9, 0x1A, 0x2D, 0x73, 0x37, 0xC7, 0x97, 0x10 }}
  gAmtForcePushPetHobGuid             = { 0x4efa0db6, 0x26dc, 0x4bb1, {0xa7, 0x6f, 0x14, 0xbc, 0x63, 0x0c, 0x7b, 0x3c }}
  gAmtForcePushPetPolicyGuid          = { 0xacc8e1e4, 0x9f9f, 0x4e40, {0xa5, 0x7e, 0xf9, 0x9e, 0x52, 0xf3, 0x4c, 0xa5 }}
  gAmtForcePushPetVariableGuid        = { 0xd7ac94af, 0xa498, 0x45ec, {0xbf, 0xa2, 0xa5, 0x6e, 0x95, 0x34, 0x61, 0x8b }}

[PcdsFeatureFlag]
  gAmtPetInitFeaturePkgTokenSpaceGuid.PcdAmtPetInitFeatureEnable |TRUE|BOOLEAN|0xD0000001
