### @file
#  INF for Beep on HDA codec in PEI phase
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HdaBeepPei
  FILE_GUID                      = 673E01CB-10F3-4807-8542-CDBB5D154585
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PeiHdaBeepEntryPoint

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  MemoryAllocationLib
  PeimEntryPoint
  PeiServicesLib
  PeiDxeHdaBeepLib
  PeiDxeAceCommonLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BeepPkg/BeepPkg.dec

[Ppis]
  gBeepPpiGuid                   ## CONSUMES
  gEdkiiPeiPciDevicePpiGuid      ## CONSUMES

[Sources]
  HdaBeepPei.c
  HdaBeepVerbTables.c

[Depex]
  gEdkiiPeiPciDevicePpiGuid
