## @file
# Component description file for Cpu Initialization DXE module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = CpuInitDxe
FILE_GUID = E268A2D1-F8A2-4EB4-85B7-B052FEB79574
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = InitializeCpu
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#



[LibraryClasses]
BaseMemoryLib
BaseLib
UefiDriverEntryPoint
ReportStatusCodeLib
DxeServicesTableLib
HobLib
BootGuardLib
TimerLib
CpuCommonLib
ConfigBlockLib
PcdLib
DebugLib
CpuInfoFruLib
CpuPlatformLib
LocalApicLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gUefiCpuPkgTokenSpaceGuid.PcdCpuApTargetCstate     ## CONSUMES

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdBiosGuardEnable
gSiPkgTokenSpaceGuid.PcdBiosGuardLegacyAcpi

[Sources]
CpuInitDxe.c
CpuInitDxe.h
CpuAcpi.c


[Protocols]
gCpuInfoProtocolGuid              ## PRODUCES
gCpuNvsAreaProtocolGuid           ## CONSUMES
gBiosGuardNvsAreaProtocolGuid     ## PRODUCES
gEfiDxeSmmReadyToLockProtocolGuid ## CONSUMES
gEfiMpServiceProtocolGuid         ## CONSUMES

[Guids]
gEfiEndOfDxeEventGroupGuid
gCpuPowerManagementPrivateDataHobGuid
gSiConfigHobGuid
gBiosGuardHobGuid
gCpuCacheInfoHobGuid

[Depex]
gEfiMpServiceProtocolGuid
