## @file
# Component information file for the FSP Init PEI module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2010 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FspInit
  FILE_GUID                      = 131B73AC-C033-4DE1-8794-6DAB08E731CF
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FspInitEntryPoint

[Sources.Ia32]
  Ia32/FspMpServiceWrapper.nasm

[Sources.X64]
  X64/FspMpServiceWrapper.nasm

[Sources]
  FspInit.h
  FspInit.c
  FspMpServiceWrapper.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  OneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber           ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdAmtEnable                                   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFspVEnable                                  ## CONSUMES

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                 ## CONSUMES
  gEfiSecPlatformInformationPpiGuid         ## CONSUMES
  gEfiSecPlatformInformation2PpiGuid        ## PRODUCES
  gEdkiiPeiMpServices2PpiGuid               ## SOMETIMES_PRODUCES
  gSiDefaultPolicyInitPpiGuid               ## CONSUMES
  gPeiGraphicsPlatformPpiGuid               ## PRODUCES
  gPchDefaultPolicyInitPpiGuid

[LibraryClasses]
  #
  # Generic library class
  #
  PeimEntryPoint
  CpuPowerManagementPolicyLib
  MmPciLib
  PeiPolicyUpdateLib
  FspCommonLib
  SiPolicyLib
  SmbusLib
  ConfigBlockLib
  PcdLib
  MonoStatusCodeLib
  BaseMemoryLib
  MemoryAllocationLib
  HobLib
  FspSwitchStackLib
  PeiServicesTablePointerLib
  FiaSocLib

[Guids]
  gGraphicsPeiPreMemConfigGuid                 ## CONSUMES
  gGraphicsPeiConfigGuid                       ## PRODUCES
  gMePeiConfigGuid                             ## CONSUMES
  gEdkiiS3SmmInitDoneGuid                      ## PRODUCES
  gIGpuDataHobGuid                             ## CONSUMES

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid       ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND
  gFspInApiModePpiGuid
