##@file
#  Mock DXE ASF Library for One Click Recovery Unit Testing
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2026 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeAsfLibMock
  FILE_GUID                      = 3C8B2F4A-7E91-4D5C-B2A0-1F6E3D8C9471
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeAsfLib

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  DxeAsfLibMock.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
