## @file
#  This file declares EFI UCSI NVS data Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = UcsiNvsDumpLib
  FILE_GUID                      = 2F5332DF-A964-4158-BB95-F1E4C82D83A1
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = UcsiNvsDumpLib

[LibraryClasses]
  BaseLib
  DebugLib
  PrintLib

[Packages]
  MdePkg/MdePkg.dec
  UcsiFeaturePkg/UcsiFeaturePkg.dec

[Sources]
  UcsiNvsDumpLib.c

[Protocols]
  gUcsiNvsAreaProtocolGuid                      ## CONSUMES

