## @file
#  The driver is to create and publish the UEFI variables for connectivity thermal,
#  regulatory SAR and diversity, etc.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CnvUefiConfigVariables
  FILE_GUID                      = A4578B9E-C666-4161-A168-159FF541ACD3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CnvUefiConfigVariables

[Sources.common]
  CnvUefiConfigVariables.c
  CnvUefiConfigVariablesVer2.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  DxeServicesTableLib
  VariablePolicyHelperLib
  PcdLib

[Protocols]
  gCnvUefiVariablesProtocolGuid                                  ## PRODUCES
  gCnvUefiVariableConfigProtocolGuid                             ## CONSUMES
  gEdkiiVariablePolicyProtocolGuid                               ## CONSUMES
  gCnvUefiGuidLockStatusProtocolGuid                             ## PRODUCES

[Guids]
  gUefiIntelCnvCommonVariablesGuid
  gUefiIntelCnvWlanVariablesGuid
  gUefiIntelCnvBtVariablesGuid
  gEfiEndOfDxeEventGroupGuid
  gCnvFeatureSetupGuid

[Pcd]
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvUefiVarVersion
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvGuidLockStatus

[Depex]
  gEdkiiVariablePolicyProtocolGuid    AND
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid