## @file
#  Dxe Telemetry Publish Reset Reason to PHAT ACPI
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                 = 0x00010010
  BASE_NAME                   = ResetReasonDxe
  FILE_GUID                   = 9D788B39-DD27-4D51-9D8A-9488E0838739
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = ResetReasonEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Sources]
  ResetReasonDxe.c
  ResetReasonDxe.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  IoLib
  HobLib
  PmcLib
  DebugLib
  PhatAcpiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib

[Guids]
  gResetReasonDeviceSignatureGuid       ## PRODUCES

[Depex]
  gEfiAdapterInformationProtocolGuid    ## CONSUMES
