## @file
#  Extended BIOS Region validation support PEIM
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = ValidateExtendedBiosRegionPostMem
  FILE_GUID                      = CE1F0D0A-2E92-4EBA-A171-AD89125CEE87
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = ValidateExtendedBiosRegionPostMemEntrypoint

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES IA32 X64
#

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  ValidateExtendedBiosRegionPostMem.c

[Guids]
  gFvExtendedPostMemoryFvNameGuid             ## CONSUMES
  gFvExtendedPostMemoryFileGuid               ## CONSUMES

[Depex]
TRUE
