### @file
# Component description file for DXE PSS Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePssLib
  FILE_GUID                      = 4F884ABA-4E66-49E0-8C45-54C87D8868F3
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PssLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PssLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiLib
  TimerLib
  UefiBootServicesTableLib
  SerialIoI2cLib

[Pcd]
  gI2cFeaturePkgTokenSpaceGuid.VpdPcdPssI2cBusNumber
  gI2cFeaturePkgTokenSpaceGuid.VpdPcdPssI2cDeviceAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

