### @file
# Component description file for I2C PSS Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = I2cPssMonzaDxe
  FILE_GUID                      = 8969e833-7dc7-4dac-a2ed-08251482ee5b
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PssMonzaDriverEntryPoint

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib
  PcdLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[Sources]
  I2cPssMonza.h
  I2cPssMonzaDxe.c
  I2cPssMonzaDevice.c
  ComponentName.c

[Protocols]
  gEfiDriverBindingProtocolGuid                          ## PRODUCES
  gEfiI2cIoProtocolGuid                                  ## CONSUMES
  gI2cPssProtocolGuid                                    ## PRODUCES

[Guids]
  gI2cPssMonzaDeviceGuid                                 ## CONSUMES

[Depex]
  TRUE
