## @file
# Serial Io I2C SOC Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PtlPcdPeiSerialIoI2cLib
  FILE_GUID      = 3771DF5D-467B-4F6B-8325-E7D0056743A0
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = SerialIoI2cSocLib|SEC PEI_CORE PEIM

[LibraryClasses]
  BaseLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  SerialIoI2cSocLibNull.c
  PeiSerialIoI2cSocLibNull.c