## @file
# PTL SOC SerialIo Gpio Access library.
# All function in this library is available for SEC phase.
#
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PtlPcdSecSerialIoGpioAccessLib
  FILE_GUID      = A29C3CCD-E03A-4CC1-9CFD-B1DE5FB659E3
  VERSION_STRING = 1.0
  MODULE_TYPE    = SEC
  LIBRARY_CLASS  = SerialIoGpioAccessLib

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PchInfoLib
  P2SbSidebandAccessLib
  PeiItssLib
  PchPciBdfLib
  PsfSocLib
  DebugLib
  PtlPcdGpioTopologyLib
  P2SbSocLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  SecSerialIoGpioAccessLib.c

[Pcd]
