## @file
# Serial Io SPI SOC Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PtlPcdPeiSerialIoSpiLib
  FILE_GUID      = 35FCC3F3-AB32-4E0C-AE18-3E486510770B
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PeiSerialIoSpiLib|SEC PEI_CORE PEIM

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PchInfoLib
  P2SbSidebandAccessLib
  PeiItssLib
  PchPciBdfLib
  PsfSocLib
  DebugLib
  PeiSerialIoInitLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiSerialIoSpiSocLib.c