### @file
#  Component description file for BootState Variable Information during PEI Phase.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiBootStateLib
  FILE_GUID                      = F5043DDB-8589-4E8F-B3CA-05082B9DC0A4
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PeiBootStateLib

[LibraryClasses]
  PeiServicesLib
  DebugLib
  PeiBootStateLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  PeiBootStateLib.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid                       ## CONSUMES

[Guids]
  gBootStateGuid                                ## CONSUMES

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
