## @file
# Library description file for CpuPmDataLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = CpuPmDataLib
FILE_GUID = a9417bfb-c3de-4eba-a65b-b8b21cac3006
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuPmDataLib

[LibraryClasses]
BaseMemoryLib
BaseLib
HobLib
CpuInfoFruLib
CpuCommonLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec

[Sources]
CpuPmDataLib.c
