## @file
# Component description file for cpu power management related policy library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiCpuPowerManagementPolicyLib
FILE_GUID = 8EA9F3F5-3405-4493-A4B9-F4ABDA0F0C9B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuPowerManagementPolicyLib


[LibraryClasses]
DebugLib
CpuPlatformLib
SiConfigBlockLib
PeiCpuInitFruLib
CpuLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
CpuPowerManagementPolicyLib.c

[Ppis]
gSiPolicyPpiGuid                    ## CONSUMES
gSiPreMemPolicyPpiGuid              ## CONSUMES

[Pcd]
gUefiCpuPkgTokenSpaceGuid.PcdCpuApLoopMode  ## Produces
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable      ## CONSUMES

[Guids]
gBiosGuardConfigGuid                ## PRODUCES
gCpuPowerMgmtBasicConfigGuid        ## PRODUCES
gCpuPowerMgmtCustomConfigGuid       ## PRODUCES
gCpuPowerDeliveryConfigGuid         ## PRODUCES
gCpuPowerMgmtTestConfigGuid         ## PRODUCES
