### @file
#  Component description file for the ACPI tables
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformDataTables
#
# If the value of this GUID is changed then make sure to change the
# corresponding GUID (DPTF_ACPI_TABLE_STORAGE_GUID) in DptfAcpiTableStorage.h.
#
  FILE_GUID                      = 8A779783-8BAD-47B4-97E2-9239E3596454
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  DptfPlatformData.asl

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################
[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  EcFeaturePkg/EcFeaturePkg.dec
  DptfFeaturePkg/DptfFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec          ## @todo: Remove BoardPkg dependency.

################################################################################
#
# Library Class Section - list of Library Classes that are required for
#                         this module.
#
################################################################################

[LibraryClasses]

################################################################################
#
# Protocol C Name Section - list of Protocol and Protocol Notify C Names
#                           that this module uses or produces.
#
################################################################################
[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiDebugEnableFlag              ## CONSUMES
  gEcFeaturePkgTokenSpaceGuid.PcdEcEnable                  ## CONSUMES
  gDptfFeaturePkgTokenSpaceGuid.PcdDptfFeatureEnable       ## CONSUMES

[FixedPcd]

[Protocols]

[PPIs]

[Guids]

[Depex]
