### @file
# Platform Hook Library instance for PantherLake CRB.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2012 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BasePlatformHookLib
  FILE_GUID                      = 769981D0-E341-4251-BF69-6286CFBEF04C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PlatformHookLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PchCycleDecodingLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress            ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdLpcIoDecodeRange                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdLpcIoEnableDecoding                  ## CONSUMES

[Sources]
  BasePlatformHookLib.c
