## @file
# Library description file for TCSS Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeTcssInitLib
FILE_GUID = 122A3D17-CF5E-4139-AFC7-3C7AD23B208F
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = DxeTcssInitLib

[LibraryClasses]
IoLib
BaseLib
DebugLib
BaseMemoryLib
UefiBootServicesTableLib
UefiLib
HobLib
DxeSaNvsInitLib
AslUpdateLib
HostBridgeDataLib
PeiHostBridgeIpStatusLib
DxeTcssInitFruLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Protocols]
gEfiPciEnumerationCompleteProtocolGuid ## CONSUMES

[Sources]
DxeTcssInit.c
TcssNvsDumpLib.c

[Guids]
gTcssHobGuid
gSegSsdtAcpiTableStorageGuid
gTcssSsdtAcpiTableStorageGuid
