## @file
#  DEC file for Hest feature package
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  DEC_SPECIFICATION = 0x00010017
  PACKAGE_NAME      = HestFeaturePkg
  PACKAGE_GUID      = F1F31122-7EB5-458C-AB7B-73B17494BFAA
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[Guids]
  gHestFeaturePkgTokenSpaceGuid  = {0x6844a5e7, 0xafd3, 0x4b68, { 0x93, 0x26, 0x9a, 0x31, 0xa3, 0xe0, 0xca, 0x2f}}

[PcdsFeatureFlag]
  gHestFeaturePkgTokenSpaceGuid.PcdHestFeatureEnable|TRUE|BOOLEAN|0x00000001
