### @file
#  Component description file for USB4 Connection Manager PEI driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = Usb4PlatformPei
  FILE_GUID                      = 15446019-9170-436A-A981-CC7521E9D7F9
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = Usb4PlatformPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#

[Sources]
  Usb4PlatformPei.c
  Usb4PlatformDriver.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  HobLib
  IUsb4HrLib
  TbtCommonLib
  Usb4PeiLib
  DUsb4HrPeiLib

[Ppis]
  gEdkiiIoMmuPpiGuid                                 ## PRODUCES
  gEfiPeiReadOnlyVariable2PpiGuid                    ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                          ## CONSUMES

[Guids]
  gSetupVariableGuid                                 ## CONSUMES
  gUsb4PlatformHobGuid                               ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdTcssSupport                   ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtEnable           ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdUsb4MaxTopologyDepth ## CONSUMES

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid