## @file
# Component description file for CPU Platform Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2012 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiDxeSmmCpuPlatformLib
  FILE_GUID      = 11647130-6AA4-41A4-A3A8-5FA296ABD977
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = CpuPlatformLib


[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  PciSegmentLib
  CpuMailboxLib
  CpuInfoFruLib
  ReportStatusCodeLib
  CpuLib
  PeiHostBridgeIpStatusLib
  CpuCommonLib
  PreSiliconEnvDetectLib
  BaseMemoryLib

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdBiosGuardEnable

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec


[Sources]
  CpuPlatformLibrary.h
  CpuPlatformLibrary.c

[Guids]
  gCpuFspErrorTypeCallerId
  gCpuPmDataGuid

[Pcd]
