## @file
# Platform VTd Info Sample PEI driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformVTdSamplePei
  MODULE_UNI_FILE                = PlatformVTdSamplePei.uni
  FILE_GUID                      = F6AE42FF-861F-456B-B071-9627FC8C085A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformVTdInfoSampleInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#

[Sources]
  PlatformVTdSamplePei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  PciLib
  IoLib
  PcdLib
  PciSegmentLib
  VtdInfoLib
  CpuPlatformLib
  TmeInfoLib
  PeiHostBridgeIpStatusLib

[Ppis]
  gEdkiiVTdInfoPpiGuid                ## PRODUCES
  gEfiPeiReadOnlyVariable2PpiGuid     ## CONSUMES
  gEndOfSiInitPpiGuid                 ## CONSUMES
  gFspSiliconInitDonePpiGuid          ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid           ## CONSUMES
  gEdkiiVTdNullRootEntryTableGuid     ## PRODUCES
  gVTdEnableDmaBufferPpiGuid          ## PRODUCES
  gEfiPeiMemoryDiscoveredPpiGuid      ## CONSUMES

[Guids]
  gSetupVariableGuid                  ## CONSUMES
  gSaSetupVariableGuid                ## CONSUMES
  gVtdPmrInfoDataHobGuid              ## CONSUMES

[Pcd]
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPolicyPropertyMask   ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection       ## CONSUMES

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid

[UserExtensions.TianoCore."ExtraFiles"]
  PlatformVTdSamplePeiExtra.uni

