### @file
# This module provides platform support for RST UEFI driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RstUefiDriverSupport
  FILE_GUID                      = 12A5DC4A-88AA-89DA-89D0-D4547191E3F4
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RstUefiDriverSupportEntryPoint

[Sources]
  RstUefiDriverSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  UefiLib
  DebugLib
  IoLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  VariablePolicyHelperLib

[Protocols]
  gRstLegacyBootDisabledProtocolGuid
  gEfiFormBrowser2ProtocolGuid
  gRstStatusProtocolGuid
  gBdsAllDriversConnectedProtocolGuid
  gEdkiiVariablePolicyProtocolGuid              ## CONSUMES

[Guids]
  gPchSetupVariableGuid
  gSaSetupVariableGuid
  gRstFeaturesVariableGuid
  gEfiVmdFeatureVariableGuid

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdVmdEnable                      ## CONSUMES

[Depex]
  gEdkiiVariablePolicyProtocolGuid