## @file
#
# Declaration (DEC) file for Platform Service Record Feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#
##
[Defines]
  DEC_SPECIFICATION              = 0x0001001B
  PACKAGE_NAME                   = PsrFeaturePkg
  PACKAGE_GUID                   = 211E168F-6517-49F6-BE5C-7CBA22290ACD
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Guids]
  gPsrFeatureModuleTokenSpaceGuid  = { 0x4de22a8a, 0x6b44, 0x4406, { 0xb2, 0xd0, 0xb1, 0xc2, 0xa2, 0xbb, 0xa0, 0x75 } }

[PcdsFeatureFlag]
  gPsrFeatureModuleTokenSpaceGuid.PcdPlatformServiceRecordSupport|FALSE|BOOLEAN|0x00010201
  gPsrFeatureModuleTokenSpaceGuid.PcdPsrFeatureEnable|FALSE|BOOLEAN|0x00010204

[PcdsDynamicEx]
#
# VpdPcdPsrSupportedCapabilities - 32 bit Flag to Enable / Disable PSR Sub-Feature based on System supported Capabilities.
# Bit 5 to Bit 8 are not supported now. Default set to Disable.
# Note: OEM must set/clear these bits as per system support

# Bit position representing the capability support
#  Bit 0 - Chassis Intrusion Detection
#  Bit 1 - Critical / Excessive Temperature Reached / Shutdown Notification
#  Bit 2 - Excessive Shock Detection
#  Bit 3 - Remote Platform Erase
#  Bit 4 - Local Platform Erase
#  Bit 5 - Firmware Recovery
#  Bit 6 - Firmware Update
#  Bit 7 - System Hang
#  Bit 8 - Power Drop
#  Bit 9 - 31 - Reserved
#
  gPsrFeatureModuleTokenSpaceGuid.VpdPcdPsrSupportedCapabilities|0x1F|UINT32|0x00010202

[PcdsFixedAtBuild]
  # SETUP configuration
  gPsrFeatureModuleTokenSpaceGuid.PcdPsrSetupConfiguration|0|UINT32|0x00010203

[Protocols]
  gPlatformServiceRecordProtocolGuid  =  { 0x8cc829db, 0xbd6d, 0x491a, { 0x80, 0x7, 0x43, 0x4c, 0x79, 0xba, 0x1a, 0x11 } }
