## @file
# Component description file for the Dxe Host Bridge Init Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = DxeHostBridgeInitLib
  FILE_GUID = 14C4D131-24A3-404E-9A04-547BBCDB9CA9
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  LIBRARY_CLASS = DxeHostBridgeInitLib


[LibraryClasses]
  UefiBootServicesTableLib
  PcdLib
  HobLib
  IoLib
  BaseLib
  DebugLib
  PciSegmentLib
  CpuPlatformLib
  PeiDxeSmmReserveMmio64SizeLib
  AslUpdateLib
  PreSiliconEnvDetectLib
  MemoryAllocationLib
  BaseMemoryLib
  PeiHostBridgeIpStatusLib
  HostBridgeInfoFruLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  DxeHostBridgeInitLib.c

[Protocols]
  gHostBridgeNvsAreaProtocolGuid  ## PRODUCES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
  gSiPkgTokenSpaceGuid.PcdMmio64Base
  gSiPkgTokenSpaceGuid.PcdMmio64Length
