## @file
# Component description file for Pei HostBridge Policy library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION      = 0x00010017
  BASE_NAME        = PeiHostBridgePolicyLib
  FILE_GUID        = 83BF6002-B151-4E8C-8F56-2FFAC3F83B15
  VERSION_STRING   = 1.0
  MODULE_TYPE      = PEIM
  LIBRARY_CLASS    = PeiHostBridgePolicyLib

[LibraryClasses]
  DebugLib
  ConfigBlockLib
  SiConfigBlockLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiHostBridgePolicyLibVer3.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdMchBaseAddress     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdRegBarBaseAddress  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSafBarBaseAddress  ## CONSUMES

[Guids]
  gHostBridgePeiPreMemConfigGuid    ## CONSUMES
  gHostBridgePeiConfigGuid          ## CONSUMES
