## @file
# PEI TCC Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTccInitLib
FILE_GUID = 6D6FBA85-3D1E-49C8-B151-1A7F72836049
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiTccInitLib

[LibraryClasses]
BaseLib
DebugLib
BaseMemoryLib
MsrFruLib
PeiServicesLib
PeiServicesTablePointerLib
HobLib
IoLib
PciSegmentLib
PcdLib
CpuCommonLib
CpuPlatformLib
CpuMailboxLib
PchPcrLib
CpuRegbarAccessLib
CpuPowerManagementLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdTccSupport                            ## CONSUMES

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                        ## CONSUMES

[Sources]
PeiTccInitLib.c

[Ppis]
gEdkiiPeiMpServices2PpiGuid                        ## CONSUMES

[Guids]
gTccConfigGuid                         ## CONSUMES
gCpuPowerMgmtBasicConfigGuid           ## CONSUMES

