## @file
# Component Description File for Heci Utilities Lib PEI Module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MeUtilsLib
  FILE_GUID                      = 9a941b5d-72de-443b-9d89-d97a2de07c97
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MeUtilsLib

[Sources]
  MeUtilsCommon.c
  MeUtilsPeiLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeiServicesLib
  MeLib
  PciLib
  DebugLib
  PciSegmentLib
  HobLib
  TimerLib
  MeFwStsLib

[Guids]
  gMeBiosPayloadHobGuid

[Ppis]
  gHeciAccessPpiGuid
  gHeciControlPpiGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
