## @file
#  Inf file for library for getting NHLT configuration from PCD
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = GetNhltConfigurationLib
FILE_GUID = F75A3F29-ED43-4837-92BF-FEE9945E2A66
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = GetNhltConfigurationLib

[LibraryClasses]
BaseLib
DebugLib
PcdLib
UefiBootServicesTableLib
UefiRuntimeServicesTableLib
DxeServicesLib
DxeServicesTableLib
MemoryAllocationLib
BaseMemoryLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
NhltFeaturePkg/NhltFeaturePkg.dec

[Sources]
GetNhltConfigurationPcdLib.c

[Pcd]
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicMonoEnabled      ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicStereoEnabled    ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicStereoVpEnabled  ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicQuadEnabled      ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltBluetoothEnabled     ## CONSUMES
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sAlc274Enabled     ## CONSUMES
