## @file
# FspWrapper Debug Event Handler implementation.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DebugEventHandlerPei
  FILE_GUID                      = 00EF9E46-4B05-4f4f-9B64-24F79BEC7264
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = DebugEventHandlerPeiEntry

[Sources]
  DebugEventHandler.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib

[Guids]

[Ppis]
  gDebugEventHandlerPpiGuid                      ## PRODUCES

[Depex]
  TRUE