## @file
# PEI TraceHub Init Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTraceHubInitLib
FILE_GUID = 0C3119D3-9E0C-4450-BF0E-3EF4A9811D19
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiTraceHubInitLib


[LibraryClasses]
  BaseLib
  DebugLib
  PciSegmentLib
  MtrrLib
  IoLib
  ConfigBlockLib
  PeiServicesLib
  BaseMemoryLib
  ImrInitLib
  PeiMemorySubSystemInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  PeiTraceHubInitLibPreMem.c
  PeiTraceHubInitLib.c
  PeiTraceHubLib.c

[Guids]
gFspTraceHubMemoryResourceHobGuid       ## PRODUCES
gTraceHubDataHobGuid                    ## CONSUMES