## @file
#  Library provide the interface to allocate the memory for PMON (Performance Monitoring),
#  save the allocated memory address to PMON MSR and populate the PMON discovery table to the memory.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PmonLib
  FILE_GUID      = 34DDBFFD-1284-422B-98F9-D0B52D8F1564
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = PmonLib


[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PmonLib.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  MemoryAllocationLib
  ConfigBlockLib
  PciSegmentLib
  PmonDataLib

[Guids]
  gPmonDataHobGuid        ## HOB
  gCpuInitConfigGuid

