## @file
# Component description file for the Dxe Vmd Init Fru Null library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = DxeVmdInitFruLib
  FILE_GUID = A38040CF-5808-4344-914C-44F9A714E7FF
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  LIBRARY_CLASS = DxeVmdInitFruLib

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  HobLib
  PchPciBdfLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  DxeVmdInitFruLibNull.c
