## @file
# Component description file for the Dxe Vmd Init Fru library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = DxeVmdInitFruLib
  FILE_GUID = 2979CD19-4D34-48E5-A9DD-6931267BDEB8
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  LIBRARY_CLASS = DxeVmdInitFruLib

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiLib
  HobLib
  PchPciBdfLib
  VmdInfoLib
  AslUpdateLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  DxeVmdInitFruLib.c

[Guids]
  gVmdInfoHobGuid   ## CONSUMES

[Protocols]
  gVmdNvsAreaProtocolGuid   ## CONSUMES