## @file
# Component information file for BIOS Guard module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiBiosGuardLib
FILE_GUID = BBE5B085-6924-4B2C-9410-A6FB38C62F88
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = BiosGuardLib

[LibraryClasses]
DebugLib
BaseMemoryLib
PeiServicesLib
RngLib
CpuPlatformLib
ConfigBlockLib
MemoryAllocationLib
HobLib
PmcLib
IoLib
PeiServicesTablePointerLib
PeiBiosGuardInitFruLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
BiosGuardInit.c

[Ppis]
gSiPreMemPolicyPpiGuid       ##CONSUMES

[Guids]
gCpuSecurityPreMemConfigGuid        ##CONSUMES
gBiosGuardConfigGuid                ##CONSUMES
gIntelSmbiosDataHobGuid             ##CONSUMES