### @file
#  Component information file for the Board Init PEI module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BoardInitAdvancedPostMem
  FILE_GUID                      = 84cb67ec-b27d-4f83-897d-16a95b626ebe
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = BoardInitAdvancedPostMemEntryPoint

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  MemoryAllocationLib
  HobLib
  PeiServicesLib
  PciSegmentLib
  PchInfoLib
  ReportStatusCodeLib
  SiPolicyLib
  FspCommonLib
  TelemetryLib
  PcdLib
  PchPciBdfLib
  EcMiscLib
  CnviLib
  BiosIdLib
  GpioV2WrapperLib
  PeiDTbtInitLib
  PeiTbtTaskDispatchLib

[Packages]
  EcFeaturePkg/EcFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  PantherLakeFspBinPkg/PantherLakeFspBinPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PantherLakeBinPkg/PantherLakeBinPkg.dec
  BoardModulePkg/BoardModulePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Sources]
  BoardInitAdvancedPostMem.c

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gFspSiliconInitDonePpiGuid                    ## CONSUMES
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES
  gPeiDTbtPolicyPpiGuid                         ## CONSUMES

[Protocols]
  gEfiFirmwareVolumeBlock2ProtocolGuid          ## CONSUMES

[Guids]
  gEfiSmmSmramMemoryGuid                        ## CONSUMES
  gCpuSecurityPreMemConfigGuid                  ## CONSUMES
  gBiosGuardModuleSimBinGuid                    ## CONSUMES
  gPlatformInitFvLocationGuid                   ## PRODUCES
  gPchSetupVariableGuid                         ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gSiPreMemConfigGuid                           ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                          ## CONSUMES


  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableCnvd
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableCnvdSize

  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress               ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedIobase              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedIoLimit             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemBase             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemLimit            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBBase     ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBLimit    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPciSegmentCount                ## CONSUMES

  gPlatformModuleTokenSpaceGuid.PcdForceSerialAfterConsoleReady   ## PRODUCES
  gPlatformModuleTokenSpaceGuid.PcdReducedShellEntryTime          ## PRODUCES
  gSiPkgTokenSpaceGuid.PcdMmio64Base                              ## CONSUMES

[FixedPcd]
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection             ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtEnable                     ## CONSUMES
