## @file
#  Component description file for CPU Platform Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiDxeSmmCpuPlatformLibNull
  FILE_GUID      = E6039442-44D5-4D67-861F-E8E57CE3F5D8
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = CpuPlatformLib


[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  CpuPlatformLibraryNull.c
