##@file
#  Module information file for WdtApp DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = WdtAppDxe
  FILE_GUID                      = E1E15419-8952-46CA-A5BA-303F3D8F20BF
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = WdtAppDxeEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiLib
  BaseMemoryLib
  BaseLib
  MemoryAllocationLib
  DebugLib
  PrintLib
  PcdLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  WatchdogTimerFeaturePkg/WatchdogTimerFeaturePkg.dec

[Pcd]
  gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWdtTimeoutValue   ## CONSUMES
  gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWdtReloadTimer    ## CONSUMES

[Guids]
  gWdtPersistentDataGuid

[Sources]
  WdtAppDxe.c

[Protocols]
  gWdtProtocolGuid          ## CONSUMES

[Depex]
  gWdtProtocolGuid
