## @file
#  Unit test main of the Memory Telemetry Feature Package
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = MemoryTelemetryHostTest
  FILE_GUID      = BC20BAB7-896C-4BF1-A7F5-24D227228573
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Private Mock
  #
  TestCase/MemoryTelemetryTestCase/MemInfoHob.h
  TestCase/Include/Library/PhatAcpiLib.h
  #
  # PreRequisite
  #
  #
  # Unit Test Case
  #
  TestCase/MemoryTelemetryTestCase/MemoryTelemetryTestCase.c
  #
  # Clean Up
  #
  #
  # MEMORY TELEMETRY function
  #
  MemoryTelemetryFeaturePkg/DxeMemoryTelemetry/DxeMemoryTelemetry.c
  MemoryTelemetryFeaturePkg/DxeMemoryTelemetry/DxeMemoryTelemetryAmtPpr.c
  MemoryTelemetryFeaturePkg/DxeMemoryTelemetry/MemoryTelemetryTable.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  MemoryTelemetryFeaturePkg/MemoryTelemetryFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  HobLib
  PcdLib
  BaseLib
  UefiLib
  DebugLib
  PrintLib
  CmockaLib
  PhatAcpiLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib

[Pcd]
  gMemoryTelemetryFeaturePkgTokenSpaceGuid.PcdPprCapability  ## PRODUCES

[Guids]
  gSiMemoryInfoDataGuid       ## CONSUMES
  gMemTelAmtPprVariableGuid   ## PRODUCES
