## @file
#  PEI/DXE Hda Soc Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdAceLib
FILE_GUID = 4A47F43C-8156-4710-9CF1-CF0784CC906A
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PtlPcdAceLib

[LibraryClasses]
IoLib
DebugLib
TimerLib
PeiServicesLib
PchPcrLib
PchInfoLib
SocInfoLib
PciSegmentLib
PostCodeLib
PsfSocLib
PeiHdaLib
PeiItssLib
PcdLib
HobLib
PchPciBdfLib
PeiAceInitLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PtlPcdAceLib.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES

[Guids]
gHdAudioConfigGuid       ## CONSUMES
gHdAudioPreMemConfigGuid ## CONSMUES
gPchHdaConfigHobGuid     ## CONSMUES
