## @file
# Build file for PCIe SIP init lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPcieSipInitLib
FILE_GUID = 588e657b-4ede-4f6f-befc-71eb632063bd
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiPcieSipInitLib


[LibraryClasses]
PeiServicesLib
DebugLib
TimerLib
BaseMemoryLib
SocInfoLib
PciExpressHelpersLib
PchInfoLib
PciSegmentLib
BasePcieHelperLib
PerformanceLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Ppis]
gPchPreMemPolicyPpiGuid

[Sources]
PeiPcieSipInitLib.c
PeiPcieSipEqLib.c
PeiDmiSipInitLib.c

[Guids]
gPchDmiPreMemInfoHobGuid
gPcieRpPreMemConfigGuid
gPchDmiHobGuid
