##@file
#  Unit test main of the Pmax Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = PmaxDxeHostTest
  FILE_GUID      = A28929B3-60B6-4F91-B541-316C75D71959
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # PreRequisite
  #
  PreRequisite/FindPmaxTable/PreFindPmaxTable.c
  PreRequisite/UpdatePmaxTable/PreUpdatePmaxTable.c
  PreRequisite/InstallTable/PreInstallTable.c
  #
  # Test Case
  #
  TestCase/FindPmaxTable/TestCaseFindPmaxTable.c
  TestCase/UpdatePmaxTable/TestCaseUpdatePmaxTable.c
  TestCase/InstallTable/TestCaseInstallTable.c
  TestCase/GetStrLength/TestCaseGetStrLength.c
  TestCase/InstallPmaxTable/TestCaseInstallPmaxTable.c

  #
  # Clean up
  #
  CleanUp/FindPmaxTable/CleanUpFindPmaxTable.c
  CleanUp/UpdatePmaxTable/CleanUpUpdatePmaxTable.c
  CleanUp/InstallTable/CleanUpInstallTable.c
  #
  # Private
  #
  PrivateMock/PrivateMock.c
  #
  # Platform function
  #
  PmaxFeaturePkg/PmaxDxe/PmaxDxe.c
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  PmaxFeaturePkg/PmaxFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  UefiLib
  CmockaLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiAcpiTableProtocolGuid                     ## CONSUMES

[Guids]
  gPmaxAcpiTableStorageGuid                         ## CONSUMES

[Pcd]
  gPmaxFeaturePkgTokenSpaceGuid.VpdPcdPmaxDevices   ## CONSUMES