### @file
# Component information file for the Setup Variable PEI module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION        = 0x00010017
  BASE_NAME          = SetupVariablePei
  FILE_GUID          = 3E7DD42F-A67E-4D4F-BC02-2B5A6EC8DAE9
  VERSION_STRING     = 1.0
  MODULE_TYPE        = PEIM
  ENTRY_POINT        = SetupVariableEntryPoint

[LibraryClasses]
  BaseLib
  DebugLib
  PeimEntryPoint
  PeiServicesLib
  SetupInitLib
  UefiVariableDefaultHobLib
  SetupDataCacheLib
  SetupDebugConfigLib
  HobLib
  BaseMemoryLib

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Sources]
  SetupVariablePei.c

[Ppis]
  gEfiPeiMasterBootModePpiGuid                  ## NOTIFY
  gSetupVariablesReadyPpiGuid                   ## NOTIFY

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetNvStoreDefaultId ## SOMETIMES_CONSUMES

[Depex]
  gEfiPeiReadOnlyVariable2PpiGuid
