## @file
# Provides services to update ASL tables.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2015 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeAslUpdateLibNull
FILE_GUID = C7A3725F-6146-4FAB-B2EF-B4CED222DA52
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = AslUpdateLib

[Packages]
MdePkg/MdePkg.dec

[Sources]
DxeAslUpdateLibNull.c
