//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/**@file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2023 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

//
// Define DTBT NVS Area operation region.
//


  OperationRegion (DTNV,SystemMemory,0xFFFF0000,0xAA55)
Field (DTNV,AnyAcc,Lock,Preserve)
{
  DTFS, 8,  // Offset(0),     Thunderbolt (TM) support
  RPS0, 8,  // Offset(1),     Root port Selected by the User
  RPT0, 8,  // Offset(2),     Root port Type
  RPI0, 8,  // Offset(3),     Number within Root port ACPI name
  DWP0, 32, // Offset(4),     DTBT Wake GPIO pin
  RPS1, 8,  // Offset(8),     Root port Selected by the User
  RPT1, 8,  // Offset(9),     Root port Type
  RPI1, 8,  // Offset(10),    Number within Root port ACPI name
  DWP1, 32, // Offset(11),    DTBT Wake GPIO pin
  RPN0, 8,  // Offset(15),    Root port Enabled by the User
  RPN1, 8,  // Offset(16),    Root port Enabled by the User
  DTRT, 8,  // Offset(17),    DTBT Rtd3.
  DTRO, 16, // Offset(18),    DTBT RTD3 Off delay in ms.
  DTRC, 8,  // Offset(20),    Enable DTBT RTD3 CLKREQ mask.
  DTRD, 16, // Offset(21),    DTBT RTD3 CLKREQ mask delay.
  U4CL, 8,  // Offset(23),    Indicator of USB4 Host Router Class Code for loading USB4 driver
  }