## @file
# Library description file for PeiImrInitLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiImrInitLib
  FILE_GUID      = 5AFFD1C7-C055-4BFF-831E-DB2FAFDBD3DA
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = ImrInitLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PeiServicesLib
  PeiServicesTablePointerLib
  PostCodeLib
  IoLib
  PciSegmentLib
  HobLib
  CpuPlatformLib
  PeiHostBridgeIpStatusLib
  BaseIGpuInfoLib
  PeiDprInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiImrInitLib.c