## @file
# Component description file for MsegSmramPeim.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsegSmramPeim
  FILE_GUID                      = D2ABC888-AE13-4e3b-BCEE-5DE368FA4E72
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MsegSmramHobEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MsegSmramPei.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  PeimEntryPoint
  MemoryAllocationLib
  DebugLib
  HobLib
  PeiServicesLib
  BaseMemoryLib
  CpuPlatformLib
  DgrInfoLib

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMsegSize      ## CONSUMES

[Guids]
  gEfiSmmSmramMemoryGuid             ## CONSUMES ## HOB
  gMsegSmramGuid                               ## PRODUCES ## HOB

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
