## @file
# Component description file for the I2C transaction Common Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2015 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiDxeSerialIoI2cMasterCommonLib
  FILE_GUID      = D0E4E669-D467-42af-93D8-21513E226EEA
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = SerialIoI2cMasterCommonLib

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  PchInfoLib
  SerialIoAccessLib
  PciSegmentLib
  SerialIoI2cPrivateLib
  SerialIoPrivateLib

[Packages]
  OneSiliconPkg/SiPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  SerialIoI2cMasterCommonLib.c