## @file
#  Library producing the CMOS instances to PlatformNvRamHookLib.h.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = PlatformNvRamHookLibCmos
  FILE_GUID      = 853B13C9-5728-48D5-8E05-9B9CFD2B43C1
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = PlatformNvRamHookLib

[LibraryClasses]
  PcdLib
  DebugLib
  CmosAccessLib
  PmcLib

[Sources]
  PlatformNvRamHookLibCmos.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CmosFeaturePkg/CmosFeaturePkg.dec
