## @file
#  Module Infomation file for PEI PolicyUpdatePremMemLib Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiPolicyUpdatePreMemLib
  FILE_GUID                      = F53138FE-64EB-4c59-9B7D-7A7CE3DA065A
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiPolicyUpdatePreMemLib|PEIM PEI_CORE SEC

[Sources]
  PeiPchPolicyUpdatePreMem.c
  PeiCpuPolicyUpdatePreMem.c
  PeiSecurityPolicyUpdatePreMem.c
  PeiMePolicyUpdatePreMem.c
  PeiSaPolicyUpdatePreMem.c
  PeiSiPolicyUpdatePreMem.c
  PeiFspVPolicyUpdatePreMem.c
  PeiOcPolicyUpdatePreMem.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeFspPkg/PantherLakeFspPkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  ConfigBlockLib
  FspCommonLib
  PcdLib
  CpuPlatformLib
  PchInfoLib
  PreSiliconEnvDetectLib
  VtdInfoLib
  MemorySubSystemPolicyLib

[Pcd]
  #gSiPkgTokenSpaceGuid.PcdSsaFlagEnable                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdHgEnable                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxEnable                      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdIpuEnable                      ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxActmMac0                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxActmMac1                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxActmMac2                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxActmMac3                    ## CONSUMES

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdOverclockEnable                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdWclSupport                     ## CONSUMES

[Guids]
  gTdxActmMacNvVarGuid
  gSiPreMemConfigGuid              ## CONSUMES
  gTraceHubPreMemConfigGuid        ## CONSUMES
  gSmbusPreMemConfigGuid           ## CONSUMES
  gDciPreMemConfigGuid             ## CONSUMES
  gHsioPciePreMemConfigGuid        ## CONSUMES
  gPcieRpPreMemConfigGuid          ## CONSUMES
  gHdAudioPreMemConfigGuid         ## CONSUMES
  gIshPreMemConfigGuid             ## CONSUMES
  gLpcPreMemConfigGuid             ## CONSUMES
  gPchGeneralPreMemConfigGuid      ## CONSUMES
  gWatchDogPreMemConfigGuid        ## CONSUMES
  gCpuSecurityPreMemConfigGuid     ## CONSUMES
  gTxtPreMemConfigGuid             ## CONSUMES
  gOverclockingPreMemConfigGuid    ## CONSUMES
  gCpuInitPreMemConfigGuid         ## CONSUMES
  gIpuPreMemConfigGuid             ## CONSUMES
  gTcssPeiPreMemConfigGuid         ## CONSUMES
  gTelemetryPeiPreMemConfigGuid    ## CONSUMES
  gHybridGraphicsConfigGuid        ## CONSUMES
  gHostBridgePeiPreMemConfigGuid   ## CONSUMES
  gMemoryConfigNoCrcGuid
  gMemoryConfigGuid
  gSpiInfoHobGuid                  ## CONSUMES
  gVtdConfigGuid
  gCpuPowerDeliveryConfigGuid      ## CONSUMES
  gMemorySubSystemConfigGuid
  gCnviPreMemConfigGuid            ## CONSUMES
  gFspVPreMemConfigGuid            ## CONSUMES
  gRmtVariableGuid                 ## CONSUMES