## @file
#  AhciPcieRpLib provide the interface to get the PCI bridge.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AhciPcieRpLib
  FILE_GUID                      = ABA113EB-3853-4223-81B6-831FC44131A2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AhciPcieRpLib

[Sources]
  AhciPcieRpLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  SataFeaturePkg/SataFeaturePkg.dec

[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdAhciPeiMmioBase     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdAhciPeiMmioLimit    ## CONSUMES
