//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

  //
  // Define VMD NVS Area operation region.
  //


  OperationRegion(VMNV,SystemMemory,VMNB,VMNL)
  Field(VMNV,AnyAcc,Lock,Preserve)
  {
  VMDE, 8,  // Offset(0),     VMD Device Enable
  VMSP, 32, // Offset(1),     VMD SOC and IOE PCIe RP mapped under VMD
  VMPP, 32, // Offset(5),     VMD PCH PCIe RP mapped under VMD
  VMS0, 8,  // Offset(9),     VMD SATA PORT 0 to 7 mapped under VMD
  PBUS, 8,  // Offset(10),    PCH ROOT PORT BUS Number
  }