//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/**@file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

  //
  // Define TCSS NVS Area operation region.
  //


  OperationRegion(TCNV,SystemMemory,TCNB,TCNL)
  Field(TCNV,AnyAcc,Lock,Preserve)
  {
  THCE, 8,  // Offset(0),     TCSS XHCI Device Enable
  DME0, 8,  // Offset(1),     TCSS DMA 0 Device Enable
  DME1, 8,  // Offset(2),     TCSS DMA 1 Device Enable
  TRE0, 8,  // Offset(3),     TCSS ItbtPcieRp PCIE RP 0 Device Enable
  TRE1, 8,  // Offset(4),     TCSS ItbtPcieRp PCIE RP 1 Device Enable
  TRE2, 8,  // Offset(5),     TCSS ItbtPcieRp PCIE RP 2 Device Enable
  TRE3, 8,  // Offset(6),     TCSS ItbtPcieRp PCIE RP 3 Device Enable
  TPA0, 32, // Offset(7),     TCSS ItbtPcie Root Port address 0
  TPA1, 32, // Offset(11),    TCSS ItbtPcie Root Port address 1
  TPA2, 32, // Offset(15),    TCSS ItbtPcie Root Port address 2
  TPA3, 32, // Offset(19),    TCSS ItbtPcie Root Port address 3
  TRTD, 8,  // Offset(23),    TCSS RTD3
  ITM0, 32, // Offset(24),    TCSS DMA0 RMRR address
  ITM1, 32, // Offset(28),    TCSS DMA1 RMRR address
  LTE0, 8,  // Offset(32),    Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  LTE1, 8,  // Offset(33),    Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  LTE2, 8,  // Offset(34),    Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  LTE3, 8,  // Offset(35),    Latency Tolerance Reporting Mechanism. <b>0: Disable</b>; 1: Enable.
  PSL0, 16, // Offset(36),    PCIE LTR max snoop Latency 0
  PSL1, 16, // Offset(38),    PCIE LTR max snoop Latency 1
  PSL2, 16, // Offset(40),    PCIE LTR max snoop Latency 2
  PSL3, 16, // Offset(42),    PCIE LTR max snoop Latency 3
  PNS0, 16, // Offset(44),    PCIE LTR max no snoop Latency 0
  PNS1, 16, // Offset(46),    PCIE LTR max no snoop Latency 1
  PNS2, 16, // Offset(48),    PCIE LTR max no snoop Latency 2
  PNS3, 16, // Offset(50),    PCIE LTR max no snoop Latency 3
  IMRY, 8,  // Offset(52),    IOM Ready
  TIVS, 8,  // Offset(53),    TCSS IOM VccSt
  REGO, 16, // Offset(54),    MCH RegBar Offset
  IOMB, 64, // Offset(56),    Iom RegBar Base
  RTBM, 8,  // Offset(64),    USBC Retimer Mapping.
  }