## @file
#  Component description file for the PTL PCD ME Init Lib for PEI
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = PtlPcdPeiMeInitLib
  FILE_GUID       = 75A1BCF9-BAFB-4DC5-BF6C-FE63092AA138
  VERSION_STRING  = 1.0
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = MeFruInitLib

[Sources]
  MePcdInitCommonLib.c
  PeiMePcdInitLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  PeiServicesLib
  MeChipsetLib
  PmcLib
  PeiItssLib
  P2SbSidebandAccessLib
  P2SbSocLib

[Ppis]
  gMeHandlePpiGuid                ## PRODUCES
  gEfiPeiMemoryDiscoveredPpiGuid  ## CONSUMES
