## @file
# Component description file for the TSE DXE driver implementing the TSE Protocol.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = TseDxe
  FILE_GUID = B283C5DF-9EE8-4241-8F0D-32E1BFAA13D1
  VERSION_STRING = 1.0
  MODULE_TYPE = DXE_DRIVER
  ENTRY_POINT = TseDxeEntryPoint

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  HobLib
  IoLib
  PciLib
  PciSegmentLib
  MemoryAllocationLib
  PeiHostBridgeIpStatusLib
  TseInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  TseDxe.c

[Protocols]
  gTseProtocolGuid                              ## PRODUCES

[Guids]
  gTseDataHobGuid                  ## CONSUMES
  gEfiEventExitBootServicesGuid    ## CONSUMES
  gEfiEndOfDxeEventGroupGuid       ## CONSUMES
  gTseBlockIoCryptoAlgoAesXtsGuid  ## CONSUMES

[Depex]
  TRUE
