## @file
#  FmpDeviceLib instance to support BIOS update
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FmpDeviceLibTsnMacAddr
  FILE_GUID                      = E854C71A-C63C-4051-81A4-98A379510E7F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpDeviceLib|DXE_DRIVER
  CONSTRUCTOR                    = FmpDeviceLibTsnMacAddrConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FmpDeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiRuntimeServicesTableLib
  PcdLib
  SubRegionUpdateLib
  ComponentUpdateLib

[Pcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdSystemFirmwareFmpSupportedMode         ## CONSUMES ## SOMETIMES_PRODUCES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashFvTsnMacAddressOffset             ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashFvTsnMacAddressSize               ## CONSUMES

[Guids]
  gFmpCapsuleTsnMacAddrFileGuid                                              ## CONSUMES
  gTsnMacAddrSectionGuid                                                     ## CONSUMES
