## @file
#  Component description file for SEC host bridge Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SecHostBridgeLib
FILE_GUID = 42FBF079-8CE2-4c0c-9BDF-16CDF9C5A5B5
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = SecHostBridgeLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
PcdLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdMchBaseAddress                  ## CONSUMES

[Sources.IA32]
  Ia32/SecHostBridgeLib.nasm

[Sources.X64]
  X64/SecHostBridgeLib.nasm
