## @file
#  Component description file for CapsulePpiProcessLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = CapsulePpiProcessLib
  FILE_GUID      = 3A4749CF-0987-4F61-91DC-07DFF0C11168
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = CapsulePpiProcessLib

[LibraryClasses]
  BaseLib
  HobLib
  DebugLib
  BaseMemoryLib
  PeiServicesTablePointerLib
  MemoryAllocationLib
  MemoryInstallLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  CapsulePpiProcessLib.c

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid    ## CONSUMES
  gPeiCapsulePpiGuid                ## CONSUMES