## @file
#  Sensor I2C driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2cSensorPei
  FILE_GUID                      = 8A148E03-6F8A-4AFE-B302-03793B30A27C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = I2cSensorPeiEntry

[Sources]
  I2cSensorLSM6DSOX.h
  I2cSensorLSM6DSOX.c
  I2cSensorBMI323.c
  I2cSensorBMI323.h
  I2cSensorPei.h
  I2cSensorPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  MemoryAllocationLib
  PchPciBdfLib
  SerialIoI2cPrivateLib
  SerialIoI2cLib
  IoLib
  TimerLib
  PcdLib

[Ppis]
  gSensorI2cPpiGuid         ## PRODUCES

[Pcd]
  gI2cFeaturePkgTokenSpaceGuid.PcdOrientationI2cSensorBusNumber
  gI2cFeaturePkgTokenSpaceGuid.PcdOrientationI2cSensorAddress
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cSensorDisplayRotationOn                    ## PRODUCES

[Depex]
  TRUE