## @file
#  PCH SMM private lib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = SmmPchPrivateLib
FILE_GUID = FE6495FB-7AA9-4A24-BF3E-4698F7BCE0EE
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
LIBRARY_CLASS = SmmPchPrivateLib | DXE_SMM_DRIVER MM_STANDALONE


[LibraryClasses]
BaseLib
IoLib
CpuPlatformLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
SmmPchPrivateLib.c
