### @file
#  Platform Sanitize library to support Storage device sanitizations.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PsStorageLib
  FILE_GUID                      = 372C0898-350A-4E1A-907F-1093FEDFBF95
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PsStorageLib

[Sources]
  PsStorageLib.c
  PsStorageService.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec
  SecurityPkg/SecurityPkg.dec

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdSkipHddPasswordPrompt
  gEfiSecurityPkgTokenSpaceGuid.PcdSkipOpalPasswordPrompt
  gPsFeatureModuleTokenSpaceGuid.PcdRpeOpalDriverEnable

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  PcdLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  SanitizeUiLib

[Protocols]
  gEfiPciIoProtocolGuid                          ## CONSUMES
  gEdkiiPlatformSpecificResetHandlerProtocolGuid
  gStorageSanitizeNotifyProtocolGuid

[Guids]
  gPsStorageDeviceConnectNotifyGuid
