## @file
#  NVMe feature modules included in the flash map.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#

!if gNvmeFeaturePkgTokenSpaceGuid.PcdNvmeFeatureEnable == TRUE
!if gNvmeFeaturePkgTokenSpaceGuid.PcdNvmePlnEnable == TRUE
  INF NvmeFeaturePkg/PowerLossNotifyDxe/PowerLossNotifyDxe.inf
!endif
!if gNvmeFeaturePkgTokenSpaceGuid.PcdNvmeEraseEnable == TRUE
  INF NvmeFeaturePkg/NvmeEraseDxe/NvmeEraseDxe.inf
!endif
!endif
