### @file
#  Component description file for PeiGetFvInfo library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiGetFvInfoLib
  FILE_GUID                      = C2584BE4-2CCD-418C-9205-A2031CE75861
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiGetFvInfoLib

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  DebugPrintErrorLevelLib
  HobLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  PeiGetFvInfoLib.c

[Guids]
  gPlatformInitFvLocationGuid       ## CONSUMES
