## @file
#  Mother Board Health driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MotherBoardHealthDxe
  FILE_GUID                      = 6A79EBF1-BBB6-42A7-BDA1-5EACF52F2480
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = MotherBoardHealthDxeEntryPoint

[Sources.common]
  MotherBoardHealthDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TelemetryFeaturePkg/TelemetryFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  DevicePathLib

[Protocols]
  gEfiAdapterInformationProtocolGuid            ## SOMETIMES_PRODUCES
  gEfiDevicePathProtocolGuid                    ## PRODUCES

[Guids]
  gAdapterInfoMotherBoardHealthGuid             ## SOMETIMES_CONSUMES ## GUID
  gMotherBoardHealthVariableGuid                ## SOMETIMES_CONSUMES ## Variable:L"MotherBoardHealth"

[Depex]
  gEfiFirmwareManagementProtocolGuid