## @file
#  DEC file for Memory Telemetry feature package.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  DEC_SPECIFICATION     = 0x0001000A
  PACKAGE_NAME          = MemoryTelemetryFeaturePkg
  PACKAGE_VERSION       = 0.1
  PACKAGE_GUID          = 147B220F-E6D6-483F-9BE4-FB1734E5A0EE

[Includes]
  Include

[Guids]
  gMemoryTelemetryFeaturePkgTokenSpaceGuid = { 0x35358306, 0xE4CC, 0x40D1, {0x9F, 0xB0, 0xD4, 0xF0, 0xAF, 0x95, 0x2F, 0x97 }}
  gAmtPprEnableVariableGuid = { 0x34F64334, 0xF458, 0x4C2A, {0xB1, 0x9C, 0x71, 0xB6, 0x90, 0x31, 0xEE, 0x01 }}

[PcdsFixedAtBuild]
  gMemoryTelemetryFeaturePkgTokenSpaceGuid.PcdMemoryTelemetryEnabled|TRUE|BOOLEAN|0xF00000A8
  ## PCD for AMT PPR discoverability.
  #  OEM to enable this PCD when AMT PPR feature is available on the platform.
  gMemoryTelemetryFeaturePkgTokenSpaceGuid.PcdPprCapability|TRUE|BOOLEAN|0xF00000B2

[PcdsFixedAtBuild,PcdsPatchableInModule,PcdsDynamic,PcdsDynamicEx]
  gMemoryTelemetryFeaturePkgTokenSpaceGuid.PcdAmtPprEnable|{0}|AMT_PPR_ENABLE|0XFCD00027{
  <HeaderFiles>
    Guid/AmtPprEnableVariableGuid.h
  <Packages>
    MdePkg/MdePkg.dec
    MdeModulePkg/MdeModulePkg.dec
    MemoryTelemetryFeaturePkg/MemoryTelemetryFeaturePkg.dec
  }
