## @file
# Library description file for PEI Phase TSE
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiTseLib
  FILE_GUID                      = A30994F6-62E1-49F1-9B54-25529C3545A0
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiTseLib

[LibraryClasses]
  PeiServicesLib
  BaseMemoryLib
  HobLib
  IoLib
  PeiHostBridgeIpStatusLib
  TseInfoLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PeiTseLib.c

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid                     ## CONSUMES
  gSiPreMemPolicyPpiGuid                             ## CONSUMES

[Guids]
  gTseDataHobGuid
  gCpuSecurityPreMemConfigGuid