## @file
# Component description file for Alert Standard Format DXE library functionality
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = DxeAsfLib
  FILE_GUID      = E9BECA81-AEB9-4c5b-A53A-7D090356D845
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = DxeAsfLib

[Sources]
  DxeAsfLib.c

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Protocols]
  gAlertStandardFormatProtocolGuid ## CONSUMES

[Guids]
  gAmtPolicyHobGuid ## CONSUMES

