## @file
# Component Description File for Heci Init Lib in PEI and DXE phases
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeHeciInitLib
  FILE_GUID                      = 28c7cd80-2e3e-4edd-abe7-40aa8510b5ca
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciInitLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  HeciCore.c
  HeciHpet.c
  EndOfPost.c

[LibraryClasses]
  BaseMemoryLib
  BaseLib
  DebugLib
  PciSegmentLib
  PerformanceLib
  PchCycleDecodingLib
  PchPciBdfLib
  ReportStatusCodeLib
  IoLib
  TimerLib
  HobLib
  PmcPrivateLib
  HeciAsyncSupportLib
  MeShowBufferLib
  MeLib

[Guids]
  gMeSavedFdoHobGuid               ## CONSUMES
