## @file
# SEC Lpss Uart Init Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
INF_VERSION    = 0x00010017
BASE_NAME      = SecLpssInitLib
FILE_GUID      = 792331CF-9E5C-43C4-9F25-D8711480A416
VERSION_STRING = 1.0
MODULE_TYPE    = SEC
LIBRARY_CLASS  = SecLpssInitLib | SEC PEI_CORE PEIM

[LibraryClasses]
IoLib
DebugLib
PciSegmentLib
LpssUartLib
PtlPcdSecGpioInitLib
LpssInitLib
LpssSpiBaseLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
SecLpssUartInitLib.c
SecLpssI2cInitLib.c
SecLpssSpiInitLib.c