## @file
# Lpss Uart Debug Property Pcd Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = LpssUartDebugPropertyPcdLib
  FILE_GUID                      = C6ABC07F-668D-42ED-A872-094E0AA1DF79
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = LpssUartDebugPropertyPcdLib

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugEnable
  gSiPkgTokenSpaceGuid.PcdSerialIoUartNumber
  gSiPkgTokenSpaceGuid.PcdSerialIoUartMode
  gSiPkgTokenSpaceGuid.PcdSerialIoUartBaudRate
  gSiPkgTokenSpaceGuid.PcdSerialIoUartParity
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDataBits
  gSiPkgTokenSpaceGuid.PcdSerialIoUartStopBits
  gSiPkgTokenSpaceGuid.PcdSerialIoUartAutoFlow
  gSiPkgTokenSpaceGuid.PcdSerialIoUartRxPinMux
  gSiPkgTokenSpaceGuid.PcdSerialIoUartTxPinMux
  gSiPkgTokenSpaceGuid.PcdSerialIoUartRtsPinMux
  gSiPkgTokenSpaceGuid.PcdSerialIoUartCtsPinMux
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugMmioBase
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDebugPciCfgBase
  gSiPkgTokenSpaceGuid.PcdSerialIoUartPowerGating

[Sources]
  LpssUartDebugPropertyPcdLib.c

