### @file
# Driver Configuration file of Memory Install Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MemoryInstallLib
  FILE_GUID                      = D9A8B746-3F1B-4477-85FC-67C75C34B869
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = MemoryInstallLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib
  HobLib

[Sources]
  MemoryInstallLib.c

[Ppis]
  gFspmArchConfigPpiGuid                  ## CONSUMES

[Guids]
  gFspReservedMemoryResourceHobGuid
  gFspBootLoaderTolumHobGuid              ## PRODUCES

[Pcd]
  gIntelFsp2PkgTokenSpaceGuid.PcdFspReservedMemoryLength  ## CONSUMES
