## @file
# Component description file for the SmbiosMemory library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeSmbiosMemoryLib
FILE_GUID = EDA39402-F375-4496-92D3-83B43CB8A76A
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
LIBRARY_CLASS = SmbiosMemoryLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#



[LibraryClasses]
BaseLib
DebugLib
PrintLib
UefiBootServicesTableLib
MemoryAllocationLib
UefiLib
HobLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
SmbiosMemory.h
DxeSmbiosMemoryLib.c
SmbiosType16.c
SmbiosType17.c
SmbiosType19.c
SmbiosType17Strings.c
JedecManufacturerIdList.c

[Guids]
gSiMemoryInfoDataGuid ## CONSUMES

[Protocols]
gEfiSmbiosProtocolGuid ## CONSUMES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSlotMapAddress
  gSiPkgTokenSpaceGuid.PcdGetPlatformDeviceLocatorString
  gSiPkgTokenSpaceGuid.PcdGetPlatformBankLocatorString
  gSiPkgTokenSpaceGuid.PcdSmbios17AssetTag
  gSiPkgTokenSpaceGuid.PcdSmbios17SerialNumber