### @file
#  Mebx Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION        = 0x00010005
  BASE_NAME          = MebxSetup
  FILE_GUID          = 1CE34CFF-DFE9-4D9D-B264-166FFCB8315A
  VERSION_STRING     = 1.0
  MODULE_TYPE        = DXE_DRIVER
  ENTRY_POINT        = MebxSetupEntry


[Sources]
  MebxStrings.uni
  MebxSetupVfr.vfr
  MebxSetupSingleCert.hfr
  MebxSetupStringPool.hfr
  MebxSetup.c
  MebxSettings.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  MebxFeaturePkg/MebxFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  HiiLib
  PcdLib
  DevicePathLib
  TimerLib
  HobLib
  DxeAsfLib
  DxeAsfHeciLib
  MeLib
  DxeMebxWrapperLib
  DxeMebxDisplayWrapperLib
  MeUtilsLib

[FixedPcd]
  gMebxFeaturePkgTokenSpaceGuid.PcdMebxSetupConfiguration  ## CONSUMES

[Guids]
  gMePlatformReadyToBootGuid                            ## CONSUMES
  gMeBiosPayloadHobGuid                                 ## CONSUMES
  gEfiIfrFrontPageGuid                                  ## CONSUMES

[Protocols]
  gEfiDevicePathProtocolGuid                            ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid                       ## CONSUMES
  gEdkiiPlatformSpecificResetFilterProtocolGuid         ## CONSUMES

[Depex]
  gEfiHiiDatabaseProtocolGuid AND
  gEfiHiiConfigRoutingProtocolGuid AND
  gHeciControlProtocolGuid AND
  gDxeAmtPolicyGuid
