/** @file
  MEBx Setup.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2009 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

#include <MebxFormset.h>
#include "MebxSetup.h"
#include "MebxSetupVariable.h"

#define CONCATENATE2_(X, Y) X##Y
#define CONCATENATE2(X, Y) CONCATENATE2_(X, Y)

#define MEBX_FORM_SET_CLASS 0x655

#define FRONT_PAGE_GUID        { 0xe58809f8, 0xfbc1, 0x48e2, { 0x88, 0x3a, 0xa3, 0xf, 0xdc, 0x4b, 0x44, 0x1e } }

formset guid = MEBX_FORMSET_GUID,
  title      = STRING_TOKEN(STR_FORM_SET_TITLE),
  help       = STRING_TOKEN(STR_FORM_SET_HELP_TITLE),
#ifndef ME_WS_SUPPORT
  classguid  = FRONT_PAGE_GUID,       // Form class guid for the forms those will be showed on first front page.
#endif // ME_WS_SUPPORT
  class      = MEBX_FORM_SET_CLASS,
  subclass   = 0,

varstore MEBX_CONFIGURATION,     // This is the data structure type
  varid = 0x8888,                // Optional VarStore ID
  name  = MebxCfg,               // Define referenced name in vfr
  guid  = MEBX_FORMSET_GUID;     // GUID of this buffer storage

form formid = FORM_ID_MEBX,
  title = STRING_TOKEN(STR_FORM_SET_TITLE);

  guidop
    guid     = gEfiIfrFrontPageGuid,
    datatype = UINT32,
    data     = FixedPcdGet32 (PcdMebxSetupConfiguration),
  endguidop;

  //
  // Invisible text for triggering MebxStateEnter/Exit APIs
  //
  suppressif TRUE;
    text
      help  = STRING_TOKEN(STR_EMPTY),
      text  = STRING_TOKEN(STR_EMPTY),
      flags = INTERACTIVE,
      key   = FORM_ID_MEBX;
  endif;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_EVERYTHING;

    grayoutif ideqval MebxCfg.AmtStateExposure == 0x00;
      oneof varid = MebxCfg.AmtState,
        prompt = STRING_TOKEN(STR_OPTION_AMT_GLOBAL_STATE),
        help = STRING_TOKEN(STR_HELP_AMT_GLOBAL_STATE),
        option text = STRING_TOKEN(STR_SELECTION_DISABLED), value = 0, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SELECTION_PARTIALLY_DISABLED), value = 1, flags = RESET_REQUIRED;
        option text = STRING_TOKEN(STR_SELECTION_ENABLED),  value = 2, flags = RESET_REQUIRED;
        warningif prompt = STRING_TOKEN(STR_WARNING_AMT_DISABLE),
          ideqval MebxCfg.AmtState == 0
        endif;
        warningif prompt = STRING_TOKEN(STR_WARNING_AMT_PARTIAL_DISABLE),
          ideqval MebxCfg.AmtState == 1
        endif;
      endoneof;
    endif;


    suppressif ideqval MebxCfg.AmtState == 0x00;
      grayoutif ideqval MebxCfg.AmtSubmenuExposure == 0x00 OR ideqval MebxCfg.AmtState == 0x01;
        goto FORM_ID_AMT,
          prompt = STRING_TOKEN(STR_SUBMENU_AMT),
          help = STRING_TOKEN(STR_HELP_AMT);
      endif;
    endif;

  endif; //suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_EVERYTHING;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_LOGIN;
    password varid = MebxCfg.Pwd,
      prompt       = STRING_TOKEN(STR_HELP_MEPWD),
      help         = STRING_TOKEN(STR_OPTION_MEPWD),
      flags        = INTERACTIVE,
      key          = KEY_MEPWD,
      minsize      = 0,
      maxsize      = MAX_PASSWORD_SIZE,
      inconsistentif
        prompt    = STRING_TOKEN(STR_ERROR_LOGIN_FAILED),
        get(MebxCfg.ShowError)> 0
      endif
    endpassword;
  endif;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_EVERYTHING;
    password varid = MebxCfg.Pwd,
      prompt       = STRING_TOKEN(STR_OPTION_CHANGEMEPWD),
      help         = STRING_TOKEN(STR_HELP_CHANGEMEPWD),
      flags        = INTERACTIVE,
      key          = KEY_CHANGEMEPWD,
      minsize      = 0,
      maxsize      = MAX_PASSWORD_SIZE,
      inconsistentif
        prompt    = STRING_TOKEN(STR_ERROR_LOGIN_FAILED),
        get(MebxCfg.ShowError)> 0
      endif
    endpassword;
  endif;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_PWD_EXCEEDED;
  text
    help = STRING_TOKEN(STR_EMPTY),
    text = STRING_TOKEN(STR_LOGIN_COUNTER_EXCEEDED),
    flags = 0, key = 0;
  endif;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_TOO_EARLY;
  text
    help = STRING_TOKEN(STR_EMPTY),
    text = STRING_TOKEN(STR_FW_NOT_READY_YET),
    flags = 0, key = 0;
  endif;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_AMT_DISABLED;
  text
    help = STRING_TOKEN(STR_EMPTY),
    text = STRING_TOKEN(STR_AMT_DISABLED),
    flags = 0, key = 0;
  endif;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_AFTER_EOP;
  text
    help = STRING_TOKEN(STR_EMPTY),
    text = STRING_TOKEN(STR_AFTER_EOP),
    flags = 0, key = 0;
  endif;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_REDIR_ACTIVE;
  text
    help = STRING_TOKEN(STR_EMPTY),
    text = STRING_TOKEN(STR_REDIR_ACTIVE),
    flags = 0, key = 0;
  endif;

  suppressif NOT ideqval MebxCfg.GlobalExposure == SHOW_UNSUPPORTED_INTERFACE;
  text
    help = STRING_TOKEN(STR_EMPTY),
    text = STRING_TOKEN(STR_UNSUPPORTED_INTERFACE),
    flags = 0, key = 0;
  endif;

endform;



form formid = FORM_ID_AMT,
  title = STRING_TOKEN(STR_SUBMENU_AMT);

    //
    // Invisible text for triggering MebxStateEnter API
    //
    suppressif TRUE;
      text
        help  = STRING_TOKEN(STR_EMPTY),
        text  = STRING_TOKEN(STR_EMPTY),
        flags = INTERACTIVE,
        key   = FORM_ID_AMT;
    endif;

    goto FORM_ID_SOLSTORAGEREDIRKVM,
      prompt = STRING_TOKEN(STR_SUBMENU_SOL_STORAGEREDIR_KVM),
      help = STRING_TOKEN(STR_HELP_SOL_STORAGEREDIR_KVM);

    suppressif (ideqval MebxCfg.OptInConfigExposure == 0x00 AND ideqval MebxCfg.RemoteItOptInConfigExposure == 0x00);
      goto FORM_ID_USERCONSENT,
        prompt = STRING_TOKEN(STR_SUBMENU_USERCONSENT),
        help = STRING_TOKEN(STR_HELP_USERCONSENT);
    endif;

    oneof varid = MebxCfg.PwdPolicy,
      prompt = STRING_TOKEN(STR_OPTION_PWDPOLICY),
      help = STRING_TOKEN(STR_HELP_PWDPOLICY),
      option text = STRING_TOKEN(STR_SELECTION_1_PWDPOLICY), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_SELECTION_2_PWDPOLICY), value = 1, flags = 0;
      option text = STRING_TOKEN(STR_SELECTION_3_PWDPOLICY), value = 2, flags = 0;
      suppressif TRUE;
        option text = STRING_TOKEN(STR_SELECTION_DISABLED), value = 3, flags = 0;
      endif;
    endoneof;

    goto FORM_ID_NETWORK_SETUP,
      prompt = STRING_TOKEN(STR_SUBMENU_NETWORK_SETUP),
      help = STRING_TOKEN(STR_HELP_NETWORK_SETUP);

    oneof varid = MebxCfg.NetAccess,
      prompt = STRING_TOKEN(STR_OPTION_NETACCESS_STATE),
      help = STRING_TOKEN(STR_HELP_NETACCESS_STATE),
      flags = INTERACTIVE,
      option text = STRING_TOKEN(STR_NET_ACCESS_ACTIVE), value = 0, flags = 0;
      suppressif ideqval MebxCfg.ProvisioningState == 0x02;
        option text = STRING_TOKEN(STR_NET_ACCESS_INACTIVE), value = 1, flags = 0;
      endif;
      suppressif ideqval MebxCfg.ProvisioningState == 0x00;
        option text = STRING_TOKEN(STR_NET_ACCESS_PARTIAL_UNPROVISION), value = 2, flags = 0;
      endif;
      option text = STRING_TOKEN(STR_NET_ACCESS_FULL_UNPROVISION), value = 3, flags = 0;
      warningif prompt = STRING_TOKEN(STR_WARNING_PARTIAL_UNPROV),
        ideqval MebxCfg.NetAccess == 2
      endif;
      warningif prompt = STRING_TOKEN(STR_WARNING_FULL_UNPROV),
        ideqval MebxCfg.NetAccess == 3
      endif;
    endoneof;

    goto FORM_ID_REMOTE_SETUP,
      prompt = STRING_TOKEN(STR_SUBMENU_REMOTE_SETUP),
      help = STRING_TOKEN(STR_HELP_REMOTE_SETUP);

    goto FORM_ID_POWER_CTRL,
      prompt = STRING_TOKEN(STR_SUBMENU_POWER_CTRL),
      help = STRING_TOKEN(STR_HELP_POWER_CTRL);

endform;

form formid = FORM_ID_SOLSTORAGEREDIRKVM,
  title = STRING_TOKEN(STR_SUBMENU_SOL_STORAGEREDIR_KVM);

  oneof varid = MebxCfg.SolEnable,
    prompt = STRING_TOKEN(STR_OPTION_SOLENABLE),
    help = STRING_TOKEN(STR_HELP_SOLENABLE),
    flags = INTERACTIVE,
    option text = STRING_TOKEN(STR_SELECTION_DISABLED), value = 0, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_SELECTION_ENABLED), value = 1, flags = 0 | RESET_REQUIRED;
  endoneof;

  oneof varid = MebxCfg.StorageRedirEnable,
    prompt = STRING_TOKEN(STR_OPTION_STORAGEREDIRENABLE),
    help = STRING_TOKEN(STR_HELP_STORAGEREDIRENABLE),
    flags = INTERACTIVE,
    option text = STRING_TOKEN(STR_SELECTION_DISABLED), value = 0, flags = RESET_REQUIRED;
    option text = STRING_TOKEN(STR_SELECTION_ENABLED), value = 1, flags = 0 | RESET_REQUIRED;
  endoneof;

  suppressif ideqval MebxCfg.KvmExposure == 0x00;
    oneof varid = MebxCfg.KvmEnable,
      prompt = STRING_TOKEN(STR_OPTION_KVMENABLE),
      help = STRING_TOKEN(STR_HELP_KVMENABLE),
      flags = INTERACTIVE,
      option text = STRING_TOKEN(STR_SELECTION_DISABLED), value = 0, flags = RESET_REQUIRED;
      option text = STRING_TOKEN(STR_SELECTION_ENABLED), value = 1, flags = RESET_REQUIRED;
    endoneof;
  endif;

endform;

form formid = FORM_ID_USERCONSENT,
  title = STRING_TOKEN(STR_SUBMENU_USERCONSENT);

  suppressif ideqval MebxCfg.OptInConfigExposure == 0x0;
    oneof varid = MebxCfg.UserOptIn,
      prompt = STRING_TOKEN(STR_OPTION_USER_OPTIN),
      help = STRING_TOKEN(STR_HELP_USER_OPTIN),
      flags = INTERACTIVE,
      suppressif cond ((get(MebxCfg.OptInConfigExposure) & 0x1) == 0 ? 0 : 1);
        option text = STRING_TOKEN(STR_SELECTION_1_USER_OPTIN), value = 0, flags = 0;
      endif;
      suppressif cond ((get(MebxCfg.OptInConfigExposure) & 0x2) == 0 ? 0 : 1);
        option text = STRING_TOKEN(STR_SELECTION_2_USER_OPTIN), value = 1, flags = 0 ;
      endif;
      suppressif cond ((get(MebxCfg.OptInConfigExposure) & 0x4) == 0 ? 0 : 1);
        option text = STRING_TOKEN(STR_SELECTION_3_USER_OPTIN), value = 0xFFFFFFFF, flags = 0;
      endif;

    endoneof;
  endif;

  suppressif ideqval MebxCfg.RemoteItOptInConfigExposure == 0x00;
    oneof varid = MebxCfg.RemoteItOptInConfig,
      prompt = STRING_TOKEN(STR_OPTION_REMOTE_IT_OPTIN_CONFIG),
      help = STRING_TOKEN(STR_HELP_REMOTE_IT_OPTIN_CONFIG),
      flags = INTERACTIVE,
      option text = STRING_TOKEN(STR_SELECTION_DISABLED), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_SELECTION_ENABLED),  value = 1, flags = 0 ;
    endoneof;
  endif;

endform;


form formid = FORM_ID_NETWORK_SETUP,
  title = STRING_TOKEN(STR_SUBMENU_NETWORK_SETUP);

  goto FORM_ID_ME_NETWORK_NAME,
    prompt = STRING_TOKEN(STR_SUBMENU_ME_NETWORK_NAME),
    help = STRING_TOKEN(STR_HELP_ME_NETWORK_NAME);

  suppressif ideqval MebxCfg.LanLessPlatform == 0x01;
    goto FORM_ID_TCPIP,
      prompt = STRING_TOKEN(STR_SUBMENU_TCPIP),
      help = STRING_TOKEN(STR_HELP_TCPIP);
endif;

endform;

form formid = FORM_ID_ME_NETWORK_NAME,
  title = STRING_TOKEN(STR_SUBMENU_ME_NETWORK_NAME);

  string varid = MebxCfg.HostDomainName,
    prompt = STRING_TOKEN(STR_OPTION_HOST_DOMAIN_NAME),
    help = STRING_TOKEN(STR_HELP_HOST_DOMAIN_NAME),
    flags = INTERACTIVE,
    key = KEY_HOSTDOMAINNAME,
    minsize = 0,
    maxsize = 255,
    inconsistentif
      prompt    = STRING_TOKEN(STR_WARNING_FQDN),
      get(MebxCfg.ShowError)> 0
    endif
  endstring;

  oneof varid = MebxCfg.FqdnType,
    questionid = KEY_FQDNTYPE,
    prompt = STRING_TOKEN(STR_OPTION_FQDNTYPE),
    help = STRING_TOKEN(STR_HELP_FQDNTYPE),
    flags = INTERACTIVE,
    option text = STRING_TOKEN(STR_SELECTION_1_FQDNTYPE), value = 0, flags = 0;
    option text = STRING_TOKEN(STR_SELECTION_2_FQDNTYPE), value = 1, flags = 0;
  endoneof;
endform;

form formid = FORM_ID_TCPIP,
  title = STRING_TOKEN(STR_SUBMENU_TCPIP);

  goto FORM_ID_WIRED_IPV4,
    prompt = STRING_TOKEN(STR_SUBMENU_WIRED_IPV4),
    help = STRING_TOKEN(STR_HELP_WIRED_IPV4);

endform;

form formid = FORM_ID_WIRED_IPV4,
  title = STRING_TOKEN(STR_SUBMENU_WIRED_IPV4);

  oneof varid = MebxCfg.DhcpMode,
    prompt = STRING_TOKEN(STR_OPTION_DHCPMODE),
    help = STRING_TOKEN(STR_HELP_DHCPMODE),
    flags = INTERACTIVE,
    option text = STRING_TOKEN(STR_SELECTION_DISABLED), value = 1, flags = 0;
    option text = STRING_TOKEN(STR_SELECTION_ENABLED), value = 2, flags = 0;
  endoneof;

  suppressif ideqval MebxCfg.DhcpMode == 0x02;

    string varid = MebxCfg.Ipv4Addr,
      prompt = STRING_TOKEN(STR_OPTION_IPV4ADDR),
      help = STRING_TOKEN(STR_HELP_IPV4ADDR),
      flags = INTERACTIVE,
      key = KEY_IPV4ADDR,
      minsize = 0,
      maxsize = 16,
      inconsistentif
        prompt    = STRING_TOKEN(STR_WARNING_IP),
        get(MebxCfg.ShowError) == BAD_IP_ADDR
      endif
      nosubmitif
        prompt    = STRING_TOKEN(STR_ADDR_MASK_INVALID),
        ideqval MebxCfg.AddrMaskInvalid > 0
      endif;
    endstring;

    string varid = MebxCfg.Ipv4MaskAddr,
      prompt = STRING_TOKEN(STR_OPTION_IPV4MASKADDR),
      help = STRING_TOKEN(STR_HELP_IPV4MASKADDR),
      flags = INTERACTIVE,
      key = KEY_IPV4MASKADDR,
      minsize = 0,
      maxsize = 16,
      inconsistentif
        prompt    = STRING_TOKEN(STR_WARNING_IP),
        get(MebxCfg.ShowError) == BAD_IP_ADDR
      endif
      inconsistentif
        prompt    = STRING_TOKEN(STR_WARNING_MASK),
        get(MebxCfg.ShowError) == BAD_IP_MASK
      endif
      nosubmitif
        prompt    = STRING_TOKEN(STR_ADDR_MASK_INVALID),
        ideqval MebxCfg.AddrMaskInvalid > 0
      endif;
    endstring;

    suppressif ideqval MebxCfg.AddrMaskInvalid == 0;
      text
        help = STRING_TOKEN(STR_ADDR_MASK_INVALID_HELP),
        text = STRING_TOKEN(STR_ADDR_MASK_INVALID);
    endif;

    string varid = MebxCfg.Ipv4GatewayAddr,
      prompt = STRING_TOKEN(STR_OPTION_IPV4GATEWAYADDR),
      help = STRING_TOKEN(STR_HELP_IPV4GATEWAYADDR),
      flags = INTERACTIVE,
      key = KEY_IPV4GATEWAYADDR,
      minsize = 0,
      maxsize = 16,
      inconsistentif
        prompt    = STRING_TOKEN(STR_WARNING_IP),
        get(MebxCfg.ShowError) == BAD_IP_ADDR
      endif
    endstring;

    string varid = MebxCfg.Ipv4PrefDnsAddr,
      prompt = STRING_TOKEN(STR_OPTION_IPV4PREFDNSADDR),
      help = STRING_TOKEN(STR_HELP_IPV4PREFDNSADDR),
      flags = INTERACTIVE,
      key = KEY_IPV4PREFDNSADDR,
      minsize = 0,
      maxsize = 16,
      inconsistentif
        prompt    = STRING_TOKEN(STR_WARNING_IP),
        get(MebxCfg.ShowError) == BAD_IP_ADDR
      endif
    endstring;

    string varid = MebxCfg.Ipv4AltDnsAddr,
      prompt = STRING_TOKEN(STR_OPTION_IPV4ALTDNSADDR),
      help = STRING_TOKEN(STR_HELP_IPV4ALTDNSADDR),
      flags = INTERACTIVE,
      key = KEY_IPV4ALTDNSADDR,
      minsize = 0,
      maxsize = 16,
      inconsistentif
        prompt    = STRING_TOKEN(STR_WARNING_IP),
        get(MebxCfg.ShowError) == BAD_IP_ADDR
      endif
    endstring;

  endif; //suppressif ideqval MebxCfg.DhcpMode == 0x02;

endform;

form formid = FORM_ID_REMOTE_SETUP,
  title = STRING_TOKEN(STR_SUBMENU_REMOTE_SETUP);

  suppressif NOT ideqval MebxCfg.SelectedHashType == 0;
    text
      help = STRING_TOKEN(STR_PROV_RECORD_NOT_PRESENT),
      text = STRING_TOKEN(STR_PROV_RECORD_NOT_PRESENT),
      flags = 0,
      key = 0;
  endif;
  suppressif ideqval MebxCfg.SelectedHashType == 0;
  grayoutif TRUE;
    text
      help = STRING_TOKEN(STR_HELP_PROVRECORD),
      text = STRING_TOKEN(STR_OPTION_PROVRECORD),
      flags = 0,
      key = 0;

    oneof varid = MebxCfg.ProvTlsMode,
      prompt = STRING_TOKEN(STR_OPTION_CURRENTPROVMODE),
      help = STRING_TOKEN(STR_HELP_CURRENTPROVMODE),
      option text = STRING_TOKEN(STR_PROVMODE_PKI), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_PROVMODE_UNKNOWN), value = 1, flags = 0;
    endoneof;
    oneof varid = MebxCfg.SecureDns,
      prompt = STRING_TOKEN(STR_SECURE_DNS),
      help = STRING_TOKEN(STR_SECURE_DNS),
      option text = STRING_TOKEN(STR_NO), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_YES), value = 1, flags = 0;
      option text = STRING_TOKEN(STR_INVALID), value = 2, flags = 0;
    endoneof;
    oneof varid = MebxCfg.HostInitiated,
      prompt = STRING_TOKEN(STR_HOST_INITIATED),
      help = STRING_TOKEN(STR_HOST_INITIATED),
      option text = STRING_TOKEN(STR_NO), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_YES), value = 1, flags = 0;
      option text = STRING_TOKEN(STR_INVALID), value = 2, flags = 0;
    endoneof;
    oneof varid = MebxCfg.SelectedHashType,
      prompt = STRING_TOKEN(STR_HASH_ALGORITHM),
      help = STRING_TOKEN(STR_HASH_ALGORITHM),
      option text = STRING_TOKEN(STR_INVALID), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_PROVRECORD_HASHTYPE_SHA1), value = 1, flags = 0;
      option text = STRING_TOKEN(STR_PROVRECORD_HASHTYPE_SHA256), value = 2, flags = 0;
      option text = STRING_TOKEN(STR_PROVRECORD_HASHTYPE_SHA384), value = 3, flags = 0;
    endoneof;
    string varid = MebxCfg.SelectedHashData,
      prompt = STRING_TOKEN(STR_HASH_DATA),
      help = STRING_TOKEN(STR_HASH_DATA),
      flags = 0,
      key = 0,
      minsize = 0,
      maxsize = 79,
    endstring;
    string varid = MebxCfg.CaCertificateSerials,
      prompt = STRING_TOKEN(STR_SERIAL_NUM),
      help = STRING_TOKEN(STR_SERIAL_NUM),
      flags = 0,
      key = 0,
      minsize = 0,
      maxsize = 59,
    endstring;
    oneof varid = MebxCfg.AdditionalCaSerialNums,
      prompt = STRING_TOKEN(STR_ADDITIONAL_SERIAL_NUM),
      help = STRING_TOKEN(STR_ADDITIONAL_SERIAL_NUM),
      option text = STRING_TOKEN(STR_NO), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_YES), value = 1, flags = 0;
      option text = STRING_TOKEN(STR_INVALID), value = 2, flags = 0;
    endoneof;
    oneof varid = MebxCfg.IsOemDefault,
      prompt = STRING_TOKEN(STR_IS_DEFAULT_BIT),
      help = STRING_TOKEN(STR_IS_DEFAULT_BIT),
      option text = STRING_TOKEN(STR_NO), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_YES), value = 1, flags = 0;
      option text = STRING_TOKEN(STR_INVALID), value = 2, flags = 0;
    endoneof;
    oneof varid = MebxCfg.IsTimeValid,
      prompt = STRING_TOKEN(STR_TIME_VALID),
      help = STRING_TOKEN(STR_TIME_VALID),
      option text = STRING_TOKEN(STR_NO), value = 0, flags = 0;
      option text = STRING_TOKEN(STR_YES), value = 1, flags = 0;
      option text = STRING_TOKEN(STR_INVALID), value = 2, flags = 0;
    endoneof;
    string varid = MebxCfg.ProvRecordServerIp,
      prompt = STRING_TOKEN(STR_PROVISIONING_IP),
      help = STRING_TOKEN(STR_PROVISIONING_IP),
      flags = 0,
      key = 0,
      minsize = 0,
      maxsize = 30,
    endstring;
    date varid   = MebxCfg.Date,
      prompt  = STRING_TOKEN(STR_PROVISIONING_DATE),
      help    = STRING_TOKEN(STR_PROVISIONING_DATE),
      flags   = STORAGE_NORMAL,
    enddate;
    time varid   = MebxCfg.Time,
      prompt  = STRING_TOKEN(STR_PROVISIONING_TIME),
      help    = STRING_TOKEN(STR_PROVISIONING_TIME),
      flags   = STORAGE_NORMAL,
    endtime;
    string varid = MebxCfg.ProvRecordServerFqdn,
      prompt = STRING_TOKEN(STR_PROVRECORD_FQDN),
      help = STRING_TOKEN(STR_PROVRECORD_FQDN),
      flags = 0,
      key = 0,
      minsize = 0,
      maxsize = 192,
    endstring;
  endif; // grayoutif TRUE
  endif; // suppressif ideqval MebxCfg.SelectedHashType == 0;

  subtitle text = STRING_TOKEN(STR_EMPTY);

  suppressif ideqval MebxCfg.ProvisioningState == 0x02 OR
             ideqval MebxCfg.LanLessPlatform == 0x01;
    string varid = MebxCfg.ProvServerAddr,
      prompt = STRING_TOKEN(STR_OPTION_PROVSERVER_ADDR),
      help = STRING_TOKEN(STR_HELP_PROVSERVER_ADDR),
      flags = INTERACTIVE,
      key = KEY_PROVSERVERFQDNADDR,
      minsize = 0,
      maxsize = 255,
      inconsistentif
        prompt    = STRING_TOKEN(STR_WARNING_FQDN),
        get(MebxCfg.ShowError) > 0
      endif
    endstring;
    numeric varid = MebxCfg.ProvServerPort,
      prompt = STRING_TOKEN(STR_OPTION_PROVSERVER_PORT),
      help = STRING_TOKEN(STR_HELP_PROVSERVER_PORT),
      flags = INTERACTIVE,
      minimum = 0,
      maximum = 65535,
    endnumeric;
  endif;


  grayoutif ideqval MebxCfg.PrivacyLevel == 0x03;
    suppressif ideqval MebxCfg.ProvisioningState == 0x02;

      suppressif ideqval MebxCfg.LanLessPlatform == 0x01;
        oneof varid = MebxCfg.TlsPpkRemoteConfig,
          prompt = STRING_TOKEN(STR_OPTION_TLSPPKREMOTECONFIG),
          help = STRING_TOKEN(STR_HELP_TLSPPKREMOTECONFIG),
          flags = INTERACTIVE,
          option text = STRING_TOKEN(STR_SELECTION_DISABLED), value = 0, flags = 0;
          option text = STRING_TOKEN(STR_SELECTION_ENABLED), value = 1, flags = 0;
          warningif prompt = STRING_TOKEN(STR_WARNING_PARTIAL_UNPROV),
            ideqval MebxCfg.TlsPpkRemoteConfig == 0 AND ideqval MebxCfg.ProvisioningState == 1
          endif;
        endoneof;
      endif;

      suppressif ideqval MebxCfg.TlsPpkRemoteConfig == 0x00;
        string varid = MebxCfg.PkiDnsSuffix,
          prompt = STRING_TOKEN(STR_OPTION_PKIDNSSUFFIX),
          help = STRING_TOKEN(STR_HELP_PKIDNSSUFFIX),
          flags = INTERACTIVE,
          key = KEY_PKIDNSSUFFIX,
          minsize = 0,
          maxsize = 223,
          inconsistentif
            prompt    = STRING_TOKEN(STR_WARNING_FQDN),
            get(MebxCfg.ShowError)> 0
          endif
        endstring;

        goto FORM_ID_MANAGE_HASHES,
          prompt = STRING_TOKEN(STR_SUBMENU_MANAGE_HASHES),
          help = STRING_TOKEN(STR_HELP_MANAGE_HASHES),
          flags = 0,
          key = 0;
      endif;

    endif;
  endif;

  suppressif ideqval MebxCfg.ProvisioningState == 0x02 OR
             ideqval MebxCfg.LanLessPlatform == 0x01;

    suppressif NOT ideqval MebxCfg.ProvisioningState == 0x00;
      text
        help = STRING_TOKEN(STR_RCFG_START),
        text = STRING_TOKEN(STR_RCFG_START),
        flags = INTERACTIVE,
        key = KEY_STARTCONFIG;
    endif;

    suppressif NOT ideqval MebxCfg.ProvisioningState == 0x01;
      text
        help = STRING_TOKEN(STR_RCFG_HALT),
        text = STRING_TOKEN(STR_RCFG_HALT),
        flags = INTERACTIVE,
        key = KEY_HALTCONFIG;
    endif;
  endif;

endform;

form formid = FORM_ID_MANAGE_HASHES,
  title = STRING_TOKEN(STR_SUBMENU_MANAGE_HASHES);

  suppressif cond ((get(MebxCfg.CertQuantity) < 01) ? 0: 1);
  goto FORM_ID_CERT_0, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_0), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 02) ? 0: 1);
  goto FORM_ID_CERT_1, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_1), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 03) ? 0: 1);
  goto FORM_ID_CERT_2, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_2), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 04) ? 0: 1);
  goto FORM_ID_CERT_3, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_3), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 05) ? 0: 1);
  goto FORM_ID_CERT_4, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_4), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 06) ? 0: 1);
  goto FORM_ID_CERT_5, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_5), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 07) ? 0: 1);
  goto FORM_ID_CERT_6, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_6), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 08) ? 0: 1);
  goto FORM_ID_CERT_7, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_7), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 09) ? 0: 1);
  goto FORM_ID_CERT_8, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_8), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 10) ? 0: 1);
  goto FORM_ID_CERT_9, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_9), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 11) ? 0: 1);
  goto FORM_ID_CERT_10, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_10), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 12) ? 0: 1);
  goto FORM_ID_CERT_11, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_11), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 13) ? 0: 1);
  goto FORM_ID_CERT_12, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_12), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 14) ? 0: 1);
  goto FORM_ID_CERT_13, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_13), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 15) ? 0: 1);
  goto FORM_ID_CERT_14, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_14), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 16) ? 0: 1);
  goto FORM_ID_CERT_15, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_15), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 17) ? 0: 1);
  goto FORM_ID_CERT_16, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_16), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 18) ? 0: 1);
  goto FORM_ID_CERT_17, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_17), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 19) ? 0: 1);
  goto FORM_ID_CERT_18, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_18), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 20) ? 0: 1);
  goto FORM_ID_CERT_19, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_19), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 21) ? 0: 1);
  goto FORM_ID_CERT_20, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_20), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 22) ? 0: 1);
  goto FORM_ID_CERT_21, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_21), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 23) ? 0: 1);
  goto FORM_ID_CERT_22, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_22), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 24) ? 0: 1);
  goto FORM_ID_CERT_23, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_23), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 25) ? 0: 1);
  goto FORM_ID_CERT_24, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_24), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 26) ? 0: 1);
  goto FORM_ID_CERT_25, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_25), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 27) ? 0: 1);
  goto FORM_ID_CERT_26, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_26), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 28) ? 0: 1);
  goto FORM_ID_CERT_27, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_27), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 29) ? 0: 1);
  goto FORM_ID_CERT_28, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_28), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 30) ? 0: 1);
  goto FORM_ID_CERT_29, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_29), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 31) ? 0: 1);
  goto FORM_ID_CERT_30, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_30), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 32) ? 0: 1);
  goto FORM_ID_CERT_31, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_31), help = STRING_TOKEN(STR_EMPTY);
  endif;
  suppressif cond ((get(MebxCfg.CertQuantity) < 33) ? 0: 1);
  goto FORM_ID_CERT_32, prompt = STRING_TOKEN(STR_CERTIFICATE_NAME_32), help = STRING_TOKEN(STR_EMPTY);
  endif;

endform;

form formid = FORM_ID_POWER_CTRL,
  title = STRING_TOKEN(STR_SUBMENU_POWER_CTRL);

  suppressif     ideqval MebxCfg.NumberOfPowerPkgs == 0x00 OR
             NOT ideqval MebxCfg.ProvisioningState == 0x00;
    subtitle text = STRING_TOKEN(STR_EMPTY);
    subtitle text = STRING_TOKEN(STR_HELP_PWR_SETTINGS_UPDATE_INFO);
    subtitle text = STRING_TOKEN(STR_EMPTY);
    subtitle text = STRING_TOKEN(STR_EMPTY);
  endif;

  oneof varid = MebxCfg.MeOnHostSlpStates,
    prompt = STRING_TOKEN(STR_OPTION_MEONHOSTSLPSTATES),
    help = STRING_TOKEN(STR_HELP_MEONHOSTSLPSTATES),
    flags = INTERACTIVE,
    suppressif ideqval MebxCfg.NumberOfPowerPkgs < 0x01;
      option text = STRING_TOKEN(STR_SELECTION_1_MEONHOSTSLPSTATES), value = 0, flags = 0;
    endif
    suppressif ideqval MebxCfg.NumberOfPowerPkgs < 0x02;
      option text = STRING_TOKEN(STR_SELECTION_2_MEONHOSTSLPSTATES), value = 1, flags = 0;
    endif
    suppressif ideqval MebxCfg.NumberOfPowerPkgs < 0x03;
      option text = STRING_TOKEN(STR_SELECTION_3_MEONHOSTSLPSTATES), value = 2, flags = 0;
    endif
  endoneof;

  numeric varid = MebxCfg.IdleTimeout,
    prompt = STRING_TOKEN(STR_OPTION_IDLETIMEOUT),
    help = STRING_TOKEN(STR_HELP_IDLETIMEOUT),
    flags = INTERACTIVE,
    minimum = 1,
    maximum = 65535,
  endnumeric;

endform;

//
// All strings used in MebxSetupSingleCert.hfr are given as C preprocessor macros that concatenate string name and certificate number
// Tool that gathers string usage info from hfr files doesn't run preprocessor and can't find the new representation of strings
// To resolve this problem, all such problematics strings are included in MebxSetupStringPool file
//
#include "MebxSetupStringPool.hfr"

#define CERT_INDEX 0
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 1
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 2
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 3
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 4
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 5
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 6
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 7
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 8
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 9
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 10
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 11
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 12
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 13
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 14
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 15
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 16
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 17
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 18
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 19
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 20
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 21
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 22
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 23
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 24
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 25
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 26
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 27
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 28
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 29
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 30
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 31
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX
#define CERT_INDEX 32
#include "MebxSetupSingleCert.hfr"
#undef CERT_INDEX

endformset;
