## @file
# Component description file for the USB2 PHY programming lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##
[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = PeiExternalUsb2PhyLib
FILE_GUID       = 26A61D47-C049-4930-8171-93A992F7586D
VERSION_STRING  = 1.0
MODULE_TYPE     = PEIM
LIBRARY_CLASS   = ExternalUsb2PhyLib

[LibraryClasses]
DebugLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
ExternalUsb2PhyLib.c