## @file
# Component description file for the ACPI tables
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = EcAcpiTables
  FILE_GUID           = 0EA7273B-E79F-4DC1-8C19-ADD5B3B5DB01
  MODULE_TYPE         = USER_DEFINED
  VERSION_STRING      = 1.0


[Packages]
  MdePkg/MdePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[Sources]
  EcSsdt/EcSsdt.asl
  Ecdt/Ecdt.act
