## @file
# Component description file for the Fusa E2E CTC library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiFusaRuntimeLib
FILE_GUID = 29E9B4F5-2D19-44E9-8A8F-408795D9BA29
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PeiFusaRuntimeLib

[LibraryClasses]
DebugLib
PchInfoLib
SiPolicyLib
PeiServicesLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec
IntelFsp2Pkg/IntelFsp2Pkg.dec

[Sources]
PeiFusaRuntimeLib.c

[Ppis]

[Guids]

[Pcd]