/** @file

  NULL platform secure library instance that always returns TRUE for a user physical present

  NULL PlatformSecureLib instance does NOT really detect whether a physical present
  user exists but returns TRUE directly. This instance can be used to verify security
  related features during platform enabling and development. It should be replaced
  by a platform-specific method(e.g. Button pressed) in a real platform for product.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2016 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

  @par Specification
**/


#string STR_MODULE_ABSTRACT             #language en-US "platform secure library instance that always returns TRUE for a user physical present"

#string STR_MODULE_DESCRIPTION          #language en-US "PlatformSecureLibTest, This instance can be used to verify security related features during platform enabling and development. It should be replaced by a platform-specific method(e.g. Button pressed) in a real platform for product."

