### @file
# @todo ADD DESCRIPTION
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2010 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = AmtStatusCodePei
  FILE_GUID                      = A6AEF1F6-F25A-4082-AF39-2229BCF5A6E1
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = AmtStatusInit

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  DebugLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  AmtStatusCodePei.c

[Ppis]
  gEfiPeiRscHandlerPpiGuid                      ## CONSUMES

[Guids]
  gAmtPetQueueHobGuid                           ## PRODUCES

[Depex]
  gEfiPeiRscHandlerPpiGuid
