## @file
#  Platform Opal Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010007
  BASE_NAME                      = PlatformOpalDxe
  FILE_GUID                      = 2236B8BC-E488-4424-BEB9-97C8A1483693
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformOpalEfiDriverEntryPoint
  UNLOAD_IMAGE                   = PlatformOpalEfiDriverUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  PlatformOpalDxe.c
  ComponentName.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SecurityPkg/SecurityPkg.dec
  PlatformSanitizeFeaturePkg/PlatformSanitizeFeaturePkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  DevicePathLib
  UefiLib
  TcgStorageOpalLib
  PciLib

[Protocols]
  gEfiStorageSecurityCommandProtocolGuid        ## CONSUMES
  gEfiComponentNameProtocolGuid                 ## PRODUCES
  gEfiComponentName2ProtocolGuid                ## PRODUCES
  gEfiBlockIoProtocolGuid                       ## CONSUMES
  gPlatformOpalProtocolGuid                     ## PRODUCES

[Pcd]
  gPsFeatureModuleTokenSpaceGuid.PcdRpeOpalDriverEnable

[Depex]
  TRUE
