### @file
#
#   TPM Platform Hierarchy configuration library.
#
#   This library provides functions for customizing the TPM's Platform Hierarchy
#   Authorization Value (platformAuth) and Platform Hierarchy Authorization
#   Policy (platformPolicy) can be defined through this function.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeTpmPlatformHierarchyLib
  FILE_GUID                      = D5744B57-8BA9-4B72-A08D-562B2805F466
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TpmPlatformHierarchyLib|PEIM DXE_DRIVER

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  BaseCryptLib
  MemoryAllocationLib
  PcdLib
  RngLib
  Tpm2CommandLib
  Tpm2DeviceLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdRandomizePlatformHierarchy
  gBoardModuleTokenSpaceGuid.PcdTpm2HierarchyChangeAuthPlatform
  gBoardModuleTokenSpaceGuid.PcdTpm2ChangeEps
  gBoardModuleTokenSpaceGuid.PcdTpm2ChangePps
  gBoardModuleTokenSpaceGuid.PcdTpm2Clear
  gBoardModuleTokenSpaceGuid.PcdTpm2HierarchyControlPlatform
  gBoardModuleTokenSpaceGuid.PcdTpm2HierarchyControlEndorsement
  gBoardModuleTokenSpaceGuid.PcdTpm2HierarchyControlOwner
  gBoardModuleTokenSpaceGuid.PcdTpm2TxtProvisionSupport
  gBoardModuleTokenSpaceGuid.PcdTpm2TxtProvisionSHA384

[Sources]
  PeiDxeTpmPlatformHierarchyLib.c

