### @file
#  Component information file for I2CPlatformDxe Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = I2cPlatformDxe
  FILE_GUID                      = F810BBA2-A709-4AE3-8A82-AD19E5954A77
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  UEFI_SPECIFICATION_VERSION     = 2.10
  ENTRY_POINT                    = I2cPlatformEntryPoint

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  IoLib
  MemoryAllocationLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[Sources]
  I2cPlatformDxe.c

[Pcd]
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cFrequencyDataMap             ## CONSUMES
  gI2cFeaturePkgTokenSpaceGuid.PcdSerialIoI2cDevId                ## CONSUMES
  gI2cFeaturePkgTokenSpaceGuid.PcdI2cControllerDevList            ## CONSUMES

[Protocols]
  gEfiPciEnumerationCompleteProtocolGuid        ## CONSUMES
  gEfiI2cEnumerateProtocolGuid                  ## PRODUCES
  gEfiI2cBusConfigurationManagementProtocolGuid ## PRODUCES
  gEfiPciIoProtocolGuid                         ## CONSUMES
  gEfiI2cMasterProtocolGuid                     ## CONSUMES

[Guids]

[Depex]
  gEfiVariableArchProtocolGuid