## @file
# Component information file for TXT PEI module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTxtLib
FILE_GUID = C7F08E96-DB17-49DA-BF43-1991906850E0
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiTxtLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#



[LibraryClasses]
HobLib
IoLib
TxtLib
BootGuardLib
PmcLib
TimerLib
ConfigBlockLib
MpInitLib
LocalApicLib
ReportStatusCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress

[Sources]
  TxtPei.c
  TxtPeiLib.c

[Sources.IA32]
  Ia32/TxtPeiBsp.nasm

[Sources.X64]
  X64/TxtPeiBsp.nasm

[Ppis]
gEfiEndOfPeiSignalPpiGuid          ## CONSUMES
gSiPolicyPpiGuid                   ## CONSUMES
gSiPreMemPolicyPpiGuid             ## CONSUMES
gPeiTxtCleanResetNotificationPpiGuid ## NOTIFY
gEdkiiPeiMpServices2PpiGuid
gEfiPeiMemoryDiscoveredPpiGuid     ## CONSUMES

[Guids]
gDprInfoHobGuid
gTxtInfoHobGuid
gPchGlobalResetGuid
gCpuSecurityPreMemConfigGuid
gTxtPreMemConfigGuid
gEfiEventReadyToBootGuid
gTxtAcmInfoTableGuid
