## @file
#  Component description file for PEI DTBT Init library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
###

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiDTbtInitLib
  FILE_GUID      = 06768A8D-8152-403f-83C1-59584FD2B438
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PeiDTbtInitLib

[LibraryClasses]
  PeiServicesLib
  DebugLib
  PcdLib
  TbtCommonLib
  DTbtCommonLib
  PciSegmentLib
  PeiDTbtPolicyLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress            ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtToPcieRegister          ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdPcieToDTbtRegister          ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtTempBusNumber           ## CONSUMES

[FixedPcd]
  gUsb4FeaturePkgTokenSpaceGuid.PcdBoardDTbtControllerNumber   ## CONSUMES

[Guids]
  gDTbtInfoHobGuid                                             ## PRODUCES

[Sources]
  PeiDTbtInitLib.c
