## @file
#  Unit test main of the Mipi Camera Install Table Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = MipiCamInstallTableDxeHostTest
  FILE_GUID      = B027B901-AB69-4c9f-9EA1-16CCBC54BCE5
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Private Mock
  #
  PrivateMock/PrivateMock.c
  #
  # PreRequisite
  #
  PreRequisite/InitializeMipiCam/PreInitializeMipiCam.c
  #
  # Unit Test Case
  #
  TestCase/InitializeMipiCam/TestCaseInitializeMipiCam.c
  #
  # Clean Up
  #
  CleanUp/InitializeMipiCam/CleanUpInitializeMipiCam.c
  #
  # Platform IP function
  #
  MipiCamFeaturePkg/MipiCamInstallTableDxe/MipiCamDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  MipiCamFeaturePkg/MipiCamFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  UefiLib
  CmockaLib

[Guids]
  gMipiCamAcpiTableStorageGuid     ## CONSUMES
  gMipiCamConfigVariableGuid       ## CONSUMES
  gMipiCamConfigHobGuid            ## CONSUMES
  gMipiCamConfigHobExtGuid         ## CONSUMES

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid  ## CONSUMES
  gEfiAcpiTableProtocolGuid        ## CONSUMES
