## @file
# Module Information file for DxeSaveMemoryConfigLib
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php

# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##


[Defines]
INF_VERSION    = 0x00010006
BASE_NAME      = DxeSaveMemoryConfigLib
FILE_GUID      = 6DCB2C2C-433D-4BCB-BDB6-775EC02E8ACE
VERSION_STRING = 1.0
MODULE_TYPE    = DXE_DRIVER
LIBRARY_CLASS  = SaveMemoryConfigLib
DESTRUCTOR     = DxeSaveMemoryConfigLibDestructor


[LibraryClasses]
BaseLib
DebugLib
BaseMemoryLib
UefiLib
MemoryAllocationLib
LargeVariableReadLib
PmcLib

[Packages]
MdePkg/MdePkg.dec
PantherLakePlatSamplePkg/PlatformPkg.dec
MinPlatformPkg/MinPlatformPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
DxeSaveMemoryConfigLib.c
DxeSaveMemoryConfigLib.h

[Guids]
gFspNvsBufferVariableGuid                     ## COMSUMES