### @file
#  Component description file for Silicon Init Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SiliconInitLib
  FILE_GUID                      = 72CD3A7B-FEA5-4F5E-9165-4DD12187BB13
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SiliconInitLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PeiServicesLib
  PchCycleDecodingLib
  MmPciLib
  CpuPlatformLib
  ConfigBlockLib
  TimerLib
  PchInfoLib
  PchPciBdfLib

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[Sources]
  SiliconInit.c
  SiliconInitPreMem.c

[Pcd]
  gEcFeaturePkgTokenSpaceGuid.PcdEcEnable

[FixedPcd]
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable
