## @file
# Library functions for Platform SEC hook library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = FspSPlatformSecLib
FILE_GUID = 5FC81F3E-7294-4EFA-8704-3D6445D37A82
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = SecPlatformLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32
#

[LibraryClasses]
PerformanceLib
LocalApicLib
TimerLib
PcdLib
RngLib
DebugLib
SecFspSiliconLib
PeiServicesTablePointerLib
BaseMemoryLib
IoLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
IntelFsp2Pkg/IntelFsp2Pkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase

[Sources]
PlatformSecLib.c
PlatformSecLibrary.h

[Ppis]
gPeiSecPerformancePpiGuid
