## @file
# Library functions for Platform SEC hook library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = FspTPlatformSecLib
FILE_GUID = 2C431E10-E765-4CD8-B662-235776F7E380
VERSION_STRING = 1.0
MODULE_TYPE = SEC
LIBRARY_CLASS = SecPlatformLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32
#

[LibraryClasses]
PerformanceLib
LocalApicLib
TimerLib
PcdLib
SecCpuLib
SecSocLib
SecHostBridgeLib
RngLib
DebugLib
PeiServicesTablePointerLib
BaseMemoryLib
IoLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
IntelFsp2Pkg/IntelFsp2Pkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdMchBaseAddress
gSiPkgTokenSpaceGuid.PcdFlashFvBfvBase             ## CONSUMES
gSiPkgTokenSpaceGuid.PcdPeiCoreEntryBase           ## CONSUMES

[Sources]
PlatformSecLib.c
PlatformSecLibrary.h

[Sources.IA32]
Ia32/Flat32.nasm

[Sources.X64]
X64/Long64.nasm

[Ppis]
gPeiSecPerformancePpiGuid
