## @file
#  This PEIM driver request Nvme recovery seed to csme, and save it to hob
#  produce gCsmeSeedHobGuid instance for other driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvmeRecoveryPei
  FILE_GUID                      = 679AEE8A-CE51-4CCB-9AF8-90E055B3933E
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NvmeRecoveryPeimEntry

[Sources]
  NvmeRecoveryPei.h
  NvmeRecoveryPei.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  DebugLib
  PeiServicesLib
  PcdLib
  PeimEntryPoint
  MeLib
  HobLib
  CpuPlatformLib
  ResiliencySupportLib

[Pcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoverySupported  ## PRODUCES

[Ppis]
  gEfiPeiMasterBootModePpiGuid     ## CONSUMES
  gEfiPeiReadOnlyVariable2PpiGuid  ## CONSUMES

[Guids]
  gCsmeSeedHobGuid           ## PRODUCES
  gNvmeBasedRecoveryHiiGuid  ## CONSUMES
  gNvmeBasedRecoveryVarGuid  ## CONSUMES

[Depex]
  gHeciControlPpiGuid AND
  gEfiPeiReadOnlyVariable2PpiGuid
