## @file
# Component description file for the PtlPcdPolicyLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdPolicyLib
FILE_GUID = 3551851c-5de3-4a05-95bd-827f7b4069ca
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PtlPcdPolicyLib

[LibraryClasses]
DebugLib
PcdLib
PchInfoLib
ConfigBlockLib
SiConfigBlockLib
SataSocLib
FspCommonLib
MemoryAllocationLib
PeiServicesLib
HobLib
PeiVrDomainLib
CpuPlatformLib
PreSiliconEnvDetectLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PeiPtlPcdPolicyLib.c
PeiPtlPcdPreMemPolicyLib.c
PtlPcdPrintPolicy.c
PtlPcdPreMemPrintPolicy.c

[Guids]
gPchGeneralConfigGuid              ## CONSUMES
gPchPcieConfigGuid                 ## CONSUMES
gSataConfigGuid                    ## CONSUMES
gRstConfigGuid                     ## CONSUMES
gFlashProtectionConfigGuid         ## CONSUMES
gLockDownConfigGuid                ## CONSUMES
gHsioConfigGuid                    ## CONSUMES
gPchGeneralPreMemConfigGuid        ## COMSUMES
gLpcPreMemConfigGuid               ## CONSUMES
gHsioPciePreMemConfigGuid          ## CONSUMES
gPcieRpPreMemConfigGuid            ## CONSUMES
gFiaConfigGuid                     ## CONSUMES
