## @file
#  This file provides services for Lpss Uart policy function
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiLpssUartPolicyLib
  FILE_GUID      = aea53b35-326d-4f9e-986d-f9077fb19726
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PeiLpssUartPolicyLib

[LibraryClasses]
  DebugLib
  ConfigBlockLib
  SiConfigBlockLib
  PchInfoLib
  SocInfoLib
  BaseMemoryLib
  LpssUartDebugPropertyPcdLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec

[Sources]
  PeiLpssUartPolicyLib.c

[Guids]
  gLpssUartConfigGuid  ## CONSUMES