### @file
#  Library instance of Spi Flash Common Library Class
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2011 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeSpiFlashCommonLib
  FILE_GUID                      = A0D20E19-00CE-4043-915C-3BBA9286ACB4
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = SpiFlashCommonLib|DXE_RUNTIME_DRIVER
  CONSTRUCTOR                    = DxeSpiFlashCommonLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  MemoryAllocationLib
  IoLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionSizeInUse   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionOffset      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport ## CONSUMES

[Sources]
  DxeSpiFlashCommonLib.c
  SpiFlashCommon.c

[Protocols]
  gPchSpiProtocolGuid                           ## CONSUMES

[Depex.X64.DXE_DRIVER, Depex.X64.DXE_RUNTIME_DRIVER]
  gPchSpiProtocolGuid
