## @file
# This file contains information related to processor power management libraries.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiCpuPowerManagementLib
FILE_GUID = 9DCDB409-EAC6-482B-8B6E-4E8E7FFBAFE2
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuPowerManagementLib


[LibraryClasses]
PeiServicesLib
IoLib
HobLib
DebugLib
CpuPlatformLib
ReportStatusCodeLib
MemoryAllocationLib
PciSegmentLib
CpuCommonLib
CpuMailboxLib
ConfigBlockLib
PostCodeLib
PreSiliconEnvDetectLib
PeiCpuInitFruLib
BaseLib
BaseMemoryLib
PcdLib
CpuInfoFruLib
CpuLib
PeiHostBridgeIpStatusLib
OcMailboxLib
MsrFruLib
CpuInitLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec


[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress               ## CONSUMES

[Sources]
PowerManagementInit.c
PowerLimits.c
MiscFunctions.c
Thermal.c
IdleStates.c
PerformanceStates.c
PowerMgmtPreResetCpl.c
PowerMgmtInit.h
CpuPowerDeliveryInit.c

[Ppis]
gSiPolicyPpiGuid               ## CONSUMES
gEdkiiPeiMpServices2PpiGuid    ## CONSUMES
gSiPreMemPolicyPpiGuid         ## CONSUMES

[Guids]
gCpuPowerMgmtBasicConfigGuid           ## CONSUMES
gCpuPowerManagementPrivateDataHobGuid  ## PRODUCES
gCpuPowerManagementDataHobGuid         ## CONSUMES
gCpuPowerMgmtCustomConfigGuid          ## CONSUMES
gCpuPowerDeliveryConfigGuid            ## CONSUMES
gCpuPowerMgmtTestConfigGuid            ## CONSUMES
gCpuPowerMgmtVrConfigGuid              ## CONSUMES
gVrDataHobGuid                         ## CONSUMES
gCpuPmDataGuid
