## @file
# Component description file for the PeiPchPolicy library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxePchPolicyLib
FILE_GUID = E2179D04-7026-48A5-9475-309CEA2F21A3
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = DxePchPolicyLib

[LibraryClasses]
UefiBootServicesTableLib
DebugLib
ConfigBlockLib
SiConfigBlockLib
DxeGpioPolicyLib
DxeHdaPolicyLib
DxePchPcieRpPolicyLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
DxePchPolicyLib.c

[Guids]
gEmmcDxeConfigGuid

[Protocols]
gPchPolicyProtocolGuid ## PRODUCES
gAttachedPchPolicyProtocolGuid
