## @file
# PEI eSPI Initialization Library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiEspiInitLib
FILE_GUID = 17B0295A-B981-B12E-1280-86948C5478D5
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiEspiInitLib

[LibraryClasses]
DebugLib
PciSegmentLib
EspiPrivateLib
PeiEspiInitLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiEspiInitLib.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES

[Guids]
gEspiConfigGuid ## CONSUMES