## @file
# Component information file for CpuPowerOnConfig PEI Disable library
# This library should be linked if only the default settings of the CPU
# power on configuration is desired. This will not allow user to change
# any of those settings.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiCpuPowerOnConfigLibDisable
FILE_GUID = 9D54C215-10D3-407C-A33D-8AADDB7B709C
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuPowerOnConfigLib


[LibraryClasses]
PmcPrivateLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiCpuPowerOnConfigLibDisable.c

