## @file
#  Initialize TME in DXE
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = TmeInitDxe
  FILE_GUID                  = 579A7D1F-C166-4D0D-ADDB-B20B8B768B72
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = TmeInitDxeEntryPoint

[Sources]
 TmeInitDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  SecurityPkg/SecurityPkg.dec
  OneSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DxeServicesTableLib
  DebugLib
  TmeInfoLib
  PcdLib
  TpmMeasurementLib

[Protocols]

[Guids]

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdTpm2Enable                       ## CONSUMES

[Depex]
  gEfiCpuArchProtocolGuid
