### @file
#  Component information file for PEI Tbt init NULL library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
###

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = DTbtCommonLib
  FILE_GUID      = 17B81C35-20EA-44cb-83AE-1AF58C0EB007
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = DTbtCommonLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  DebugLib
  BaseLib
  TbtCommonLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec

[Pcd]
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtToPcieRegister          ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdPcieToDTbtRegister          ## CONSUMES

[Sources]
  DTbtCommonLib.c
