## @file
#  PayloadResiliencySupportLib to support Payloads management resiliency feature
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
###

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = PayloadResiliencySupportLib
  FILE_GUID                      = 1A48A2E8-9F22-4E9E-BA70-002B84D6DEF7
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PayloadResiliencySupportLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PayloadResiliencySupportLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib
  SpiAccessLib

[FixedPcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase          ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashFvMicrocodeRBase      ## CONSUMES