### @file
# Component description file for ME Smbios Module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2011 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = MeSmbiosDxe
  FILE_GUID                      = E764500B-E398-4AB7-BBBC-99A8E683681F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = MeSmbiosDriverEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PciSegmentLib
  MeUtilsLib
  MeFwStsLib
  MeShowBufferLib
  MeInfoLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAmtEnable       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdFwStsSmbiosType ## CONSUMES

[Sources]
  MeSmbios.c
  FwStsSmbios.c
  MeSmbiosType130.c
  MeSmbiosType131.c

[Protocols]
  gEfiSmbiosProtocolGuid                  ## CONSUMES
  gMeSmbiosTablesUpdateProtocolGuid       ## CONSUMES

[Guids]
  gEfiEndOfDxeEventGroupGuid              ## CONSUMES
  gMeFwHobGuid                            ## CONSUMES

[Depex]
  gDxeMePolicyGuid             AND
  gEfiVariableArchProtocolGuid
