### @file
#  Serial Port Parameter library instance based on PCD.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2011 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BaseSerialPortParameterLibPcd
  FILE_GUID                      = 2FB8FBC3-B334-4df3-8B8C-C0F983FDAEEE
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = SerialPortParameterLib

[LibraryClasses]
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdStatusCodeFlags      ## CONSUMES

[Sources]
  BaseSerialPortParameterLibPcd.c
