## @file
# Description file for PEI BPK private library
#
# All functions from this library are available in PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiBpkPrivateLib
FILE_GUID = 207BBC66-6C4E-49FF-949A-8AC9B04D189C
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiBpkPrivateLib

[LibraryClasses]
BaseLib
IoLib
DebugLib
PchPcrLib
PreSiliconEnvDetectLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiBpkPrivateLib.c