## @file
# Touch Host Controller Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = Thc
  FILE_GUID                 = 53E65F94-B418-4541-9A12-18839A56B427
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = ThcEntryPoint
  UNLOAD_IMAGE              = ThcUnload

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  ThcPrivate.h
  ThcLibPrivate.c
  ThcAbsPtr.c
  ThcDriver.c
  ThcHid.c
  Thc.c
  ThcComponentName.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  TimerLib
  IoLib
  PchInfoLib
  HobLib

[Protocols]
  gEfiDriverBindingProtocolGuid ## CONSUMES
  gEfiPciIoProtocolGuid ## CONSUMES
  gEfiDriverSupportedEfiVersionProtocolGuid ## PRODUCES
  gEfiAbsolutePointerProtocolGuid ## PRODUCES
  gThcProtocolGuid ## PRODUCES

[Guids]
  gEfiEventExitBootServicesGuid ## CONSUMES
  gEdkiiTouchPanelGuid          ## CONSUMES VIRTUAL KEYBOARD SUPPORT
  gPchThcConfigHobGuid          ## CONSUMES
  gPchInfoHobGuid               ## CONSUMES

[Depex]
  TRUE
