### @file
#  Provide APIs for accessing BaseNemConfigLib not in Feature Pkg.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
###

[Defines]
  INF_VERSION                    = 0x0001001D
  BASE_NAME                      = PeiAccessNemConfigLib
  FILE_GUID                      = 10471921-437B-4083-A6E0-A74FAF630D97
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AccessNemConfigLib

[Sources]
  AccessNemConfigLib.c

[Packages]
  MdePkg/MdePkg.dec
  MultiIbbFeaturePkg/MultiIbbFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  PeiServicesLib

[Ppis]
  gMtrrRangeChangePpiGuid
  gNemSizeCalculatePpiGuid
  gMtrrInitMaskPpiGuid