## @file
# Component description file for the Lpss I2C driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = LpssI2cDriver
  FILE_GUID      = 2A39F873-F726-4BC0-8062-CC5FDF9CCACC
  VERSION_STRING = 1.0
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = LpssI2cDriverEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiLib
  TimerLib
  SerialIoI2cMasterCommonLib
  PchInfoLib
  PchPciBdfLib
  SerialIoI2cPrivateLib
  SerialIoPrivateLib
  LpssI2cSocLib

[Packages]
  OneSiliconPkg/SiPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  LpssI2cDriver.c

[Protocols]
  gEfiI2cMasterProtocolGuid ## PRODUCES
  gEfiPciIoProtocolGuid ## CONSUMES

