### @file
# Debug Library based on Catalog Debug Service.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
# @par Glossary:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FspCatalogTHDebugLibService
  FILE_GUID                      = 54A1BA8C-4BAE-46D4-9895-F2B926B7F432
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = DebugLib|PEIM SEC PEI_CORE
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PcdLib
  BaseMemoryLib
  DebugPrintErrorLevelLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel

[Sources]
  FspCatalogTHDebugLibPpi.c

[Ppis]
  gFspCatalogTHDebugServicePpiGuid                          ## SOMETIMES_CONSUMES