## @file
# Declaration (DEC) file for Watchdog Timer Feature.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001B
  PACKAGE_NAME                   = WatchdogTimerFeaturePkg
  PACKAGE_GUID                   = 1D66712D-CC14-4F61-9EA9-2EBF27DE1171
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Guids]
  gWatchdogTimerFeaturePkgTokenSpaceGuid = { 0xf9be4f82, 0x4835, 0x4172, { 0x84, 0xb8, 0x04, 0xa4, 0x50, 0x8a, 0x50, 0x16 } }

## Include/WdtAppVariable.h
  gWdtPersistentDataGuid          =  {0xc9a58bb9, 0xf2b7, 0x4717, {0xbd, 0xe2, 0xbf, 0x68, 0xf5, 0x1f, 0xd5, 0x5e}}

[LibraryClasses]
  PeiWdtAppLib|WatchdogTimerFeaturePkg/Include/Library/PeiWdtAppLib.h

[PcdsFeatureFlag]
  gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWatchdogTimerFeatureEnable|TRUE|BOOLEAN|0x01010100

[PcdsDynamic]
  gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWdtTimeoutValue|16|UINT8|0x01010102
  gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWdtReloadTimer|20000000|UINT32|0x01010103
  gWatchdogTimerFeaturePkgTokenSpaceGuid.PcdWdtTimeoutBetweenPeiDxe|120|UINT8|0x01010105
