/** @file
  Touch Host Controller ACPI

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2023 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:
**/

#define THC0_ADR                           0x00100000
#define THC0_MODE                          TMD0
#define THC0_WAKE_INT                      TIN0
#define THC0_RST_PAD                       T010
#define THC0_RST_TRIGGER                   T020
#define THC0_CONNECTION_SPEED              T030
#define THC0_INPUT_REPORT_HEADER_ADDRESS   T040
#define THC0_INPUT_REPORT_BODY_ADDRESS     T050
#define THC0_OUTPUT_REPORT_ADDRESS         T060
#define THC0_READ_OPCODE                   T070
#define THC0_WRITE_OPCODE                  T080
#define THC0_FLAGS                         T090
#define THC0_ACTIVE_LTR                    T0A0
#define THC0_IDLE_LTR                      T0B0
#define THC0_LIMIT_PACKET_SIZE             T0C0
#define THC0_PERFORMANCE_LIMITATION        T0D0
#define THC0_DISPLAY_FRAME_SYNC_PERIOD     T0E0
#define THC0_RESET_DELAY                   T0F0
#define THC0_WAKE_INT_EDGE_LEVEL           TIE0
#define THC0_WAKE_INT_ACTIVE_LEVEL         TIA0
#define THC0_WAKE_INT_PULL_UP_CONF         TIP0

#define THC0_HIDI2C_DEVICE_ADDRESS              T0G0
#define THC0_HIDI2C_CONNECTION_SPEED            T0H0
#define THC0_HIDI2C_ADDRESSING_MODE             T0I0
#define THC0_HIDI2C_SM_SCL_HIGH_PERIOD          T0J0
#define THC0_HIDI2C_SM_SCL_LOW_PERIOD           T0K0
#define THC0_HIDI2C_SM_SDA_HOLD_TX_PERIOD       T0L0
#define THC0_HIDI2C_SM_SDA_HOLD_RX_PERIOD       T0M0
#define THC0_HIDI2C_FM_SCL_HIGH_PERIOD          T0N0
#define THC0_HIDI2C_FM_SCL_LOW_PERIOD           T0O0
#define THC0_HIDI2C_FM_SDA_HOLD_TX_PERIOD       T0P0
#define THC0_HIDI2C_FM_SDA_HOLD_RX_PERIOD       T0Q0
#define THC0_HIDI2C_SUPPRESSED_SPIKES_S_F_FP    T0R0
#define THC0_HIDI2C_FMP_SCL_HIGH_PERIOD         T0S0
#define THC0_HIDI2C_FMP_SCL_LOW_PERIOD          T0T0
#define THC0_HIDI2C_FMP_SDA_HOLD_TX_PERIOD      T0U0
#define THC0_HIDI2C_FMP_SDA_HOLD_RX_PERIOD      T0V0
#define THC0_HIDI2C_HM_SCL_HIGH_PERIOD          T0W0
#define THC0_HIDI2C_HM_SCL_LOW_PERIOD           T0X0
#define THC0_HIDI2C_HM_SDA_HOLD_TX_PERIOD       T0Y0
#define THC0_HIDI2C_HM_SDA_HOLD_RX_PERIOD       T0Z0
#define THC0_HIDI2C_SUPPRESSED_SPIKES_H         T000
#define THC0_HIDI2C_DEVICE_DESCRIPTOR_ADDRESS   T002


#define THC1_ADR                           0x00100001
#define THC1_MODE                          TMD1
#define THC1_WAKE_INT                      TIN1
#define THC1_RST_PAD                       T011
#define THC1_RST_TRIGGER                   T021
#define THC1_CONNECTION_SPEED              T031
#define THC1_INPUT_REPORT_HEADER_ADDRESS   T041
#define THC1_INPUT_REPORT_BODY_ADDRESS     T051
#define THC1_OUTPUT_REPORT_ADDRESS         T061
#define THC1_READ_OPCODE                   T071
#define THC1_WRITE_OPCODE                  T081
#define THC1_FLAGS                         T091
#define THC1_ACTIVE_LTR                    T0A1
#define THC1_IDLE_LTR                      T0B1
#define THC1_LIMIT_PACKET_SIZE             T0C1
#define THC1_PERFORMANCE_LIMITATION        T0D1
#define THC1_DISPLAY_FRAME_SYNC_PERIOD     T0E1
#define THC1_RESET_DELAY                   T0F1
#define THC1_WAKE_INT_EDGE_LEVEL           TIE1
#define THC1_WAKE_INT_ACTIVE_LEVEL         TIA1
#define THC1_WAKE_INT_PULL_UP_CONF         TIP1

#define THC1_HIDI2C_DEVICE_ADDRESS              T0G1
#define THC1_HIDI2C_CONNECTION_SPEED            T0H1
#define THC1_HIDI2C_ADDRESSING_MODE             T0I1
#define THC1_HIDI2C_SM_SCL_HIGH_PERIOD          T0J1
#define THC1_HIDI2C_SM_SCL_LOW_PERIOD           T0K1
#define THC1_HIDI2C_SM_SDA_HOLD_TX_PERIOD       T0L1
#define THC1_HIDI2C_SM_SDA_HOLD_RX_PERIOD       T0M1
#define THC1_HIDI2C_FM_SCL_HIGH_PERIOD          T0N1
#define THC1_HIDI2C_FM_SCL_LOW_PERIOD           T0O1
#define THC1_HIDI2C_FM_SDA_HOLD_TX_PERIOD       T0P1
#define THC1_HIDI2C_FM_SDA_HOLD_RX_PERIOD       T0Q1
#define THC1_HIDI2C_SUPPRESSED_SPIKES_S_F_FP    T0R1
#define THC1_HIDI2C_FMP_SCL_HIGH_PERIOD         T0S1
#define THC1_HIDI2C_FMP_SCL_LOW_PERIOD          T0T1
#define THC1_HIDI2C_FMP_SDA_HOLD_TX_PERIOD      T0U1
#define THC1_HIDI2C_FMP_SDA_HOLD_RX_PERIOD      T0V1
#define THC1_HIDI2C_HM_SCL_HIGH_PERIOD          T0W1
#define THC1_HIDI2C_HM_SCL_LOW_PERIOD           T0X1
#define THC1_HIDI2C_HM_SDA_HOLD_TX_PERIOD       T0Y1
#define THC1_HIDI2C_HM_SDA_HOLD_RX_PERIOD       T0Z1
#define THC1_HIDI2C_SUPPRESSED_SPIKES_H         T001
#define THC1_HIDI2C_DEVICE_DESCRIPTOR_ADDRESS   T003

Scope (\_SB.PC00) {
  //
  // THC Helper function that produces ACPI _CRS resource when Wake On Touch is enabled
  //
  // Arg0 - Wake On Touch Int Number
  // Arg1 - Edge or Level
  // Arg2 - Active Level
  // Arg3 - Pin Config
  //
  // retval THC Interrupt resource (_CRS)
  //
  Method (TINT, 4 , Serialized) {
    Return (G_IN (Arg0, Arg1, Arg2, GPIO_INT_EXCLUSIVE_AND_WAKE, Arg3, 0))
  }

#define THC_ADR                         THC0_ADR
#define THC_MODE                        THC0_MODE
#define THC_WAKE_INT                    THC0_WAKE_INT
#define THC_RST_PAD                     THC0_RST_PAD
#define THC_RST_TRIGGER                 THC0_RST_TRIGGER
#define THC_CONNECTION_SPEED            THC0_CONNECTION_SPEED
#define THC_LIMIT_PACKET_SIZE           THC0_LIMIT_PACKET_SIZE
#define THC_PERFORMANCE_LIMITATION      THC0_PERFORMANCE_LIMITATION
#define THC_INPUT_REPORT_HEADER_ADDRESS THC0_INPUT_REPORT_HEADER_ADDRESS
#define THC_INPUT_REPORT_BODY_ADDRESS   THC0_INPUT_REPORT_BODY_ADDRESS
#define THC_OUTPUT_REPORT_ADDRESS       THC0_OUTPUT_REPORT_ADDRESS
#define THC_READ_OPCODE                 THC0_READ_OPCODE
#define THC_WRITE_OPCODE                THC0_WRITE_OPCODE
#define THC_FLAGS                       THC0_FLAGS
#define THC_ACTIVE_LTR                  THC0_ACTIVE_LTR
#define THC_IDLE_LTR                    THC0_IDLE_LTR
#define THC_DISPLAY_FRAME_SYNC_PERIOD   THC0_DISPLAY_FRAME_SYNC_PERIOD
#define THC_RESET_DELAY                 THC0_RESET_DELAY
#define GPIO_CONTROLLER_PATH            \_SB
#define THC_WAKE_INT_EDGE_LEVEL         THC0_WAKE_INT_EDGE_LEVEL
#define THC_WAKE_INT_ACTIVE_LEVEL       THC0_WAKE_INT_ACTIVE_LEVEL
#define THC_WAKE_INT_PULL_UP_CONF       THC0_WAKE_INT_PULL_UP_CONF

#define THC_HIDI2C_DEVICE_ADDRESS             THC0_HIDI2C_DEVICE_ADDRESS
#define THC_HIDI2C_CONNECTION_SPEED           THC0_HIDI2C_CONNECTION_SPEED
#define THC_HIDI2C_ADDRESSING_MODE            THC0_HIDI2C_ADDRESSING_MODE
#define THC_HIDI2C_SM_SCL_HIGH_PERIOD         THC0_HIDI2C_SM_SCL_HIGH_PERIOD
#define THC_HIDI2C_SM_SCL_LOW_PERIOD          THC0_HIDI2C_SM_SCL_LOW_PERIOD
#define THC_HIDI2C_SM_SDA_HOLD_TX_PERIOD      THC0_HIDI2C_SM_SDA_HOLD_TX_PERIOD
#define THC_HIDI2C_SM_SDA_HOLD_RX_PERIOD      THC0_HIDI2C_SM_SDA_HOLD_RX_PERIOD
#define THC_HIDI2C_FM_SCL_HIGH_PERIOD         THC0_HIDI2C_FM_SCL_HIGH_PERIOD
#define THC_HIDI2C_FM_SCL_LOW_PERIOD          THC0_HIDI2C_FM_SCL_LOW_PERIOD
#define THC_HIDI2C_FM_SDA_HOLD_TX_PERIOD      THC0_HIDI2C_FM_SDA_HOLD_TX_PERIOD
#define THC_HIDI2C_FM_SDA_HOLD_RX_PERIOD      THC0_HIDI2C_FM_SDA_HOLD_RX_PERIOD
#define THC_HIDI2C_SUPPRESSED_SPIKES_S_F_FP   THC0_HIDI2C_SUPPRESSED_SPIKES_S_F_FP
#define THC_HIDI2C_FMP_SCL_HIGH_PERIOD        THC0_HIDI2C_FMP_SCL_HIGH_PERIOD
#define THC_HIDI2C_FMP_SCL_LOW_PERIOD         THC0_HIDI2C_FMP_SCL_LOW_PERIOD
#define THC_HIDI2C_FMP_SDA_HOLD_TX_PERIOD     THC0_HIDI2C_FMP_SDA_HOLD_TX_PERIOD
#define THC_HIDI2C_FMP_SDA_HOLD_RX_PERIOD     THC0_HIDI2C_FMP_SDA_HOLD_RX_PERIOD
#define THC_HIDI2C_HM_SCL_HIGH_PERIOD         THC0_HIDI2C_HM_SCL_HIGH_PERIOD
#define THC_HIDI2C_HM_SCL_LOW_PERIOD          THC0_HIDI2C_HM_SCL_LOW_PERIOD
#define THC_HIDI2C_HM_SDA_HOLD_TX_PERIOD      THC0_HIDI2C_HM_SDA_HOLD_TX_PERIOD
#define THC_HIDI2C_HM_SDA_HOLD_RX_PERIOD      THC0_HIDI2C_HM_SDA_HOLD_RX_PERIOD
#define THC_HIDI2C_SUPPRESSED_SPIKES_H        THC0_HIDI2C_SUPPRESSED_SPIKES_H
#define THC_HIDI2C_DEVICE_DESCRIPTOR_ADDRESS  THC0_HIDI2C_DEVICE_DESCRIPTOR_ADDRESS

Device (THC0) {
  Include ("ThcController.asl")
}
#undef THC_ADR
#undef THC_MODE
#undef THC_WAKE_INT
#undef THC_RST_PAD
#undef THC_RST_TRIGGER
#undef THC_CONNECTION_SPEED
#undef THC_LIMIT_PACKET_SIZE
#undef THC_PERFORMANCE_LIMITATION
#undef THC_INPUT_REPORT_HEADER_ADDRESS
#undef THC_INPUT_REPORT_BODY_ADDRESS
#undef THC_OUTPUT_REPORT_ADDRESS
#undef THC_READ_OPCODE
#undef THC_WRITE_OPCODE
#undef THC_FLAGS
#undef THC_ACTIVE_LTR
#undef THC_IDLE_LTR
#undef THC_DISPLAY_FRAME_SYNC_PERIOD
#undef THC_RESET_DELAY
#undef GPIO_CONTROLLER_PATH
#undef THC_WAKE_INT_EDGE_LEVEL
#undef THC_WAKE_INT_ACTIVE_LEVEL
#undef THC_WAKE_INT_PULL_UP_CONF

#undef THC_HIDI2C_DEVICE_ADDRESS
#undef THC_HIDI2C_CONNECTION_SPEED
#undef THC_HIDI2C_ADDRESSING_MODE
#undef THC_HIDI2C_SM_SCL_HIGH_PERIOD
#undef THC_HIDI2C_SM_SCL_LOW_PERIOD
#undef THC_HIDI2C_SM_SDA_HOLD_TX_PERIOD
#undef THC_HIDI2C_SM_SDA_HOLD_RX_PERIOD
#undef THC_HIDI2C_FM_SCL_HIGH_PERIOD
#undef THC_HIDI2C_FM_SCL_LOW_PERIOD
#undef THC_HIDI2C_FM_SDA_HOLD_TX_PERIOD
#undef THC_HIDI2C_FM_SDA_HOLD_RX_PERIOD
#undef THC_HIDI2C_SUPPRESSED_SPIKES_S_F_FP
#undef THC_HIDI2C_FMP_SCL_HIGH_PERIOD
#undef THC_HIDI2C_FMP_SCL_LOW_PERIOD
#undef THC_HIDI2C_FMP_SDA_HOLD_TX_PERIOD
#undef THC_HIDI2C_FMP_SDA_HOLD_RX_PERIOD
#undef THC_HIDI2C_HM_SCL_HIGH_PERIOD
#undef THC_HIDI2C_HM_SCL_LOW_PERIOD
#undef THC_HIDI2C_HM_SDA_HOLD_TX_PERIOD
#undef THC_HIDI2C_HM_SDA_HOLD_RX_PERIOD
#undef THC_HIDI2C_SUPPRESSED_SPIKES_H
#undef THC_HIDI2C_DEVICE_DESCRIPTOR_ADDRESS

#define THC_ADR                         THC1_ADR
#define THC_MODE                        THC1_MODE
#define THC_WAKE_INT                    THC1_WAKE_INT
#define THC_RST_PAD                     THC1_RST_PAD
#define THC_RST_TRIGGER                 THC1_RST_TRIGGER
#define THC_CONNECTION_SPEED            THC1_CONNECTION_SPEED
#define THC_LIMIT_PACKET_SIZE           THC1_LIMIT_PACKET_SIZE
#define THC_PERFORMANCE_LIMITATION      THC1_PERFORMANCE_LIMITATION
#define THC_INPUT_REPORT_HEADER_ADDRESS THC1_INPUT_REPORT_HEADER_ADDRESS
#define THC_INPUT_REPORT_BODY_ADDRESS   THC1_INPUT_REPORT_BODY_ADDRESS
#define THC_OUTPUT_REPORT_ADDRESS       THC1_OUTPUT_REPORT_ADDRESS
#define THC_READ_OPCODE                 THC1_READ_OPCODE
#define THC_WRITE_OPCODE                THC1_WRITE_OPCODE
#define THC_FLAGS                       THC1_FLAGS
#define THC_ACTIVE_LTR                  THC1_ACTIVE_LTR
#define THC_IDLE_LTR                    THC1_IDLE_LTR
#define THC_DISPLAY_FRAME_SYNC_PERIOD   THC1_DISPLAY_FRAME_SYNC_PERIOD
#define THC_RESET_DELAY                 THC1_RESET_DELAY
#define GPIO_CONTROLLER_PATH            \_SB
#define THC_WAKE_INT_EDGE_LEVEL         THC1_WAKE_INT_EDGE_LEVEL
#define THC_WAKE_INT_ACTIVE_LEVEL       THC1_WAKE_INT_ACTIVE_LEVEL
#define THC_WAKE_INT_PULL_UP_CONF       THC1_WAKE_INT_PULL_UP_CONF

#define THC_HIDI2C_DEVICE_ADDRESS             THC1_HIDI2C_DEVICE_ADDRESS
#define THC_HIDI2C_CONNECTION_SPEED           THC1_HIDI2C_CONNECTION_SPEED
#define THC_HIDI2C_ADDRESSING_MODE            THC1_HIDI2C_ADDRESSING_MODE
#define THC_HIDI2C_SM_SCL_HIGH_PERIOD         THC1_HIDI2C_SM_SCL_HIGH_PERIOD
#define THC_HIDI2C_SM_SCL_LOW_PERIOD          THC1_HIDI2C_SM_SCL_LOW_PERIOD
#define THC_HIDI2C_SM_SDA_HOLD_TX_PERIOD      THC1_HIDI2C_SM_SDA_HOLD_TX_PERIOD
#define THC_HIDI2C_SM_SDA_HOLD_RX_PERIOD      THC1_HIDI2C_SM_SDA_HOLD_RX_PERIOD
#define THC_HIDI2C_FM_SCL_HIGH_PERIOD         THC1_HIDI2C_FM_SCL_HIGH_PERIOD
#define THC_HIDI2C_FM_SCL_LOW_PERIOD          THC1_HIDI2C_FM_SCL_LOW_PERIOD
#define THC_HIDI2C_FM_SDA_HOLD_TX_PERIOD      THC1_HIDI2C_FM_SDA_HOLD_TX_PERIOD
#define THC_HIDI2C_FM_SDA_HOLD_RX_PERIOD      THC1_HIDI2C_FM_SDA_HOLD_RX_PERIOD
#define THC_HIDI2C_SUPPRESSED_SPIKES_S_F_FP   THC1_HIDI2C_SUPPRESSED_SPIKES_S_F_FP
#define THC_HIDI2C_FMP_SCL_HIGH_PERIOD        THC1_HIDI2C_FMP_SCL_HIGH_PERIOD
#define THC_HIDI2C_FMP_SCL_LOW_PERIOD         THC1_HIDI2C_FMP_SCL_LOW_PERIOD
#define THC_HIDI2C_FMP_SDA_HOLD_TX_PERIOD     THC1_HIDI2C_FMP_SDA_HOLD_TX_PERIOD
#define THC_HIDI2C_FMP_SDA_HOLD_RX_PERIOD     THC1_HIDI2C_FMP_SDA_HOLD_RX_PERIOD
#define THC_HIDI2C_HM_SCL_HIGH_PERIOD         THC1_HIDI2C_HM_SCL_HIGH_PERIOD
#define THC_HIDI2C_HM_SCL_LOW_PERIOD          THC1_HIDI2C_HM_SCL_LOW_PERIOD
#define THC_HIDI2C_HM_SDA_HOLD_TX_PERIOD      THC1_HIDI2C_HM_SDA_HOLD_TX_PERIOD
#define THC_HIDI2C_HM_SDA_HOLD_RX_PERIOD      THC1_HIDI2C_HM_SDA_HOLD_RX_PERIOD
#define THC_HIDI2C_SUPPRESSED_SPIKES_H        THC1_HIDI2C_SUPPRESSED_SPIKES_H
#define THC_HIDI2C_DEVICE_DESCRIPTOR_ADDRESS  THC1_HIDI2C_DEVICE_DESCRIPTOR_ADDRESS

Device (THC1) {
  Include ("ThcController.asl")
}
#undef THC_ADR
#undef THC_MODE
#undef THC_WAKE_INT
#undef THC_RST_PAD
#undef THC_RST_TRIGGER
#undef THC_CONNECTION_SPEED
#undef THC_LIMIT_PACKET_SIZE
#undef THC_PERFORMANCE_LIMITATION
#undef THC_INPUT_REPORT_HEADER_ADDRESS
#undef THC_INPUT_REPORT_BODY_ADDRESS
#undef THC_OUTPUT_REPORT_ADDRESS
#undef THC_READ_OPCODE
#undef THC_WRITE_OPCODE
#undef THC_FLAGS
#undef THC_ACTIVE_LTR
#undef THC_IDLE_LTR
#undef THC_DISPLAY_FRAME_SYNC_PERIOD
#undef THC_RESET_DELAY
#undef GPIO_CONTROLLER_PATH
#undef THC_WAKE_INT_EDGE_LEVEL
#undef THC_WAKE_INT_ACTIVE_LEVEL
#undef THC_WAKE_INT_PULL_UP_CONF

#undef THC_HIDI2C_DEVICE_ADDRESS
#undef THC_HIDI2C_CONNECTION_SPEED
#undef THC_HIDI2C_ADDRESSING_MODE
#undef THC_HIDI2C_SM_SCL_HIGH_PERIOD
#undef THC_HIDI2C_SM_SCL_LOW_PERIOD
#undef THC_HIDI2C_SM_SDA_HOLD_TX_PERIOD
#undef THC_HIDI2C_SM_SDA_HOLD_RX_PERIOD
#undef THC_HIDI2C_FM_SCL_HIGH_PERIOD
#undef THC_HIDI2C_FM_SCL_LOW_PERIOD
#undef THC_HIDI2C_FM_SDA_HOLD_TX_PERIOD
#undef THC_HIDI2C_FM_SDA_HOLD_RX_PERIOD
#undef THC_HIDI2C_SUPPRESSED_SPIKES_S_F_FP
#undef THC_HIDI2C_FMP_SCL_HIGH_PERIOD
#undef THC_HIDI2C_FMP_SCL_LOW_PERIOD
#undef THC_HIDI2C_FMP_SDA_HOLD_TX_PERIOD
#undef THC_HIDI2C_FMP_SDA_HOLD_RX_PERIOD
#undef THC_HIDI2C_HM_SCL_HIGH_PERIOD
#undef THC_HIDI2C_HM_SCL_LOW_PERIOD
#undef THC_HIDI2C_HM_SDA_HOLD_TX_PERIOD
#undef THC_HIDI2C_HM_SDA_HOLD_RX_PERIOD
#undef THC_HIDI2C_SUPPRESSED_SPIKES_H
#undef THC_HIDI2C_DEVICE_DESCRIPTOR_ADDRESS

} //End scope

