### @file
# Publish USBC_PD_BRIDGE_PROTOCOL to support Intel PD Bridge.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
# - UEFI Specification 2.6, Section 22.3
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = UsbCPdBridgeSupport
  FILE_GUID                      = D46FFF38-52C7-4733-86CD-A34B2D8C25BD
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = UsbCPdBridgeSupportEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  EcLib
  EcTcssLib
  EcMiscLib
  BaseMemoryLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[Sources]
  UsbCPdBridgeSupport.c

[Guids]
  gUsbCPdSetupGuid                                      ## CONSUMES

[Protocols]
  gUsbCPdBridgeProtocolGuid                             ## PRODUCES

[Pcd]
  gBoardModuleTokenSpaceGuid.VpdPcdPdBridgeDebugInfoPrintLevel  ## CONSUMES

[Depex]
  TRUE
