## @file
#  Component description file for the WdtCommonLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeSmmWdtCommonLib
  FILE_GUID                      = 171F78D2-0A52-4692-8830-AB693791EA23
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = WdtCommonLib

[Sources]
  WdtCommon.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  PmcLib
