## @file
#  Tcss Initialization Fru Library for TcssInitLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdTcssInitLib
FILE_GUID = C8BA2E4A-6111-4993-B891-9F1319B46C6E

VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PtlPcdTcssInitLib

[LibraryClasses]
BaseLib
PcdLib
DebugLib
CpuPlatformLib
PmcPrivateLib
PmcLib
PsfSocLib
PreSiliconEnvDetectLib
BaseMemoryLib
PeiHostBridgeIpStatusLib
IoLib
HobLib
PciExpressHelpersLib
PtlPcdGpioNativeLib
GpioV2AccessLib
PeiSiSsidLib
IpUsb3Lib
PtlPcdTcssPmcLib
RngLib
PeiServicesLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Guids]
gTcssHobGuid
gPeiITbtConfigGuid
gITbtInfoHobGuid
gTcssSsidHobGuid

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMin   ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMax   ## CONSUMES
gSiPkgTokenSpaceGuid.PcdITbtToPcieRegister         ## CONSUMES
gSiPkgTokenSpaceGuid.PcdPcieToITbtRegister         ## CONSUMES

[Ppis]
gEfiEndOfPeiSignalPpiGuid                          ## CONSUMES
gTcssPeiInitDonePpiGuid                            ## CONSUMES
gSiPreMemPolicyPpiGuid                             ## CONSUMES
gSiPolicyPpiGuid                                   ## CONSUMES
gEfiPeiMemoryDiscoveredPpiGuid                     ## CONSUMES

[Sources]
PtlPcdTcssInitCommon.c
PtlPcdTcssInitEndOfPei.c
PtlPcdTcssInitPostMem.c
PtlPcdTcssInitPreMem.c
PtlPcdTcssCallbacks.c
