## @file
#  Component description file for the IocRegAccessLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
#
##

[Defines]
INF_VERSION                    = 0x00010017
BASE_NAME                      = IocRegAccessLib
FILE_GUID                      = 2B403F3E-9CA5-4BC8-B58D-2E3B1A4C2D9C
VERSION_STRING                 = 1.0
MODULE_TYPE                    = BASE
LIBRARY_CLASS                  = IocRegAccessLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[LibraryClasses]
  IoLib
  PeiHostBridgeIpStatusLib


[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec


[Sources]
  IocRegAccessLib.c
