## @file
#  Platform hook to get EC information on platform or perfrom platform specific actions.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformEcUpdateHookLib
  FILE_GUID                      = 6ABC16C9-427E-45FD-9281-03D31939D799
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformEcUpdateHookLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PlatformEcUpdateHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  BoardModulePkg/BoardModulePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PrintLib
  DxeBootStateLib
  UefiBootServicesTableLib

[Protocols]
  gPchSpiProtocolGuid  ## CONSUMES

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdEcMajorRevision          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcMinorRevision          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcPlatformMajorRevision  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcBuildRevision          ## CONSUMES
