### @file
#  INF for PEI Library, which configures and supports Beep either on SoundWire or HDA interface.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BeepExamplePei
  FILE_GUID                      = B4EBE1FC-625D-4358-ACAA-CBC6DAD4ECE9
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PeiBeepExampleEntryPoint

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  PeimEntryPoint
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BeepPkg/BeepPkg.dec

[Ppis]
  gBeepPpiGuid                 ## CONSUMES

[Sources]
  BeepExamplePei.c

[Depex]
  gBeepPpiGuid
