## @file
# Component description file for the Smbus policy library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSmbusPolicyLib
FILE_GUID = 391E6C2C-CD4A-4F5A-B1F6-8044367B7025
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiSmbusPolicyLib

[LibraryClasses]
DebugLib
BaseMemoryLib
PcdLib
ConfigBlockLib
SiConfigBlockLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress

[Sources]
PeiSmbusPreMemPolicyLib.c

[Guids]
gSmbusPreMemConfigGuid  ## CONSUMES