### @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2012 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = Tpm2InstanceLibPttPtp
  FILE_GUID                      = 93D66F66-55DA-4F03-9B5F-32CF9E543B3A
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = Tpm2InstanceLibPttConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  Tpm2DeviceLib
  PttPtpLib
  PciSegmentLib

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  SecurityPkg/SecurityPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  Tpm2InstanceLibPtt.c
