## @file
# Hsio SoC layer Library for PTL-PCD.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdHsioLib
FILE_GUID = 4A5340E3-E388-49E2-96A2-7EBD0692467D
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = HsioSocLib

[LibraryClasses]
BaseLib
IoLib
DebugLib
PchInfoLib
PtlPcdInfoLib
PeiServicesLib
SiPolicyLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
HsioSocLibPtl.c

[Guids]
gPchPcieConfigGuid          ## CONSUMES

[Ppis]
gSiPolicyPpiGuid

[Pcd]
