## @file
#  The file compares S-ACM/BPM/KM from image with current SVN in fuse.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = CbntSvnCheckLib
  FILE_GUID                      = EBF30B65-6416-4F01-9969-5FD8EC12CA31
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CbntSvnCheckLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CbntSvnCheckLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiRuntimeServicesTableLib
  PcdLib
  UefiBootServicesTableLib
  MeLib
  PreSiliconEnvDetectLib
  BootGuardLib
  SpiAccessLib
  SeamlessRecoverySupportLib
  FitHelperLib
  HobLib
  BpmAccessLib
  AcmHelperLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdBiosAreaBaseAddress                  ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                             ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosExtenedRegionEnable  ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendSize          ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdFlashExtendOffset        ## CONSUMES

[Guids]
  gTxtInfoHobGuid                                              ## CONSUMES

