## @file
# Component description file for CSME Extended Measurement DXE driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = MeExtMeasurement
FILE_GUID = D38FC876-0B17-4D95-A7F8-A022ECA1CA42
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = MeExtMeasurementEntryPoint

[LibraryClasses]
UefiLib
BaseMemoryLib
MemoryAllocationLib
UefiRuntimeServicesTableLib
UefiBootServicesTableLib
UefiDriverEntryPoint
DebugLib
HobLib
ConfigBlockLib
PciSegmentLib
MeLib
MeInfoLib
TpmMeasurementLib
MeShowBufferLib
SpiAccessLib
TimerLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
OneSiliconPkg/SiPkg.dec
SecurityPkg/SecurityPkg.dec
PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
MeExtMeasurement.c
MeExtConfig.c

[Guids]
gMeBiosPayloadHobGuid
gAmtPolicyHobGuid
gEfiEndOfDxeEventGroupGuid
gMeSetupVariableGuid

[Depex]
gDxeMePolicyGuid AND
( gEfiTcgProtocolGuid OR gEfiTcg2ProtocolGuid )