## @file
#  Component description file for SMM CPU FEATURES Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmCpuFeaturesLib
  MODULE_UNI_FILE                = SmmCpuFeaturesLib.uni
  FILE_GUID                      = 0C6A6562-C43A-487F-8AEC-5EA6A2F71564
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmCpuFeaturesLib
  CONSTRUCTOR                    = SmmCpuFeaturesLibConstructor

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  SmmCpuFeaturesLib.c
  SmramSaveState.c
  SmmCpuFeatures.h

[Sources.X64]
  X64/SmmFuncsArch.c
  X64/SmiEntry.nasm
  X64/SmiException.nasm

[LibraryClasses]
  CpuPlatformLib
  PcdLib
  BaseLib
  BaseMemoryLib
  SynchronizationLib
  SmmServicesTableLib
  MemoryAllocationLib
  LocalApicLib
  MtrrLib
  DebugLib
  UefiBootServicesTableLib
  DxeServicesLib
  CpuInfoFruLib
  PeCoffGetEntryPointLib
  MsrFruLib
  HobLib
  VtdInfoLib
  PostCodeLib
  DevicePathLib
  PrintLib
  DgrSmmLib

[Protocols]
  gEfiSmmAccess2ProtocolGuid               ## CONSUMES
  gEfiSmmEndOfDxeProtocolGuid              ## CONSUMES
  gEfiSmMonitorInitProtocolGuid            ## PRODUCES
  gSmmResourceConfigProtocolGuid           ## PRODUCES
  gDxeCpuPolicyProtocolGuid                ## CONSUMES
  gEdkiiSmmMemoryAttributeProtocolGuid     ## CONSUMES
  gEfiSmmReadyToLockProtocolGuid           ## CONSUMES
  gSpsRing3ExceptionHandlerProtocolGuid    ## CONSUMES
  gEfiSpaLogOutputProtocolGuid             ## CONSUMES
  gEfiLoadedImageProtocolGuid              ## CONSUMES

[Guids]
  gMsegSmramGuid                           ## SOMETIMES_CONSUMES ## HOB
  gTxtInfoHobGuid                          ## SOMETIMES_CONSUMES ## HOB
  gSmmBaseHobGuid                          ## CONSUMES

[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmDebug                         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackGuard                    ## CONSUMES

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## SOMETIMES_CONSUMES
  gSiPkgTokenSpaceGuid.PcdCpuSmmProtectedModeEnable                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdCpuSmmSmrr2Base                          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdCpuSmmSmrr2Size                          ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdCpuSmmSmrr2CacheType                     ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMsegSize                         ## SOMETIMES_CONSUMES
  gSiPkgTokenSpaceGuid.PcdPpamEnable                               ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmShadowStackSize
  gSiPkgTokenSpaceGuid.PcdSmmTestRsvMemorySize                     ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdControlFlowEnforcementPropertyMask   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpecialPoolEnable                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpsBinFile                               ## SOMETIMES_CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpaBinFile                               ## SOMETIMES_CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpsSmmEntryPointBinFile                  ## SOMETIMES_CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpaSmmEntryPointBinFile                  ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackSize                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpsStateSaveEnable                       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSpaEnable                                ## CONSUMES

[Pcd.X64]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmRestrictedMemoryAccess        ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid AND
  gEfiSmmAccess2ProtocolGuid AND
  gEfiMpServiceProtocolGuid AND
  gDxeCpuPolicyProtocolGuid
