## @file
# Library description file for  PEI Phase SA VMDInit Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiVmdInitFruLib
FILE_GUID = B9522872-F1C5-407E-A344-7BC5E1D7AA6B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiVmdInitFruLib

[LibraryClasses]
BaseMemoryLib
BaseLib
IoLib
DebugLib
PciSegmentLib
MmPciLib
VmdInfoLib
PeiVmdInitLib
MeInfoLib
ImrInitLib
CpuLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiVmdInitFruLib.c

[FixedPcd]

[Ppis]

[Guids]
gVmdInfoHobGuid
gHostBridgeDataHobGuid