## @file
# Component description file for the CSI API package.
#
# @copyright
# INTEL CONFIDENTIAL
# Copyright (C) 2022 Intel Corporation
#
# This software and the related documents are Intel copyrighted materials,
# and your use of them is governed by the express license under which they
# were provided to you ("License"). Unless the License provides otherwise,
# you may not use, modify, copy, publish, distribute, disclose or transmit
# this software or the related documents without Intel's prior written
# permission.
#
# This software and the related documents are provided as is, with no
# express or implied warranties, other than those that are expressly stated
# in the License.
##


[Defines]
DEC_SPECIFICATION = 0x00010017
PACKAGE_NAME = CsiApiPkg
PACKAGE_VERSION = 0.1
PACKAGE_GUID = 4A645B8C-28D6-4AC3-B7F4-5CA22681F8A5

[Includes]
Include
