## @file
# Information library for PantherLake Cpu.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PeiPtlCpuInfoLib
  FILE_GUID      = 908409E8-8442-494D-BB00-4F82AC6B84BB
  VERSION_STRING = 1.0
  MODULE_TYPE    = BASE
  LIBRARY_CLASS  = PtlCpuInfoLib

[LibraryClasses]
  DebugLib
  HobLib
  BaseLib
  PeiServicesLib
  CpuLib
  CpuPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  PtlCpuInfoLibCommon.c
  PeiPtlCpuInfoLib.c

[Guids]
  gIntelDieInfoCpuGuid

[Ppis]
  gIntelDieInfoPpiGuid ## PRODUCES