### @file
#  INF for PEI Library, which configures and supports "PC Beep" by SoundWire interface.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSndwBeep
  FILE_GUID                      = F5D0E359-2441-43A5-A43A-9FC9339EF415
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PeiSndwBeepEntryPoint

[LibraryClasses]
  BaseLib
  DebugLib
  TimerLib
  BaseMemoryLib
  MemoryAllocationLib
  PeimEntryPoint
  PeiServicesLib

[Pcd]
  gBeepModuleTokenSpaceGuid.PcdSndwBeepCodecId            ## CONSUMES

[Ppis]
  gSndwAccessPpiGuid                                      ## CONSUMES
  gBeepPpiGuid                                            ## PRODUCES
  gEfiPeiMemoryDiscoveredPpiGuid                          ## CONSUMES

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  BeepPkg/BeepPkg.dec

[Sources]
  SndwBeepPei.c
  SndwBeepRltkAlc1308.c

[Depex]
  gSndwAccessPpiGuid
