## @file
# PCH PCIe Bus Device Function Library.
#
# All functions from this library are available in PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchPciBdfLib
FILE_GUID = A36363FC-2951-4DCF-AC81-16F4ED3FDA47
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchPciBdfLib

[LibraryClasses]
BaseLib
DebugLib
PciSegmentLib
PchInfoLib
PchPcieRpLib
SocInfoLib
SataSocLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PchPciBdfLib.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdTsnSupport          ## CONSUMES