## @file
#  Component description file for USB4 protocol tunneling library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Usb4ProtocolsLib
  FILE_GUID      = BC16CC37-9597-4FA0-BC9E-7378756A3657
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = Usb4ProtocolsLib

[Sources]
  Usb4Protocols.c
  PcieTunnel.c
  Usb3Tunnel.c
  DpTunnel.c
  DpPath.c

[LibraryClasses]
  IoLib
  DebugLib
  Usb4CsLib
  Usb4DomainLib
  Tbt3SupportLib

[Packages]
  MdePkg/MdePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
