## @file
#  Nvme Storage Erase Driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###
[Defines]
  INF_VERSION                    = 0x00010007
  BASE_NAME                      = RstEraseDxe
  FILE_GUID                      = 1ABCB349-299B-46E8-99D1-582D91B3AB54
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = RstStorageEraseEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  RstEraseDxe.c
  Nvme.c
  Sata.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  SataFeaturePkg/SataFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  StorageServiceLib
  UefiLib
  AhciCommandLib
  VmdInfoLib

[Protocols]
  gRstNvmeEraseProtocolGuid                     ## PRODUCES
  gRstSataEraseProtocolGuid                     ## PRODUCES
  gEfiDevicePathProtocolGuid                    ## CONSUMES
  gEfiNvmExpressPassThruProtocolGuid            ## CONSUMES
  gEfiAtaPassThruProtocolGuid                   ## CONSUMES
  gEfiDiskInfoProtocolGuid                      ## CONSUMES
  gEfiBlockIoProtocolGuid                       ## CONSUMES

[Depex]
  TRUE
