//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/** @file

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

//
// Define CNV NVS Area operation region.
//


  OperationRegion (CNNV, SystemMemory, 0xFFFF0000, 0xAA55)
Field (CNNV, AnyAcc, Lock, Preserve)
{
  BTSE, 8,  // Offset(0),     BluetoothSar
  BTBR, 8,  // Offset(1),     BluetoothSarBr
  BED2, 8,  // Offset(2),     BluetoothSarEdr2
  BED3, 8,  // Offset(3),     BluetoothSarEdr3
  BTLE, 8,  // Offset(4),     BluetoothSarLe
  BTL2, 8,  // Offset(5),     BluetoothSarLe2Mhz
  BTLL, 8,  // Offset(6),     BluetoothSarLeLr
  WLWK, 32, // Offset(7),     WLAN Wake Gpio pin
  WLRP, 8,  // Offset(11),    WLAN Root Port Number
  DUBP, 8,  // Offset(12),    Discrete USB BT Port
  IUBP, 8,  // Offset(13),    Integrated USB BT Port
  GBTK, 32, // Offset(14),    Gpio for Bluetooth RfKill
  GBTI, 32, // Offset(18),    Gpio for Bluetooth interrupt
  SVDC, 8,  // Offset(22),    Skip VDID check
  CDRM, 8,  // Offset(23),    CNV DLVR RFI Mitigation
  WLRT, 32, // Offset(24),    WLAN Reset Gpio pin
  WDCO, 64, // Offset(28),    Wlan Device Capabilities Reg Base Address
  WVHO, 64, // Offset(36),    Wlan VSEC Control Reg Base Address
  DWRK, 32, // Offset(44),    Gpio for WiFi RF-Kill
  CGLS, 8,  // Offset(48),    CNV Guid Lock Status ACPI Indicator
  //
  // Temp Register CNVd Pci Cfg Reg
  //
  DR01, 32, // Offset(49),    Max No-Snoop Latency, Max Snoop Latency
  DR02, 32, // Offset(53),    L1 PM Substates Control 1 Register
  DR03, 32, // Offset(57),    L1 PM Substates Control 2 Register
  DR04, 32, // Offset(61),    PTM
  }