## @file
#  Component information file for ACM helper library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PeiDxeSmmAcmHelperLib
  FILE_GUID      = 3F22D6D2-FDE2-44E2-9AC8-0D697A92AB22
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = AcmHelperLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  PeiDxeSmmAcmHelperLib.c
  AcmImageParserInternal.h
  AcmImageParserInternal.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib

[Guids]
  gTxtAcmInfoTableGuid          ## CONSUMES

[Depex]
  TRUE
