### @file
# Component information file for DXE Battery library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeBatteryLib
  FILE_GUID                      = E56D5D9A-A698-11EC-B909-0242AC120002
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  LIBRARY_CLASS                  = DxeBatteryLib

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  EcMiscLib
  EcPrivateLib

[Packages]
  MdePkg/MdePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec

[Sources]
  DxeBatteryLib.c

[Pcd]
  gEcFeaturePkgTokenSpaceGuid.PcdBatterySupport

[Depex]
  TRUE
