## @file
#  Component description file for the ACPI tables
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = MipiCamAcpiTablesEmbedded
#
# If the value of this GUID is changed then make sure to change the
# corresponding GUID (MIPICAM_ACPI_TABLE_STORAGE_GUID) in MipiCamAcpiTableStorage.h.
#
  FILE_GUID      = 2B55068D-0546-45E4-A0C9-0A09DDE10838
  MODULE_TYPE    = USER_DEFINED
  VERSION_STRING = 1.0

[Sources]
  MipiCamSensorsEmbedded.asl

[Packages]
  MdePkg/MdePkg.dec
