//
// Automatically generated by GenNvs ver 2.4.7
// Please DO NOT modify !!!
//

/** @file
  ACPI MIPICAM table

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2022 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification
**/

  // Define a Global region of ACPI NVS Region that may be used for any
  // type of implementation.  The starting offset and size will be fixed
  // up by the System BIOS during POST.  Note that the Size must be a word
  // in size to be fixed up correctly.



  OperationRegion(MNVS,SystemMemory,0xFFFF0000,0xAA55)
  Field(MNVS,AnyAcc,Lock,Preserve)
  {
  //
  // MipiCam specific
  //
  CL00, 8,  // Offset(0),
  CL01, 8,  // Offset(1),
  CL02, 8,  // Offset(2),
  CL03, 8,  // Offset(3),
  CL04, 8,  // Offset(4),
  CL05, 8,  // Offset(5),
  L0EN, 8,  // Offset(6),
  L1EN, 8,  // Offset(7),
  L2EN, 8,  // Offset(8),
  L3EN, 8,  // Offset(9),
  L4EN, 8,  // Offset(10),
  L5EN, 8,  // Offset(11),
  CDIV, 8,  // Offset(12),
  // Control Logic 0 options
  C0VE, 8,  // Offset(13),    Version of CLDB structure
  C0TP, 8,  // Offset(14),    Type
  C0CV, 8,  // Offset(15),    Version of CRD
  C0IC, 32, // Offset(16),    Input Clock
  C0GP, 8,  // Offset(20),    Number of GPIO Pins enabled
  C0IB, 8,  // Offset(21),    I2C Serial Bus Number
  C0IA, 16, // Offset(22),    I2C Address
  C0P0, 8,  // Offset(24),    GPIO Group Pad Number
  C0P1, 8,  // Offset(25),
  C0P2, 8,  // Offset(26),
  C0P3, 8,  // Offset(27),
  C0P4, 8,  // Offset(28),
  C0P5, 8,  // Offset(29),
  C0G0, 8,  // Offset(30),    GPIO Group Number
  C0G1, 8,  // Offset(31),
  C0G2, 8,  // Offset(32),
  C0G3, 8,  // Offset(33),
  C0G4, 8,  // Offset(34),
  C0G5, 8,  // Offset(35),
  C0F0, 8,  // Offset(36),    GPIO Function
  C0F1, 8,  // Offset(37),
  C0F2, 8,  // Offset(38),
  C0F3, 8,  // Offset(39),
  C0F4, 8,  // Offset(40),
  C0F5, 8,  // Offset(41),
  C0A0, 8,  // Offset(42),    GPIO Active Value
  C0A1, 8,  // Offset(43),
  C0A2, 8,  // Offset(44),
  C0A3, 8,  // Offset(45),
  C0A4, 8,  // Offset(46),
  C0A5, 8,  // Offset(47),
  C0I0, 8,  // Offset(48),    GPIO Initial Value
  C0I1, 8,  // Offset(49),
  C0I2, 8,  // Offset(50),
  C0I3, 8,  // Offset(51),
  C0I4, 8,  // Offset(52),
  C0I5, 8,  // Offset(53),
  C0PL, 8,  // Offset(54),    Camera Position
  C0W0, 8,  // Offset(55),    WLED1 Flash Max Current
  C0W1, 8,  // Offset(56),    WLED1 Torch Max Current
  C0W2, 8,  // Offset(57),    WLED2 Flash Max Current
  C0W3, 8,  // Offset(58),    WLED2 Torch Max Current
  C0W4, 8,  // Offset(59),    WLED1 Type
  C0W5, 8,  // Offset(60),    WLED2 Type
  C0CS, 8,  // Offset(61),    PCH Clock source
  // Control Logic 1 options
  C1VE, 8,  // Offset(62),    Version of CLDB structure
  C1TP, 8,  // Offset(63),    Type
  C1CV, 8,  // Offset(64),    Version of CRD
  C1IC, 32, // Offset(65),    Input Clock
  C1GP, 8,  // Offset(69),    Number of GPIO Pins enabled
  C1IB, 8,  // Offset(70),    I2C Serial Bus Number
  C1IA, 16, // Offset(71),    I2C Address
  C1P0, 8,  // Offset(73),    GPIO Group Pad Number
  C1P1, 8,  // Offset(74),
  C1P2, 8,  // Offset(75),
  C1P3, 8,  // Offset(76),
  C1P4, 8,  // Offset(77),
  C1P5, 8,  // Offset(78),
  C1G0, 8,  // Offset(79),    GPIO Group Number
  C1G1, 8,  // Offset(80),
  C1G2, 8,  // Offset(81),
  C1G3, 8,  // Offset(82),
  C1G4, 8,  // Offset(83),
  C1G5, 8,  // Offset(84),
  C1F0, 8,  // Offset(85),    GPIO Function
  C1F1, 8,  // Offset(86),
  C1F2, 8,  // Offset(87),
  C1F3, 8,  // Offset(88),
  C1F4, 8,  // Offset(89),
  C1F5, 8,  // Offset(90),
  C1A0, 8,  // Offset(91),    GPIO Active Value
  C1A1, 8,  // Offset(92),
  C1A2, 8,  // Offset(93),
  C1A3, 8,  // Offset(94),
  C1A4, 8,  // Offset(95),
  C1A5, 8,  // Offset(96),
  C1I0, 8,  // Offset(97),    GPIO Initial Value
  C1I1, 8,  // Offset(98),
  C1I2, 8,  // Offset(99),
  C1I3, 8,  // Offset(100),
  C1I4, 8,  // Offset(101),
  C1I5, 8,  // Offset(102),
  C1PL, 8,  // Offset(103),   Camera Position
  C1W0, 8,  // Offset(104),   WLED1 Flash Max Current
  C1W1, 8,  // Offset(105),   WLED1 Torch Max Current
  C1W2, 8,  // Offset(106),   WLED2 Flash Max Current
  C1W3, 8,  // Offset(107),   WLED2 Torch Max Current
  C1W4, 8,  // Offset(108),   WLED1 Type
  C1W5, 8,  // Offset(109),   WLED2 Type
  C1CS, 8,  // Offset(110),   PCH Clock source
  // Control Logic 2 options
  C2VE, 8,  // Offset(111),   Version of CLDB structure
  C2TP, 8,  // Offset(112),   Type
  C2CV, 8,  // Offset(113),   Version of CRD
  C2IC, 32, // Offset(114),   Input Clock
  C2GP, 8,  // Offset(118),   Number of GPIO Pins enabled
  C2IB, 8,  // Offset(119),   I2C Serial Bus Number
  C2IA, 16, // Offset(120),   I2C Address
  C2P0, 8,  // Offset(122),   GPIO Group Pad Number
  C2P1, 8,  // Offset(123),
  C2P2, 8,  // Offset(124),
  C2P3, 8,  // Offset(125),
  C2P4, 8,  // Offset(126),
  C2P5, 8,  // Offset(127),
  C2G0, 8,  // Offset(128),   GPIO Group Number
  C2G1, 8,  // Offset(129),
  C2G2, 8,  // Offset(130),
  C2G3, 8,  // Offset(131),
  C2G4, 8,  // Offset(132),
  C2G5, 8,  // Offset(133),
  C2F0, 8,  // Offset(134),   GPIO Function
  C2F1, 8,  // Offset(135),
  C2F2, 8,  // Offset(136),
  C2F3, 8,  // Offset(137),
  C2F4, 8,  // Offset(138),
  C2F5, 8,  // Offset(139),
  C2A0, 8,  // Offset(140),   GPIO Active Value
  C2A1, 8,  // Offset(141),
  C2A2, 8,  // Offset(142),
  C2A3, 8,  // Offset(143),
  C2A4, 8,  // Offset(144),
  C2A5, 8,  // Offset(145),
  C2I0, 8,  // Offset(146),   GPIO Initial Value
  C2I1, 8,  // Offset(147),
  C2I2, 8,  // Offset(148),
  C2I3, 8,  // Offset(149),
  C2I4, 8,  // Offset(150),
  C2I5, 8,  // Offset(151),
  C2PL, 8,  // Offset(152),   Camera Position
  C2W0, 8,  // Offset(153),   WLED1 Flash Max Current
  C2W1, 8,  // Offset(154),   WLED1 Torch Max Current
  C2W2, 8,  // Offset(155),   WLED2 Flash Max Current
  C2W3, 8,  // Offset(156),   WLED2 Torch Max Current
  C2W4, 8,  // Offset(157),   WLED1 Type
  C2W5, 8,  // Offset(158),   WLED2 Type
  C2CS, 8,  // Offset(159),   PCH Clock source
  // Control Logic 3 options
  C3VE, 8,  // Offset(160),   Version of CLDB structure
  C3TP, 8,  // Offset(161),   Type
  C3CV, 8,  // Offset(162),   Version of CRD
  C3IC, 32, // Offset(163),   Input Clock
  C3GP, 8,  // Offset(167),   Number of GPIO Pins enabled
  C3IB, 8,  // Offset(168),   I2C Serial Bus Number
  C3IA, 16, // Offset(169),   I2C Address
  C3P0, 8,  // Offset(171),   GPIO Group Pad Number
  C3P1, 8,  // Offset(172),
  C3P2, 8,  // Offset(173),
  C3P3, 8,  // Offset(174),
  C3P4, 8,  // Offset(175),
  C3P5, 8,  // Offset(176),
  C3G0, 8,  // Offset(177),   GPIO Group Number
  C3G1, 8,  // Offset(178),
  C3G2, 8,  // Offset(179),
  C3G3, 8,  // Offset(180),
  C3G4, 8,  // Offset(181),
  C3G5, 8,  // Offset(182),
  C3F0, 8,  // Offset(183),   GPIO Function
  C3F1, 8,  // Offset(184),
  C3F2, 8,  // Offset(185),
  C3F3, 8,  // Offset(186),
  C3F4, 8,  // Offset(187),
  C3F5, 8,  // Offset(188),
  C3A0, 8,  // Offset(189),   GPIO Active Value
  C3A1, 8,  // Offset(190),
  C3A2, 8,  // Offset(191),
  C3A3, 8,  // Offset(192),
  C3A4, 8,  // Offset(193),
  C3A5, 8,  // Offset(194),
  C3I0, 8,  // Offset(195),   GPIO Initial Value
  C3I1, 8,  // Offset(196),
  C3I2, 8,  // Offset(197),
  C3I3, 8,  // Offset(198),
  C3I4, 8,  // Offset(199),
  C3I5, 8,  // Offset(200),
  C3PL, 8,  // Offset(201),   Camera Position
  C3W0, 8,  // Offset(202),   WLED1 Flash Max Current
  C3W1, 8,  // Offset(203),   WLED1 Torch Max Current
  C3W2, 8,  // Offset(204),   WLED2 Flash Max Current
  C3W3, 8,  // Offset(205),   WLED2 Torch Max Current
  C3W4, 8,  // Offset(206),   WLED1 Type
  C3W5, 8,  // Offset(207),   WLED2 Type
  C3CS, 8,  // Offset(208),   PCH Clock source
  // Control Logic 4 options
  C4VE, 8,  // Offset(209),   Version of CLDB structure
  C4TP, 8,  // Offset(210),   Type
  C4CV, 8,  // Offset(211),   Version of CRD
  C4IC, 32, // Offset(212),   Input Clock
  C4GP, 8,  // Offset(216),   Number of GPIO Pins enabled
  C4IB, 8,  // Offset(217),   I2C Serial Bus Number
  C4IA, 16, // Offset(218),   I2C Address
  C4P0, 8,  // Offset(220),   GPIO Group Pad Number
  C4P1, 8,  // Offset(221),
  C4P2, 8,  // Offset(222),
  C4P3, 8,  // Offset(223),
  C4P4, 8,  // Offset(224),
  C4P5, 8,  // Offset(225),
  C4G0, 8,  // Offset(226),   GPIO Group Number
  C4G1, 8,  // Offset(227),
  C4G2, 8,  // Offset(228),
  C4G3, 8,  // Offset(229),
  C4G4, 8,  // Offset(230),
  C4G5, 8,  // Offset(231),
  C4F0, 8,  // Offset(232),   GPIO Function
  C4F1, 8,  // Offset(233),
  C4F2, 8,  // Offset(234),
  C4F3, 8,  // Offset(235),
  C4F4, 8,  // Offset(236),
  C4F5, 8,  // Offset(237),
  C4A0, 8,  // Offset(238),   GPIO Active Value
  C4A1, 8,  // Offset(239),
  C4A2, 8,  // Offset(240),
  C4A3, 8,  // Offset(241),
  C4A4, 8,  // Offset(242),
  C4A5, 8,  // Offset(243),
  C4I0, 8,  // Offset(244),   GPIO Initial Value
  C4I1, 8,  // Offset(245),
  C4I2, 8,  // Offset(246),
  C4I3, 8,  // Offset(247),
  C4I4, 8,  // Offset(248),
  C4I5, 8,  // Offset(249),
  C4PL, 8,  // Offset(250),   Camera Position
  C4W0, 8,  // Offset(251),   WLED1 Flash Max Current
  C4W1, 8,  // Offset(252),   WLED1 Torch Max Current
  C4W2, 8,  // Offset(253),   WLED2 Flash Max Current
  C4W3, 8,  // Offset(254),   WLED2 Torch Max Current
  C4W4, 8,  // Offset(255),   WLED1 Type
  C4W5, 8,  // Offset(256),   WLED2 Type
  C4CS, 8,  // Offset(257),   PCH Clock source
  // Control Logic 5 options
  C5VE, 8,  // Offset(258),   Version of CLDB structure
  C5TP, 8,  // Offset(259),   Type
  C5CV, 8,  // Offset(260),   Version of CRD
  C5IC, 32, // Offset(261),   Input Clock
  C5GP, 8,  // Offset(265),   Number of GPIO Pins enabled
  C5IB, 8,  // Offset(266),   I2C Serial Bus Number
  C5IA, 16, // Offset(267),   I2C Address
  C5P0, 8,  // Offset(269),   GPIO Group Pad Number
  C5P1, 8,  // Offset(270),
  C5P2, 8,  // Offset(271),
  C5P3, 8,  // Offset(272),
  C5P4, 8,  // Offset(273),
  C5P5, 8,  // Offset(274),
  C5G0, 8,  // Offset(275),   GPIO Group Number
  C5G1, 8,  // Offset(276),
  C5G2, 8,  // Offset(277),
  C5G3, 8,  // Offset(278),
  C5G4, 8,  // Offset(279),
  C5G5, 8,  // Offset(280),
  C5F0, 8,  // Offset(281),   GPIO Function
  C5F1, 8,  // Offset(282),
  C5F2, 8,  // Offset(283),
  C5F3, 8,  // Offset(284),
  C5F4, 8,  // Offset(285),
  C5F5, 8,  // Offset(286),
  C5A0, 8,  // Offset(287),   GPIO Active Value
  C5A1, 8,  // Offset(288),
  C5A2, 8,  // Offset(289),
  C5A3, 8,  // Offset(290),
  C5A4, 8,  // Offset(291),
  C5A5, 8,  // Offset(292),
  C5I0, 8,  // Offset(293),   GPIO Initial Value
  C5I1, 8,  // Offset(294),
  C5I2, 8,  // Offset(295),
  C5I3, 8,  // Offset(296),
  C5I4, 8,  // Offset(297),
  C5I5, 8,  // Offset(298),
  C5PL, 8,  // Offset(299),   Camera Position
  C5W0, 8,  // Offset(300),   WLED1 Flash Max Current
  C5W1, 8,  // Offset(301),   WLED1 Torch Max Current
  C5W2, 8,  // Offset(302),   WLED2 Flash Max Current
  C5W3, 8,  // Offset(303),   WLED2 Torch Max Current
  C5W4, 8,  // Offset(304),   WLED1 Type
  C5W5, 8,  // Offset(305),   WLED2 Type
  C5CS, 8,  // Offset(306),   PCH Clock source
  // Mipi Cam Link0 options
  L0SM, 8,  // Offset(307),   Sensor Model
  L0H0, 8,  // Offset(308),   User defined HID ASCII character 0
  L0H1, 8,  // Offset(309),
  L0H2, 8,  // Offset(310),
  L0H3, 8,  // Offset(311),
  L0H4, 8,  // Offset(312),
  L0H5, 8,  // Offset(313),
  L0H6, 8,  // Offset(314),
  L0H7, 8,  // Offset(315),
  L0H8, 8,  // Offset(316),   User defined HID ASCII character 8
  L0PL, 8,  // Offset(317),   Camera Position
  L0M0, 8,  // Offset(318),   Camera Module Name ASCII character 0
  L0M1, 8,  // Offset(319),
  L0M2, 8,  // Offset(320),
  L0M3, 8,  // Offset(321),
  L0M4, 8,  // Offset(322),
  L0M5, 8,  // Offset(323),
  L0M6, 8,  // Offset(324),
  L0M7, 8,  // Offset(325),
  L0M8, 8,  // Offset(326),
  L0M9, 8,  // Offset(327),
  L0MA, 8,  // Offset(328),
  L0MB, 8,  // Offset(329),
  L0MC, 8,  // Offset(330),
  L0MD, 8,  // Offset(331),
  L0ME, 8,  // Offset(332),
  L0MF, 8,  // Offset(333),   Camera Module Name ASCII character 15
  L0DI, 8,  // Offset(334),   Number of I2C devices
  L0BS, 8,  // Offset(335),   I2C Serial Bus number
  L0A0, 16, // Offset(336),   Address of I2C Device0 on Link0
  L0A1, 16, // Offset(338),   Address of I2C Device1 on Link0
  L0A2, 16, // Offset(340),   Address of I2C Device2 on Link0
  L0A3, 16, // Offset(342),   Address of I2C Device3 on Link0
  L0A4, 16, // Offset(344),   Address of I2C Device4 on Link0
  L0A5, 16, // Offset(346),   Address of I2C Device5 on Link0
  L0A6, 16, // Offset(348),   Address of I2C Device6 on Link0
  L0A7, 16, // Offset(350),   Address of I2C Device7 on Link0
  L0A8, 16, // Offset(352),   Address of I2C Device8 on Link0
  L0A9, 16, // Offset(354),   Address of I2C Device9 on Link0
  L0AA, 16, // Offset(356),   Address of I2C Device10 on Link0
  L0AB, 16, // Offset(358),   Address of I2C Device11 on Link0
  L0D0, 8,  // Offset(360),   Type of I2C Device0 on Link0
  L0D1, 8,  // Offset(361),   Type of I2C Device1 on Link0
  L0D2, 8,  // Offset(362),   Type of I2C Device2 on Link0
  L0D3, 8,  // Offset(363),   Type of I2C Device3 on Link0
  L0D4, 8,  // Offset(364),   Type of I2C Device4 on Link0
  L0D5, 8,  // Offset(365),   Type of I2C Device5 on Link0
  L0D6, 8,  // Offset(366),   Type of I2C Device6 on Link0
  L0D7, 8,  // Offset(367),   Type of I2C Device7 on Link0
  L0D8, 8,  // Offset(368),   Type of I2C Device8 on Link0
  L0D9, 8,  // Offset(369),   Type of I2C Device9 on Link0
  L0DA, 8,  // Offset(370),   Type of I2C Device10 on Link0
  L0DB, 8,  // Offset(371),   Type of I2C Device11 on Link0
  L0DV, 8,  // Offset(372),   Version of SSDB structure
  L0CV, 8,  // Offset(373),   Version of CRD
  L0LU, 8,  // Offset(374),   CSI2 Link used
  L0NL, 8,  // Offset(375),   MIPI-CSI2 Data Lane
  L0EE, 8,  // Offset(376),   EEPROM Type
  L0VC, 8,  // Offset(377),   VCM Type
  L0FS, 8,  // Offset(378),   Flash Support
  L0LE, 8,  // Offset(379),   Privacy LED
  L0DG, 8,  // Offset(380),   Degree
  L0CK, 32, // Offset(381),   MCLK
  L0CL, 8,  // Offset(385),   Control Logic
  L0PP, 8,  // Offset(386),   PMIC Position
  L0VR, 8,  // Offset(387),   Voltage Rail
  L0PC, 8,  // Offset(388),   Phy Configuratioin
  L0LA, 8,  // Offset(389),   Lane Configuratioin
  L0FD, 8,  // Offset(390),   Flash Driver Selection
  L0FI, 8,  // Offset(391),   Flash ID for Link0
  // Mipi Cam Link1 options
  L1SM, 8,  // Offset(392),   Sensor Model
  L1H0, 8,  // Offset(393),   User defined HID ASCII character 0
  L1H1, 8,  // Offset(394),
  L1H2, 8,  // Offset(395),
  L1H3, 8,  // Offset(396),
  L1H4, 8,  // Offset(397),
  L1H5, 8,  // Offset(398),
  L1H6, 8,  // Offset(399),
  L1H7, 8,  // Offset(400),
  L1H8, 8,  // Offset(401),   User defined HID ASCII character 8
  L1PL, 8,  // Offset(402),   Camera Position
  L1M0, 8,  // Offset(403),   Camera Module Name ASCII character 0
  L1M1, 8,  // Offset(404),
  L1M2, 8,  // Offset(405),
  L1M3, 8,  // Offset(406),
  L1M4, 8,  // Offset(407),
  L1M5, 8,  // Offset(408),
  L1M6, 8,  // Offset(409),
  L1M7, 8,  // Offset(410),
  L1M8, 8,  // Offset(411),
  L1M9, 8,  // Offset(412),
  L1MA, 8,  // Offset(413),
  L1MB, 8,  // Offset(414),
  L1MC, 8,  // Offset(415),
  L1MD, 8,  // Offset(416),
  L1ME, 8,  // Offset(417),
  L1MF, 8,  // Offset(418),   Camera Module Name ASCII character 15
  L1DI, 8,  // Offset(419),   Number of I2C devices
  L1BS, 8,  // Offset(420),   I2C Serial Bus number
  L1A0, 16, // Offset(421),   Address of I2C Device0 on Link1
  L1A1, 16, // Offset(423),   Address of I2C Device1 on Link1
  L1A2, 16, // Offset(425),   Address of I2C Device2 on Link1
  L1A3, 16, // Offset(427),   Address of I2C Device3 on Link1
  L1A4, 16, // Offset(429),   Address of I2C Device4 on Link1
  L1A5, 16, // Offset(431),   Address of I2C Device5 on Link1
  L1A6, 16, // Offset(433),   Address of I2C Device6 on Link1
  L1A7, 16, // Offset(435),   Address of I2C Device7 on Link1
  L1A8, 16, // Offset(437),   Address of I2C Device8 on Link1
  L1A9, 16, // Offset(439),   Address of I2C Device9 on Link1
  L1AA, 16, // Offset(441),   Address of I2C Device10 on Link1
  L1AB, 16, // Offset(443),   Address of I2C Device11 on Link1
  L1D0, 8,  // Offset(445),   Type of I2C Device0 on Link1
  L1D1, 8,  // Offset(446),   Type of I2C Device1 on Link1
  L1D2, 8,  // Offset(447),   Type of I2C Device2 on Link1
  L1D3, 8,  // Offset(448),   Type of I2C Device3 on Link1
  L1D4, 8,  // Offset(449),   Type of I2C Device4 on Link1
  L1D5, 8,  // Offset(450),   Type of I2C Device5 on Link1
  L1D6, 8,  // Offset(451),   Type of I2C Device6 on Link1
  L1D7, 8,  // Offset(452),   Type of I2C Device7 on Link1
  L1D8, 8,  // Offset(453),   Type of I2C Device8 on Link1
  L1D9, 8,  // Offset(454),   Type of I2C Device9 on Link1
  L1DA, 8,  // Offset(455),   Type of I2C Device10 on Link1
  L1DB, 8,  // Offset(456),   Type of I2C Device11 on Link1
  L1DV, 8,  // Offset(457),   Version of SSDB structure
  L1CV, 8,  // Offset(458),   Version of CRD
  L1LU, 8,  // Offset(459),   CSI2 Link used
  L1NL, 8,  // Offset(460),   MIPI-CSI2 Data Lane
  L1EE, 8,  // Offset(461),   EEPROM Type
  L1VC, 8,  // Offset(462),   VCM Type
  L1FS, 8,  // Offset(463),   Flash Support
  L1LE, 8,  // Offset(464),   Privacy LED
  L1DG, 8,  // Offset(465),   Degree
  L1CK, 32, // Offset(466),   MCLK
  L1CL, 8,  // Offset(470),   Control Logic
  L1PP, 8,  // Offset(471),   PMIC Position
  L1VR, 8,  // Offset(472),   Voltage Rail
  L1PC, 8,  // Offset(473),   Phy Configuratioin
  L1LA, 8,  // Offset(474),   Lane Configuratioin
  L1FD, 8,  // Offset(475),   Flash Driver Selection
  L1FI, 8,  // Offset(476),   Flash ID for Link1
  // Mipi Cam Link2 options
  L2SM, 8,  // Offset(477),   Sensor Model
  L2H0, 8,  // Offset(478),   User defined HID ASCII character 0
  L2H1, 8,  // Offset(479),
  L2H2, 8,  // Offset(480),
  L2H3, 8,  // Offset(481),
  L2H4, 8,  // Offset(482),
  L2H5, 8,  // Offset(483),
  L2H6, 8,  // Offset(484),
  L2H7, 8,  // Offset(485),
  L2H8, 8,  // Offset(486),   User defined HID ASCII character 8
  L2PL, 8,  // Offset(487),   Camera Position
  L2M0, 8,  // Offset(488),   Camera Module Name ASCII character 0
  L2M1, 8,  // Offset(489),
  L2M2, 8,  // Offset(490),
  L2M3, 8,  // Offset(491),
  L2M4, 8,  // Offset(492),
  L2M5, 8,  // Offset(493),
  L2M6, 8,  // Offset(494),
  L2M7, 8,  // Offset(495),
  L2M8, 8,  // Offset(496),
  L2M9, 8,  // Offset(497),
  L2MA, 8,  // Offset(498),
  L2MB, 8,  // Offset(499),
  L2MC, 8,  // Offset(500),
  L2MD, 8,  // Offset(501),
  L2ME, 8,  // Offset(502),
  L2MF, 8,  // Offset(503),   Camera Module Name ASCII character 15
  L2DI, 8,  // Offset(504),   Number of I2C devices
  L2BS, 8,  // Offset(505),   I2C Serial Bus number
  L2A0, 16, // Offset(506),   Address of I2C Device0 on Link2
  L2A1, 16, // Offset(508),   Address of I2C Device1 on Link2
  L2A2, 16, // Offset(510),   Address of I2C Device2 on Link2
  L2A3, 16, // Offset(512),   Address of I2C Device3 on Link2
  L2A4, 16, // Offset(514),   Address of I2C Device4 on Link2
  L2A5, 16, // Offset(516),   Address of I2C Device5 on Link2
  L2A6, 16, // Offset(518),   Address of I2C Device6 on Link2
  L2A7, 16, // Offset(520),   Address of I2C Device7 on Link2
  L2A8, 16, // Offset(522),   Address of I2C Device8 on Link2
  L2A9, 16, // Offset(524),   Address of I2C Device9 on Link2
  L2AA, 16, // Offset(526),   Address of I2C Device10 on Link2
  L2AB, 16, // Offset(528),   Address of I2C Device11 on Link2
  L2D0, 8,  // Offset(530),   Type of I2C Device0 on Link2
  L2D1, 8,  // Offset(531),   Type of I2C Device1 on Link2
  L2D2, 8,  // Offset(532),   Type of I2C Device2 on Link2
  L2D3, 8,  // Offset(533),   Type of I2C Device3 on Link2
  L2D4, 8,  // Offset(534),   Type of I2C Device4 on Link2
  L2D5, 8,  // Offset(535),   Type of I2C Device5 on Link2
  L2D6, 8,  // Offset(536),   Type of I2C Device6 on Link2
  L2D7, 8,  // Offset(537),   Type of I2C Device7 on Link2
  L2D8, 8,  // Offset(538),   Type of I2C Device8 on Link2
  L2D9, 8,  // Offset(539),   Type of I2C Device9 on Link2
  L2DA, 8,  // Offset(540),   Type of I2C Device10 on Link2
  L2DB, 8,  // Offset(541),   Type of I2C Device11 on Link2
  L2DV, 8,  // Offset(542),   Version of SSDB structure
  L2CV, 8,  // Offset(543),   Version of CRD
  L2LU, 8,  // Offset(544),   CSI2 Link used
  L2NL, 8,  // Offset(545),   MIPI-CSI2 Data Lane
  L2EE, 8,  // Offset(546),   EEPROM Type
  L2VC, 8,  // Offset(547),   VCM Type
  L2FS, 8,  // Offset(548),   Flash Support
  L2LE, 8,  // Offset(549),   Privacy LED
  L2DG, 8,  // Offset(550),   Degree
  L2CK, 32, // Offset(551),   MCLK
  L2CL, 8,  // Offset(555),   Control Logic
  L2PP, 8,  // Offset(556),   PMIC Position
  L2VR, 8,  // Offset(557),   Voltage Rail
  L2PC, 8,  // Offset(558),   Phy Configuratioin
  L2LA, 8,  // Offset(559),   Lane Configuratioin
  L2FD, 8,  // Offset(560),   Flash Driver Selection
  L2FI, 8,  // Offset(561),   Flash ID for Link2
  // Mipi Cam Link3 options
  L3SM, 8,  // Offset(562),   Sensor Model
  L3H0, 8,  // Offset(563),   User defined HID ASCII character 0
  L3H1, 8,  // Offset(564),
  L3H2, 8,  // Offset(565),
  L3H3, 8,  // Offset(566),
  L3H4, 8,  // Offset(567),
  L3H5, 8,  // Offset(568),
  L3H6, 8,  // Offset(569),
  L3H7, 8,  // Offset(570),
  L3H8, 8,  // Offset(571),   User defined HID ASCII character 8
  L3PL, 8,  // Offset(572),   Camera Position
  L3M0, 8,  // Offset(573),   Camera Module Name ASCII character 0
  L3M1, 8,  // Offset(574),
  L3M2, 8,  // Offset(575),
  L3M3, 8,  // Offset(576),
  L3M4, 8,  // Offset(577),
  L3M5, 8,  // Offset(578),
  L3M6, 8,  // Offset(579),
  L3M7, 8,  // Offset(580),
  L3M8, 8,  // Offset(581),
  L3M9, 8,  // Offset(582),
  L3MA, 8,  // Offset(583),
  L3MB, 8,  // Offset(584),
  L3MC, 8,  // Offset(585),
  L3MD, 8,  // Offset(586),
  L3ME, 8,  // Offset(587),
  L3MF, 8,  // Offset(588),   Camera Module Name ASCII character 15
  L3DI, 8,  // Offset(589),   Number of I2C devices
  L3BS, 8,  // Offset(590),   I2C Serial Bus number
  L3A0, 16, // Offset(591),   Address of I2C Device0 on Link3
  L3A1, 16, // Offset(593),   Address of I2C Device1 on Link3
  L3A2, 16, // Offset(595),   Address of I2C Device2 on Link3
  L3A3, 16, // Offset(597),   Address of I2C Device3 on Link3
  L3A4, 16, // Offset(599),   Address of I2C Device4 on Link3
  L3A5, 16, // Offset(601),   Address of I2C Device5 on Link3
  L3A6, 16, // Offset(603),   Address of I2C Device6 on Link3
  L3A7, 16, // Offset(605),   Address of I2C Device7 on Link3
  L3A8, 16, // Offset(607),   Address of I2C Device8 on Link3
  L3A9, 16, // Offset(609),   Address of I2C Device9 on Link3
  L3AA, 16, // Offset(611),   Address of I2C Device10 on Link3
  L3AB, 16, // Offset(613),   Address of I2C Device11 on Link3
  L3D0, 8,  // Offset(615),   Type of I2C Device0 on Link3
  L3D1, 8,  // Offset(616),   Type of I2C Device1 on Link3
  L3D2, 8,  // Offset(617),   Type of I2C Device2 on Link3
  L3D3, 8,  // Offset(618),   Type of I2C Device3 on Link3
  L3D4, 8,  // Offset(619),   Type of I2C Device4 on Link3
  L3D5, 8,  // Offset(620),   Type of I2C Device5 on Link3
  L3D6, 8,  // Offset(621),   Type of I2C Device6 on Link3
  L3D7, 8,  // Offset(622),   Type of I2C Device7 on Link3
  L3D8, 8,  // Offset(623),   Type of I2C Device8 on Link3
  L3D9, 8,  // Offset(624),   Type of I2C Device9 on Link3
  L3DA, 8,  // Offset(625),   Type of I2C Device10 on Link3
  L3DB, 8,  // Offset(626),   Type of I2C Device11 on Link3
  L3DV, 8,  // Offset(627),   Version of SSDB structure
  L3CV, 8,  // Offset(628),   Version of CRD
  L3LU, 8,  // Offset(629),   CSI2 Link used
  L3NL, 8,  // Offset(630),   MIPI-CSI2 Data Lane
  L3EE, 8,  // Offset(631),   EEPROM Type
  L3VC, 8,  // Offset(632),   VCM Type
  L3FS, 8,  // Offset(633),   Flash Support
  L3LE, 8,  // Offset(634),   Privacy LED
  L3DG, 8,  // Offset(635),   Degree
  L3CK, 32, // Offset(636),   MCLK
  L3CL, 8,  // Offset(640),   Control Logic
  L3PP, 8,  // Offset(641),   PMIC Position
  L3VR, 8,  // Offset(642),   Voltage Rail
  L3PC, 8,  // Offset(643),   Phy Configuratioin
  L3LA, 8,  // Offset(644),   Lane Configuratioin
  L3FD, 8,  // Offset(645),   Flash Driver Selection
  L3FI, 8,  // Offset(646),   Flash ID for Link3
  // Mipi Cam Link4 options
  L4SM, 8,  // Offset(647),   Sensor Model
  L4H0, 8,  // Offset(648),   User defined HID ASCII character 0
  L4H1, 8,  // Offset(649),
  L4H2, 8,  // Offset(650),
  L4H3, 8,  // Offset(651),
  L4H4, 8,  // Offset(652),
  L4H5, 8,  // Offset(653),
  L4H6, 8,  // Offset(654),
  L4H7, 8,  // Offset(655),
  L4H8, 8,  // Offset(656),   User defined HID ASCII character 8
  L4PL, 8,  // Offset(657),   Camera Position
  L4M0, 8,  // Offset(658),   Camera Module Name ASCII character 0
  L4M1, 8,  // Offset(659),
  L4M2, 8,  // Offset(660),
  L4M3, 8,  // Offset(661),
  L4M4, 8,  // Offset(662),
  L4M5, 8,  // Offset(663),
  L4M6, 8,  // Offset(664),
  L4M7, 8,  // Offset(665),
  L4M8, 8,  // Offset(666),
  L4M9, 8,  // Offset(667),
  L4MA, 8,  // Offset(668),
  L4MB, 8,  // Offset(669),
  L4MC, 8,  // Offset(670),
  L4MD, 8,  // Offset(671),
  L4ME, 8,  // Offset(672),
  L4MF, 8,  // Offset(673),   Camera Module Name ASCII character 15
  L4DI, 8,  // Offset(674),   Number of I2C devices
  L4BS, 8,  // Offset(675),   I2C Serial Bus number
  L4A0, 16, // Offset(676),   Address of I2C Device0 on Link4
  L4A1, 16, // Offset(678),   Address of I2C Device1 on Link4
  L4A2, 16, // Offset(680),   Address of I2C Device2 on Link4
  L4A3, 16, // Offset(682),   Address of I2C Device3 on Link4
  L4A4, 16, // Offset(684),   Address of I2C Device4 on Link4
  L4A5, 16, // Offset(686),   Address of I2C Device5 on Link4
  L4A6, 16, // Offset(688),   Address of I2C Device6 on Link4
  L4A7, 16, // Offset(690),   Address of I2C Device7 on Link4
  L4A8, 16, // Offset(692),   Address of I2C Device8 on Link4
  L4A9, 16, // Offset(694),   Address of I2C Device9 on Link4
  L4AA, 16, // Offset(696),   Address of I2C Device10 on Link4
  L4AB, 16, // Offset(698),   Address of I2C Device11 on Link4
  L4D0, 8,  // Offset(700),   Type of I2C Device0 on Link4
  L4D1, 8,  // Offset(701),   Type of I2C Device1 on Link4
  L4D2, 8,  // Offset(702),   Type of I2C Device2 on Link4
  L4D3, 8,  // Offset(703),   Type of I2C Device3 on Link4
  L4D4, 8,  // Offset(704),   Type of I2C Device4 on Link4
  L4D5, 8,  // Offset(705),   Type of I2C Device5 on Link4
  L4D6, 8,  // Offset(706),   Type of I2C Device6 on Link4
  L4D7, 8,  // Offset(707),   Type of I2C Device7 on Link4
  L4D8, 8,  // Offset(708),   Type of I2C Device8 on Link4
  L4D9, 8,  // Offset(709),   Type of I2C Device9 on Link4
  L4DA, 8,  // Offset(710),   Type of I2C Device10 on Link4
  L4DB, 8,  // Offset(711),   Type of I2C Device11 on Link4
  L4DV, 8,  // Offset(712),   Version of SSDB structure
  L4CV, 8,  // Offset(713),   Version of CRD
  L4LU, 8,  // Offset(714),   CSI2 Link used
  L4NL, 8,  // Offset(715),   MIPI-CSI2 Data Lane
  L4EE, 8,  // Offset(716),   EEPROM Type
  L4VC, 8,  // Offset(717),   VCM Type
  L4FS, 8,  // Offset(718),   Flash Support
  L4LE, 8,  // Offset(719),   Privacy LED
  L4DG, 8,  // Offset(720),   Degree
  L4CK, 32, // Offset(721),   MCLK
  L4CL, 8,  // Offset(725),   Control Logic
  L4PP, 8,  // Offset(726),   PMIC Position
  L4VR, 8,  // Offset(727),   Voltage Rail
  L4PC, 8,  // Offset(728),   Phy Configuratioin
  L4LA, 8,  // Offset(729),   Lane Configuratioin
  L4FD, 8,  // Offset(730),   Flash Driver Selection
  L4FI, 8,  // Offset(731),   Flash ID for Link4
  // Mipi Cam Link5 options
  L5SM, 8,  // Offset(732),   Sensor Model
  L5H0, 8,  // Offset(733),   User defined HID ASCII character 0
  L5H1, 8,  // Offset(734),
  L5H2, 8,  // Offset(735),
  L5H3, 8,  // Offset(736),
  L5H4, 8,  // Offset(737),
  L5H5, 8,  // Offset(738),
  L5H6, 8,  // Offset(739),
  L5H7, 8,  // Offset(740),
  L5H8, 8,  // Offset(741),   User defined HID ASCII character 8
  L5PL, 8,  // Offset(742),   Camera Position
  L5M0, 8,  // Offset(743),   Camera Module Name ASCII character 0
  L5M1, 8,  // Offset(744),
  L5M2, 8,  // Offset(745),
  L5M3, 8,  // Offset(746),
  L5M4, 8,  // Offset(747),
  L5M5, 8,  // Offset(748),
  L5M6, 8,  // Offset(749),
  L5M7, 8,  // Offset(750),
  L5M8, 8,  // Offset(751),
  L5M9, 8,  // Offset(752),
  L5MA, 8,  // Offset(753),
  L5MB, 8,  // Offset(754),
  L5MC, 8,  // Offset(755),
  L5MD, 8,  // Offset(756),
  L5ME, 8,  // Offset(757),
  L5MF, 8,  // Offset(758),   Camera Module Name ASCII character 15
  L5DI, 8,  // Offset(759),   Number of I2C devices
  L5BS, 8,  // Offset(760),   I2C Serial Bus number
  L5A0, 16, // Offset(761),   Address of I2C Device0 on Link5
  L5A1, 16, // Offset(763),   Address of I2C Device1 on Link5
  L5A2, 16, // Offset(765),   Address of I2C Device2 on Link5
  L5A3, 16, // Offset(767),   Address of I2C Device3 on Link5
  L5A4, 16, // Offset(769),   Address of I2C Device4 on Link5
  L5A5, 16, // Offset(771),   Address of I2C Device5 on Link5
  L5A6, 16, // Offset(773),   Address of I2C Device6 on Link5
  L5A7, 16, // Offset(775),   Address of I2C Device7 on Link5
  L5A8, 16, // Offset(777),   Address of I2C Device8 on Link5
  L5A9, 16, // Offset(779),   Address of I2C Device9 on Link5
  L5AA, 16, // Offset(781),   Address of I2C Device10 on Link5
  L5AB, 16, // Offset(783),   Address of I2C Device11 on Link5
  L5D0, 8,  // Offset(785),   Type of I2C Device0 on Link5
  L5D1, 8,  // Offset(786),   Type of I2C Device1 on Link5
  L5D2, 8,  // Offset(787),   Type of I2C Device2 on Link5
  L5D3, 8,  // Offset(788),   Type of I2C Device3 on Link5
  L5D4, 8,  // Offset(789),   Type of I2C Device4 on Link5
  L5D5, 8,  // Offset(790),   Type of I2C Device5 on Link5
  L5D6, 8,  // Offset(791),   Type of I2C Device6 on Link5
  L5D7, 8,  // Offset(792),   Type of I2C Device7 on Link5
  L5D8, 8,  // Offset(793),   Type of I2C Device8 on Link5
  L5D9, 8,  // Offset(794),   Type of I2C Device9 on Link5
  L5DA, 8,  // Offset(795),   Type of I2C Device10 on Link5
  L5DB, 8,  // Offset(796),   Type of I2C Device11 on Link5
  L5DV, 8,  // Offset(797),   Version of SSDB structure
  L5CV, 8,  // Offset(798),   Version of CRD
  L5LU, 8,  // Offset(799),   CSI2 Link used
  L5NL, 8,  // Offset(800),   MIPI-CSI2 Data Lane
  L5EE, 8,  // Offset(801),   EEPROM Type
  L5VC, 8,  // Offset(802),   VCM Type
  L5FS, 8,  // Offset(803),   Flash Support
  L5LE, 8,  // Offset(804),   Privacy LED
  L5DG, 8,  // Offset(805),   Degree
  L5CK, 32, // Offset(806),   MCLK
  L5CL, 8,  // Offset(810),   Control Logic
  L5PP, 8,  // Offset(811),   PMIC Position
  L5VR, 8,  // Offset(812),   Voltage Rail
  L5PC, 8,  // Offset(813),   Phy Configuratioin
  L5LA, 8,  // Offset(814),   Lane Configuratioin
  L5FD, 8,  // Offset(815),   Flash Driver Selection
  L5FI, 8,  // Offset(816),   Flash ID for Link5
  F0FM, 8,  // Offset(817),   Flash Driver Model
  F0H0, 8,  // Offset(818),   User defined HID ASCII character 0
  F0H1, 8,  // Offset(819),
  F0H2, 8,  // Offset(820),
  F0H3, 8,  // Offset(821),
  F0H4, 8,  // Offset(822),
  F0H5, 8,  // Offset(823),
  F0H6, 8,  // Offset(824),
  F0H7, 8,  // Offset(825),
  F0H8, 8,  // Offset(826),   User defined HID ASCII character 8
  F0MS, 8,  // Offset(827),   Flash Mode Selection
  F0M0, 8,  // Offset(828),   Flash Module Name ASCII character 0
  F0M1, 8,  // Offset(829),
  F0M2, 8,  // Offset(830),
  F0M3, 8,  // Offset(831),
  F0M4, 8,  // Offset(832),
  F0M5, 8,  // Offset(833),
  F0M6, 8,  // Offset(834),
  F0M7, 8,  // Offset(835),
  F0M8, 8,  // Offset(836),
  F0M9, 8,  // Offset(837),
  F0MA, 8,  // Offset(838),
  F0MB, 8,  // Offset(839),
  F0MC, 8,  // Offset(840),
  F0MD, 8,  // Offset(841),
  F0ME, 8,  // Offset(842),
  F0MF, 8,  // Offset(843),   Flash Module Name ASCII character 15
  F0BS, 8,  // Offset(844),   I2C Bus Number
  F0AB, 16, // Offset(845),   I2C Target Device Address
  F0GP, 8,  // Offset(847),   GPIO Group Pad Number
  F0GG, 16, // Offset(848),   GPIO Group Number
  F0AV, 8,  // Offset(850),   GPIO Active Value
  F0IV, 8,  // Offset(851),   GPIO Initial Value
  F0OM, 8,  // Offset(852),   Flash Driver Operating Mode
  F1FM, 8,  // Offset(853),   Flash Driver Model
  F1H0, 8,  // Offset(854),   User defined HID ASCII character 0
  F1H1, 8,  // Offset(855),
  F1H2, 8,  // Offset(856),
  F1H3, 8,  // Offset(857),
  F1H4, 8,  // Offset(858),
  F1H5, 8,  // Offset(859),
  F1H6, 8,  // Offset(860),
  F1H7, 8,  // Offset(861),
  F1H8, 8,  // Offset(862),   User defined HID ASCII character 8
  F1MS, 8,  // Offset(863),   Flash Mode Selection
  F1M0, 8,  // Offset(864),   Flash Module Name ASCII character 0
  F1M1, 8,  // Offset(865),
  F1M2, 8,  // Offset(866),
  F1M3, 8,  // Offset(867),
  F1M4, 8,  // Offset(868),
  F1M5, 8,  // Offset(869),
  F1M6, 8,  // Offset(870),
  F1M7, 8,  // Offset(871),
  F1M8, 8,  // Offset(872),
  F1M9, 8,  // Offset(873),
  F1MA, 8,  // Offset(874),
  F1MB, 8,  // Offset(875),
  F1MC, 8,  // Offset(876),
  F1MD, 8,  // Offset(877),
  F1ME, 8,  // Offset(878),
  F1MF, 8,  // Offset(879),   Flash Module Name ASCII character 15
  F1BS, 8,  // Offset(880),   I2C Bus Number
  F1AB, 16, // Offset(881),   I2C Target Device Address
  F1GP, 8,  // Offset(883),   GPIO Group Pad Number
  F1GG, 16, // Offset(884),   GPIO Group Number
  F1AV, 8,  // Offset(886),   GPIO Active Value
  F1IV, 8,  // Offset(887),   GPIO Initial Value
  F1OM, 8,  // Offset(888),   Flash Driver Operating Mode
  F2FM, 8,  // Offset(889),   Flash Driver Model
  F2H0, 8,  // Offset(890),   User defined HID ASCII character 0
  F2H1, 8,  // Offset(891),
  F2H2, 8,  // Offset(892),
  F2H3, 8,  // Offset(893),
  F2H4, 8,  // Offset(894),
  F2H5, 8,  // Offset(895),
  F2H6, 8,  // Offset(896),
  F2H7, 8,  // Offset(897),
  F2H8, 8,  // Offset(898),   User defined HID ASCII character 8
  F2MS, 8,  // Offset(899),   Flash Mode Selection
  F2M0, 8,  // Offset(900),   Flash Module Name ASCII character 0
  F2M1, 8,  // Offset(901),
  F2M2, 8,  // Offset(902),
  F2M3, 8,  // Offset(903),
  F2M4, 8,  // Offset(904),
  F2M5, 8,  // Offset(905),
  F2M6, 8,  // Offset(906),
  F2M7, 8,  // Offset(907),
  F2M8, 8,  // Offset(908),
  F2M9, 8,  // Offset(909),
  F2MA, 8,  // Offset(910),
  F2MB, 8,  // Offset(911),
  F2MC, 8,  // Offset(912),
  F2MD, 8,  // Offset(913),
  F2ME, 8,  // Offset(914),
  F2MF, 8,  // Offset(915),   Flash Module Name ASCII character 15
  F2BS, 8,  // Offset(916),   I2C Bus Number
  F2AB, 16, // Offset(917),   I2C Target Device Address
  F2GP, 8,  // Offset(919),   GPIO Group Pad Number
  F2GG, 16, // Offset(920),   GPIO Group Number
  F2AV, 8,  // Offset(922),   GPIO Active Value
  F2IV, 8,  // Offset(923),   GPIO Initial Value
  F2OM, 8,  // Offset(924),   Flash Driver Operating Mode
  F3FM, 8,  // Offset(925),   Flash Driver Model
  F3H0, 8,  // Offset(926),   User defined HID ASCII character 0
  F3H1, 8,  // Offset(927),
  F3H2, 8,  // Offset(928),
  F3H3, 8,  // Offset(929),
  F3H4, 8,  // Offset(930),
  F3H5, 8,  // Offset(931),
  F3H6, 8,  // Offset(932),
  F3H7, 8,  // Offset(933),
  F3H8, 8,  // Offset(934),   User defined HID ASCII character 8
  F3MS, 8,  // Offset(935),   Flash Mode Selection
  F3M0, 8,  // Offset(936),   Flash Module Name ASCII character 0
  F3M1, 8,  // Offset(937),
  F3M2, 8,  // Offset(938),
  F3M3, 8,  // Offset(939),
  F3M4, 8,  // Offset(940),
  F3M5, 8,  // Offset(941),
  F3M6, 8,  // Offset(942),
  F3M7, 8,  // Offset(943),
  F3M8, 8,  // Offset(944),
  F3M9, 8,  // Offset(945),
  F3MA, 8,  // Offset(946),
  F3MB, 8,  // Offset(947),
  F3MC, 8,  // Offset(948),
  F3MD, 8,  // Offset(949),
  F3ME, 8,  // Offset(950),
  F3MF, 8,  // Offset(951),   Flash Module Name ASCII character 15
  F3BS, 8,  // Offset(952),   I2C Bus Number
  F3AB, 16, // Offset(953),   I2C Target Device Address
  F3GP, 8,  // Offset(955),   GPIO Group Pad Number
  F3GG, 16, // Offset(956),   GPIO Group Number
  F3AV, 8,  // Offset(958),   GPIO Active Value
  F3IV, 8,  // Offset(959),   GPIO Initial Value
  F3OM, 8,  // Offset(960),   Flash Driver Operating Mode
  F4FM, 8,  // Offset(961),   Flash Driver Model
  F4H0, 8,  // Offset(962),   User defined HID ASCII character 0
  F4H1, 8,  // Offset(963),
  F4H2, 8,  // Offset(964),
  F4H3, 8,  // Offset(965),
  F4H4, 8,  // Offset(966),
  F4H5, 8,  // Offset(967),
  F4H6, 8,  // Offset(968),
  F4H7, 8,  // Offset(969),
  F4H8, 8,  // Offset(970),   User defined HID ASCII character 8
  F4MS, 8,  // Offset(971),   Flash Mode Selection
  F4M0, 8,  // Offset(972),   Flash Module Name ASCII character 0
  F4M1, 8,  // Offset(973),
  F4M2, 8,  // Offset(974),
  F4M3, 8,  // Offset(975),
  F4M4, 8,  // Offset(976),
  F4M5, 8,  // Offset(977),
  F4M6, 8,  // Offset(978),
  F4M7, 8,  // Offset(979),
  F4M8, 8,  // Offset(980),
  F4M9, 8,  // Offset(981),
  F4MA, 8,  // Offset(982),
  F4MB, 8,  // Offset(983),
  F4MC, 8,  // Offset(984),
  F4MD, 8,  // Offset(985),
  F4ME, 8,  // Offset(986),
  F4MF, 8,  // Offset(987),   Flash Module Name ASCII character 15
  F4BS, 8,  // Offset(988),   I2C Bus Number
  F4AB, 16, // Offset(989),   I2C Target Device Address
  F4GP, 8,  // Offset(991),   GPIO Group Pad Number
  F4GG, 16, // Offset(992),   GPIO Group Number
  F4AV, 8,  // Offset(994),   GPIO Active Value
  F4IV, 8,  // Offset(995),   GPIO Initial Value
  F4OM, 8,  // Offset(996),   Flash Driver Operating Mode
  F5FM, 8,  // Offset(997),   Flash Driver Model
  F5H0, 8,  // Offset(998),   User defined HID ASCII character 0
  F5H1, 8,  // Offset(999),
  F5H2, 8,  // Offset(1000),
  F5H3, 8,  // Offset(1001),
  F5H4, 8,  // Offset(1002),
  F5H5, 8,  // Offset(1003),
  F5H6, 8,  // Offset(1004),
  F5H7, 8,  // Offset(1005),
  F5H8, 8,  // Offset(1006),  User defined HID ASCII character 8
  F5MS, 8,  // Offset(1007),  Flash Mode Selection
  F5M0, 8,  // Offset(1008),  Flash Module Name ASCII character 0
  F5M1, 8,  // Offset(1009),
  F5M2, 8,  // Offset(1010),
  F5M3, 8,  // Offset(1011),
  F5M4, 8,  // Offset(1012),
  F5M5, 8,  // Offset(1013),
  F5M6, 8,  // Offset(1014),
  F5M7, 8,  // Offset(1015),
  F5M8, 8,  // Offset(1016),
  F5M9, 8,  // Offset(1017),
  F5MA, 8,  // Offset(1018),
  F5MB, 8,  // Offset(1019),
  F5MC, 8,  // Offset(1020),
  F5MD, 8,  // Offset(1021),
  F5ME, 8,  // Offset(1022),
  F5MF, 8,  // Offset(1023),  Flash Module Name ASCII character 15
  F5BS, 8,  // Offset(1024),  I2C Bus Number
  F5AB, 16, // Offset(1025),  I2C Target Device Address
  F5GP, 8,  // Offset(1027),  GPIO Group Pad Number
  F5GG, 16, // Offset(1028),  GPIO Group Number
  F5AV, 8,  // Offset(1030),  GPIO Active Value
  F5IV, 8,  // Offset(1031),  GPIO Initial Value
  F5OM, 8,  // Offset(1032),  Flash Driver Operating Mode
  C0C0, 16, // Offset(1033),  GPIO com number
  C0C1, 16, // Offset(1035),
  C0C2, 16, // Offset(1037),
  C0C3, 16, // Offset(1039),
  C0C4, 16, // Offset(1041),
  C0C5, 16, // Offset(1043),
  C1C0, 16, // Offset(1045),  GPIO com number
  C1C1, 16, // Offset(1047),
  C1C2, 16, // Offset(1049),
  C1C3, 16, // Offset(1051),
  C1C4, 16, // Offset(1053),
  C1C5, 16, // Offset(1055),
  C2C0, 16, // Offset(1057),  GPIO com number
  C2C1, 16, // Offset(1059),
  C2C2, 16, // Offset(1061),
  C2C3, 16, // Offset(1063),
  C2C4, 16, // Offset(1065),
  C2C5, 16, // Offset(1067),
  C3C0, 16, // Offset(1069),  GPIO com number
  C3C1, 16, // Offset(1071),
  C3C2, 16, // Offset(1073),
  C3C3, 16, // Offset(1075),
  C3C4, 16, // Offset(1077),
  C3C5, 16, // Offset(1079),
  C4C0, 16, // Offset(1081),  GPIO com number
  C4C1, 16, // Offset(1083),
  C4C2, 16, // Offset(1085),
  C4C3, 16, // Offset(1087),
  C4C4, 16, // Offset(1089),
  C4C5, 16, // Offset(1091),
  C5C0, 16, // Offset(1093),  GPIO com number
  C5C1, 16, // Offset(1095),
  C5C2, 16, // Offset(1097),
  C5C3, 16, // Offset(1099),
  C5C4, 16, // Offset(1101),
  C5C5, 16, // Offset(1103),
  F0CP, 16, // Offset(1105),  GPIO Com Number
  F1CP, 16, // Offset(1107),  GPIO Com Number
  F2CP, 16, // Offset(1109),  GPIO Com Number
  F3CP, 16, // Offset(1111),  GPIO Com Number
  F4CP, 16, // Offset(1113),  GPIO Com Number
  F5CP, 16, // Offset(1115),  GPIO Com Number
  F0GT, 8,  // Offset(1117),  Flash 0 GPIO Support
  F1GT, 8,  // Offset(1118),  Flash 1 GPIO Support
  F2GT, 8,  // Offset(1119),  Flash 2 GPIO Support
  F3GT, 8,  // Offset(1120),  Flash 3 GPIO Support
  F4GT, 8,  // Offset(1121),  Flash 4 GPIO Support
  F5GT, 8,  // Offset(1122),  Flash 5 GPIO Support
  PLID, 8,  // Offset(1123),  Platform ID
  EMUS, 8,  // Offset(1124),  Emulation Config Status
  CHID, 8,  // Offset(1125),  ChipsetId
  //Audio Custom HID Link0
  A0H0, 8,  // Offset(1126),  User defined HID ASCII character 0
  A0H1, 8,  // Offset(1127),
  A0H2, 8,  // Offset(1128),
  A0H3, 8,  // Offset(1129),
  A0H4, 8,  // Offset(1130),
  A0H5, 8,  // Offset(1131),
  A0H6, 8,  // Offset(1132),
  A0H7, 8,  // Offset(1133),
  A0H8, 8,  // Offset(1134),  User defined HID ASCII character 8
  //Audio Custom HID Link1
  A1H0, 8,  // Offset(1135),  User defined HID ASCII character 0
  A1H1, 8,  // Offset(1136),
  A1H2, 8,  // Offset(1137),
  A1H3, 8,  // Offset(1138),
  A1H4, 8,  // Offset(1139),
  A1H5, 8,  // Offset(1140),
  A1H6, 8,  // Offset(1141),
  A1H7, 8,  // Offset(1142),
  A1H8, 8,  // Offset(1143),  User defined HID ASCII character 8
  // HD Audio
  I2SE, 8,  // Offset(1144),  HD Audio I2S Enable
  SCSS, 8,  // Offset(1145),  Mipi Camera Sensor
  }