## @file
# Component information file for LunarLake Multi-Board Initialization in DXE phase.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxePtlMultiBoardInitLib
  FILE_GUID                      = E7D21F79-1126-4B45-987C-41FF30AC0EC2
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = DxePtlMultiBoardInitLibConstructor

[LibraryClasses]
  BaseLib
  DebugLib
  MemoryAllocationLib
  IoLib
  PmcLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  DxeInitLib.c
  DxeMultiBoardInitLib.c

[Protocols]

[Guids]

[Pcd]

[Depex]
  TRUE