## @file
# Component description file for the Pch SMI Dispatch Handlers module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchSmiDispatcher
FILE_GUID = 438A5B8D-98D6-4CCA-A182-BA8C0471B5E8
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = InitializePchSmmDispatcher


[LibraryClasses]
UefiBootServicesTableLib
UefiDriverEntryPoint
IoLib
DebugLib
PcdLib
BaseLib
BaseMemoryLib
HobLib
DevicePathLib
PchCycleDecodingLib
PchPcrLib
SmmServicesTableLib
ReportStatusCodeLib
PerformanceLib
DxeServicesTableLib
GpioV2AccessLib
EspiPrivateLib
S3BootScriptLib
ConfigBlockLib
PmcPrivateLib
PmcLib
SmiHandlerProfileLib
PchPciBdfLib
PmcPrivateLibWithS3
IoTrapSocLib
P2SbSidebandAccessLib
SocInfoLib
MmRuntimeUpdateLib
PlatformPchSmiRegisterLockLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendStart
gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeS3SuspendEnd
gSiPkgTokenSpaceGuid.PcdEfiGcdAllocateType


[Sources]
PchSmm.h
PchSmmCore.c
PchSmmHelpers.c
PchxSmmHelpers.c
SmmGlobalsPch.c
PchSmmUsb.c
PchSmmGpi.c
PchSmmPowerButton.c
PchSmmSw.c
PchSmmSx.c
PchSmmPeriodicTimer.c
IoTrap.c
PchSmiDispatch.c
PchSmmEspi.c
PcieSmmClient.c


[Protocols]
gEfiPciRootBridgeIoProtocolGuid ## CONSUMES
gEfiSmmGpiDispatch2ProtocolGuid ## PRODUCES
gEfiSmmSxDispatch2ProtocolGuid ## PRODUCES
gEfiSmmSwDispatch2ProtocolGuid ## PRODUCES
gEfiSmmUsbDispatch2ProtocolGuid ## PRODUCES
gEfiSmmPowerButtonDispatch2ProtocolGuid ## PRODUCES
gEfiSmmPeriodicTimerDispatch2ProtocolGuid ## PRODUCES
gEfiSmmBase2ProtocolGuid ## CONSUMES
gEfiSmmCpuProtocolGuid ## CONSUMES
gEfiSmmReadyToLockProtocolGuid ## CONSUMES
gEfiSmmIoTrapDispatch2ProtocolGuid ## PRODUCES
gPchSmmIoTrapControlGuid ## PRODUCES
gPchTcoSmiDispatchProtocolGuid ## PRODUCES
gPchPcieSmiDispatchProtocolGuid ## PRODUCES
gPchAcpiSmiDispatchProtocolGuid ## PRODUCES
gPchSmiDispatchProtocolGuid ## PRODUCES
gPchEspiSmiDispatchProtocolGuid ## PRODUCES
gPchSmmPeriodicTimerControlGuid ## PRODUCES
gIoTrapExDispatchProtocolGuid ## PRODUCES
gPchNvsAreaProtocolGuid ## CONSUMES
gReadyToSleepProtocolGuid ## CONSUMES


[Guids]
gSiConfigHobGuid


[Depex]
gEfiPciRootBridgeIoProtocolGuid AND
gEfiPciHostBridgeResourceAllocationProtocolGuid AND ## This is to ensure that PCI MMIO resource has been prepared and available for this driver to allocate.
gEfiSmmCpuProtocolGuid AND
gEfiSmmBase2ProtocolGuid AND ## This is for SmmServicesTableLib
gPchNvsAreaProtocolGuid

