## @file
#  Component information file for hash support library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = PeiDxeSmmHashSupportLib
  FILE_GUID      = AB592346-E252-449F-8EC3-6862850DAB4A
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = HashSupportLib | PEIM DXE_DRIVER DXE_SMM_DRIVER

[Sources]
  PeiDxeSmmHashSupportLib.c
  PeiDxeSmmHashSupportInternalLib.h
  PeiDxeSmmHashSupportInternalLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[LibraryClasses]
  BaseCryptLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib

[FixedPcd]
  gCapsuleFeaturePkgTokenSpaceGuid.PcdSha256DigestSupport  ## CONSUME
  gCapsuleFeaturePkgTokenSpaceGuid.PcdSha512DigestSupport  ## CONSUME

[Depex]
  TRUE
