## @file
# Component Description File for Me Init Lib Pei Module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiMeInitLib
FILE_GUID = 7BB04CDC-4A95-3816-37F9-F2BEA7E29970
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = MeInitLib


[LibraryClasses]
IoLib
DebugLib
PeiServicesLib
PciSegmentLib
PmcLib
TimerLib
PerformanceLib
HobLib
BaseMemoryLib
PeiSpiLib
SpiAccessLib
PcdLib
ReportStatusCodeLib
HeciInitLib
MeLib
MeInfoLib
MemoryAllocationLib
MeFwStsLib
MeFruInitLib
MeShowBufferLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdAmtEnable

[Sources]
HeciInitPreMem.c
MeInitPreMem.c
MeInitPostMem.c
MbpData.c
MbpDebugPrint.c

[Ppis]
gSiPolicyPpiGuid                 ## CONSUMES
gSiPreMemPolicyPpiGuid           ## CONSUMES
gEfiEndOfPeiSignalPpiGuid        ## CONSUMES

[Guids]
gMePeiPreMemConfigGuid           ## CONSUMES
gMePreMemPolicyHobGuid           ## PRODUCES
gMePeiConfigGuid                 ## CONSUMES
gMePolicyHobGuid                 ## PRODUCES
gAmtPeiConfigGuid                ## CONSUMES
gAmtPolicyHobGuid                ## PRODUCES
gMeBiosPayloadHobGuid            ## PRODUCES
gMeFwHobGuid                     ## PRODUCES
gMeSavedPmconHobGuid             ## PRODUCES
gMeSavedFdoHobGuid               ## PRODUCES
