##@file
#  Unit test main of the Dptf Install Table Dxe driver.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = DptfInstallTableDxeHostTest
  FILE_GUID      = 90DE92A0-16A7-4f5c-91CE-236FD82E0905
  MODULE_TYPE    = HOST_APPLICATION
  VERSION_STRING = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Unit Test Main
  #
  UnitTestMain.c
  #
  # Private Mock
  #
  PrivateMock/PrivateMock.c
  #
  # PreRequisite
  #
  PreRequisite/InitializeDptf/PreInitializeDptf.c
  PreRequisite/LoadAcpiTables/PreLoadAcpiTables.c
  #
  # Unit Test Case
  #
  TestCase/InitializeDptf/TestCaseInitializeDptf.c
  TestCase/LoadAcpiTables/TestCaseLoadAcpiTables.c
  #
  # Clean Up
  #
  CleanUp/InitializeDptf/CleanUpInitializeDptf.c
  CleanUp/LoadAcpiTables/CleanUpLoadAcpiTables.c
  #
  # Platform IP function
  #
  DptfFeaturePkg/DptfInstallTableDxe/Dptf.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  DptfFeaturePkg/DptfFeaturePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  BaseMemoryLib
  MemoryAllocationLib
  PrintLib
  PcdLib
  UefiLib
  CmockaLib

[Guids]
  gDptfAcpiTableStorageGuid                     ## CONSUMES
  gDptfConfigVariableGuid                       ## CONSUMES

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gDptfNvsAreaProtocolGuid                      ## PRODUCES
