## @file
# Unit test suite for the TbtNvmDrvHr using Google Test
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = GoogleTestTbtNvmDrvHr
  FILE_GUID       = CD24A7D2-E100-45BF-9523-ED734DCF3442
  MODULE_TYPE     = HOST_APPLICATION
  VERSION_STRING  = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  #
  # Test Main
  #
  GTestTbtNvmDrvHr.cpp
  TestRemoveTbtHostRouterList.cpp
  TestTbtNvmDrvHrCtor.cpp
  TestTbtNvmDrvHrDtor.cpp
  TestTbtNvmDrvHrSendDrvReady.cpp
  TestTbtNvmDrvHrReadCioDevReg.cpp
  TestTbtNvmDrvHrWriteCioReg.cpp

[Packages]
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  TbtNvmDrvDmaLib
  GoogleTestLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PchPciBdfLib
  PciSegmentLib
  HobLib
  PciIopProtocolLib
  SubhookLib

[Guids]
  gITbtInfoHobGuid                         ## CONSUMES