### @file
#  Module Information file for PEI PolicyUpdateLib Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2017 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiPolicyUpdateLib
  FILE_GUID                      = 666344E3-2599-43F2-AF7A-B40D12A8C796
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = PeiPolicyUpdateLib|PEIM PEI_CORE SEC

[LibraryClasses]
  HobLib
  BaseCryptLib
  CpuPlatformLib
  IoLib
  EcMiscLib
  MemoryAllocationLib
  PeiServicesTablePointerLib
  SerialPortParameterLib
  PcdLib
  Tpm2CommandLib
  Tpm2DeviceLib
  BoardConfigLib
  PciSegmentLib
  CnviLib
  SiPolicyLib
  PeiServicesLib
  FspCommonLib
  PreSiliconEnvDetectLib
  CpuInitLib
  BiosGuardLib
  PeiSpiLib
  PeiTsnFvLib
  BmpSupportLib
  SpiAccessLib
  PeiGetFvInfoLib
  TimerLib
  GbeLib
  PeiBootStateLib
  PchInfoLib
  CmosAccessLib
  PmcLib
  UefiDecompressLib
  PlatformUsbConfigLib
  ResiliencySupportLib
  PeiDTbtPolicyLib
  PeiLib
  NemMapLib
  TmeInfoLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  EcFeaturePkg/EcFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  OneSiliconPkg/SiPkg.dec
  SecurityPkg/SecurityPkg.dec
  CryptoPkg/CryptoPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  PantherLakeFspBinPkg/PantherLakeFspBinPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  PantherLakeBinPkg/PantherLakeBinPkg.dec
  BoardModulePkg/BoardModulePkg.dec
  CmosFeaturePkg/CmosFeaturePkg.dec
  DptfFeaturePkg/DptfFeaturePkg.dec
  VtioFeaturePkg/VtioFeaturePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec
  FspWrapperFeaturePkg/FspWrapperFeaturePkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec
  Usb4FeaturePkg/Usb4FeaturePkg.dec
  UcsiFeaturePkg/UcsiFeaturePkg.dec
  AmtPetInitFeaturePkg/AmtPetInitFeaturePkg.dec

[FixedPcd]
  gBoardModuleTokenSpaceGuid.PcdDefaultBoardId                                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashFvFirmwareBinariesBase                   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTcssSupport                                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                                            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiAcpiReclaimMemorySize           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiAcpiNvsMemorySize               ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiReservedMemorySize              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiRtDataMemorySize                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdPlatformEfiRtCodeMemorySize                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashNvStorageSize                         ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspModeSelection                         ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTsegSize                                            ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCapsuleEnable                              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeBase                       ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvMicrocodeSize                       ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdMicrocodeOffsetInFv                        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosGuardEnable                                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdAmtEnable                                           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFspPeiGopDisable                              ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdOverclockEnable                                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdVmdEnable                                           ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdBiosResiliencyEnable                    ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdIfwiCapsuleUpdateEnable                 ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdNvmeRecoveryEnable                      ## CONSUMES
  gCapsuleFeaturePkgTokenSpaceGuid.PcdTopSwapSmiSupport                       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPolicyDefaultChkEnable                        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCnviWiFiSubSystemIdBtUsbOnlyList           ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCnviWiFiSubSystemIdBtUsbOnlyListSize       ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxEnable                                           ## CONSUMES

  # USB4
  gUsb4FeaturePkgTokenSpaceGuid.PcdDTbtEnable                                 ## CONSUMES
  gUsb4FeaturePkgTokenSpaceGuid.PcdBoardDTbtControllerNumber                  ## CONSUMES

  gCnvFeaturePkgTokenSpaceGuid.PcdCnvIntegratedSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvFeatureEnable

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdPciExpressRegionLength        ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdMchBaseAddress                ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdSmbusBaseAddress              ## CONSUMES
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid      ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdDmiBaseAddress       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEpBaseAddress        ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdGttMmAddress         ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdLMemBarAddress       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEdramBaseAddress     ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspmUpdDataAddress64 ## CONSUMES
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspsUpdDataAddress64 ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdEmbeddedEnable                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdVmdCfgBarBase     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdVmdMemBar1Base    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdVmdMemBar2Base    ## CONSUMES

  gPlatformModuleTokenSpaceGuid.PcdApicLocalAddress    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdNvmeHcPeiMmioBase   ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdNvmeHcPeiMmioLimit  ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdAhciPeiMmioBase     ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdAhciPeiMmioLimit    ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdEcExtraIoBase       ## CONSUMES

  gMinPlatformPkgTokenSpaceGuid.PcdEnableCompressedFspNvsBuffer   ## CONSUMES

  gSiPkgTokenSpaceGuid.PcdHgEnable                      ## CONSUMES

  gBoardModuleTokenSpaceGuid.VpdPcdTcssEnable        ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdTcssPmcPdEnable   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdTcssPortCapMap       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardId              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformModularUsbCIoConfig       ## CONSUMES

  gIntelFsp2PkgTokenSpaceGuid.PcdTemporaryRamBase              ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspTemporaryRamSize           ## CONSUMES
  gIntelFsp2PkgTokenSpaceGuid.PcdFspReservedBufferSize         ## CONSUMES

  # HDA Verb Table
  gBoardModuleTokenSpaceGuid.PcdHdaVerbTableDatabase           ## CONSUMES

  # SA Misc Config
  gBoardModuleTokenSpaceGuid.PcdSaMiscMmioSizeAdjustment       ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcRcompResistor            ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcRcompTarget              ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcDqByteMap                ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcDqsMapCpu2Dram           ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcDqMapCpu2Dram            ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcDqPinsInterleavedControl ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcDqPinsInterleaved        ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcSpdData                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcSpdDataSize              ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcLp5CccConfig             ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcCmdMirror                ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdDisableMrcRetraining        ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcBoardStackUp             ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcBoardTopology            ## CONSUMES

  # Display DDI
  gBoardModuleTokenSpaceGuid.PcdSaDisplayConfigTable           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSaDisplayConfigTableSize       ## CONSUMES

  # SPD Address Table
  gBoardModuleTokenSpaceGuid.PcdSpdPresent                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcSpdAddressTable          ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcChannelToCkdQckMapping   ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdMrcPhyClockToCkdDimm        ## CONSUMES

  # PCIE RTD3 GPIO
  gBoardModuleTokenSpaceGuid.PcdRootPortIndex                  ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcieSlot1GpioSupport               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstExpanderNo         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstGpioNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1HoldRstGpioPolarity       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableExpanderNo       ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableGpioNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieSlot1PwrEnableGpioPolarity     ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcie0GpioSupport                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstExpanderNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstGpioNo                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0HoldRstActive                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableExpanderNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableGpioNo               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie0PwrEnableActive               ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcie1GpioSupport                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstExpanderNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstGpioNo                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1HoldRstActive                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableExpanderNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableGpioNo               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie1PwrEnableActive               ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcie2GpioSupport                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstExpanderNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstGpioNo                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2HoldRstActive                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableExpanderNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableGpioNo               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie2PwrEnableActive               ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPcie3GpioSupport                   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3HoldRstExpanderNo             ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3HoldRstGpioNo                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3HoldRstActive                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3PwrEnableExpanderNo           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3PwrEnableGpioNo               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcie3PwrEnableActive               ## CONSUMES

  # CA Vref Configuration
  gBoardModuleTokenSpaceGuid.PcdMrcCaVrefConfig                ## CONSUMES

  # PCIe Clock Info
  gBoardModuleTokenSpaceGuid.PcdPcieClock0                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock1                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock2                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock3                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock4                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock5                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock6                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock7                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock8                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock9                     ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock10                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock11                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock12                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock13                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock14                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock15                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock16                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPcieClock17                    ## CONSUMES

  # PCH PCIe Clock Info
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock0                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock1                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock2                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock3                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock4                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock5                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock6                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock7                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock8                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock9                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock10                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock11                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock12                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock13                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock14                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchPcieClock15                 ## CONSUMES

  # USB 2.0 PHY Port parameters
  gBoardModuleTokenSpaceGuid.PcdUsb2PhyTuningTable             ## CONSUMES

  # Pch SerialIo I2c Pads Termination
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c0PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c1PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c2PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c3PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c4PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c5PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c6PadInternalTerm ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchSerialIoI2c7PadInternalTerm ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdPlatformType
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor
  gBoardModuleTokenSpaceGuid.PcdBoardType
  gBoardModuleTokenSpaceGuid.PcdBoardBomId
  gEcFeaturePkgTokenSpaceGuid.PcdEcEnable

  gIntelSiliconPkgTokenSpaceGuid.PcdIntelGraphicsVbtFileGuid   ## CONSUMES

  gBoardModuleTokenSpaceGuid.PcdSmbusAlertEnable               ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdVrAlertEnable                  ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPchThermalHotEnable            ## CONSUMES

  gEfiMdeModulePkgTokenSpaceGuid.PcdSystemFmpCapsuleImageTypeIdGuid   ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdIpuEnable                                   ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber           ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchAddress               ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMicrocodePatchRegionSize            ## CONSUMES

  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPolicyPropertyMask             ## CONSUMES
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPeiDmaBufferSize               ## CONSUMES  # The memory size should be larged then 1MB and follow the alignment
  gIntelSiliconPkgTokenSpaceGuid.PcdVTdPeiDmaBufferSizeS3             ## CONSUMES  # The memory size should be larged then 1MB and follow the alignment
  gBoardModuleTokenSpaceGuid.VpdPcdTcssCovUsbA                 ## CONSUMES
  gDptfFeaturePkgTokenSpaceGuid.PcdDptfFeatureEnable           ## CONSUMES

  # VTIO
  gVtioFeaturePkgTokenSpaceGuid.PcdIsVtdEnabled                ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdExtendedBiosRegionSupport   ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashExtendRegionSizeInUse     ## CONSUMES

  gUefiCpuPkgTokenSpaceGuid.PcdCpuProcTraceMemSize             ## CONSUMES

  gBoardModuleTokenSpaceGuid.VpdPcdUsbCUcmMode                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdVdd2lPowerRailPresent       ## CONSUMES
  gPlatformModuleTokenSpaceGuid.PcdCnviCrfBtUsbOnly            ## PRODUCES
  gPlatformModuleTokenSpaceGuid.PcdCnviBtInterfaceUpdate       ## PRODUCES

  # Payload Management
  gBoardModuleTokenSpaceGuid.PcdFlashNonFitPayloadSize         ## CONSUMES

  # MKTME
  gSiPkgTokenSpaceGuid.PcdMkTmeKeyIdBits                       ## CONSUMES

  gSiPkgTokenSpaceGuid.PcdHgSubSystemId                        ## CONSUMES

  gSiPkgTokenSpaceGuid.PcdTsnSupport                           ## CONSUMES

  # TDX
  gSiPkgTokenSpaceGuid.PcdTdxActmMac0                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxActmMac1                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxActmMac2                    ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdTdxActmMac3                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.VpdPcdDmicReworkConfig     ## CONSUMES

[Sources]
  PeiPchPolicyUpdatePreMem.c
  PeiPchPolicyUpdate.c
  PeiCpuPolicyUpdatePreMem.c
  PeiCpuPolicyUpdate.c
  PeiMePolicyUpdatePreMem.c
  PeiMePolicyUpdate.c
  PeiAmtPolicyUpdate.c
  PeiSaPolicyUpdate.c
  PeiSaPolicyUpdatePreMem.c
  PeiTbtPolicyUpdate.c
  PeiSiPolicyUpdate.c
  PcieWorkaroundOnPolicy.c
  PeiFspVPolicyUpdate.c

[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
  gWdtPpiGuid                                   ## CONSUMES
  gPchSpiPpiGuid                                ## CONSUMES
  gSiPolicyPpiGuid                              ## CONSUMES
  gSiPreMemPolicyPpiGuid                        ## CONSUMES
  gFspmArchConfigPpiGuid                        ## PRODUCES
  gEfiSecPlatformInformationPpiGuid
  gEfiSecPlatformInformation2PpiGuid
  gDebugEventHandlerPpiGuid
  gPeiGraphicsPlatformPpiGuid                   ## CONSUMES
  gPeiDTbtPolicyPpiGuid                         ## CONSUMES

[Guids]
  gTdxActmMacNvVarGuid
  gAmtForcePushPetPolicyGuid                    ## CONSUMES
  gEfiGlobalVariableGuid                        ## CONSUMES
  gSetupVariableGuid                            ## CONSUMES
  gFspNvsBufferVariableGuid                     ## CONSUMES
  gS3MemoryVariableGuid                         ## CONSUMES
  gSiSetupVariableGuid                          ## CONSUMES
  gSaSetupVariableGuid                          ## CONSUMES
  gMeSetupVariableGuid                          ## CONSUMES
  gCpuSetupVariableGuid                         ## CONSUMES
  gPchSetupVariableGuid                         ## CONSUMES
  gEfiCapsuleVendorGuid                         ## CONSUMES
  gBiosGuardModuleBinGuid                       ## CONSUMES
  gTdxModuleBinGuid                             ## CONSUMES
  gBiosGuardModuleSimBinGuid                    ## CONSUMES
  gBiosGuardHobGuid                             ## CONSUMES
  gEfiMemoryTypeInformationGuid                 ## CONSUMES
  gEfiMemoryOverwriteControlDataGuid            ## CONSUMES
  gDebugConfigVariableGuid                      ## CONSUMES
  gTianoLogoGuid                                ## CONSUMES
  gTxtApStartupPeiFileGuid                      ## CONSUMES
  gTxtBiosAcmPeiFileGuid                        ## CONSUMES
  gEfiFmpCapsuleGuid                            ## CONSUMES
  gSkipBiosLockForSysFwUpdateGuid               ## SOMETIMES_PRODUCES
  gTcssHobGuid                                  ## CONSUMES
  gDebugConfigHobGuid                           ## CONSUMES
  gRstConfigGuid                                ## CONSUMES
  gSysFwUpdateProgressGuid                      ## CONSUMES
  gFmpDeviceMonolithicDefaultGuid               ## CONSUMES
  gFmpDeviceBiosDefaultGuid                     ## CONSUMES
  gFmpDeviceExtendedBiosDefaultGuid             ## CONSUMES
  gFmpDeviceMeDefaultGuid                       ## CONSUMES
  gFmpDeviceBtGAcmDefaultGuid                   ## CONSUMES
  gFmpDeviceMicrocodeDefaultGuid                ## CONSUMES
  gFmpDeviceFspDefaultGuid                      ## CONSUMES
  gFmpDeviceIfwiDefaultGuid                     ## CONSUMES
  gFusaConfigGuid                               ## CONSUMES
  gPlatformInitFvLocationGuid                   ## CONSUMES
  gHostBridgePeiPreMemConfigGuid                ## CONSUMES
  gHostBridgePeiConfigGuid                      ## CONSUMES
  gHybridGraphicsConfigGuid                     ## CONSUMES
  gMebxDataGuid                                 ## CONSUMES
  gDptfConfigVariableGuid                       ## CONSUMES
  gSpiInfoHobGuid                               ## CONSUMES
  gG3StateHobGuid                               ## SOMETIMES_PRODUCES
  gCnvFeatureSetupGuid                          ## CONSUMES
  gCrashLogVariableGuid                         ## CONSUMES
  gEfiRunRmtRequestControlGuid                  ## CONSUMES
  gLpssI3cConfigGuid                            ## CONSUMES
  gLpssI2cConfigGuid                            ## CONSUMES
  gVmdPeiConfigGuid                             ## CONSUMES
  gEfiVmdFeatureVariableGuid                    ## CONSUMES
  gBclkConfigGuid                               ## CONSUMES
  gLpssUartConfigGuid                           ## CONSUMES
  gLpssSpiConfigGuid                            ## CONSUMES
  gOcSetupVariableGuid                          ## CONSUMES
  gMemorySubSystemConfigGuid                    ## CONSUMES
  gPeiITbtConfigGuid                            ## CONSUMES
  gSiliconPolicyHobGuid                         ## CONSUMES
  gFspHobGuid                                   ## CONSUMES ## HOB
  gOemCsiBinGuid                                ## CONSUMES
  gOemSnpsPhyTableGuid                          ## CONSUMES
  gOemNphyBinGuid                               ## CONSUMES
  gDisplayDdiConfigHobGuid                      ## CONSUMES
  gGopConfigDriverHobGuid                       ## CONSUMES
  gTishDataHobGuid                              ## CONSUMES
  gCnviPreMemConfigGuid                         ## CONSUMES
