### @file
# Component description file for Sub Region Library.
# Manages BIOS sub regions for various IP.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
###

[Defines]
  INF_VERSION                   = 0x00010017
  BASE_NAME                     = PeiSubRegionLib
  FILE_GUID                     = 98546798-AC49-4DB5-BB64-7270BCC97693
  MODULE_TYPE                   = PEIM
  VERSION_STRING                = 1.0
  LIBRARY_CLASS                 = PeiSubRegionLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES          = IA32 X64
#

[Sources]
  PeiSubRegionLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  PeiServicesLib
  BaseMemoryLib
  HobLib
  DebugLib

