## @file
# Component description file for Serial IO UART Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = SerialIoUartDriver
  FILE_GUID      = 5D744BC4-CA94-4F8A-9C50-EBC2A107303E
  VERSION_STRING = 1.0
  MODULE_TYPE    = UEFI_DRIVER
  ENTRY_POINT    = SerialIoUartDriverEntryPoint

[LibraryClasses]
  BaseMemoryLib
  DevicePathLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  TimerLib
  BaseLib
  IoLib
  DebugLib
  PciSegmentLib
  SerialIoUartLib
  SerialIoPrivateLib
  SerialIoUartSocLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  SerialIoUartDriver.c
  ComponentName.c

[Protocols]
  gEfiSerialIoProtocolGuid ## PRODUCES

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSerialIoUartDriverIgnoreBaudRateSet ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultReceiveFifoDepth ## CONSUMES

