### @file
#  Component information file for LpitDxe module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2024 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x0001001D
  BASE_NAME                      = LpitDxe
  FILE_GUID                      = 0A738916-7554-4E77-B378-8CF8BEEEF6B5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallLpitTableDxeEntryPoint

[Sources]
  LpitDxe.c
  Lpit.act

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LpitFeaturePkg/LpitFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision     ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId       ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId           ## CONSUMES
  gLpitFeaturePkgTokenSpaceGuid.PcdLpitResidencyCounter        ## CONSUMES
  gLpitFeaturePkgTokenSpaceGuid.PcdPmcPwrmBase                 ## CONSUMES
  gLpitFeaturePkgTokenSpaceGuid.PcdPmcSlpS0Residency           ## CONSUMES
  gLpitFeaturePkgTokenSpaceGuid.PcdPmcPsOnResidency            ## CONSUMES
  gLpitFeaturePkgTokenSpaceGuid.PcdMsrPc10Rcntr                ## CONSUMES

[Protocols]
  gEfiAcpiTableProtocolGuid                                    ## CONSUMES
  gEfiFirmwareVolume2ProtocolGuid                              ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid           AND
  gEfiFirmwareVolume2ProtocolGuid