## @file
#  Lpss UART SOC Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x00010017
  BASE_NAME      = PtlPcdPeiLpssUartSocLib
  FILE_GUID      = FD4B77B5-CD5A-462C-9CA7-1CEC0D5FA685
  VERSION_STRING = 1.0
  MODULE_TYPE    = PEIM
  LIBRARY_CLASS  = PeiLpssUartSocLib|PEI_CORE PEIM

[LibraryClasses]
  BaseLib
  PchInfoLib
  PeiItssLib
  DebugLib
  PeiLpssUartInitLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PtlPcdPeiLpssUartSocInitLib.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr        ## CONSUMES
