### @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2010 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeSmmScriptLib
  FILE_GUID                      = E5996C21-5882-42CD-9491-FCFD24AA37E7
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_SMM_DRIVER
  LIBRARY_CLASS                  = DxeSmmScriptLib|DXE_SMM_DRIVER

[LibraryClasses]
  SmmServicesTableLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  DxeSmmScriptLib.c

[Depex.X64.DXE_SMM_DRIVER]
  TRUE
