## @file
# Component information file for THCPlatformDxeLib constructor library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = ThcPlatformDxeHookLib
  FILE_GUID                      = 07350C33-F229-44FA-AF78-F834E0A80F0D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = ThcPlatformDxeLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib
  DebugLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  PchInfoLib
  PtlPcdInfoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  ThcFeaturePkg/ThcFeaturePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Sources]
  ThcPlatformDxeHookLib.c

[Pcd]
  gThcFeaturePkgTokenSpaceGuid.VpdThcSlaveAddressTable     ## CONSUMES
  gThcFeaturePkgTokenSpaceGuid.PcdThcQuickI2cDevId                 ## CONSUMES
