## @file
# Component description file for Domain IGpu Library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = IGpuInitLib
  FILE_GUID                      = 96DFAA65-3AEB-4BCB-81D9-652EAE850932
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = IGpuInitLib

[LibraryClasses]
  DebugLib
  IpWrapperLib
  BaseMemoryLib
  IpIGpuLib
  ConfigBlockLib
  PeiServicesLib
  BaseIGpuInfoLib
  GraphicsInitFruLib
  FspErrorInfoLib
  VtdInfoLib
  PreSiliconEnvDetectLib
  MeFruInitLib
  ImrInitLib
  PeiMemorySubSystemInfoLib
  FspPerformanceLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  CsiApiPkg/CsiApiPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources]
  IGpuInit.c
  PeiDisplayInitLib/PeiDisplayInitLib.c
  PeiGtInitLib/PeiGtInitLib.c
  PeiMediaInitLib/PeiMediaInitLib.c

[Guids]
  gIGpuInstHobGuid                    # PRODUCES
  gSaFspErrorTypeCallerId
  gSaFspErrorTypePeiGopInit
  gSaFspErrorTypePeiGopGetMode
  gEfiGraphicsInfoHobGuid
  gEfiGraphicsDeviceInfoHobGuid
  gSiMemoryInfoDataGuid               ## CONSUMES
  gIGpuFlatCcsMemoryResourceHobGuid   ## CONSUMES

[Ppis]
  gSiPreMemPolicyPpiGuid              ## CONSUMES
  gDisplayInitPreMemDonePpiGuid       ## PRODUCES
  gEfiEndOfPeiSignalPpiGuid           ## CONSUMES
  gEfiPeiGraphicsPpiGuid              ## CONSUMES
  gPeiGraphicsFramebufferReadyPpiGuid ## PRODUCES
  gIntelPeiPreMemGraphicsPpiGuid      ## CONSUMES
