## @file
#  Disable Cache As Ram
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2014 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCacheAsRamLib
  FILE_GUID                      = 21D8E47F-BE71-4E8A-89D8-F17C1D3547B6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CacheAsRamLib

[Sources.Ia32]
  Ia32/Cpu.nasm

[Sources.X64]
  X64/Cpu.nasm

[Sources.common]
  DisableCacheAsRam.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseLib
  CpuInfoFruLib
  MsrFruLib
  CpuPlatformLib