## @file
# Component description file for Power Management module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 1999 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeCpuPowerManagement
FILE_GUID = FDBC2130-2A17-4830-8477-544F3669772F
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
ENTRY_POINT = InitPowerManagement


[LibraryClasses]
UefiDriverEntryPoint
BaseLib
IoLib
HobLib
AslUpdateLib
PcdLib
S3BootScriptLib
CpuPlatformLib
PciSegmentLib
TimerLib
CpuMailboxLib
DebugLib
CpuInfoFruLib
CpuLib
CpuCommonLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress
gSiPkgTokenSpaceGuid.PcdBiosGuardEnable
gSiPkgTokenSpaceGuid.PcdBiosGuardLegacyAcpi

[Sources]
PowerMgmtInit.h
PowerManagementInit.c
PerformanceStates.c
MiscFunctions.c
CpuNvsAreaInit.c
CpuNvsAreaInit.h

[Protocols]
gEfiAcpiTableProtocolGuid       ## CONSUMES
gCpuNvsAreaProtocolGuid         ## CONSUMES
gEfiFirmwareVolume2ProtocolGuid ## CONSUMES
gCpuInfoProtocolGuid            ## CONSUMES
gBiosGuardNvsAreaProtocolGuid   ## CONSUMES
gEfiMpServiceProtocolGuid       ## CONSUMES

[Guids]
gCpuAcpiTableStorageGuid
gCpuPowerManagementDataHobGuid
gCpuPowerManagementPrivateDataHobGuid
gBiosGuardHobGuid


[Depex]
gEfiAcpiTableProtocolGuid
