## @file
# Component information file for the DxeUpdatePlatformInfoLib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeUpdatePlatformInfoLib
  FILE_GUID                      = 3046e457-8956-442d-ab75-b0970b94a797
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DxeUpdatePlatformInfoLib

[LibraryClasses]
  BaseLib
  DebugLib
  PciSegmentLib
  UefiRuntimeServicesTableLib
  PchInfoLib
  PlatformUsbConfigLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec
  EcFeaturePkg/EcFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  UcsiFeaturePkg/UcsiFeaturePkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdFuncBoardHookPlatformSetupOverride
  gBoardModuleTokenSpaceGuid.PcdBoardRev
  gBoardModuleTokenSpaceGuid.PcdPlatformType
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor
  gBoardModuleTokenSpaceGuid.PcdBoardType
  gBoardModuleTokenSpaceGuid.PcdBoardBomId
  gBoardModuleTokenSpaceGuid.PcdSetupEnable
  gBoardModuleTokenSpaceGuid.PcdDockAttached
  gBoardModuleTokenSpaceGuid.PcdEcEspiFlashSharingMode
  gBoardModuleTokenSpaceGuid.PcdEcMajorRevision
  gBoardModuleTokenSpaceGuid.PcdEcMinorRevision
  gBoardModuleTokenSpaceGuid.PcdEcPlatformMajorRevision
  gBoardModuleTokenSpaceGuid.PcdEcBuildRevision
  gBoardModuleTokenSpaceGuid.PcdBoardId
  gBoardModuleTokenSpaceGuid.PcdSpdPresent
  gBoardModuleTokenSpaceGuid.PcdPlatformGeneration
  gBoardModuleTokenSpaceGuid.PcdDisplayId
  gBoardModuleTokenSpaceGuid.VpdPcdUsbCUcmMode          ## CONSUMES

  gEcFeaturePkgTokenSpaceGuid.PcdEcEnable
  gEcFeaturePkgTokenSpaceGuid.PcdEcPeciMode

[Sources]
  DxeUpdatePlatformInfoLib.c

[Guids]
  gSetupVariableGuid
  gSystemConfigGuid
  gBoardInfoVariableGuid