//
//  @file
//  BiosGuard Update Script Language file for SPI region update.
//
//  DO NOT MODIFY THIS FILE.
//
//  NOTE:
//    (1) Set up SPI offset and length to be updated.
//    (2) Script that erases F0 and writes all the flash from B0 and
//        allowing a max of 3 write and 3 erase errors.
//    (3) The flash offset is started from 0x0 of SPI flash
//        Base block size is 4KB.
//        Write and Erase block size is 64KB.
//    (4) Return values set in If
//        - Return 0 = Success
//        - Return 1 = Erase errors > 3
//        - Return 2 = Write errors > 3
//
//  @copyright
//  INTEL CONFIDENTIAL
//  Copyright (C) 2024 Intel Corporation.
//
//  This software and the related documents are Intel copyrighted materials,
//  and your use of them is governed by the express license under which they
//  were provided to you ("License"). Unless the License provides otherwise,
//  you may not use, modify, copy, publish, distribute, disclose or transmit
//  this software or the related documents without Intel's prior written
//  permission.
//
//  This software and the related documents are provided as is, with no
//  express or implied warranties, other than those that are expressly stated
//  in the License.
//
//  @par Specification
//

begin

set I7 {RegionOffset}; $SPI_REGION_OFFSET
set I9 {RegionSize}; $REGION_BUFFER_LENGTH

// Set up initial values for full SPI region
set I1 I7;                   Region Base of full SPI
set I8 I9;                   Region Limit of full SPI
set F0 I7;                   Move offset to locate the SPI position

// Set up initial values for update process
set I0 0;                    The offset counter
set I1 0x10000;              The size to write back to SPI is 64KB (Block Size is 4KB)
set I2 0;                    Erase error counter
set I3 0;                    Write error counter
set I4 3;                    Max errors
set I5 0;                    Error Code Buffer
set I8 I9;                   I8 now contains flash image length

jmp _erase;                  Start to flash IFWI

_erase_retry_label:
add I2 1;                    Increment the erase retries counter
compare I2 I4;               Compare erase retries counter to max retries
jge _erase_error_label
jmp _erase;                  If error count < Max errors jump to erase

_write_retry_label:
add I3 1;                    Increment the write retries counter
compare I3 I4;               Compare erase retries counter to max retries
jge _write_error_label
jmp _erase;                  If error count < Max errors jump to erase

_loop:

_erase:
erase64kblk F0;              Erase block (64KB)
rdsts I5;                    Read the HW status into I5
compare I5 0;
jne _erase_retry_label;      If HW status != 0 jump to retry

_write:
write F0 B0 I1;              Write block (64KB)
rdsts I5;                    Read the HW status into I5
compare I5 0;
jne _write_retry_label;      If HW status != 0 jump to retry

add I0 I1; increment offset

// Check if we reached the end of the buffer (we can't increment F0.offset and B0.offset to be more than IFWI Image Size).
_continue_label:
compare I0 I8;               Compare counter with write image Size
jge _success;                If the counter is greater or equal to IFWI Image Size, then complete

// Add 64KB to offsets
add F0 I1;                   Increment flash offset
add B0 I1;                   Increment buffer offset
jmp _loop;                   Work on the next block

_erase_error_label:
set If 1;                    Set error in If
jmp _end;

_write_error_label:
set If 2;                    Set error in If
jmp _end;

_success:
set If 0;                    Set error = 0 if success

_end:

end
