### @file
#  Instance of Beep Library using legacy Beep device.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2011 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BeepLib
  FILE_GUID                      = EAFF1707-F538-40C7-833B-121AE2155157
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = BeepLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  IoLib
  TimerLib
  DebugLib
  PcdLib
  GpioPwmLib
  GpioV2AccessLib

[Packages]
  MdePkg/MdePkg.dec
  BeepDebugFeaturePkg/BeepDebugFeaturePkg.dec
  OneSiliconPkg/SiPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeOpenBoardPkg/OpenBoardPkg.dec

[Sources]
  BeepLib.c

[Pcd]
  gBoardModuleTokenSpaceGuid.VpdPcdPwmBlinkEnable            ##CONSUMES
