## @file
# PEI/DXE/SMM PCH TCO Lib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiDxeSmmTcoLib
  FILE_GUID = 5AC749E5-3620-4D3B-94C8-95BFA9D693BF
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = TcoLib

[LibraryClasses]
  BaseLib
  IoLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  TcoLib.c
