### @file
#  Get and/or set USB 3 debug port controller based on PCD.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2013 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BaseUsb3DebugPortParameterLibCmos
  FILE_GUID                      = 45837D7D-C4AB-4f77-8D51-F9355EB93139
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = Usb3DebugPortParameterLib

[LibraryClasses]
  BaseLib
  DebugLib
  CmosAccessLib

[Packages]
  MdePkg/MdePkg.dec
  Usb3DebugFeaturePkg/Usb3DebugFeaturePkg.dec
  BoardModulePkg/BoardModulePkg.dec

[Pcd]
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdUsbSerialXhciBus
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdUsbSerialXhciDev
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdUsbSerialXhciFunc
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdUsb3DebugPortBusIndex
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdUsb3DebugPortDeviceIndex
  gAcpiDebugFeaturePkgTokenSpaceGuid.PcdUsb3DebugPortFunctionIndex

[Sources]
  BaseUsb3DebugPortParameterLibCmos.c
