## @file
# FmpDeviceLib instance to support Retimer firmware update
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FmpDeviceLibTbtRetimer
  FILE_GUID                      = 9E111CDF-AF68-4AB2-8FF0-1CEA7206A6C0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpDeviceLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FmpDeviceLibTbtRetimer.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec
  OneSiliconPkg/SiPkg.dec
  UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec

[Pcd]
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdUsbCCapsuleDebugLevel
  gUsbCCapsuleFeaturePkgTokenSpaceGuid.PcdTcssWaitRetimerDeviceReady            ## CONSUMES

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  TbtNvmRetimerUpdateLib
  TimerLib
  UsbcCapsuleDebugLib

[Protocols]
  gUsbCRetimerProtocolGuid
  gEfiUsb2HcProtocolGuid
  gUsbCCapsuleDebugProtocolGuid                 ## PRODUCES
  gUsbCCapsuleDebugProgressCodeProtocolGuid

[Guids]
  gAllTbtRetimerDeviceGuid
  gUsbCRetimerSetupGuid
