## @file
# Library description file for IPU Lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeIpuInitLib
FILE_GUID = 5B0AB25D-AEBD-4F3A-A947-F2FA167FBBBC
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = DxeIpuInitLib

[LibraryClasses]
UefiBootServicesTableLib
DebugLib
HobLib
S3BootScriptLib
PcdLib
PciSegmentLib
IpuLib
AslUpdateLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Protocols]
gIpuNvsAreaProtocolGuid                                       ## CONSUMES

[Sources]
DxeIpuInit.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiPciExpressBaseAddress               ## CONSUMES

[Guids]
gIpuConfigHobGuid