## @file
# Component information file for DPR PEI module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDprInfoLib
FILE_GUID = A7C7053B-0F5B-41B0-8A04-997DFA8C940B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiDprInfoLib

[LibraryClasses]
HobLib
ConfigBlockLib


[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiDprInfo.c

[Ppis]
gSiPreMemPolicyPpiGuid             ## CONSUMES

[Guids]
gDprInfoHobGuid
gCpuSecurityPreMemConfigGuid
gTxtPreMemConfigGuid

