## @file
# Library description file for PEI TSE Info lib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiDxeSmmTseInfoLib
  FILE_GUID                      = 47757D59-2E98-463E-BE81-E7654B70EEA5
  VERSION_STRING                 = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = TseInfoLib

[LibraryClasses]
  BaseLib
  MsrFruLib
  IoLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  TseInfoLib.c
  TseCpuId.c

[Ppis]
  gEdkiiPeiMpServices2PpiGuid     ## CONSUMES

[Guids]
  gTseDataHobGuid     ## CONSUMES