## @file
#  DXE Variable Storage Selector Module
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2016 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = VariableStorageSelectorRuntimeDxe
  FILE_GUID                      = 6CDD6E3D-434F-4FE7-81BB-34F13F6F5703
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableStorageSelectorRuntimeDxeInitialize

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  VariableStorageSelectorRuntimeDxe.c

[Packages]
  MdePkg/MdePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  VariableStorageSelectorLib

[Pcd]
  gSiPkgTokenSpaceGuid.PcdEnableCseVariableStorage
  gSiPkgTokenSpaceGuid.PcdEnableFvbVariableStorage

[Protocols]
  gEdkiiVariableStorageSelectorProtocolGuid   ## PRODUCES

[Guids]
  gCseVariableStorageProtocolInstanceGuid     ## CONSUMES
  gFvbVariableStorageProtocolInstanceGuid     ## CONSUMES

[Depex]
  TRUE