## @file
#  Platform hook to check the boot state.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = PlatformDxeBootStateHookLibNull
  FILE_GUID       = 0A2D8EB7-2423-4DFF-9894-5819501A4454
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = PlatformDxeBootStateHookLib


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec

[Sources]
  PlatformDxeBootStateHookLibNull.c
