/** @file

    Device Manager formset.

  @copyright
  INTEL CONFIDENTIAL
  Copyright (C) 2004 Intel Corporation.

  This software and the related documents are Intel copyrighted materials,
  and your use of them is governed by the express license under which they
  were provided to you ("License"). Unless the License provides otherwise,
  you may not use, modify, copy, publish, distribute, disclose or transmit
  this software or the related documents without Intel's prior written
  permission.

  This software and the related documents are provided as is, with no
  express or implied warranties, other than those that are expressly stated
  in the License.

@par Specification Reference:

**/


#include "FormsetGuid.h"

#define EFI_DISK_DEVICE_CLASS              0x0001
#define EFI_VIDEO_DEVICE_CLASS             0x0002
#define EFI_NETWORK_DEVICE_CLASS           0x0004
#define EFI_INPUT_DEVICE_CLASS             0x0008
#define EFI_ON_BOARD_DEVICE_CLASS          0x0010
#define EFI_OTHER_DEVICE_CLASS             0x0020
#define LABEL_DEVICES_LIST                 0x1100
#define LABEL_NETWORK_DEVICE_LIST_ID       0x1101
#define LABEL_NETWORK_DEVICE_ID            0x1102

#define DEVICE_MANAGER_CLASS               0x0000
#define FRONT_PAGE_SUBCLASS                0x0003

#define DEVICE_MANAGER_FORM_ID             0x1000
#define NETWORK_DEVICE_LIST_FORM_ID        0x1001
#define NETWORK_DEVICE_FORM_ID             0x1002

#define DEVICE_MANAGER_KEY_DRIVER_HEALTH   0x1111

formset
  guid      = DEVICE_MANAGER_FORMSET_GUID,
  title     = STRING_TOKEN(STR_TPV_MANAGER_TITLE),
  help      = STRING_TOKEN(STR_EMPTY_STRING),
  classguid = DEVICE_MANAGER_FORMSET_GUID,
  class     = DEVICE_MANAGER_CLASS,
  subclass  = FRONT_PAGE_SUBCLASS,

  form formid = DEVICE_MANAGER_FORM_ID,
       title  = STRING_TOKEN(STR_TPV_MANAGER_TITLE);

    subtitle text = STRING_TOKEN(STR_DEVICES_LIST);
    //
    // This is where devices get added to the device manager hierarchy
    //
    label EFI_DISK_DEVICE_CLASS;
//    label LABEL_END;  // Since next opcode is a label, so this one could be omitted to save code size

    label EFI_VIDEO_DEVICE_CLASS;
//    label LABEL_END;

    label EFI_NETWORK_DEVICE_CLASS;
//    label LABEL_END;

    label EFI_INPUT_DEVICE_CLASS;
//    label LABEL_END;

    label EFI_ON_BOARD_DEVICE_CLASS;
//    label LABEL_END;

//    label EFI_OTHER_DEVICE_CLASS;

    label LABEL_DEVICES_LIST;
    label LABEL_END;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);

    label LABEL_VBIOS;
    label LABEL_END;

    subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);

  endform;

  form formid = NETWORK_DEVICE_LIST_FORM_ID,
       title = STRING_TOKEN(STR_FORM_NETWORK_DEVICE_LIST_TITLE);

    subtitle text = STRING_TOKEN(STR_NETWORK_DEVICE_LIST_STRING);

       label LABEL_NETWORK_DEVICE_LIST_ID;
       label LABEL_END;
       subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;

  form formid = NETWORK_DEVICE_FORM_ID,
       title = STRING_TOKEN(STR_FORM_NETWORK_DEVICE_TITLE);

    subtitle text = STRING_TOKEN(STR_NETWORK_DEVICE_STRING);

       label LABEL_NETWORK_DEVICE_ID;
       label LABEL_END;
       subtitle text = STRING_TOKEN(STR_EMPTY_STRING);
    subtitle text = STRING_TOKEN(STR_EXIT_STRING);
  endform;
endformset;

