## @file
#  Component information file for CNV DXE.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = CnvDxe
  FILE_GUID                      = 2EDBC810-AA96-4C83-B743-5ED9CFF79833
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = CnvDxeEntryPoint

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiLib
  DebugLib
  AslUpdateLib
  PciSegmentLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CnvFeaturePkg/CnvFeaturePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  CnvDxe.c
  CnvFeaturePkg/AcpiTables/Ssdt/CnvSsdt.asl

[Pcd]
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvBoardConfig
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelWifiDsmFunc1
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelWifiDsmFunc2
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelWifiDsmFunc4
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelWifiDsmFunc5
  gCnvFeaturePkgTokenSpaceGuid.PcdOemWifiDsmFunc11
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc1
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc2
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc3
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc4
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc5
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc6
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtDsmFunc7
  gCnvFeaturePkgTokenSpaceGuid.PcdIntelBtTileDsmFunc1
  gCnvFeaturePkgTokenSpaceGuid.PcdMaxRootPortNumber
  gCnvFeaturePkgTokenSpaceGuid.PcdMaxUsb2PortNumber
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvUefiVarVersion
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvSetupMenu
  gCnvFeaturePkgTokenSpaceGuid.PcdCnviPresence
  gCnvFeaturePkgTokenSpaceGuid.PcdGlobalCnvDlvrRfim
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvGuidLockStatus
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvIntegratedSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdCnvDiscreteSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdBtUsbInterfaceSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdBtAudioOffloadSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdBtDsmSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdWifiDsmSupport
  gCnvFeaturePkgTokenSpaceGuid.PcdSkipVidDidCheck

[Protocols]
  gCnvNvsAreaProtocolGuid                      ## PRODUCES
  gEfiFirmwareVolume2ProtocolGuid              ## CONSUMES
  gCnvUefiVariableConfigProtocolGuid           ## PRODUCES
  gEfiPciIoProtocolGuid                        ## CONSUMES

[Guids]
  gEfiEndOfDxeEventGroupGuid                   ## CONSUMES
  gCnvFeatureSetupGuid                         ## CONSUMES
  gEfiEventExitBootServicesGuid                ## CONSUMES

[Depex]
  gEfiVariableArchProtocolGuid        AND
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiHiiDatabaseProtocolGuid         AND
  gEfiPciIoProtocolGuid               AND
  gEfiPciEnumerationCompleteProtocolGuid
