## @file
# Component description file for the PeiUsbDeviceControllerInitLib
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = PeiUsbDeviceControllerInitLib
FILE_GUID       = 93AC55BA-DCEA-428A-BB3B-0CAD3FA57B7A
VERSION_STRING  = 1.0
MODULE_TYPE     = PEIM
LIBRARY_CLASS   = UsbDeviceControllerInitLib


[LibraryClasses]
DebugLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
UsbDeviceControllerInit.c