## @file
# Library description file for PEI Phase TDX
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##


[Defines]
INF_VERSION             = 0x00010017
BASE_NAME               = TdxInfoLib
FILE_GUID               = 752CA778-C329-4F22-8BE3-FDDF4A944AD8
VERSION_STRING          = 1.0
MODULE_TYPE             = BASE
LIBRARY_CLASS           = TdxInfoLib

[LibraryClasses]
BaseLib
CpuPlatformLib
HobLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
TdxInfoLib.c

[Guids]
gTdxDataHobGuid               ## CONSUMES
