### @file
# A library of helper functions for interacting with UEFI variables.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2018 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseUefiVariableHelperLib
  FILE_GUID                      = E259591B-2DE2-4C60-A466-8382CC6E7827
  VERSION_STRING                 = 1.1
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = UefiVariableHelperLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[Sources]
  BaseUefiVariableHelperLib.c
