### @file
# Component description file for Smbios Platform Info module.
#
# This driver updates the Platform Info required for all SMBIOS
# Platform Tables.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmbiosPlatformInfo
  FILE_GUID                      = D22C15F5-818B-4940-90EB-ABB377255644
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SmbiosPlatformInfoEntryPoint
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  PcdLib
  HiiLib
  MemoryAllocationLib
  DevicePathLib
  BaseMemoryLib
  BaseLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiLib
  PrintLib
  EcMiscLib
  DxeBatteryLib
  BiosIdLib
  GbeLib
  IoLib
  PciSegmentLib
  SpiAccessLib
  PchPciBdfLib
  HobLib
  CpuLib
  DxeSmbiosProcessorLib
  BaseIGpuInfoLib
  PerformanceLib
  PeiHostBridgeIpStatusLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EcFeaturePkg/EcFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  OneSiliconPkg/SiPkg.dec
  BoardModulePkg/BoardModulePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  ClientSmbiosFeaturePkg/ClientSmbiosFeaturePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  I2cFeaturePkg/I2cFeaturePkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdWakeupType                         ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbiosBoardInfoEnable              ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbiosBoardInfo                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbiosFabBoardName                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardRev                           ## CONSUMES
  gEcFeaturePkgTokenSpaceGuid.PcdEcEnable                          ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcMajorRevision                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdEcMinorRevision                    ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdPlatformFlavor                     ## CONSUMES
  gSiPkgTokenSpaceGuid.PcdBiosSize                                 ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdSmbiosMainSlotEntry                ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardId                            ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdBoardBomId                         ## CONSUMES
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosPlatformInfo      ## PRODUCES
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdSmbiosPlatformInfoSize  ## PRODUCES
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdPasswordStatusAdminName ## PRODUCES
  gClientSmbiosFeaturePkgTokenSpaceGuid.PcdPasswordStatusUserName  ## PRODUCES
  gSiPkgTokenSpaceGuid.PcdWclSupport
  gBoardModuleTokenSpaceGuid.VpdPcdAepConfig                       ## CONSUMES

[Sources]
  SmbiosPlatformInfo.c
  SmbiosPlatformInfo.h
  SmbiosPlatformInfoDefault.h
  SmbiosPlatformInfoStrings.h

[Protocols]
  gEfiSmbiosProtocolGuid                                           ## CONSUMES
  gEfiPciRootBridgeIoProtocolGuid                                  ## CONSUMES
  gPchSpiProtocolGuid                                              ## CONSUMES
  gI2cPssProtocolGuid                                              ## CONSUMES
  gEfiI2cIoProtocolGuid                                            ## CONSUMES

[Guids]
  gSmbiosVariableGuid                                              ## CONSUMES
  gSystemAccessGuid                                                ## CONSUMES
  gMeBiosPayloadHobGuid                                            ## CONSUMES
  gUefiWwanFccLockStringGuid                                       ## CONSUMES
  gSetupVariableGuid                                               ## CONSUMES

[Depex]
  gEfiSmbiosProtocolGuid                  AND
  gEfiPciEnumerationCompleteProtocolGuid  AND
  gEfiPciRootBridgeIoProtocolGuid
