## @file
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION         = 0x00010005
  BASE_NAME           = MtlSPeiDebugInit
  FILE_GUID           = ACCB020C-6A1A-4F47-9ACE-19263FD2552A
  MODULE_TYPE         = PEIM
  VERSION_STRING      = 1.0
  ENTRY_POINT         = MtlSPeiDebugInitEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  OneSiliconPkg/SiPkg.dec
  Usb3DebugFeaturePkg/Usb3DebugFeaturePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec

[Sources]
  MtlSPeiDebugInit.c

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  PeiServicesLib
  PeiServicesTablePointerLib
  PeimEntryPoint
  DebugPrintErrorLevelLib
  FspCommonLib
  SerialPortLib
  TraceHubDebugLib
  Usb3DebugPortLib

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdDebugClearMemoryValue     ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask         ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdFixedDebugPrintErrorLevel ## CONSUMES

[Depex]
  TRUE
