## @file
# Component description file for the Fusa E2E CTC library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiFusaE2eCtcLib
FILE_GUID = 550C0209-C4FC-498E-A7C2-8B00909A520D
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PeiFusaE2eCtcLib


[LibraryClasses]
PmcLib
DebugLib
BaseLib
LocalApicLib
IoLib
BaseMemoryLib
HobLib
PeiServicesLib
MemoryAllocationLib


[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec

[Sources]
PeiFusaResultReportingLib.c
PeiFusaPrivateLibInternal.c
PeiFusaE2eCtcLib.c
PeiFusaE2eCtcCoreIdi.c
PeiFusaE2eCtcLlcEcc.c
PeiFusaE2eCtcOpiLink.c
PeiFusaE2eCtcDisplayIsochPort.c
PeiFusaE2eCtcIoPort.c

[Ppis]
gEdkiiPeiMpServices2PpiGuid      ## CONSUMES

[Guids]
gSiFusaInfoGuid               ## CONSUMES ## HOB

[Pcd]
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable             ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiHpetBaseAddress          ## CONSUMES

