## @file
#  Component description file for the Dxe IGpu OpRegion library.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = IGpuDxeOpRegionInitLib
FILE_GUID = 636AABB2-CCC5-4D6E-8249-542DD99A9A94
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = IGpuDxeOpRegionInitLib

[LibraryClasses]
BaseMemoryLib
DebugLib
MemoryAllocationLib
PciSegmentLib
S3BootScriptLib
UefiBootServicesTableLib
BaseIGpuInfoLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec
IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress

[Sources]
IGpuDxeOpRegionInit.c

[Guids]
gIGpuDxeConfigGuid        ## CONSUMES

[Protocols]
gIgdOpRegionProtocolGuid               ## PRODUCES
gIGpuPolicyProtocolGuid                ## CONSUMES
gEfiPciIoProtocolGuid                  ## CONSUMES
gIGpuNvsAreaProtocolGuid               ## CONSUMES