## @file
# Touch Host Controller - Quick SPI (HID over SPI) Driver
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = QuickSpi
  FILE_GUID                 = 098ED901-C6BF-4D20-91E2-A39F0C084A8D
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = QuickSpiEntryPoint
  UNLOAD_IMAGE              = QuickSpiUnload

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  QuickSpiPrivate.h
  QuickSpiLibPrivate.c
  QuickSpiAbsPtr.c
  QuickSpiDriver.c
  QuickSpiHid.c
  QuickSpi.c
  QuickSpiComponentName.c

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  TimerLib
  IoLib
  HobLib

[Protocols]
  gEfiDriverBindingProtocolGuid ## CONSUMES
  gEfiPciIoProtocolGuid ## CONSUMES
  gEfiDriverSupportedEfiVersionProtocolGuid ## PRODUCES
  gEfiAbsolutePointerProtocolGuid ## PRODUCES
  gThcProtocolGuid ## PRODUCES
  gThcResetProtocolGuid ## CONSUMES

[Guids]
  gEfiEventExitBootServicesGuid ## CONSUMES
  gEdkiiTouchPanelGuid          ## CONSUMES VIRTUAL KEYBOARD SUPPORT
  gPchThcConfigHobGuid          ## CONSUMES
  gPchInfoHobGuid               ## CONSUMES

[Depex]
  TRUE
