## @file
# Component description file for MLT SoC Init Lib Pei Phase for FSP
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdPeiInitLib
FILE_GUID = CB0873A0-AB4D-4D71-A4C4-49C1C1EB48AA
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiPtlPcdInitLib


[LibraryClasses]
BaseLib
IoLib
HobLib
DebugLib
TimerLib
PciSegmentLib
BaseMemoryLib
MemoryAllocationLib
PeiServicesLib
PeiServicesTablePointerLib
GbeLib
PchPcrLib
PtlPcdPolicyLib
SerialIoAccessLib
SmbusCommonLib
PchCycleDecodingLib
PciExpressHelpersLib
CpuCommonLib
CpuPlatformLib
OcWdtLib
PeiWdtLib
ConfigBlockLib
MeLib
PeiTraceHubSocLib
PeiTraceHubInitLib
S3BootScriptLib
PsfSocLib
PmcLib
PmcPrivateLib
PeiPmcPrivateLib
PeiSpiLib
MtrrLib
PchDmiLib
DciPrivateLib
PchFiaLib
PeiGbeInitLib
ChipsetInitLib
PeiThermalLib
PeiPchPcieClocksLib
P2sbPrivateLib
PeiP2sbPrivateLib
UsbDeviceControllerInitLib
Usb2PhyLib
PeiRtcLib
PeiPchDmiLib
PeiItssLib
SiScheduleResetLib
PeiSmbusLib
PeiEspiInitLib
PeiLpcLib
PeiDciInitLib
PeiIshInitLib
PeiIshInitSocLib
PeiIehInitLib
PeiPcieSipInitLib
EspiPrivateLib
ThcSocLib
PeiFusaLib
PreSiliconEnvDetectLib
PchInitPreMemFruLib
PchPciBdfLib
PchInfoLib
SocInfoLib
PmcSocLib
SataSocLib
PtlPcdAceLib
GbeSocLib
P2SbSocLib
HsioSocLib
PeiScsLib
FiaSocLib
PtlPcdInfoLib
PtlPcdPcieRpSocLib
IocLib
PcieConfigAccessLib
PeiCpuInitFruLib
WdtCommonLib
PmcPrivateLibWithS3
SpiSocLib
PostCodeLib
P2SbSidebandAccessLib
CpuPowerManagementLib
HostBridgeDataLib
PeiCnviInitLib
CnviLib
MmioAccessLib
IpUsb3Lib
PtlPcdGpioNativeLib
DomainPcieInitLib
SerialIoPrivateLib
LpssI2cSocInitLib
LpssI3cSocInitLib
PeiLpssI2cInitLib
LpssUartSocInitLib
LpssSpiSocInitLib
MeInitLib
LpssInitLib
PerformanceLib
PeiVtdInitFruLib
CanSsInitLib
PeiTsnInitLib

[Packages]
MdePkg/MdePkg.dec
MdeModulePkg/MdeModulePkg.dec
OneSiliconPkg/SiPkg.dec
UefiCpuPkg/UefiCpuPkg.dec
CsiApiPkg/CsiApiPkg.dec

[Sources]
PtlPcdInitPreMem.c
PtlPcdInit.c
PtlPcdUsb.c
PtlPcdPsth.c
PtlPcdEndOfPei.c
PtlPcdHobs.c
PtlPcdPmc.c
PtlPcdGbe.c
PtlPcdP2Sb.c
PtlPcdSmbus.c
PtlPcdEspi.c
PtlPcdHsio.c
PtlPcdScs.c
PtlPcdRootPorts.c
PtlPcdIeh.c
PtlPcdExtendedBiosDecodeRange.c
PtlPcdTraceHub.c
PtlPcdDci.c
PtlPcdItss.c
PtlPcdDevIntInfo.c
PtlPcdThermal.c
PtlPcdCnvi.c
PtlPcdSse.c
PtlPcdRtc.c
PtlPcdLpssInit.c
PtlPcdTsn.c

[Ppis]
gEfiPeiMemoryDiscoveredPpiGuid ## CONSUMES
gEfiPeiSmbus2PpiGuid ## PRODUCES
gEfiEndOfPeiSignalPpiGuid ## CONSUMES
gSiPreMemPolicyPpiGuid
gExtendedBiosDecodeReadyPpiGuid
gFspmArchConfigPpiGuid
gEdkiiPlatformSpecificResetNotificationPpiGuid ## CONSUMES

[Guids]
gPchDeviceTableHobGuid
gChipsetInitHobGuid
gPchLockDownConfigHobGuid
gPchGlobalResetGuid
gPchInfoHobGuid
gInterruptConfigGuid            ## CONSUMES
gIoApicConfigGuid               ## CONSUMES
gUsb2PhyConfigGuid              ## CONSUMES
gUsbConfigGuid                  ## CONSUMES
gSpiConfigGuid                  ## CONSUMES
gGbeConfigGuid                  ## CONSUMES
gP2sbConfigGuid                 ## CONSUMES
gBclkConfigGuid                 ## CONSUMES
gScsInfoHobGuid                 ## PRODUCES
gDciPreMemConfigGuid            ## CONSUMES
gPchGeneralPreMemConfigGuid     ## CONSUMES
gPchGeneralConfigHobGuid        ## CONSUMES
gPchSmbusConfigHobGuid          ## PRODUCES
gPchItssConfigHobGuid           ## PRODUCES
gPchLpssUartConfigHobGuid       ## PRODUCES
gPchLpssSpiConfigHobGuid        ## PRODUCES
gPchLpssI2cConfigHobGuid        ## PRODUCES
gPchLpssI3cConfigHobGuid        ## PRODUCES
gPchThcConfigHobGuid            ## PRODUCES
gPchPcieRpConfigHobGuid         ## PRODUCES
gPchHdaConfigHobGuid            ## PRODUCES
gPchEspiConfigHobGuid           ## PRODUCES
gPchPmcConfigHobGuid            ## PRODUCES
gPchSpiConfigHobGuid            ## PRODUCES
gPchGbeConfigHobGuid            ## PRODUCES
gPchP2SbConfigHobGuid           ## PRODUCES
gLpssI3cConfigGuid              ## CONSUMES
gLpssI2cConfigGuid              ## CONSUMES
gSerialIoConfigGuid             ## CONSUMES
gLpssSpiConfigGuid              ## CONSUMES
gLpssUartConfigGuid             ## CONSUMES
gCnviPreMemConfigGuid           ## CONSUMES
gCnviConfigGuid                 ## CONSUMES
gTsnConfigGuid                  ## CONSUMES

[Pcd]
gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress            ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMin   ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiliconInitTempPciBusMax   ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiliconInitTempMemBaseAddr ## CONSUMES
gSiPkgTokenSpaceGuid.PcdEmbeddedEnable             ## CONSUMES
gSiPkgTokenSpaceGuid.PcdVtdEnable                  ## CONSUMES
gSiPkgTokenSpaceGuid.PcdSiIoApicBaseAddress        ## CONSUMES
gSiPkgTokenSpaceGuid.PcdPcieIpsdEnabled
gSiPkgTokenSpaceGuid.PcdTcoBaseAddress             ## CONSUMES
gSiPkgTokenSpaceGuid.PcdTsnSupport                 ## CONSUMES
