## @file
# PEI PMC Private Lib.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiPmcPrivateLib
FILE_GUID = 042856A8-393B-40CB-948A-D7E885AC154D
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiPmcPrivateLib


[LibraryClasses]
BaseMemoryLib
IoLib
DebugLib
PciSegmentLib
PmcPrivateLib
SiScheduleResetLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec


[Sources]
PeiPmcPrivateLib.c
PeiPmcPrivateLibFivr.c

[Ppis]
gSiPreMemPolicyPpiGuid
