## @file
#  Platform hook to get ME information on platform or perfrom platform
#  specific actions.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2025 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
#
##

[Defines]
  INF_VERSION    = 0x0001001D
  BASE_NAME      = PlatformMeUpdateHookLib
  FILE_GUID      = BA505D4C-146A-46D3-B068-FC784CC291EF
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = PlatformMeUpdateHookLib | DXE_DRIVER

[Sources]
  PlatformMeUpdateHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec
  CapsuleFeaturePkg/CapsuleFeaturePkg.dec
  PantherLakeBoardPkg/BoardPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  PchInfoLib

[Guids]
  gFmpDeviceMeGen21ConsGuid  ## SOMETIMES_PRODUCES
  gFmpDeviceMeGen21CorpGuid  ## SOMETIMES_PRODUCES

[Protocols]
  gMeFwuProtocol  ## CONSUMES

[Depex]
  TRUE
