##@file
#  Component information file for Pep Override Dxe.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PepOvrDxe
  FILE_GUID                      = 380d2287-a41f-4702-98df-ef8857a5cdde
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = PepOvrDxeEntryPoint

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  HobLib
  IoLib
  MemoryAllocationLib
  UefiLib
  DebugLib
  ConfigBlockLib
  AslUpdateLib
  DevicePathLib
  PrintLib

[Packages]
  MdePkg/MdePkg.dec
  OneSiliconPkg/SiPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PantherLakePlatSamplePkg/PlatformPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Sources]
  PepOvrDxe.c
  AcpiTables/PepOvrSsdt.asl

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiDebugEnableFlag   ## CONSUMES

[Protocols]
  gPepNvsAreaProtocolGuid                       ## PRODUCES
  gEfiFirmwareVolume2ProtocolGuid               ## CONSUMES
  gEfiAcpiTableProtocolGuid                     ## CONSUMES

[Guids]
  gSetupVariableGuid                            ## CONSUMES

[Depex]
  gEfiVariableWriteArchProtocolGuid AND
  gEfiVariableArchProtocolGuid
