## @file
# Library description file for Voltage Regulator tolopolgy data.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2019 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiVrFruLib
FILE_GUID = DC3E7611-F2C2-4959-B635-776D8068E56B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiVrFruLib


[LibraryClasses]
CpuCommonLib
DebugLib
BaseMemoryLib
PeiServicesLib
CpuMailboxLib
ConfigBlockLib
PostCodeLib
PeiVrLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
PeiVrFruLib.c

[Guids]
gCpuPowerMgmtVrConfigGuid         ## CONSUMES

