## @file
#  DEC file for NhltFeaturePkg
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2020 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
DEC_SPECIFICATION = 0x00010017
PACKAGE_NAME = NhltFeaturePkg
PACKAGE_VERSION = 0.1
PACKAGE_GUID = F9410F0E-3A9E-4E21-ACBE-E069A13354B7

[Includes]
  Include

[Includes.Common.Private]
  IncludePrivate

[Guids]
  gNhltFeaturePkgTokenSpaceGuid                   = { 0x0aab740c, 0x5363, 0x41e8, { 0x92, 0x78, 0x1a, 0x80, 0x7b, 0xaf, 0x4b, 0xa2 }}
  gNhltEndpointsTableConfigurationVariableGuid    = { 0xA1D89A3A, 0x4A90, 0x429D, { 0x43, 0x65, 0x1F, 0x64, 0xC3, 0xA2, 0x96, 0x14 }}
  gNhltFileConf0BinGuid                           = { 0xbde673e5, 0x3383, 0x4086, { 0xac, 0x0c, 0x1e, 0x1c, 0x47, 0x80, 0x89, 0xc2 }}
  gNhltFileConf1BinGuid                           = { 0x54067565, 0xb069, 0x4260, { 0x87, 0xac, 0x41, 0x6a, 0xc8, 0x15, 0x9B, 0xd5 }}
  gNhltFileConf2BinGuid                           = { 0x729d003a, 0x0125, 0x4489, { 0xb2, 0xec, 0x00, 0x41, 0x5c, 0x88, 0xef, 0xeb }}
  gNhltFileConf3BinGuid                           = { 0x40801b42, 0x4b8e, 0x4cfc, { 0x90, 0xf6, 0x8a, 0xaa, 0xea, 0x82, 0x60, 0x7c }}
  gNhltFileConf4BinGuid                           = { 0x5f845818, 0x7d38, 0x4ebf, { 0xb4, 0x10, 0x92, 0x2b, 0x8c, 0xe8, 0x25, 0xbb }}
  gNhltFileConf5BinGuid                           = { 0x27bdbe6f, 0x4c7a, 0x48aa, { 0x92, 0x89, 0x4c, 0x5a, 0x2e, 0xca, 0x28, 0xd7 }}
  gNhltFileConf6BinGuid                           = { 0xf1722f56, 0xf045, 0x4ca6, { 0xa8, 0x4f, 0x6a, 0x7c, 0xa1, 0xa1, 0x4c, 0x8c }}
  gNhltFileConf7BinGuid                           = { 0x0046a325, 0xb87b, 0x4dd3, { 0x8a, 0x6f, 0x6a, 0xba, 0xcc, 0x9e, 0xfd, 0x5a }}
  gNhltFileConf8BinGuid                           = { 0x4d77b5d2, 0xa3b5, 0x4abe, { 0xbf, 0x70, 0xf9, 0x82, 0xb2, 0xbb, 0x2e, 0xed }}
  gNhltFileConf9BinGuid                           = { 0x9e83ae47, 0x0db1, 0x4be0, { 0x94, 0x78, 0x6e, 0x86, 0x36, 0x6d, 0x5e, 0xa4 }}
  gNhltFileConf10BinGuid                          = { 0xce49bfc7, 0xeebf, 0x49b9, { 0xb5, 0xd0, 0x94, 0xa7, 0x71, 0x65, 0x9b, 0x00 }}
  gNhltFileConf11BinGuid                          = { 0x7da9fe6f, 0x0aa9, 0x443c, { 0x9c, 0xa8, 0x23, 0x1e, 0xbb, 0xc9, 0x2b, 0x4b }}
  gNhltFileConf12BinGuid                          = { 0xdce94204, 0x618e, 0x4289, { 0xb9, 0x7a, 0x00, 0xcf, 0x43, 0xfd, 0xb2, 0x9a }}
  gNhltFileConf13BinGuid                          = { 0x01a63902, 0x0efa, 0x4aff, { 0x83, 0xa0, 0xfc, 0x1b, 0x90, 0x9e, 0xcd, 0xdf }}
  gNhltFileConf14BinGuid                          = { 0xc7227c60, 0xf6fc, 0x48ee, { 0xa1, 0x48, 0x19, 0xa4, 0xd0, 0x65, 0xf4, 0x7d }}
  gNhltFileConf15BinGuid                          = { 0x4ec0c41e, 0x40d5, 0x4760, { 0xab, 0x08, 0x11, 0xef, 0xc7, 0x17, 0xba, 0xae }}
  gNhltFileConf16BinGuid                          = { 0xcb0fc249, 0xeea6, 0x4334, { 0xac, 0x33, 0x3b, 0xcb, 0x20, 0x5c, 0xab, 0xef }}
  gNhltFileConf17BinGuid                          = { 0xd20bf2cd, 0x79bc, 0x451e, { 0xaa, 0x6e, 0x6a, 0xc6, 0x08, 0x72, 0xaa, 0xdc }}
  gNhltFileConf18BinGuid                          = { 0x707e8822, 0xd747, 0x4115, { 0xa3, 0xd2, 0xd0, 0x46, 0xc5, 0xcb, 0x81, 0xb1 }}
  gNhltFileConf19BinGuid                          = { 0xe774aa84, 0xacaf, 0x44e3, { 0x9d, 0xd5, 0xd4, 0xc8, 0x81, 0xf7, 0x27, 0x99 }}
  gNhltFileConf20BinGuid                          = { 0x5b1c397c, 0x0148, 0x4ce5, { 0xbd, 0xf8, 0x05, 0xe7, 0xc6, 0xdf, 0xb9, 0xe1 }}
  gNhltFileConf21BinGuid                          = { 0xf9064d7a, 0x31ce, 0x4083, { 0x84, 0xca, 0x32, 0xdb, 0x41, 0xcf, 0xed, 0xf8 }}
  gNhltFileConf22BinGuid                          = { 0x110116ab, 0xbd74, 0x420d, { 0x80, 0xc5, 0x3f, 0x66, 0xaf, 0xa0, 0xc3, 0x3c }}
  gNhltFileConf23BinGuid                          = { 0xd42c9d30, 0x4a79, 0x44a9, { 0xa6, 0x5d, 0xf4, 0x6a, 0xc2, 0x68, 0xaa, 0xa2 }}
  gNhltFileConf24BinGuid                          = { 0xd23d1a21, 0x1b62, 0x4d8e, { 0xb6, 0x60, 0x67, 0x94, 0xde, 0x64, 0x53, 0x75 }}
  gNhltFileConf25BinGuid                          = { 0xff90f59e, 0xfa09, 0x4e16, { 0x9a, 0xff, 0x48, 0x45, 0x6b, 0x8e, 0x53, 0x66 }}
  gNhltFileConf26BinGuid                          = { 0xacfb77f5, 0x01d3, 0x4213, { 0xa2, 0x0f, 0xee, 0x17, 0x4f, 0x1e, 0xc1, 0x23 }}
  gNhltFileConf27BinGuid                          = { 0x05b5afbc, 0xb504, 0x4cfb, { 0x85, 0xca, 0x96, 0x45, 0xad, 0x80, 0xaf, 0xe8 }}
  gNhltFileConf28BinGuid                          = { 0xa92686f9, 0x752a, 0x4b2b, { 0xbf, 0x84, 0xba, 0xad, 0xbe, 0xb8, 0x6a, 0xd9 }}
  gNhltFileConf29BinGuid                          = { 0xc0629214, 0xd5a0, 0x43a7, { 0xb8, 0x22, 0xe2, 0x8f, 0xe7, 0x00, 0x48, 0x5b }}
  gNhltFileConf30BinGuid                          = { 0x45d00cf6, 0xc2dd, 0x464c, { 0xb7, 0xec, 0xb7, 0xa1, 0x96, 0x1c, 0xc8, 0xa6 }}
  gNhltFileConf31BinGuid                          = { 0x609a1737, 0x9c4a, 0x4bdf, { 0xb9, 0x45, 0x67, 0x54, 0x45, 0x82, 0x4b, 0xa9 }}
  gNhltFileConf32BinGuid                          = { 0x1018f5c0, 0x3088, 0x4f52, { 0xb6, 0xb8, 0x75, 0xe9, 0x84, 0x7a, 0x89, 0xf9 }}
  gNhltFileConf33BinGuid                          = { 0xa7df78c3, 0x747b, 0x4280, { 0x89, 0x9f, 0x0a, 0xe7, 0x5a, 0x2d, 0x9c, 0xca }}
  gNhltFileConf34BinGuid                          = { 0xbcb8e265, 0xc571, 0x4935, { 0x84, 0x39, 0x66, 0xb2, 0x6c, 0x5f, 0xa4, 0x31 }}
  gNhltFileConf35BinGuid                          = { 0xe6719470, 0xa181, 0x4691, { 0xab, 0x31, 0x9f, 0x54, 0xbe, 0x9c, 0x40, 0x9a }}
  gNhltFileConf36BinGuid                          = { 0x50c1a066, 0x711f, 0x4e44, { 0xa0, 0xa6, 0xef, 0x12, 0x13, 0x6e, 0x16, 0x5f }}
  gNhltFileConf37BinGuid                          = { 0x3cd0b453, 0x0efa, 0x4a0b, { 0x87, 0x13, 0xd1, 0x46, 0x49, 0xa9, 0x32, 0xee }}
  gNhltFileConf38BinGuid                          = { 0xdecab3c7, 0x10f5, 0x43a1, { 0x82, 0xef, 0x0e, 0xc7, 0x4c, 0x18, 0xf0, 0x40 }}
  gNhltFileConf39BinGuid                          = { 0x455d6e25, 0x4457, 0x43c7, { 0x96, 0xc5, 0xb2, 0x69, 0x2b, 0x1b, 0xa4, 0x3b }}

[PcdsFeatureFlag]
  gNhltFeaturePkgTokenSpaceGuid.PcdNhltFeatureEnable|TRUE|BOOLEAN|0xA0000001

[PcdsFixedAtBuild, PcdsDynamic]
  ## NHLT config enablement
  #  0 = Disable
  #  1 = Clock 38_4MHz, Format 24b/48kHz
  #  2 = Clock 38_4MHz, Format 24b/96kHz
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicMonoEnabled|0x0|UINT8|0xB0000002
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicStereoEnabled|0x0|UINT8|0xB0000003
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicQuadEnabled|0x1|UINT8|0xB0000005
  gNhltFeaturePkgTokenSpaceGuid.NhltI2sAlc274Enabled|0x0|UINT8|0xB0000007
  #  FALSE = Disable NHLT
  #  TRUE  = Enable NHLT
  gNhltFeaturePkgTokenSpaceGuid.NhltDmicStereoVpEnabled|FALSE|BOOLEAN|0xB0000004
  #  0 = Disable NHLT
  #  1 = BT drives I2S clock for HFP
  #  2 = DSP drives I2S clock for HFP
  gNhltFeaturePkgTokenSpaceGuid.NhltBluetoothEnabled|0x0|UINT8|0xB0000006

[PcdsFixedAtBuild]
  gNhltFeaturePkgTokenSpaceGuid.NhltConfigurationByPcdEnabled|TRUE|BOOLEAN|0xC0000001
