### @file
#  Component information file for the Set Cache Mtrr PEI module.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2023 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#  @par Specification Reference:
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SetCacheMtrrPei
  FILE_GUID                      = 73f57d98-41de-4a8a-8cab-d066a89aa7f4
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = SetCacheMtrrPeiEntryPoint

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  PeiServicesLib
  MtrrLib

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PantherLakeBoardPkg/BoardPkg.dec
  BoardModulePkg/BoardModulePkg.dec

[Sources]
  SetCacheMtrrPei.c

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES

[Guids]
  gEfiSmmSmramMemoryGuid                        ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
