## @file
# PEI/DXE/SMM PtlPcdGpioNative library
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification
##

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PtlPcdGpioNativeLib
  FILE_GUID = 717C8303-1F63-4BAA-A74D-DAF5558F93A2
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = PtlPcdGpioNativeLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  GpioV2AccessLib
  SocInfoLib
  GpioHelpersLib

[Packages]
  MdePkg/MdePkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec
  OneSiliconPkg/SiPkg.dec

[Sources]
  PtlPcdGpioNativeLib.c

[Pcd]
