## @file
# PEI/DXE/SMM P2SB SoC library
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2021 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
# @par Specification Reference:
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PtlPcdP2SbLib
FILE_GUID = 79A6FE8C-26D8-4C33-845B-2E64D4423FDF
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = P2SbSocLib

[LibraryClasses]
BaseLib
DebugLib
P2SbSidebandAccessLib

[Packages]
MdePkg/MdePkg.dec
OneSiliconPkg/SiPkg.dec

[Sources]
P2SbSocLib.c

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiHpetBaseAddress        ## CONSUMES
