## @file
#  Component Description File for Asynchronous Heci communication library
#
#  @copyright
#  INTEL CONFIDENTIAL
#  Copyright (C) 2022 Intel Corporation.
#
#  This software and the related documents are Intel copyrighted materials,
#  and your use of them is governed by the express license under which they
#  were provided to you ("License"). Unless the License provides otherwise,
#  you may not use, modify, copy, publish, distribute, disclose or transmit
#  this software or the related documents without Intel's prior written
#  permission.
#
#  This software and the related documents are provided as is, with no
#  express or implied warranties, other than those that are expressly stated
#  in the License.
#
#@par Specification Reference:
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeHeciAsyncSupportLibNull
  FILE_GUID                      = dd3325c7-4532-4699-83c6-4434c61e677a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HeciAsyncSupportLib

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  PeiDxeHeciAsyncSupportNull.c

